<!DOCTYPE html>
<html lang="zh-CN">
    <!-- title -->


    

<!-- keywords -->



<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="PhoenixPeng">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="PhoenixPeng">
    
        <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content="PhoenixPeng">
    <meta name="description" content="一、前言 本文提出了DDPM的几点缺陷： 1.DDPM在CIFAR-10和LSUN数据集上表现出比较好的结果，但是并不清楚在具有更高多样性的数据集（如imageNet）表现效果，实际上是不如BigGAN。 2.尚未证明 DDPM 可以实现与其他基于似然的模型竞争的对数似然性。对数似然性是生成建模中广泛使用的度量指标，一般认为优化对数似然会迫使生成模型捕获数据分布的所有模式。并且对数似然性的">
<meta property="og:type" content="article">
<meta property="og:title" content="扩散模型——3.Improved DDPM">
<meta property="og:url" content="http://example.com/2023/08/10/%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B%E2%80%94%E2%80%943.Improved-DDPM/index.html">
<meta property="og:site_name" content="PhoenixPeng的领域">
<meta property="og:description" content="一、前言 本文提出了DDPM的几点缺陷： 1.DDPM在CIFAR-10和LSUN数据集上表现出比较好的结果，但是并不清楚在具有更高多样性的数据集（如imageNet）表现效果，实际上是不如BigGAN。 2.尚未证明 DDPM 可以实现与其他基于似然的模型竞争的对数似然性。对数似然性是生成建模中广泛使用的度量指标，一般认为优化对数似然会迫使生成模型捕获数据分布的所有模式。并且对数似然性的">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="c:\Users\PhoenixPeng\blog\source\_posts\%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B%E2%80%94%E2%80%945-Improved-DDPM\1692001848629.png">
<meta property="og:image" content="c:\Users\PhoenixPeng\blog\source\_posts\%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B%E2%80%94%E2%80%945-Improved-DDPM\1692002047802.png">
<meta property="og:image" content="c:\Users\PhoenixPeng\blog\source\_posts\%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B%E2%80%94%E2%80%945-Improved-DDPM\1692002600644.png">
<meta property="article:published_time" content="2023-08-10T03:49:13.000Z">
<meta property="article:modified_time" content="2023-08-18T00:54:36.008Z">
<meta property="article:author" content="PhoenixPeng">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="c:\Users\PhoenixPeng\blog\source\_posts\%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B%E2%80%94%E2%80%945-Improved-DDPM\1692001848629.png">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="icon" href="/assets/favicon.ico">
    
    <title>扩散模型——3.Improved DDPM · PhoenxiPeng&#39;s blog</title>
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
    (function (w) {
        'use strict'
        // rel=preload support test
        if (!w.loadCSS) {
            w.loadCSS = function () {}
        }
        // define on the loadCSS obj
        var rp = (loadCSS.relpreload = {})
        // rel=preload feature support test
        // runs once and returns a function for compat purposes
        rp.support = (function () {
            var ret
            try {
                ret = w.document.createElement('link').relList.supports('preload')
            } catch (e) {
                ret = false
            }
            return function () {
                return ret
            }
        })()

        // if preload isn't supported, get an asynchronous load by using a non-matching media attribute
        // then change that media back to its intended value on load
        rp.bindMediaToggle = function (link) {
            // remember existing media attr for ultimate state, or default to 'all'
            var finalMedia = link.media || 'all'

            function enableStylesheet() {
                link.media = finalMedia
            }

            // bind load handlers to enable media
            if (link.addEventListener) {
                link.addEventListener('load', enableStylesheet)
            } else if (link.attachEvent) {
                link.attachEvent('onload', enableStylesheet)
            }

            // Set rel and non-applicable media type to start an async request
            // note: timeout allows this to happen async to let rendering continue in IE
            setTimeout(function () {
                link.rel = 'stylesheet'
                link.media = 'only x'
            })
            // also enable media after 3 seconds,
            // which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
            setTimeout(enableStylesheet, 3000)
        }

        // loop through link elements in DOM
        rp.poly = function () {
            // double check this to prevent external calls from running
            if (rp.support()) {
                return
            }
            var links = w.document.getElementsByTagName('link')
            for (var i = 0; i < links.length; i++) {
                var link = links[i]
                // qualify links to those with rel=preload and as=style attrs
                if (
                    link.rel === 'preload' &&
                    link.getAttribute('as') === 'style' &&
                    !link.getAttribute('data-loadcss')
                ) {
                    // prevent rerunning on link
                    link.setAttribute('data-loadcss', true)
                    // bind listeners to toggle media back
                    rp.bindMediaToggle(link)
                }
            }
        }

        // if unsupported, run the polyfill
        if (!rp.support()) {
            // run once at least
            rp.poly()

            // rerun poly on an interval until onload
            var run = w.setInterval(rp.poly, 500)
            if (w.addEventListener) {
                w.addEventListener('load', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            } else if (w.attachEvent) {
                w.attachEvent('onload', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            }
        }

        // commonjs
        if (typeof exports !== 'undefined') {
            exports.loadCSS = loadCSS
        } else {
            w.loadCSS = loadCSS
        }
    })(typeof global !== 'undefined' ? global : this)
</script>

    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }
</style>

    <link rel="preload" href="/css/style.css?v=20211217" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="/css/dark.css?v=20211217" as="style">
    <link rel="stylesheet" href="/css/dark.css">
    <link rel="stylesheet" href="/css/mobile.css?v=20211217" media="(max-width: 960px)">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js?v=20211217" as="script">
    <link rel="preload" href="/scripts/dark.js?v=20211217" as="script">
    <link rel="preload" href="/font/Oswald-Regular.ttf" as="font" crossorigin>
    <link rel="preload" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" as="font" crossorigin>
    <!-- algolia -->
    
    <!-- 百度统计  -->
    
    <!-- Google tag (gtag.js) -->
    

<meta name="generator" content="Hexo 6.3.0"></head>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ == undefined) {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js" />')
        }
    </script>
    
        <body class="post-body">
    
        <!-- header -->
        <header class="header header-mobile">
    <!-- top read progress line -->
    <div class="header-element">
        <div class="read-progress"></div>
    </div>
    <!-- sidebar menu button -->
    <div class="header-element">
        
            <div class="header-sidebar-menu">
        
            
                <div style="padding-left: 1px;">&#xe775;</div>
            
        </div>
    </div>
    <!-- header actions -->
    <div class="header-actions">
        <!-- theme mode switch button -->
        <span class="header-theme-btn header-element">
            <i class="fas fa-adjust"></i>
        </span>
        <!-- back to home page text -->
        <span class="home-link header-element">
            <a href=/>PhoenxiPeng's blog.</a>
        </span>
    </div>
    <!-- toggle banner for post layout -->
    
        
            <div class="banner">
        
            <div class="blog-title header-element">
                <a href="/">PhoenxiPeng&#39;s blog.</a>
            </div>
            <div class="post-title header-element">
                <a href="#" class="post-name">扩散模型——3.Improved DDPM</a>
            </div>
        </div>
    
</header>

        <!-- fixed footer -->
        <footer class="footer-fixed">
    <!-- back to top button -->
    <div class="footer-fixed-element">
        
            <div class="back-top back-top-hidden">
        
        
            <div>&#xe639;</div>
        
        </div>
    </div>
</footer>

        <!-- wrapper -->
        <div class="wrapper">
            <div class="site-intro" style="







    height:50vh;

">
    
    <!-- 主页  -->
    
        
    <!-- 404页  -->
    
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
                扩散模型——3.Improved DDPM
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
                
            <!-- 404 -->
            
        </p>
        <!-- 文章页 meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class= post-intro-tags >
    
    
</div>

                
                <!-- 文章字数统计 -->
                
                <div class="post-intro-meta">
                    <!-- 撰写日期 -->
                    <span class="iconfont-archer post-intro-calander">&#xe676;</span>
                    <span class="post-intro-time">2023/08/10</span>
                    <!-- busuanzi -->
                    
                        <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                            <span class="iconfont-archer post-intro-busuanzi">&#xe602;</span>
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    
                    <!-- 文章分享 -->
                    <span class="share-wrapper">
                        <span class="iconfont-archer share-icon">&#xe71d;</span>
                        <span class="share-text">Share</span>
                        <ul class="share-list">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>

            <script>
  // get user agent
  function getBrowserVersions() {
    var u = window.navigator.userAgent
    return {
      userAgent: u,
      trident: u.indexOf('Trident') > -1, //IE内核
      presto: u.indexOf('Presto') > -1, //opera内核
      webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
      gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
      mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
      ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
      android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
      iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
      iPad: u.indexOf('iPad') > -1, //是否为iPad
      webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
      weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
      uc: u.indexOf('UCBrowser') > -1, //是否为android下的UC浏览器
    }
  }
  var browser = {
    versions: getBrowserVersions(),
  }
  console.log('userAgent: ' + browser.versions.userAgent)

  // callback
  function fontLoaded() {
    console.log('font loaded')
    if (document.getElementsByClassName('site-intro-meta')) {
      document
        .getElementsByClassName('intro-title')[0]
        .classList.add('intro-fade-in')
      document
        .getElementsByClassName('intro-subtitle')[0]
        .classList.add('intro-fade-in')
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in')
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb() {
    if (browser.versions.uc) {
      console.log('UCBrowser')
      fontLoaded()
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular'],
        },
        loading: function () {
          // 所有字体开始加载
          // console.log('font loading');
        },
        active: function () {
          // 所有字体已渲染
          fontLoaded()
        },
        inactive: function () {
          // 字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout')
          fontLoaded()
        },
        timeout: 5000, // Set the timeout to two seconds
      })
    }
  }

  function asyncErr() {
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document,
      t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0]
    o.src = u
    if (cb) {
      o.addEventListener(
        'load',
        function (e) {
          cb(null, e)
        },
        false
      )
    }
    if (err) {
      o.addEventListener(
        'error',
        function (e) {
          err(null, e)
        },
        false
      )
    }
    s.parentNode.insertBefore(o, s)
  }

  var asyncLoadWithFallBack = function (arr, success, reject) {
    var currReject = function () {
      reject()
      arr.shift()
      if (arr.length) async(arr[0], success, currReject)
    }

    async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack(
    [
      'https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js',
      'https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js',
      "/lib/webfontloader.min.js",
    ],
    asyncCb,
    asyncErr
  )
</script>

            <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
            <div class="container container-unloaded">
                <main class="main post-page">
    <article class="article-entry">
        <h1 id="一前言"><strong>一、前言</strong></h1>
<p><font color="black" size = "5">本文提出了DDPM的几点缺陷：</font></p>
<p><font color="black" size = "5"><strong>1.</strong>DDPM在CIFAR-10和LSUN数据集上表现出比较好的结果，但是并不清楚在具有更高多样性的数据集（如imageNet）表现效果，实际上是不如BigGAN。</font></p>
<p><font color="black" size = "5"><strong>2.</strong>尚未证明 DDPM
可以实现与其他基于似然的模型竞争的对数似然性。对数似然性是生成建模中广泛使用的度量指标，一般认为优化对数似然会迫使生成模型捕获数据分布的所有模式。并且对数似然性的微小改进可以对样本质量和学习的特征表示产生显著的影响。所以不证明DDPM的对数似然性的后果就是，不知道DDPM是否能够捕获分布的所有模式。</font></p>
<p><font color="black" size = "5">基于这些特性，本文提出了如下几点改进工作：</font></p>
<p><font color="black" size = "5"><strong>1.</strong>该论文证明，即使在
ImageNet 等高多样性数据集上，DDPM
也可以实现与其他基于似然的模型相媲美的对数似然;</font></p>
<p><font color="black" size = "5"><strong>2.</strong>为了更紧密地优化变分下界（VLB），我们使用简单的重新参数化和混合学习目标来学习逆向过程方差(<strong>可学习的方差</strong>)，该混合学习目标将
VLB
与DDPM的简化目标相结合。并且使用混合学习目标，对比那些直接优化对数似然的模型来说，会使得模型得到了更好的对数似然。</font></p>
<p><font color="black" size = "5"><strong>3.</strong>作者发现直接优化对数似然，其实在训练期间会存在很多的梯度噪声。而作者使用了一种简单的重要性采样技术减少这种噪声并实现比混合目标更好的对数似然。</font></p>
<p><font color="black" size = "5"><strong>4.</strong>将学习到的方差纳入到模型之后，就可以用更少的步骤从模型中进行采样，而样本质量的变化很小，比起DDPM需要数百次前向传递才能产生良好的样本，但我们只需
50
次前向传递即可获得良好的样本，从而加快实际应用中的采样速度。后续也和DDIM进行了比较。</font></p>
<h1
id="二提高对数似然性log-likelihood"><strong>二、提高对数似然性（Log-likelihood）</strong></h1>
<p><font color="black" size = "5">在本节中探讨了对DDPM描述的算法的一些修改，这些修改结合起来，允许
DDPM
在图像数据集上实现更好的对数似然，这表明这些模型享有与其他基于似然的生成模型相同的好处。</font></p>
<h2 id="可学习方差sigma_thetax_tt">1、可学习方差<span
class="math inline">\(\Sigma_\theta(x_t,t)\)</span></h2>
<p><font color="black" size = "5">在DDPM中方差是固定为<span
class="math inline">\(Σ_θ(x_t, t) = σ^2_t
I\)</span>,然而他们发现其实不学习的<span
class="math inline">\(\sigma_t\)</span>无论是取<span
class="math inline">\(\beta_t\)</span>，还是取<span
class="math inline">\(\tilde{\beta}_t\)</span>产生的样本质量都大致相同但其实，它们是$
q(x_0)$ 给出的方差的上限和下限。由下图，我们可以看出：这表明<span
class="math inline">\(\beta_t\)</span>和<span
class="math inline">\(\tilde{\beta}_t\)</span>几乎相等，除了 t = 0
附近，即模型处理难以察觉的细节的地方。此外，当我们逐渐增加扩散步骤，<span
class="math inline">\(\beta_t\)</span>和<span
class="math inline">\(\tilde{\beta}_t\)</span>在T比较大的扩散过程中似乎保持彼此接近。这表明，在无限扩散步骤的限制下，<span
class="math inline">\(\sigma_t\)</span>的选择对于样本质量可能根本不重要。换句话说，当更扩散步骤增多时，模型平均值<span
class="math inline">\(μ_θ(x_t, t)\)</span> 比 <span
class="math inline">\(Σ_θ(x_t, t)\)</span> 更能决定分布。</font></p>
<figure>
<img
src="C:\Users\PhoenixPeng\blog\source_posts\扩散模型——5-Improved-DDPM\1692000899655.png"
alt="1692000899655" />
<figcaption aria-hidden="true">1692000899655</figcaption>
</figure>
<p><font color="black" size = "5">虽然上述论点表明，为了样本质量，固定<span
class="math inline">\(\sigma_t\)</span>是一个合理的选择，但它没有提到对数似然。事实上，下图显示扩散过程的前几个步骤对变分下界的贡献最大（loss变化比较大）。因此，我们似乎可以通过使用更好的<span
class="math inline">\(Σ_θ(x_t,
t)\)</span>选择来提高对数似然。为了实现这一点，我们必须学习<span
class="math inline">\(Σ_θ(x_t, t)\)</span>。</font></p>
<figure>
<img
src="C:\Users\PhoenixPeng\blog\source_posts\扩散模型——5-Improved-DDPM\1692001008947.png"
alt="1692001008947" />
<figcaption aria-hidden="true">1692001008947</figcaption>
</figure>
<p><font color="black" size = "5">由图 1,我们可以看出显示<span
class="math inline">\(Σ_θ(x_t,
t)\)</span>的合理范围非常小，因此神经网络很难直接预测<span
class="math inline">\(Σ_θ(x_t,
t)\)</span>，作者采用了将方差参数化为对数域中<span
class="math inline">\(\beta_t\)</span>和<span
class="math inline">\(\tilde{\beta}_t\)</span>之间的插值。就是让模型预测出一个向量
v，每个维度包含一个分量，我们将此输出转换为方差，如下所示：</font></p>
<p><img src="C:\Users\PhoenixPeng\blog\source\_posts\扩散模型——5-Improved-DDPM\1692001848629.png" alt="1692001848629"  /></p>
<p><font color="black" size = "5">由于原本的<span
class="math inline">\(\mathcal{L}_{simple}\)</span>不依赖于<span
class="math inline">\(Σ_θ(x_t,
t)\)</span>，因此作者定义了一个新的混合目标，<span
class="math inline">\(\lambda\)</span>取0.001：</font></p>
<p><img src="C:\Users\PhoenixPeng\blog\source\_posts\扩散模型——5-Improved-DDPM\1692002047802.png" alt="1692002047802" style="zoom:125%;" /></p>
<h2 id="余弦加噪策略">2、余弦加噪策略</h2>
<p><font color="black" size = "5">作者发现DDPM所使用的线性噪声表。
对于高分辨率图像效果很好，但对于分辨率 64 × 64 和 32 × 32
的图像来说效果不佳。前向噪声过程的末尾噪声太大，因此对样本质量没有太大贡献。这可以在图
3
中直观地看到。意思就是说使用线性噪声表，使得图像在前向过程后半段加噪的速度过快，导致在已经是随机噪声当中继续加噪，这使得后半段的加噪意义不大。而下图表现出余弦加噪的速度比较缓慢。</font></p>
<p><img src="C:\Users\PhoenixPeng\blog\source\_posts\扩散模型——5-Improved-DDPM\1692002600644.png" alt="1692002600644" style="zoom:120%;" /></p>
<p><font color="black" size = "5">图 4
对比了这两种现象的结果，我们可以看到，当我们跳过多达 20%
的反向扩散过程时，使用线性噪声表训练的模型并没有变得更糟（通过 FID
测量），对于具有马尔可夫性质的反向去噪过程来说，去掉百分之20的扩散步骤都没有让FID数值增高（越低越好），说明线性加噪的后半段过程确实是没什么意义的，没意义还要按这个步长进行采样，也是白白增加采样时间，而且采样出来的效果也大差不差。</font></p>
<figure>
<img
src="C:\Users\PhoenixPeng\blog\source_posts\扩散模型——5-Improved-DDPM\1692002839374.png"
alt="1692002839374" />
<figcaption aria-hidden="true">1692002839374</figcaption>
</figure>
<p><font color="black" size = "5">为了解决这个问题，作者根据<span
class="math inline">\(\bar{\alpha}_t\)</span>构建了一个不同的噪声表，名为余弦噪声表：</font></p>
<figure>
<img
src="C:\Users\PhoenixPeng\blog\source_posts\扩散模型——5-Improved-DDPM\1692003256344.png"
alt="1692003256344" />
<figcaption aria-hidden="true">1692003256344</figcaption>
</figure>
<p><font color="red" size = "5">注：在实践中，我们将$ β_t $限制为不大于
0.999，以防止在扩散过程结束时接近 t = T 时出现奇点。</font></p>
<p><font color="black" size = "5">余弦时间表设计为在过程中间有一个<span
class="math inline">\(\bar{\alpha}_t\)</span>的线性下降，同时在 t = 0 和
t = T 的极值附近变化很小，以防止噪声水平突然变化。图 5
显示了两个不同方案的噪声时间表的<span
class="math inline">\(\bar{\alpha}_t\)</span>进展情况。我们可以看到DDPM的线性时间表下降到零的速度要快得多，信息破坏的速度比余弦的要快。</font></p>
<figure>
<img
src="C:\Users\PhoenixPeng\blog\source_posts\扩散模型——5-Improved-DDPM\1692003556570.png"
alt="1692003556570" />
<figcaption aria-hidden="true">1692003556570</figcaption>
</figure>
<p><font color="black" size = "5">我们使用较小的偏移量 s 来防止 <span
class="math inline">\(β_t\)</span> 在 t = 0
附近太小，因为作者发现在过程开始时存在少量噪声会使网络难以足够准确地进行预测。s设置为0.008。</font></p>
<h2 id="减少梯度噪声">3、减少梯度噪声</h2>
<p><font color="black" size = "5">由于作者发现<span
class="math inline">\(L_{vlb}\)</span>在实践中其实是很难优化，至少在多样化的
ImageNet 64 × 64 数据集上是这样。图 6 显示了<span
class="math inline">\(L_{vlb}\)</span>和 <span
class="math inline">\(L_{hybrid}\)</span>的学习曲线。两条曲线都有噪声，但在给定相同训练时间的情况下，混合目标（<span
class="math inline">\(L_{hybrid}\)</span>）显然在训练集上实现了更好的对数似然。</font></p>
<figure>
<img
src="C:\Users\PhoenixPeng\blog\source_posts\扩散模型——5-Improved-DDPM\1692003934996.png"
alt="1692003934996" />
<figcaption aria-hidden="true">1692003934996</figcaption>
</figure>
<p><font color="black" size = "5">图7通过评估了分别使用<span
class="math inline">\(L_{vlb}\)</span>和 <span
class="math inline">\(L_{hybrid}\)</span>两个目标训练模型的梯度噪声尺度。从图7当中我们可以看出<span
class="math inline">\(L_{vlb}\)</span>的梯度比 <span
class="math inline">\(L_{hybrid}\)</span>的梯度噪声大得多。
因此，我们找到了一种减少<span
class="math inline">\(L_vlb\)</span>方差的方法，以便直接优化对数似然性。</font></p>
<figure>
<img
src="C:\Users\PhoenixPeng\blog\source_posts\扩散模型——5-Improved-DDPM\1692004111237.png"
alt="1692004111237" />
<figcaption aria-hidden="true">1692004111237</figcaption>
</figure>
<p><font color="black" size = "5">注意到<span
class="math inline">\(L_{vlb}\)</span>的不同项具有很大不同的大小（图
2），假设均匀采样 t 会在<span
class="math inline">\(L_{vlb}\)</span>目标中产生不必要的噪声。为了解决这个问题，作者采用重要性采样：</font></p>
<figure>
<img
src="C:\Users\PhoenixPeng\blog\source_posts\扩散模型——5-Improved-DDPM\1692004476728.png"
alt="1692004476728" />
<figcaption aria-hidden="true">1692004476728</figcaption>
</figure>
<p><font color="black" size = "5">由于<span
class="math inline">\(E[L_t^2]\)</span>一开始是并不知道的，并且在整个训练过程中可能会发生变化，因此我们维护每个损失项的前
10 个值的历史记录，并在训练期间动态更新。在训练开始时，我们对 t
进行均匀采样，直到为每个 t ∈ [0, T − 1] 抽取 10 个样本。</font></p>
<p><font color="black" size = "5">有了这个重要性采样目标，就能够通过优化<span
class="math inline">\(L_{vlb}\)</span>来实现最佳对数似然。这可以在图 6
中看到，即 <span
class="math inline">\(L_{vlb}\)</span>(resampled)曲线。该图还显示，重要性采样目标的噪声比原始的均匀采样目标要少得多。而且作者发现，在直接优化噪声较小的<span
class="math inline">\(L_{hybrid}\)</span>目标时，重要性采样技术没有帮助。</font></p>
<h2 id="实验结果以及消融实验">4、实验结果以及消融实验</h2>
<p><font color="red" size = "5">注：下面实验中<span
class="math inline">\(L_{simple}\)</span>表示的是DDPM的目标函数（均匀采样），而<span
class="math inline">\(L_{hybrid}\)</span>表示的是混合目标函数，<span
class="math inline">\(L_{vlb}\)</span>是改进后的基于loss的重要性采样目标函数。
<span class="math inline">\(L_{vlb}\)</span>和 <span
class="math inline">\(L_{hybrid}\)</span>使用参数化学习到的方差<span
class="math inline">\(Σ_θ(x_t, t)\)</span>进行训练。</font></p>
<p><font color="black" size = "5">表 1 总结了在 ImageNet 64 × 64
上的消融结果。</font></p>
<figure>
<img
src="C:\Users\PhoenixPeng\blog\source_posts\扩散模型——5-Improved-DDPM\1692004918852.png"
alt="1692004918852" />
<figcaption aria-hidden="true">1692004918852</figcaption>
</figure>
<p><font color="black" size = "5">表 2 展示了 CIFAR-10
的结果，在CIFAR-10中，原本的DDPM的效果已经很好了（针对FID而言），而在对数似然性（NLL）上来看效果不是最好的。</font></p>
<figure>
<img
src="C:\Users\PhoenixPeng\blog\source_posts\扩散模型——5-Improved-DDPM\1692005135959.png"
alt="1692005135959" />
<figcaption aria-hidden="true">1692005135959</figcaption>
</figure>
<p><font color="black" size = "5">根据消融实验，使用 <span
class="math inline">\(L_{hybrid}\)</span>和余弦时间表提高了对数似然，同时保持类似的
FID 作为DDPM基线。优化<span
class="math inline">\(L_{vlb}\)</span>进一步提高对数似然，但代价是更高的
FID。所以作者通常更喜欢使用 <span
class="math inline">\(L_{hybrid}\)</span>而不是<span
class="math inline">\(L_{vlb}\)</span>，因为它可以在不牺牲样本质量的情况下提高可能性。</font></p>
<p><font color="black" size = "5">在表 3
中，将IDDPM的最佳的似然模型与之前的工作进行了比较，表明该模型在对数似然方面与最佳传统方法具有竞争力。</font></p>
<figure>
<img
src="C:\Users\PhoenixPeng\blog\source_posts\扩散模型——5-Improved-DDPM\1692005930973.png"
alt="1692005930973" />
<figcaption aria-hidden="true">1692005930973</figcaption>
</figure>
<h1 id="三提高采样速度">三、提高采样速度</h1>
<p><font color="black" size = "5">对于使用 T
个扩散步骤训练的模型，我们通常会使用与训练期间使用的相同的 t 值序列 (1,
2, ..., T ) 进行采样（DDPM）。然而，也可以使用 t 值的任意子序列 S
进行采样(DDIM)。给定训练噪声表<span
class="math inline">\(\bar{\alpha}_{t}\)</span> ，对于给定的序列
S，我们可以获得采样噪声表<span
class="math inline">\(\bar{\alpha}_{S_t}\)</span>，然后可以使用它来获得相应的采样方差。</font></p>
<p><font color="black" size = "5">现在，由于 <span
class="math inline">\(Σ_θ(x_{S_t} , S_t)\)</span> 被参数化为<span
class="math inline">\(β_{S_t}\)</span>和<span
class="math inline">\(\tilde{β}_{S_t}\)</span>
之间的范围，因此它将自动重新调整以适应较短的扩散过程。因此，我们可以将$p(x_{S_{t−1}}
|x_{S_t} ) $计算为 <span class="math inline">\(N (μ_θ(x_{S_t} , S_t),
Σθ(x_{S_t} , S_t))\)</span>。</font></p>
<p><font color="black" size = "5">为了将采样步骤数从 T 减少到
K，我们使用 1 到 T（包括）之间的 K
个均匀间隔的实数，然后将每个结果数字舍入到最接近的整数。在图 8
中，我们评估了经过 4000 步数的扩散训练的<span
class="math inline">\(L_{hybrid}\)</span>模型和<span
class="math inline">\(L_{simple}\)</span>模型的FID，并且使用了25，50，100，500，1000的采样步数。</font></p>
<figure>
<img
src="C:\Users\PhoenixPeng\blog\source_posts\扩散模型——5-Improved-DDPM\1692058403037.png"
alt="1692058403037" />
<figcaption aria-hidden="true">1692058403037</figcaption>
</figure>
<p><font color="black" size = "5">由此表可以发现，当使用较少的采样步骤时，具有固定
<span class="math inline">\(\sigma\)</span> 的 <span
class="math inline">\(L_{simple}\)</span> 模型（具有较大的<span
class="math inline">\(σ^2_t = β_t\)</span>和较小的<span
class="math inline">\(σ^2_t=\tilde{\beta}_t\)</span>）在样本质量方面受到更多影响，而具有学习<span
class="math inline">\(\sigma\)</span>的<span
class="math inline">\(L_{hybrid}\)</span>模型则保持不变。高样品质量。使用此模型，100
个采样步骤足以为我们完全训练的模型实现接近最佳的 FID。还可以发现 DDIM
使用少于 50 个采样步骤生成更好的样本，但使用 50
个或更多步骤时生成更差的样本。有趣的是，DDIM
在训练开始时表现较差，但随着训练的继续，缩小了与其他采样器的差距。作者发现他们的跨步技术极大地降低了
DDIM 的性能，因此DDIM结果使用DDIM的恒定跨步。其中最终时间步长是<span
class="math inline">\(T − T /K + 1\)</span>而不是 T
。其他采样器在我们的跨步中表现稍好一些。</font></p>
<h1 id="四与gan比较">四、与GAN比较</h1>
<p><font color="black" size = "5">作者为了使模型具有类条件，通过与时间步
t 相同的路径注入类信息。特别是，将类嵌入 <span
class="math inline">\(v_i\)</span> 添加到时间步嵌入 <span
class="math inline">\(e_t\)</span>
中，并将此嵌入传递到整个模型的残差块。</font></p>
<p><font color="black" size = "5">图 9 显示了来自较大模型的样本（具有
2.7 亿个参数、25 万次迭代的更大模型）。</font></p>
<figure>
<img
src="C:\Users\PhoenixPeng\blog\source_posts\扩散模型——5-Improved-DDPM\1692059455220.png"
alt="1692059455220" />
<figcaption aria-hidden="true">1692059455220</figcaption>
</figure>
<p><font color="black" size = "5">表 4
展示了IDDPM（small和large）与BigGAN的对比结果。我们发现 BigGAN-deep 在
FID 方面优于我们的较小模型，但在召回方面却表现不佳。这表明扩散模型比同类
GAN 更能覆盖分布模式。</font></p>
<figure>
<img
src="C:\Users\PhoenixPeng\blog\source_posts\扩散模型——5-Improved-DDPM\1692059580286.png"
alt="1692059580286" />
<figcaption aria-hidden="true">1692059580286</figcaption>
</figure>
<h1 id="五缩放模型尺寸">五、缩放模型尺寸</h1>
<p><font color="black" size = "5">在前面的部分中，展示了在不改变训练计算量的情况下改进对数似然和
FID
的算法更改。然而，现代机器学习的一个趋势是讲究个大力出奇迹（更大的模型和更多的训练时间往往会提高模型性能）。鉴于这一观察结果，作者还研究了
FID 和 NLL
如何根据训练计算进行扩展。我们的结果虽然是初步的，但表明随着训练计算的增加，DDPM
以可预测的方式改进。</font></p>
<p><font color="black" size = "5">为了衡量性能如何随着训练计算而扩展，作者使用了<span
class="math inline">\(L_{hybrid}\)</span>目标在 ImageNet 64 × 64
上训练四个不同的模型。为了改变模型容量，在所有层上应用深度乘数，使得第一层具有
64、96、128 或 192 个通道。请注意，我们之前的实验在第一层使用了 128
个通道。由于每层的深度都会影响初始权重的规模，因此作者将每个模型的
Adam学习率缩放为 <span
class="math inline">\(1/\sqrt{通道乘数}\)</span>，使得 128
通道模型的学习率为 0.0001 (正如其他实验一样）。</font></p>
<p><font color="black" size = "5">图 10 显示了 FID 和 NLL
相对于理论训练计算的改进情况。FID 曲线在双对数图上看起来近似线性，表明
FID 根据幂律进行缩放（绘制为黑色虚线）。 NLL
曲线并不完全符合幂律，这表明验证 NLL 的扩展方式不如
FID。这可能是由多种因素引起的，例如 1)
此类扩散模型的不可约损失出乎意料地高，或 2)
模型对训练分布过度拟合。我们还注意到，这些模型通常无法实现最佳对数似然，因为它们是使用我们的<span
class="math inline">\(L_{hybrid}\)</span>目标进行训练的，而不是直接使用<span
class="math inline">\(L_{vlb}\)</span>
进行训练，以保持良好的对数似然和样本质量。</font></p>
<figure>
<img
src="C:\Users\PhoenixPeng\blog\source_posts\扩散模型——5-Improved-DDPM\1692059844589.png"
alt="1692059844589" />
<figcaption aria-hidden="true">1692059844589</figcaption>
</figure>
<h1 id="六总结">六、总结</h1>
<p><font color="black" size = "5">本篇文章证明了通过一些修改，DDPM
可以更快地采样并实现更好的对数似然，而对样本质量的影响很小。通过使用参数化和混合目标目标学习
<span class="math inline">\(Σ_θ\)</span>
可以提高对数似然性。这使得这些模型的对数似然性更接近其他基于对数似然性的模型。并且这种变化还可以以更少的步骤从这些模型中进行采样。并且DDPM
可以与 GAN
的样本质量相匹配，同时根据召回率衡量，可以实现更好的模式覆盖率。此外，作者还研究了
DDPM
如何随着可用训练计算量的变化而扩展，并发现更多的训练计算会带来更好的样本质量和对数似然。这些结果的结合使
DDPM
成为生成建模的一个有吸引力的选择，因为它们将良好的对数似然、高质量样本和相当快的采样与基础良好的固定训练目标结合起来，该目标可以通过训练计算轻松扩展。这些结果表明DDPMs是未来研究的一个有希望的方向（的确，后面的扩散模型很多都是基于IDDPM）。</font></p>
<h1 id="七其他">七、其他</h1>
<h2 id="在imagenet-256x256中采样">1、在ImageNet 256x256中采样</h2>
<p><font color="black" size = "5">在类条件 ImageNet 256 × 256
上训练了两个模型。第一个是通常的扩散模型，直接对 256 × 256
图像进行建模。第二个模型通过将预训练的 64 × 64 模型 <span
class="math inline">\(p(x_64|y)\)</span> 与另一个上采样扩散模型 <span
class="math inline">\(p(x_256|x_64, y)\)</span> 链接起来将图像上采样到
256 × 256 来减少计算量。对于上采样模型，下采样图像 $x_64
$为作为额外调节输入传递给 UNet。这类似于 VQ-VAE-2
，它使用不同潜在分辨率的两个先验阶段来更有效地学习全局和局部特征。线性计划对于
256 × 256 图像效果更好，因此我们将其用于这些结果。表 5
总结了我们的结果。扩散模型仍然获得基于似然模型的最佳 FID，并大大缩小了与
GAN 的差距。</font></p>
<figure>
<img
src="C:\Users\PhoenixPeng\blog\source_posts\扩散模型——3.Improved-DDPM\1692320008839.png"
alt="1692320008839" />
<figcaption aria-hidden="true">1692320008839</figcaption>
</figure>

    </article>
    <!-- license -->
    
        <div class="license-wrapper">
            <p>原文作者：<a href="http://example.com">PhoenixPeng</a>
            <p>原文链接：<a href="http://example.com/2023/08/10/%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B%E2%80%94%E2%80%943.Improved-DDPM/">http://example.com/2023/08/10/%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B%E2%80%94%E2%80%943.Improved-DDPM/</a>
            <p>发表日期：<a href="http://example.com/2023/08/10/%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B%E2%80%94%E2%80%943.Improved-DDPM/">August 10th 2023, 11:49:13 am</a>
            <p>更新日期：<a href="http://example.com/2023/08/10/%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B%E2%80%94%E2%80%943.Improved-DDPM/">August 18th 2023, 8:54:36 am</a>
            <p>版权声明：本文采用<a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    
    <!-- paginator -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href="/2023/08/18/%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B-GLIDE/" title="扩散模型--GLIDE">
                    <div class="nextTitle">扩散模型--GLIDE</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href="/2023/08/10/%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B%E2%80%94%E2%80%946.Classifier-free-guidance/" title="扩散模型——6.Classifier-free guidance">
                    <div class="prevTitle">扩散模型——6.Classifier-free guidance</div>
                </a>
            
        </li>
    </ul>
    <!-- comment -->
    
        <div class="post-comment">
            <!-- 来必力 City 版安装代码 -->


            

            

            

            <!-- utteranc评论 -->


            <!-- partial('_partial/comment/changyan') -->
            <!--PC版-->


            
            

            

        </div>
    
    <!-- timeliness note -->
    <!-- idea from: https://hexo.fluid-dev.com/posts/hexo-injector/#%E6%96%87%E7%AB%A0%E6%97%B6%E6%95%88%E6%80%A7%E6%8F%90%E7%A4%BA -->
    
    <!-- Mathjax -->
    
        
    <script>
        MathJax = {
            tex: {
                inlineMath: [['$', '$'], ['\\(', '\\)']],
                skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
            }
        };
    </script>

    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js"></script>


    
</main>

                <!-- profile -->
                
            </div>
            <footer class="footer footer-unloaded">
    <!-- social  -->
    
        <div class="social">
            
    
        
            
                <a href="mailto:1654794646@qq.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="//github.com/fi3ework" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
            
                <span class="iconfont-archer wechat" title=wechat>
                    
                    <img class="profile-qr" src="/assets/example_qr.png" />
                </span>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    


        </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- website approve for Chinese user -->
    
    <!-- 不蒜子  -->
    
        <div class="busuanzi-container">
            
             
                <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
            
        </div>
    	
</footer>

        </div>
        <!-- toc -->
        
            <div class="toc-wrapper toc-wrapper-loding" style=







    top:50vh;

>
                <div class="toc-catalog">
                    <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
                </div>
                <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">一、前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%8C%E6%8F%90%E9%AB%98%E5%AF%B9%E6%95%B0%E4%BC%BC%E7%84%B6%E6%80%A7log-likelihood"><span class="toc-number">2.</span> <span class="toc-text">二、提高对数似然性（Log-likelihood）</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%AF%E5%AD%A6%E4%B9%A0%E6%96%B9%E5%B7%AEsigma_thetax_tt"><span class="toc-number">2.1.</span> <span class="toc-text">1、可学习方差\(\Sigma_\theta(x_t,t)\)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%99%E5%BC%A6%E5%8A%A0%E5%99%AA%E7%AD%96%E7%95%A5"><span class="toc-number">2.2.</span> <span class="toc-text">2、余弦加噪策略</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%87%8F%E5%B0%91%E6%A2%AF%E5%BA%A6%E5%99%AA%E5%A3%B0"><span class="toc-number">2.3.</span> <span class="toc-text">3、减少梯度噪声</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E9%AA%8C%E7%BB%93%E6%9E%9C%E4%BB%A5%E5%8F%8A%E6%B6%88%E8%9E%8D%E5%AE%9E%E9%AA%8C"><span class="toc-number">2.4.</span> <span class="toc-text">4、实验结果以及消融实验</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%89%E6%8F%90%E9%AB%98%E9%87%87%E6%A0%B7%E9%80%9F%E5%BA%A6"><span class="toc-number">3.</span> <span class="toc-text">三、提高采样速度</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9B%9B%E4%B8%8Egan%E6%AF%94%E8%BE%83"><span class="toc-number">4.</span> <span class="toc-text">四、与GAN比较</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%94%E7%BC%A9%E6%94%BE%E6%A8%A1%E5%9E%8B%E5%B0%BA%E5%AF%B8"><span class="toc-number">5.</span> <span class="toc-text">五、缩放模型尺寸</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%85%AD%E6%80%BB%E7%BB%93"><span class="toc-number">6.</span> <span class="toc-text">六、总结</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%83%E5%85%B6%E4%BB%96"><span class="toc-number">7.</span> <span class="toc-text">七、其他</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9C%A8imagenet-256x256%E4%B8%AD%E9%87%87%E6%A0%B7"><span class="toc-number">7.1.</span> <span class="toc-text">1、在ImageNet 256x256中采样</span></a></li></ol></li></ol>
            </div>
        
        <!-- sidebar -->
        <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
        <div class="sidebar-panel-archives">
    <!-- 在 ejs 中将 archive 按照时间排序 -->
    
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 12
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
        
            
            
            <div class="archive-year"> 2023 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">08/21</span>
            <a class="archive-post-title" href="/2023/08/21/%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B%E2%80%94%E2%80%944.%E5%88%86%E6%95%B0%E6%A8%A1%E5%9E%8B/">扩散模型——4.分数模型</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">08/18</span>
            <a class="archive-post-title" href="/2023/08/18/%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B-GLIDE/">扩散模型--GLIDE</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">08/10</span>
            <a class="archive-post-title" href="/2023/08/10/%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B%E2%80%94%E2%80%943.Improved-DDPM/">扩散模型——3.Improved DDPM</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">08/10</span>
            <a class="archive-post-title" href="/2023/08/10/%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B%E2%80%94%E2%80%945.Classifier-guidance/">扩散模型——5.Classifier guidance</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">08/10</span>
            <a class="archive-post-title" href="/2023/08/10/%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B%E2%80%94%E2%80%946.Classifier-free-guidance/">扩散模型——6.Classifier-free guidance</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">08/09</span>
            <a class="archive-post-title" href="/2023/08/09/PITI-%E5%9B%BE%E5%83%8F%E7%BF%BB%E8%AF%91%E4%BB%BB%E5%8A%A1-%E9%A2%84%E8%AE%AD%E7%BB%83%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B/">PITI:图像翻译任务+预训练扩散模型</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">08/07</span>
            <a class="archive-post-title" href="/2023/08/07/%E6%96%87%E6%9C%AC%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B-%E6%95%B4%E7%90%86/">文本扩散模型-整理.md</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">07/27</span>
            <a class="archive-post-title" href="/2023/07/27/%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B%E4%BB%A3%E7%A0%81%E7%AF%871/">扩散模型代码篇1</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">07/26</span>
            <a class="archive-post-title" href="/2023/07/26/%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B%E2%80%94%E2%80%94DiffuSeq%EF%BC%88%E7%90%86%E8%AE%BA%E7%AF%87%EF%BC%89/">扩散模型——4.DiffuSeq</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">07/25</span>
            <a class="archive-post-title" href="/2023/07/25/%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B%E2%80%94%E2%80%942.DDIM%EF%BC%88%E7%90%86%E8%AE%BA%E7%AF%87%EF%BC%89/">扩散模型——2.DDIM加速采样</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">07/24</span>
            <a class="archive-post-title" href="/2023/07/24/%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B%E2%80%94%E2%80%94Diffusion-LM%EF%BC%88%E7%90%86%E8%AE%BA%E7%AF%87%EF%BC%89/">扩散模型--Diffusion-LM</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/23</span>
            <a class="archive-post-title" href="/2023/05/23/%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B%E2%80%94%E2%80%941.%E4%BB%8EDDPM%E5%85%A5%E9%97%A8%EF%BC%88%E7%90%86%E8%AE%BA%E7%AF%87%EF%BC%89/">扩散模型——1.从DDPM入门</a>
        </li>
    
    </div>
</div>

        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
        
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
        缺失模块，请参考主题文档进行安装配置：https://github.com/fi3ework/hexo-theme-archer#%E5%AE%89%E8%A3%85%E4%B8%BB%E9%A2%98
    </div> 
    <div class="sidebar-tags-list"></div>
</div>

        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
        <span class="sidebar-category-name" data-categories="扩散模型-图像翻译">
            <span class="iconfont-archer">&#xe60a;</span>
            扩散模型-图像翻译
        </span>
    
        <span class="sidebar-category-name" data-categories="扩散模型">
            <span class="iconfont-archer">&#xe60a;</span>
            扩散模型
        </span>
    
        <span class="sidebar-category-name" data-categories="扩散模型-文本">
            <span class="iconfont-archer">&#xe60a;</span>
            扩散模型-文本
        </span>
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>

    </div>
</div>

        <!-- site-meta -->
        <script>
    var siteMetaRoot = "/"
    if (siteMetaRoot === "undefined") {
        siteMetaRoot = '/'
    }
    var siteMeta = {
        url: "http://example.com",
        root: siteMetaRoot,
        author: "PhoenixPeng"
    }
</script>

        <!-- import experimental options here -->
        <!-- Custom Font -->


        <!-- main func -->
        <script src="/scripts/main.js?v=20211217"></script>
        <!-- dark mode -->
        <script src="/scripts/dark.js?v=20211217"></script>
        <!-- fancybox -->
        <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" defer></script>
        <!-- algolia -->
        
        <!-- busuanzi -->
        
            <script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>
        
        <!-- CNZZ -->
        
        <!-- async load share.js -->
        
            <script src="/scripts/share.js?v=20211217" async></script>
        
        <!-- mermaid -->
        
    </body>
</html>
