<!DOCTYPE html>
<html lang="zh-CN">
    <!-- title -->


    

<!-- keywords -->



<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="PhoenixPeng">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="PhoenixPeng">
    
        <meta name="keywords" content="hexo,hexo-theme,hexo-blog,PhoenixPeng,diffusion model,medical diffusion">
    
    <meta name="description" content="PhoenixPeng">
    <meta name="description" content="一、介绍   扩散模型通过稳定的训练过程实现了前所未有的真实性和多样性水平。然而，与 GAN 和 VAE 相比，它们的采样是一个缓慢的迭代过程，通过渐进式去噪将高斯噪声样本转换为复杂的图像。这通常需要数十到数百次昂贵的神经网络评估，限制了作为创意工具的交互性。    为了加快采样速度，以前的方法是将原始多步扩散采样发现的噪声→图像映射提炼为单程学生网络。然而，拟合如此高维、复杂的映射无疑是一项艰">
<meta property="og:type" content="article">
<meta property="og:title" content="扩散模型——17.分布匹配蒸馏">
<meta property="og:url" content="http://example.com/2024/11/18/%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B%E2%80%94%E2%80%9417.%E5%88%86%E5%B8%83%E5%8C%B9%E9%85%8D%E8%92%B8%E9%A6%8F/index.html">
<meta property="og:site_name" content="PhoenixPeng的领域">
<meta property="og:description" content="一、介绍   扩散模型通过稳定的训练过程实现了前所未有的真实性和多样性水平。然而，与 GAN 和 VAE 相比，它们的采样是一个缓慢的迭代过程，通过渐进式去噪将高斯噪声样本转换为复杂的图像。这通常需要数十到数百次昂贵的神经网络评估，限制了作为创意工具的交互性。    为了加快采样速度，以前的方法是将原始多步扩散采样发现的噪声→图像映射提炼为单程学生网络。然而，拟合如此高维、复杂的映射无疑是一项艰">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="c:\Users\PhoenixPeng\blog\source_posts\%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B%E2%80%94%E2%80%9417.%E5%88%86%E5%B8%83%E5%8C%B9%E9%85%8D%E8%92%B8%E9%A6%8F.assets%7B85CD7D6A-F586-46E2-B0B0-4E73EF1369A5%7D.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/phioenx/blogimage@main/img/202411191639049.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/phioenx/blogimage@main/img/202411191702231.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/phioenx/blogimage@main/img/202411191702385.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/phioenx/blogimage@main/img/202411191702738.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/phioenx/blogimage@main/img/202411191703899.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/phioenx/blogimage@main/img/202411191703270.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/phioenx/blogimage@main/img/202411191726174.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/phioenx/blogimage@main/img/202411191726999.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/phioenx/blogimage@main/img/202411191728978.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/phioenx/blogimage@main/img/202411191727642.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/phioenx/blogimage@main/img/202411191729686.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/phioenx/blogimage@main/img/202411191730376.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/phioenx/blogimage@main/img/202411191730041.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/phioenx/blogimage@main/img/202411190954831.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/phioenx/blogimage@main/img/202411190954641.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/phioenx/blogimage@main/img/202411191733840.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/phioenx/blogimage@main/img/202411190954685.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/phioenx/blogimage@main/img/202411190954638.png">
<meta property="article:published_time" content="2024-11-18T07:22:20.000Z">
<meta property="article:modified_time" content="2024-11-19T09:34:37.092Z">
<meta property="article:author" content="PhoenixPeng">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="c:\Users\PhoenixPeng\blog\source_posts\%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B%E2%80%94%E2%80%9417.%E5%88%86%E5%B8%83%E5%8C%B9%E9%85%8D%E8%92%B8%E9%A6%8F.assets%7B85CD7D6A-F586-46E2-B0B0-4E73EF1369A5%7D.png">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="icon" href="/assets/favicon.ico">
    
    <title>扩散模型——17.分布匹配蒸馏 · PhoenixPeng&#39;s blog</title>
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
    (function (w) {
        'use strict'
        // rel=preload support test
        if (!w.loadCSS) {
            w.loadCSS = function () {}
        }
        // define on the loadCSS obj
        var rp = (loadCSS.relpreload = {})
        // rel=preload feature support test
        // runs once and returns a function for compat purposes
        rp.support = (function () {
            var ret
            try {
                ret = w.document.createElement('link').relList.supports('preload')
            } catch (e) {
                ret = false
            }
            return function () {
                return ret
            }
        })()

        // if preload isn't supported, get an asynchronous load by using a non-matching media attribute
        // then change that media back to its intended value on load
        rp.bindMediaToggle = function (link) {
            // remember existing media attr for ultimate state, or default to 'all'
            var finalMedia = link.media || 'all'

            function enableStylesheet() {
                link.media = finalMedia
            }

            // bind load handlers to enable media
            if (link.addEventListener) {
                link.addEventListener('load', enableStylesheet)
            } else if (link.attachEvent) {
                link.attachEvent('onload', enableStylesheet)
            }

            // Set rel and non-applicable media type to start an async request
            // note: timeout allows this to happen async to let rendering continue in IE
            setTimeout(function () {
                link.rel = 'stylesheet'
                link.media = 'only x'
            })
            // also enable media after 3 seconds,
            // which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
            setTimeout(enableStylesheet, 3000)
        }

        // loop through link elements in DOM
        rp.poly = function () {
            // double check this to prevent external calls from running
            if (rp.support()) {
                return
            }
            var links = w.document.getElementsByTagName('link')
            for (var i = 0; i < links.length; i++) {
                var link = links[i]
                // qualify links to those with rel=preload and as=style attrs
                if (
                    link.rel === 'preload' &&
                    link.getAttribute('as') === 'style' &&
                    !link.getAttribute('data-loadcss')
                ) {
                    // prevent rerunning on link
                    link.setAttribute('data-loadcss', true)
                    // bind listeners to toggle media back
                    rp.bindMediaToggle(link)
                }
            }
        }

        // if unsupported, run the polyfill
        if (!rp.support()) {
            // run once at least
            rp.poly()

            // rerun poly on an interval until onload
            var run = w.setInterval(rp.poly, 500)
            if (w.addEventListener) {
                w.addEventListener('load', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            } else if (w.attachEvent) {
                w.attachEvent('onload', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            }
        }

        // commonjs
        if (typeof exports !== 'undefined') {
            exports.loadCSS = loadCSS
        } else {
            w.loadCSS = loadCSS
        }
    })(typeof global !== 'undefined' ? global : this)
</script>

    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }
</style>

    <link rel="preload" href="/css/style.css?v=20211217" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="/css/dark.css?v=20211217" as="style">
    <link rel="stylesheet" href="/css/dark.css">
    <link rel="stylesheet" href="/css/mobile.css?v=20211217" media="(max-width: 960px)">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js?v=20211217" as="script">
    <link rel="preload" href="/scripts/dark.js?v=20211217" as="script">
    <link rel="preload" href="/font/Oswald-Regular.ttf" as="font" crossorigin>
    <link rel="preload" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" as="font" crossorigin>
    <!-- algolia -->
    
    <!-- 百度统计  -->
    
    <!-- Google tag (gtag.js) -->
    

<meta name="generator" content="Hexo 6.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ == undefined) {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js" />')
        }
    </script>
    
        <body class="post-body">
    
        <!-- header -->
        <header class="header header-mobile">
    <!-- top read progress line -->
    <div class="header-element">
        <div class="read-progress"></div>
    </div>
    <!-- sidebar menu button -->
    <div class="header-element">
        
            <div class="header-sidebar-menu">
        
            
                <div style="padding-left: 1px;">&#xe775;</div>
            
        </div>
    </div>
    <!-- header actions -->
    <div class="header-actions">
        <!-- theme mode switch button -->
        <span class="header-theme-btn header-element">
            <i class="fas fa-adjust"></i>
        </span>
        <!-- back to home page text -->
        <span class="home-link header-element">
            <a href=/>PhoenixPeng's blog.</a>
        </span>
    </div>
    <!-- toggle banner for post layout -->
    
        
            <div class="banner">
        
            <div class="blog-title header-element">
                <a href="/">PhoenixPeng&#39;s blog.</a>
            </div>
            <div class="post-title header-element">
                <a href="#" class="post-name">扩散模型——17.分布匹配蒸馏</a>
            </div>
        </div>
    
</header>

        <!-- fixed footer -->
        <footer class="footer-fixed">
    <!-- back to top button -->
    <div class="footer-fixed-element">
        
            <div class="back-top back-top-hidden">
        
        
            <div>&#xe639;</div>
        
        </div>
    </div>
</footer>

        <!-- wrapper -->
        <div class="wrapper">
            <div class="site-intro" style="







    height:50vh;

">
    
    <!-- 主页  -->
    
        
    <!-- 404页  -->
    
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/404-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
                扩散模型——17.分布匹配蒸馏
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
                
            <!-- 404 -->
            
        </p>
        <!-- 文章页 meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class= post-intro-tags >
    
    
</div>

                
                <!-- 文章字数统计 -->
                
                <div class="post-intro-meta">
                    <!-- 撰写日期 -->
                    <span class="iconfont-archer post-intro-calander">&#xe676;</span>
                    <span class="post-intro-time">2024/11/18</span>
                    <!-- busuanzi -->
                    
                        <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                            <span class="iconfont-archer post-intro-busuanzi">&#xe602;</span>
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    
                    <!-- 文章分享 -->
                    <span class="share-wrapper">
                        <span class="iconfont-archer share-icon">&#xe71d;</span>
                        <span class="share-text">Share</span>
                        <ul class="share-list">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>

            <script>
  // get user agent
  function getBrowserVersions() {
    var u = window.navigator.userAgent
    return {
      userAgent: u,
      trident: u.indexOf('Trident') > -1, //IE内核
      presto: u.indexOf('Presto') > -1, //opera内核
      webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
      gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
      mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
      ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
      android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
      iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
      iPad: u.indexOf('iPad') > -1, //是否为iPad
      webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
      weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
      uc: u.indexOf('UCBrowser') > -1, //是否为android下的UC浏览器
    }
  }
  var browser = {
    versions: getBrowserVersions(),
  }
  console.log('userAgent: ' + browser.versions.userAgent)

  // callback
  function fontLoaded() {
    console.log('font loaded')
    if (document.getElementsByClassName('site-intro-meta')) {
      document
        .getElementsByClassName('intro-title')[0]
        .classList.add('intro-fade-in')
      document
        .getElementsByClassName('intro-subtitle')[0]
        .classList.add('intro-fade-in')
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in')
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb() {
    if (browser.versions.uc) {
      console.log('UCBrowser')
      fontLoaded()
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular'],
        },
        loading: function () {
          // 所有字体开始加载
          // console.log('font loading');
        },
        active: function () {
          // 所有字体已渲染
          fontLoaded()
        },
        inactive: function () {
          // 字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout')
          fontLoaded()
        },
        timeout: 5000, // Set the timeout to two seconds
      })
    }
  }

  function asyncErr() {
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document,
      t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0]
    o.src = u
    if (cb) {
      o.addEventListener(
        'load',
        function (e) {
          cb(null, e)
        },
        false
      )
    }
    if (err) {
      o.addEventListener(
        'error',
        function (e) {
          err(null, e)
        },
        false
      )
    }
    s.parentNode.insertBefore(o, s)
  }

  var asyncLoadWithFallBack = function (arr, success, reject) {
    var currReject = function () {
      reject()
      arr.shift()
      if (arr.length) async(arr[0], success, currReject)
    }

    async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack(
    [
      'https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js',
      'https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js',
      "/lib/webfontloader.min.js",
    ],
    asyncCb,
    asyncErr
  )
</script>

            <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
            <div class="container container-unloaded">
                <main class="main post-page">
    <article class="article-entry">
        <p><img src="C:\Users\PhoenixPeng\blog\source_posts\扩散模型——17.分布匹配蒸馏.assets%7B85CD7D6A-F586-46E2-B0B0-4E73EF1369A5%7D.png"></p>
<h1 id="一介绍">一、介绍</h1>
<p><font color="black" size="5">  扩散模型通过稳定的训练过程实现了前所未有的真实性和多样性水平。然而，与
GAN 和 VAE
相比，它们的采样是一个缓慢的迭代过程，通过渐进式去噪将高斯噪声样本转换为复杂的图像。这通常需要数十到数百次昂贵的神经网络评估，限制了作为创意工具的交互性。</font></p>
<p><font color="black" size="5">  
为了加快采样速度，以前的方法是<strong>将原始多步扩散采样发现的噪声→图像映射提炼为单程学生网络。</strong>然而，拟合如此高维、复杂的映射无疑是一项艰巨的任务。一个挑战是，仅仅为了实现学生模型的一次损失计算，就需要运行整个去噪轨迹，成本高昂。最近的方法（渐进性蒸馏，一致性模型）<strong>通过逐步增加学生的采样距离来缓解这一问题，而无需运行原始扩散的完整去噪序列。</strong>然而，蒸馏模型的性能仍然落后于原始的多步扩散模型。</font></p>
<p><font color="black" size="5">  相比之下，本文提出的不是强制噪声和扩散生成的图像之间的对应关系，而是简单地强制要求学生模型生成的图像看起来与原始扩散模型没有区别。在高层次上，本文的目标与其他分布匹配生成模型（例如
GMMN 或 GAN
）具有相同的动机。具体来说，<strong>作者对预训练的扩散模型进行微调，不仅可以学习真实数据分布，还可以学习蒸馏生成器生成的假分布。扩散模型可以近似扩散分布上的得分函数，因此可以将去噪扩散输出解释为使图像“更逼真”的梯度方向，或者如果扩散模型是在假图像上学习的，
则输出是朝着“更假”的梯度方向。最后，生成器的梯度更新规则被设计为两者的差异，将合成图像推向更高的真实性和更低的虚假性。</strong>一种称为变分分数蒸馏的方法中表明了使用预训练的扩散模型对真实和虚假分布进行建模对于
3D
对象的测试时优化也是有效的。作者的观点认为，类似的方法可以训练整个生成模型。</font></p>
<h1 id="二方法">二、方法</h1>
<p><font color="black" size="5">  DMD的目标是将给定的预训练扩散去噪器（基本模型
<span class="math inline">\(\textcolor{blue}{μ_{base}}\)</span>）提炼为快速“一步”图像生成器
<span class="math inline">\(\textcolor{blue}{G_θ}\)</span>，无需昂贵的迭代采样过程即可生成高质量图像。作者表明虽然希望从相同的分布中产生样本，但不一定寻求重现精确的映射。</font></p>
<p><img src="https://cdn.jsdelivr.net/gh/phioenx/blogimage@main/img/202411191639049.png"></p>
<blockquote>
<p><font color="BlueViolet" size="5"><strong>图2：</strong></font><font color="b" size="5">方法概述。训练一步生成器
<span class="math inline">\(G_θ\)</span> 将随机噪声 <span class="math inline">\(z\)</span>
映射到逼真的图像中。为了匹配扩散模型的多步采样输出，预先计算了噪声与图像对的集合，并偶尔从集合中加载噪声，并在一步生成器和扩散输出之间强制执行
<font color="green" size="5"><strong>LPIPS
回归损失</strong></font>。此外，作者为假图像提供<font color="red" size="5"><strong>分布匹配梯度<span class="math inline">\(∇_θD_{KL}\)</span></strong></font>以增强真实感。将随机数量的噪声注入到假图像当中，并将其传递给两个扩散模型，一个在真实数据上进行预训练，另一个在具有<font color="blue" size="5"><strong>扩散损失</strong></font>的假图像上持续训练，以获得其去噪版本。去噪分数（在图中可视化为平均预测）指示使图像更真实或更虚假的方向。两者之间的差异代表了更加真实和更少虚假的方向，并且被反向传播到单步生成器。</font></p>
</blockquote>
<h2 id="预训练基础模型和一步生成器"><font color="black" size="5">1.预训练基础模型和一步生成器</font></h2>
<p><font color="black" size="5">  <strong>预训练的扩散模型 <span class="math inline">\(\textcolor{blue}{μ_{base}}\)</span>：</strong>扩散模型经过训练以逆转高斯扩散过程，该过程逐渐向来自真实数据分布
<span class="math inline">\(\textcolor{blue}{x_0 ∼ p_{real}}\)</span>
的样本添加噪声，在 <span class="math inline">\(\textcolor{blue}{T}\)</span>
时间步长内将其转变为白噪声 <span class="math inline">\(\textcolor{blue}{x_T ∼ N(0, I)}\)</span>; 我们使用
<span class="math inline">\(\textcolor{blue}{T =
1000}\)</span>。扩散模型表示为 <span class="math inline">\(\textcolor{blue}{μ_{base}(x_t,
t)}\)</span>。从高斯样本 <span class="math inline">\(\textcolor{blue}{x_T}\)</span>
开始，模型迭代地对运行噪声估计 <span class="math inline">\(\textcolor{blue}{x_t}\)</span> 进行去噪，以时间步
<span class="math inline">\(\textcolor{blue}{t ∈ \{0, 1, ..., T −
1\}}\)</span>
（或噪声级别）为条件，以生成目标数据的样本分配。扩散模型通常需要 10 到
100 秒的步骤才能生成逼真的图像。本文的实现使用来自 EDM
和稳定扩散的预训练模型。</font></p>
<p><font color="black" size="5">  <strong>一步生成器：</strong>一步生成器
<span class="math inline">\(\textcolor{blue}{G_θ}\)</span>
具有基础扩散去噪器的架构，但没有时间条件。在训练之前，用基础模型初始化其参数
<span class="math inline">\(\textcolor{blue}{θ}\)</span>，即 <span class="math inline">\(\textcolor{blue}{G_θ(z) = μ_{base}(z, T − 1),
∀z}\)</span>。</font></p>
<h2 id="分布匹配损失"><font color="black" size="5">2.分布匹配损失</font></h2>
<p><font color="black" size="5">  理想情况下，希望一步生成器能够生成与真实图像无法区分的样本。受
ProlificDreamer 的启发，分别最小化真实和虚假图像分布 <span class="math inline">\(\textcolor{blue}{p_{real}}\)</span> 和 <span class="math inline">\(\textcolor{blue}{p_{fake}}\)</span> 之间的
Kullback-Leibler (KL)
差异</font><font color="black" size="5">  </font></p>
<p><img src="https://cdn.jsdelivr.net/gh/phioenx/blogimage@main/img/202411191702231.png"></p>
<p><font color="black" size="5">  计算概率密度来估计这种损失通常很棘手，但只需要相对于
<span class="math inline">\(\textcolor{blue}{θ}\)</span>
的梯度即可通过梯度下降来训练生成器。</font></p>
<p><font color="black" size="5">  使用<strong>近似分数进行梯度更新：</strong>取方程的梯度。
(1)关于生成器的参数：</font></p>
<p><img src="https://cdn.jsdelivr.net/gh/phioenx/blogimage@main/img/202411191702385.png"></p>
<p><font color="black" size="5">  其中 <span class="math inline">\(\textcolor{blue}{s_{real}(x) = ∇_x\log
p_{real}(x)}\)</span>, <span class="math inline">\(\textcolor{blue}{s_{fake}(x) = ∇_x\log
p_{fake}(x)}\)</span> 是各个分布的分数。直观上，<span class="math inline">\(\textcolor{blue}{s_{real}}\)</span> 将 <span class="math inline">\(\textcolor{blue}{x}\)</span> 移向 <span class="math inline">\(\textcolor{blue}{p_{real}}\)</span> 的模式，而
<span class="math inline">\(\textcolor{blue}{−s_{fake}}\)</span>
将它们分开，如图 3(a, b)
所示。计算这个梯度仍然具有挑战性，原因有两个：首先，对于低概率分布样本，分数会发散——特别是&nbsp;<span class="math inline">\(\textcolor{blue}{p_{real}}\)</span>会消失，其次，用于估计分数的工具，即扩散模型，仅提供扩散的分数分配。
Score-SDE 为这两个问题提供了答案。</font></p>
<p><font color="black" size="5">  通过使用不同标准差的随机高斯噪声扰动数据分布，我们创建了一系列“模糊”分布，这些分布在环境空间上得到完全支持，因此重叠，因此等式（2）中的梯度定义明确（图
4）。然后，Score-SDE
显示经过训练的扩散模型近似于扩散分布的得分函数。</font></p>
<p><img src="https://cdn.jsdelivr.net/gh/phioenx/blogimage@main/img/202411191702738.png"></p>
<blockquote>
<p><font color="BlueViolet" size="5"><strong>图4：</strong></font><font size="5">如果没有扰动，真/假分布可能不会重叠
(a)。真实样本仅从真实分数中获得有效梯度，而假样本则从假分数中获得有效梯度。在扩散（b）之后，分布匹配目标在各处都得到了明确的定义。</font></p>
</blockquote>
<p><font color="black" size="5">  因此，作者的策略是使用一对扩散去噪器对高斯扩散后的真分布和假分布的分数进行建模。将它们分别定义为
<span class="math inline">\(\textcolor{blue}{s_{real}(x_t, t)}\)</span>
和 <span class="math inline">\(\textcolor{blue}{s_{fake}(x_t,
t)}\)</span>。扩散样本 <span class="math inline">\(\textcolor{blue}{x_t
∼ q(x_t|x)}\)</span> 是通过在扩散时间步 <span class="math inline">\(\textcolor{blue}{t}\)</span> 处向生成器输出 <span class="math inline">\(\textcolor{blue}{x = G_θ(z)}\)</span>
添加噪声来获得的：</font><font color="black" size="5">  </font></p>
<p><img src="https://cdn.jsdelivr.net/gh/phioenx/blogimage@main/img/202411191703899.png"></p>
<p><font color="black" size="5">  其中 <span class="math inline">\(\textcolor{blue}{α_t}\)</span> 和 <span class="math inline">\(\textcolor{blue}{σ_t}\)</span>
来自扩散噪声表。</font></p>
<p><font color="black" size="5">  <strong>真实分数：</strong>真实分布是固定的，对应于基础扩散模型的训练图像，因此我们使用预训练扩散模型
<span class="math inline">\(\textcolor{blue}{μ_{base}(x_t, t)}\)</span>
的固定副本对其分数进行建模：</font></p>
<p><img src="https://cdn.jsdelivr.net/gh/phioenx/blogimage@main/img/202411191703270.png"></p>
<blockquote>
<p><font color="black" size="5">由于我们有<span class="math inline">\(\textcolor{blue}{q_t(x_t|x) \sim
\mathcal{N}(\alpha_t x;\sigma^2_tI)}\)</span>，故有<span class="math inline">\(\textcolor{blue}{q_t(x_t|x) =\frac{1}{\sqrt{2\pi
\sigma_t}}e^{-\frac{(x_t-\alpha_t
x)^2}{2\sigma_t^2}}}\)</span>，将其取对数并对<span class="math inline">\(\textcolor{blue}{x_t}\)</span>求导，就可获得其分数的表示形式:</font></p>
<p><span class="math display">\[\Large \frac{\partial \log
q_t(x_t|x)}{\partial x_t}=\frac{\partial \log \frac{1}{\sqrt{2\pi
\sigma_t}}+\partial \log
e^{\frac{-(x_t-\alpha_tx)^2}{2\sigma^2_t}}}{\partial x_t}=\frac{\partial
\frac{-(x_t-\alpha_tx)^2}{2\sigma_t^2}}{\partial
x_t}=-\frac{(x_t-\alpha_tx)}{\sigma_t^2}\]</span></p>
</blockquote>
<p><font color="black" size="5">  <strong>动态学习的假分数：</strong>与真实得分情况相同的方式推导假得分函数：</font></p>
<p><img src="https://cdn.jsdelivr.net/gh/phioenx/blogimage@main/img/202411191726174.png"></p>
<p><font color="black" size="5">  然而，随着生成的样本的分布在整个训练过程中发生变化，动态调整假扩散模型
<span class="math inline">\(\textcolor{blue}{μ^\phi_{fake}}\)</span>
来跟踪这些变化。从预训练的扩散模型 <span class="math inline">\(\textcolor{blue}{μ_{base}}\)</span>
初始化假扩散模型，通过最小化标准去噪目标，在训练期间更新参数 <span class="math inline">\(\textcolor{blue}{\phi}\)</span>：</font></p>
<p><img src="https://cdn.jsdelivr.net/gh/phioenx/blogimage@main/img/202411191726999.png"></p>
<p><font color="black" size="5">  其中 <span class="math inline">\(\textcolor{blue}{L^\phi_{denoise}}\)</span>
根据扩散时间步长 <span class="math inline">\(\textcolor{blue}{t}\)</span>
进行加权，使用与基础扩散模型训练期间采用的相同加权策略。</font></p>
<p><font color="black" size="5">  <strong>分布匹配梯度更新：</strong>最终的近似分布匹配梯度是通过替换方程（2）中的精确分数来获得的。由扰动样本
<span class="math inline">\(\textcolor{blue}{x_t}\)</span>
上的两个扩散模型定义的模型，并取扩散时间步长的期望：</font></p>
<figure>
<img src="https://cdn.jsdelivr.net/gh/phioenx/blogimage@main/img/202411191728978.png" alt="{A2B8508B-5470-4949-9DB8-D8DCF721B703}">
<figcaption aria-hidden="true">{A2B8508B-5470-4949-9DB8-D8DCF721B703}</figcaption>
</figure>
<p><font color="black" size="5">  其中 <span class="math inline">\(\textcolor{blue}{z ∼ N (0; I)、x = G_θ(z)、t ∼ U
(T_{min}, T_{max})}\)</span> 和 <span class="math inline">\(\textcolor{blue}{x_t ∼
q_t(x_t|x)}\)</span>。这里，<span class="math inline">\(\textcolor{blue}{w_t}\)</span>
是添加的时间相关标量权重，以改善训练动态。作者设计加权因子来标准化不同噪声水平下的梯度大小。具体来说，计算去噪图像和输入之间跨空间和通道维度的平均绝对误差，设置</font></p>
<p><img src="https://cdn.jsdelivr.net/gh/phioenx/blogimage@main/img/202411191727642.png"></p>
<p><font color="black" size="5">  其中 <span class="math inline">\(\textcolor{blue}{S}\)</span>
是空间位置的数量，<span class="math inline">\(\textcolor{blue}{C}\)</span> 是通道的数量。遵循
DreamFusion ，我们设置 <span class="math inline">\(\textcolor{blue}{T_{min} = 0.02 T}\)</span> 和
<span class="math inline">\(\textcolor{blue}{T_{max} = 0.98
T}\)</span>。</font><font color="black" size="5">  </font></p>
<h2 id="回归损失和最终目标"><font color="black" size="5">3.回归损失和最终目标</font></h2>
<p><font color="black" size="5">  上一节中介绍的分布匹配目标是在 <span class="math inline">\(\textcolor{blue}{t ≫ 0}\)</span>
时明确定义的，即当生成的样本被大量噪声破坏时。然而，对于少量噪声，<span class="math inline">\(\textcolor{blue}{s_{real}(x_t, t)}\)</span>
通常变得不可靠，因为 <span class="math inline">\(\textcolor{blue}{p_{real}(x_t, t)}\)</span>
趋于零。此外，由于分数 <span class="math inline">\(\textcolor{blue}{∇_x\log(p)}\)</span>
对于概率密度函数 <span class="math inline">\(\textcolor{blue}{p}\)</span>
的缩放是不变的，因此优化容易受到模式崩溃/下降的影响，其中假分布将更高的总体密度分配给模式的子集。为了避免这种情况，使用额外的回归损失来确保保留所有模式；见图3(b)、(c)。</font></p>
<p><img src="https://cdn.jsdelivr.net/gh/phioenx/blogimage@main/img/202411191729686.png"></p>
<blockquote>
<p><font color="BlueViolet" size="5"><strong>图3：</strong></font><font size="5">从相同的配置（左）开始优化各种目标会导致不同的结果。
(a) 仅最大化真实分数，假样本全部崩溃到真实分布的最接近模式。 (b)
使用分布匹配目标而不包含回归损失，生成的假数据覆盖了更多的真实分布，但只恢复了最接近的模式，完全丢失了第二个模式。
(c) 完整目标，通过回归损失恢复目标分布的两种模式。</font></p>
</blockquote>
<p><font color="black" size="5">  在给定相同输入噪声的情况下，该损失测量生成器和基础扩散模型输出之间的逐点距离。具体来说，构建了随机高斯噪声图像
<span class="math inline">\(\textcolor{blue}{z}\)</span> 和相应输出
<span class="math inline">\(\textcolor{blue}{y}\)</span> 的配对数据集
<span class="math inline">\(\textcolor{blue}{D = \{z,
y\}}\)</span>，这是通过使用确定性 ODE 求解器对预训练扩散模型 <span class="math inline">\(\textcolor{blue}{μ_{base}}\)</span>
进行采样而获得的。作者表明即使使用不到 1%
的训练计算生成的少量噪声图像对（例如，在 CIFAR10
的情况下）也可以充当有效的正则化器。回归损失由下式给出：</font></p>
<p><img src="https://cdn.jsdelivr.net/gh/phioenx/blogimage@main/img/202411191730376.png"></p>
<p><font color="black" size="5">  遵循
InstaFlow和一致性模型，使用学习感知图像块相似度 (LPIPS)作为距离函数
<span class="math inline">\(\textcolor{blue}{\mathcal{l}}\)</span>。</font></p>
<p><font color="black" size="5">  <strong>最终目标：</strong>网络
<span class="math inline">\(\textcolor{blue}{μ^\phi_{fake}}\)</span>
使用 <span class="math inline">\(\textcolor{blue}{L^\phi_{denoise}}\)</span>
进行训练，用于帮助计算 <span class="math inline">\(\textcolor{blue}{∇_θD_{KL}}\)</span>。对于训练
<span class="math inline">\(\textcolor{blue}{G_θ}\)</span>，最终目标是
<span class="math inline">\(\textcolor{blue}{D_{KL} +
λ_{reg}L_{reg}}\)</span>，除非另有说明，否则使用 <span class="math inline">\(\textcolor{blue}{λ_{reg} = 0.25}\)</span>。梯度
<span class="math inline">\(\textcolor{blue}{∇_θD_{KL}}\)</span>
的计算由公式 (7)获得，梯度 <span class="math inline">\(\textcolor{blue}{∇_θL_{reg}}\)</span>
由具有自动微分功能的方程 (9)
获得。作者将这两种损失应用于不同的数据流：用于分布匹配梯度的未配对假样本和用于回归损失的配对示例。算法
1 概述了最终的训练过程。</font></p>
<p><img src="https://cdn.jsdelivr.net/gh/phioenx/blogimage@main/img/202411191730041.png"></p>
<h2 id="无分类器指导下的蒸馏"><font color="black" size="5">4.无分类器指导下的蒸馏</font></h2>
<p><font color="black" size="5">  无分类器指导被广泛用于提高文本到图像扩散模型的图像质量。该方法也适用于使用无分类器指导的扩散模型。首先通过从引导模型中采样来生成相应的噪声输出对，以构建回归损失
<span class="math inline">\(\textcolor{blue}{L_{reg}}\)</span>
所需的配对数据集。在计算分布匹配梯度<span class="math inline">\(\textcolor{blue}{∇_θD_{KL}}\)</span>时，用引导模型的平均预测得出的分数替换真实分数。同时，不修改假分数的公式。用固定的指导尺度来训练一步生成器。</font></p>
<h1 id="三实验">三、实验</h1>
<h2 id="类条件图像生成"><font color="black" size="5">1.类条件图像生成</font></h2>
<p><font color="black" size="5">  结果如表 1 所示。DMD超越了
BigGAN-deep 等已建立的 GAN 和最近的扩散蒸馏方法，包括一致性模型 和 TRACT
。DMD显着缩小了保真度差距，与原始扩散模型相比，实现了几乎相同的 FID
分数（0.3 以内），同时速度提高了 512 倍。在 CIFAR-10
上，DMD的类条件模型达到了具有竞争力的 FID
2.66。</font><font color="black" size="5">  </font></p>
<p><img src="https://cdn.jsdelivr.net/gh/phioenx/blogimage@main/img/202411190954831.png"></p>
<h2 id="消融研究"><font color="black" size="5">2.消融研究</font></h2>
<p><font color="black" size="5">  首先作者将DMD与两个基线进行比较：一个忽略了分布匹配目标，另一个忽略了DMD框架中的回归损失。表
2总结了结果。在没有分布匹配损失的情况下，基线模型生成的图像缺乏真实感和结构完整性，如图
5
的顶部所示。同样，忽略回归损失会导致训练不稳定和模式崩溃的倾向，从而导致生成图像的多样性减少。图
5 的底部部分说明了这个问题。</font></p>
<p><img src="https://cdn.jsdelivr.net/gh/phioenx/blogimage@main/img/202411190954641.png"></p>
<blockquote>
<p><font color="BlueViolet" size="5"><strong>图5：</strong></font><font size="5">训练损失的消融研究，包括分布匹配目标（顶部）和回归损失（底部）。</font></p>
</blockquote>
<h2 id="文本到图像生成"><font color="black" size="5">3.文本到图像生成</font></h2>
<p><font color="black" size="5">  作者使用零样本 MS COCO
来评估DMD在文本到图像生成方面的性能。通过在 LAION-Aesthetics-6.25+
上提取 Stable Diffusion v1.5 来训练文本到图像模型。使用指导尺度
3，这为基本稳定扩散模型提供了最佳 FID。在由 72 个 A100 GPU
组成的集群上进行训练大约需要 36 小时。表 3
将DMD与最先进的方法进行了比较。DMD展示了优于 StyleGAN-T&nbsp;
的卓越性能，超越了所有其他扩散加速方法，包括高级扩散求解器和扩散蒸馏技术，例如潜在一致性模型、UFOGen、和
InstaFlow。大大缩小了精炼模型和基础模型之间的差距，从 Stable Diffusion
v1.5 达到了 2.7 FID 以内，同时运行速度提高了大约 30 倍。通过 FP16
推理，DMD以每秒 20 帧的速度生成图像，从而实现交互式应用程序。</font></p>
<p><img src="https://cdn.jsdelivr.net/gh/phioenx/blogimage@main/img/202411191733840.png"></p>
<p><font color="black" size="5">  <strong>高指导规模扩散蒸馏。</strong>对于文本到图像的生成，扩散模型通常以高引导尺度运行以提高图像质量。为了在这种高指导尺度范围内评估本文的蒸馏方法，作者训练了一个额外的文本到图像模型。该模型在
LAION-Aesthetics-6+ 数据集上使用 8 的指导尺度提取 SD v1.5。表 4
将DMD与各种扩散加速方法进行了基准比较。与低引导模型类似，一步生成器显着优于竞争方法，即使它们使用四步采样过程。与竞争方法和基础扩散模型的定性比较如图
6 所示。</font></p>
<p><img src="https://cdn.jsdelivr.net/gh/phioenx/blogimage@main/img/202411190954685.png"></p>
<p><img src="https://cdn.jsdelivr.net/gh/phioenx/blogimage@main/img/202411190954638.png"></p>
<blockquote>
<p><font color="BlueViolet" size="5"><strong>图6：</strong></font><font size="5">从预训练的扩散模型（此处为稳定扩散（右））开始，分布匹配蒸馏算法生成的模型可以生成比之前的几步生成器（中）质量更高的图像（左），并且速度相同或更快。</font></p>
</blockquote>
<p><font color="black" size="5">  </font></p>

    </article>
    <!-- license -->
    
        <div class="license-wrapper">
            <p>原文作者：<a href="http://example.com">PhoenixPeng</a>
            <p>原文链接：<a href="http://example.com/2024/11/18/%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B%E2%80%94%E2%80%9417.%E5%88%86%E5%B8%83%E5%8C%B9%E9%85%8D%E8%92%B8%E9%A6%8F/">http://example.com/2024/11/18/%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B%E2%80%94%E2%80%9417.%E5%88%86%E5%B8%83%E5%8C%B9%E9%85%8D%E8%92%B8%E9%A6%8F/</a>
            <p>发表日期：<a href="http://example.com/2024/11/18/%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B%E2%80%94%E2%80%9417.%E5%88%86%E5%B8%83%E5%8C%B9%E9%85%8D%E8%92%B8%E9%A6%8F/">November 18th 2024, 3:22:20 pm</a>
            <p>更新日期：<a href="http://example.com/2024/11/18/%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B%E2%80%94%E2%80%9417.%E5%88%86%E5%B8%83%E5%8C%B9%E9%85%8D%E8%92%B8%E9%A6%8F/">November 19th 2024, 5:34:37 pm</a>
            <p>版权声明：本文采用<a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    
    <!-- paginator -->
    <ul class="post-paginator">
        <li class="next">
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href="/2024/11/18/%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B%E2%80%94%E2%80%9418.%E5%BF%AB%E6%8D%B7%E6%A8%A1%E5%9E%8B/" title="扩散模型——18.快捷模型">
                    <div class="prevTitle">扩散模型——18.快捷模型</div>
                </a>
            
        </li>
    </ul>
    <!-- comment -->
    
        <div class="post-comment">
            <!-- 来必力 City 版安装代码 -->

    <div id="lv-container" data-id="city" data-uid= MTAyMC81OTAwMi8zNTQ2NA>
        <script type="text/javascript">
            (function (d, s) {
                var j, e = d.getElementsByTagName(s)[0];
                if (typeof LivereTower === 'function') { return; }
                j = d.createElement(s);
                j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
                j.async = true;

                e.parentNode.insertBefore(j, e);
            })(document, 'script');
        </script>
        <noscript>为正常使用来必力评论功能请激活 JavaScript</noscript>
    </div>


            

            

            

            <!-- utteranc评论 -->


            <!-- partial('_partial/comment/changyan') -->
            <!--PC版-->


            
            

            

        </div>
    
    <!-- timeliness note -->
    <!-- idea from: https://hexo.fluid-dev.com/posts/hexo-injector/#%E6%96%87%E7%AB%A0%E6%97%B6%E6%95%88%E6%80%A7%E6%8F%90%E7%A4%BA -->
    
    <!-- Mathjax -->
    
        
    <script>
        MathJax = {
            tex: {
                inlineMath: [['$', '$'], ['\\(', '\\)']],
                skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
            }
        };
    </script>

    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js"></script>


    
</main>

                <!-- profile -->
                
            </div>
            <footer class="footer footer-unloaded">
    <!-- social  -->
    
        <div class="social">
            
    
        
            
                <a href="mailto:1654794646@qq.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="//github.com/fi3ework" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
            
                <span class="iconfont-archer wechat" title=wechat>
                    
                    <img class="profile-qr" src="/assets/example_qr.png" />
                </span>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    


        </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- website approve for Chinese user -->
    
    <!-- 不蒜子  -->
    
        <div class="busuanzi-container">
            
             
                <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
            
        </div>
    	
</footer>

        </div>
        <!-- toc -->
        
            <div class="toc-wrapper toc-wrapper-loding" style=







    top:50vh;

>
                <div class="toc-catalog">
                    <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
                </div>
                <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80%E4%BB%8B%E7%BB%8D"><span class="toc-number">1.</span> <span class="toc-text">一、介绍</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%8C%E6%96%B9%E6%B3%95"><span class="toc-number">2.</span> <span class="toc-text">二、方法</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A2%84%E8%AE%AD%E7%BB%83%E5%9F%BA%E7%A1%80%E6%A8%A1%E5%9E%8B%E5%92%8C%E4%B8%80%E6%AD%A5%E7%94%9F%E6%88%90%E5%99%A8"><span class="toc-number">2.1.</span> <span class="toc-text">1.预训练基础模型和一步生成器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%86%E5%B8%83%E5%8C%B9%E9%85%8D%E6%8D%9F%E5%A4%B1"><span class="toc-number">2.2.</span> <span class="toc-text">2.分布匹配损失</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9E%E5%BD%92%E6%8D%9F%E5%A4%B1%E5%92%8C%E6%9C%80%E7%BB%88%E7%9B%AE%E6%A0%87"><span class="toc-number">2.3.</span> <span class="toc-text">3.回归损失和最终目标</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%97%A0%E5%88%86%E7%B1%BB%E5%99%A8%E6%8C%87%E5%AF%BC%E4%B8%8B%E7%9A%84%E8%92%B8%E9%A6%8F"><span class="toc-number">2.4.</span> <span class="toc-text">4.无分类器指导下的蒸馏</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%89%E5%AE%9E%E9%AA%8C"><span class="toc-number">3.</span> <span class="toc-text">三、实验</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B1%BB%E6%9D%A1%E4%BB%B6%E5%9B%BE%E5%83%8F%E7%94%9F%E6%88%90"><span class="toc-number">3.1.</span> <span class="toc-text">1.类条件图像生成</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B6%88%E8%9E%8D%E7%A0%94%E7%A9%B6"><span class="toc-number">3.2.</span> <span class="toc-text">2.消融研究</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%87%E6%9C%AC%E5%88%B0%E5%9B%BE%E5%83%8F%E7%94%9F%E6%88%90"><span class="toc-number">3.3.</span> <span class="toc-text">3.文本到图像生成</span></a></li></ol></li></ol>
            </div>
        
        <!-- sidebar -->
        <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
        <div class="sidebar-panel-archives">
    <!-- 在 ejs 中将 archive 按照时间排序 -->
    
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 61
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
        
            
            
            <div class="archive-year"> 2024 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/18</span>
            <a class="archive-post-title" href="/2024/11/18/%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B%E2%80%94%E2%80%9417.%E5%88%86%E5%B8%83%E5%8C%B9%E9%85%8D%E8%92%B8%E9%A6%8F/">扩散模型——17.分布匹配蒸馏</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/18</span>
            <a class="archive-post-title" href="/2024/11/18/%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B%E2%80%94%E2%80%9418.%E5%BF%AB%E6%8D%B7%E6%A8%A1%E5%9E%8B/">扩散模型——18.快捷模型</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/30</span>
            <a class="archive-post-title" href="/2024/10/30/%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B%E2%80%94%E2%80%9416-PIXART-%CE%B4/">扩散模型——16.PIXART-δ</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/28</span>
            <a class="archive-post-title" href="/2024/10/28/%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B%E2%80%94%E2%80%9415.PIXART-%CE%B1/">扩散模型——15.PIXART-α</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">09/11</span>
            <a class="archive-post-title" href="/2024/09/11/Medical-Diffusion-Model%E2%80%94%E2%80%9414.SelfRDB/">Medical Diffusion Model——14.SelfRDB</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">08/25</span>
            <a class="archive-post-title" href="/2024/08/25/Medical%20Diffusion%20Model%E2%80%94%E2%80%9413.Endora/">Medical Diffusion Model--13.Endora</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">08/19</span>
            <a class="archive-post-title" href="/2024/08/19/%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B%E2%80%94%E2%80%9414.DDIM%20Inversion/">扩散模型——14.DDIM Inversion</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">08/14</span>
            <a class="archive-post-title" href="/2024/08/14/%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B%E2%80%94%E2%80%9413.SSL/">扩散模型——13.SSL</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">07/28</span>
            <a class="archive-post-title" href="/2024/07/28/%E7%94%9F%E6%88%90%E5%A2%9E%E5%BC%BACT%E5%9B%BE%E5%83%8F%E7%9A%84%E7%9B%B8%E5%85%B3%E8%AE%BA%E6%96%872/">生成增强CT图像的相关论文2</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">07/24</span>
            <a class="archive-post-title" href="/2024/07/24/GAN%E4%B8%8E%E9%85%8D%E5%87%86%E7%BD%91%E7%BB%9C%E7%BB%93%E5%90%88%E7%9A%84%E7%9B%B8%E5%85%B3%E5%B7%A5%E4%BD%9C/">GAN与配准网络结合的相关工作</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">07/16</span>
            <a class="archive-post-title" href="/2024/07/16/Medical%20Diffusion%20Model%E2%80%94%E2%80%9412.SSLDM/">Medical Diffusion Model——12.SSLDM</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">07/08</span>
            <a class="archive-post-title" href="/2024/07/08/%E8%A7%86%E9%A2%91%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B%E2%80%94%E2%80%9416.Diffuison-Forcing/">视频扩散模型——16.Diffuison Forcing</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">06/25</span>
            <a class="archive-post-title" href="/2024/06/25/%E8%A7%86%E9%A2%91%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B%E2%80%94%E2%80%9415.Upscale-A-Video/">视频扩散模型——15.Upscale-A-Video</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">06/18</span>
            <a class="archive-post-title" href="/2024/06/18/%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B%E2%80%94%E2%80%9412.StableSR/">扩散模型——12.StableSR</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">06/11</span>
            <a class="archive-post-title" href="/2024/06/11/%E8%A7%86%E9%A2%91%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B%E2%80%94%E2%80%945.FateZero/">视频扩散模型——5.FateZero</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/22</span>
            <a class="archive-post-title" href="/2024/05/22/%E8%A7%86%E9%A2%91%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B%E2%80%94%E2%80%9414.DynamiCrafter/">视频扩散模型——14.DynamiCrafter</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/18</span>
            <a class="archive-post-title" href="/2024/05/18/%E8%A7%86%E9%A2%91%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B%E2%80%94%E2%80%9413.VideoCrafter2/">视频扩散模型——13.VideoCrafter2</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/17</span>
            <a class="archive-post-title" href="/2024/05/17/%E8%A7%86%E9%A2%91%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B%E2%80%94%E2%80%9412.VideoCrafter1/">视频扩散模型——12.VideoCrafter1</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/16</span>
            <a class="archive-post-title" href="/2024/05/16/%E8%A7%86%E9%A2%91%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B%E2%80%94%E2%80%9411.FRESCO/">视频扩散模型--11.FRESCO</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/15</span>
            <a class="archive-post-title" href="/2024/05/15/%E8%A7%86%E9%A2%91%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B%E2%80%94%E2%80%9410.FLATTEN/">视频扩散模型--10.FLATTEN</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/13</span>
            <a class="archive-post-title" href="/2024/05/13/Medical%20Diffusion%20Model%E2%80%94%E2%80%9411.ContourDiff/">Medical Diffusion model——11.ContourDiff</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/08</span>
            <a class="archive-post-title" href="/2024/05/08/%E8%A7%86%E9%A2%91%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B%E2%80%94%E2%80%949.Tunnel-Try-on/">视频扩散模型——9.Tunnel Try-on</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/03</span>
            <a class="archive-post-title" href="/2024/05/03/Medical%20Diffusion%20Model%E2%80%94%E2%80%9410.CoLa-Diff/">Medical Diffusion Model——10.CoLa-Diff</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">04/10</span>
            <a class="archive-post-title" href="/2024/04/10/%E8%A7%86%E9%A2%91%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B%E2%80%94%E2%80%948.ControlVideo/">视频扩散模型——8.ControlVideo</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">04/07</span>
            <a class="archive-post-title" href="/2024/04/07/%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B%E5%9C%A8%E6%97%B6%E9%97%B4%E5%BA%8F%E5%88%97%E7%9A%84%E5%BA%94%E7%94%A8/">扩散模型在时间序列的应用</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/23</span>
            <a class="archive-post-title" href="/2024/03/23/%E8%A7%86%E9%A2%91%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B%E2%80%94%E2%80%947.Latte/">视频扩散模型——7.Latte</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">02/28</span>
            <a class="archive-post-title" href="/2024/02/28/%E8%AF%A6%E8%A7%A3Sora%E8%83%8C%E5%90%8E%E7%9A%84%E6%8A%80%E6%9C%AF/">详解Sora视频生成大模型背后的技术</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">01/24</span>
            <a class="archive-post-title" href="/2024/01/24/%E5%9B%BE%E5%83%8F%E5%88%B0%E5%9B%BE%E5%83%8F%E7%BF%BB%E8%AF%91%E2%80%94%E2%80%941.UNIT/">图像到图像翻译——1.UNIT</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">01/24</span>
            <a class="archive-post-title" href="/2024/01/24/%E5%9B%BE%E5%83%8F%E5%88%B0%E5%9B%BE%E5%83%8F%E7%BF%BB%E8%AF%91%E2%80%94%E2%80%942.MUNIT(%E6%9C%AA%E5%AE%8C%E5%BE%85%E7%BB%AD)/">图像到图像翻译——2.MUNIT</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">01/15</span>
            <a class="archive-post-title" href="/2024/01/15/Medical%20Diffusion%20Model%E2%80%94%E2%80%949.FDDM/">Medical Diffusion Model——9.FDDM</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">01/15</span>
            <a class="archive-post-title" href="/2024/01/15/Medical%20Diffusion%20Model%E2%80%94%E2%80%948.FGDM/">Medical Diffusion model——8.FGDM</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">01/15</span>
            <a class="archive-post-title" href="/2024/01/15/Medical%20Diffusion%20Model%E2%80%94%E2%80%947.MIDiffusion/">Medical Diffuison Model——7.MIDiffusion</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">01/15</span>
            <a class="archive-post-title" href="/2024/01/15/Medical%20Diffusion%20Model%E2%80%94%E2%80%946.SynDiff/">Medical Diffusion Model——6.SynDiff</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">01/10</span>
            <a class="archive-post-title" href="/2024/01/10/Medical%20Diffusion%20Model%E2%80%94%E2%80%945.SADM/">Medical Diffusion Model——5.SADM</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">01/02</span>
            <a class="archive-post-title" href="/2024/01/02/Medical%20Diffusion%20Model%E2%80%94%E2%80%944.ALDM/">Medical Diffusion Model——4.ALDM</a>
        </li>
    
        
            
            
                
                </ul>
            
            <div class="archive-year"> 2023 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">12/26</span>
            <a class="archive-post-title" href="/2023/12/26/%E8%A7%86%E9%A2%91%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B%E2%80%94%E2%80%946.Video-LCM/">视频扩散模型——6.Video LCM</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">12/26</span>
            <a class="archive-post-title" href="/2023/12/26/%E8%A7%86%E9%A2%91%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B%E2%80%94%E2%80%944.Gen1/">视频扩散模型——4.Gen1</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">12/26</span>
            <a class="archive-post-title" href="/2023/12/26/%E8%A7%86%E9%A2%91%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B%E2%80%94%E2%80%943.VideoComposer/">视频扩散模型——3.VideoComposer</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">12/26</span>
            <a class="archive-post-title" href="/2023/12/26/%E8%A7%86%E9%A2%91%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B%E2%80%94%E2%80%942.LVDM/">视频扩散模型——2.LVDM</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">12/25</span>
            <a class="archive-post-title" href="/2023/12/25/%E8%A7%86%E9%A2%91%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B%E2%80%94%E2%80%941.Video-Diffusion-Model/">视频扩散模型——1.Video Diffusion Model</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">12/21</span>
            <a class="archive-post-title" href="/2023/12/21/%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B%E2%80%94%E2%80%9411.DiT/">扩散模型——11.DiT</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">12/12</span>
            <a class="archive-post-title" href="/2023/12/12/%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B%E2%80%94%E2%80%9410.ControlNet/">扩散模型——10.ControlNet</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">12/04</span>
            <a class="archive-post-title" href="/2023/12/04/%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B%E2%80%94%E2%80%949.Latent-Consistency-Models/">扩散模型——9.Latent Consistency Models</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/29</span>
            <a class="archive-post-title" href="/2023/11/29/E3D-Lstm/">E3D-Lstm</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/27</span>
            <a class="archive-post-title" href="/2023/11/27/%E5%B8%B8%E8%A7%81%E7%9A%84%E5%9B%BE%E5%83%8F%E8%AF%84%E4%BB%B7%E6%8C%87%E6%A0%87/">常见的图像评价指标</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/14</span>
            <a class="archive-post-title" href="/2023/11/14/%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B%E2%80%94%E2%80%948.Consistency-Models/">扩散模型——8.Consistency Models</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/02</span>
            <a class="archive-post-title" href="/2023/11/02/PredNet/">PredNet</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/14</span>
            <a class="archive-post-title" href="/2023/10/14/Bayesian-Flow-Networks(%E6%9C%AA%E5%AE%8C%E5%BE%85%E7%BB%AD)/">BFNs——Bayesian Flow Networks</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/09</span>
            <a class="archive-post-title" href="/2023/10/09/%E7%94%9F%E6%88%90%E5%A2%9E%E5%BC%BAct%E5%9B%BE%E5%83%8F%E7%9A%84%E7%9B%B8%E5%85%B3%E8%AE%BA%E6%96%871/">生成增强ct图像的相关论文1</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/07</span>
            <a class="archive-post-title" href="/2023/10/07/Medical%20Diffusion%20Model%E2%80%94%E2%80%943.3d%20Medical%20%20LDM/">Medical Diffusion Model——3.3D Medical LDM</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">09/23</span>
            <a class="archive-post-title" href="/2023/09/23/Medical%20Diffusion%20Model%E2%80%94%E2%80%942.Med-DDPM/">Medical Diffusion Model——2.Med-DDPM</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">09/04</span>
            <a class="archive-post-title" href="/2023/09/04/Medical%20Diffusion%20Model%E2%80%94%E2%80%941.Medfusion/">Medical Diffusion Model——1.Medfusion</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">08/31</span>
            <a class="archive-post-title" href="/2023/08/31/%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B%E2%80%94%E2%80%947.Latent-diffusion-model/">扩散模型——7.Latent diffusion model</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">08/29</span>
            <a class="archive-post-title" href="/2023/08/29/PITI-%E5%9B%BE%E5%83%8F%E7%BF%BB%E8%AF%91%E4%BB%BB%E5%8A%A1-%E9%A2%84%E8%AE%AD%E7%BB%83%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B/">PITI:图像翻译任务+预训练扩散模型</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">08/11</span>
            <a class="archive-post-title" href="/2023/08/11/%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B%E2%80%94%E2%80%946.Classifier-free-guidance/">扩散模型——6.Classifier-free guidance</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">08/10</span>
            <a class="archive-post-title" href="/2023/08/10/%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B%E2%80%94%E2%80%945.Classifier-guidance/">扩散模型——5.Classifier guidance</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">07/27</span>
            <a class="archive-post-title" href="/2023/07/27/%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B%E4%BB%A3%E7%A0%81%E7%AF%87%E2%80%94%E2%80%941.Gaussian%20Diffusion/">扩散模型代码篇——1.Gaussian Diffusion</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">07/26</span>
            <a class="archive-post-title" href="/2023/07/26/%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B%E2%80%94%E2%80%944.%E5%88%86%E6%95%B0%E6%A8%A1%E5%9E%8B/">扩散模型——4.分数模型（SDEs）</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">07/25</span>
            <a class="archive-post-title" href="/2023/07/25/%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B%E2%80%94%E2%80%943.Improved-DDPM/">扩散模型——3.Improved DDPM</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">07/25</span>
            <a class="archive-post-title" href="/2023/07/25/%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B%E2%80%94%E2%80%942.DDIM/">扩散模型——2.DDIM加速采样</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/23</span>
            <a class="archive-post-title" href="/2023/05/23/%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B%E2%80%94%E2%80%941.%E4%BB%8EDDPM%E5%85%A5%E9%97%A8/">扩散模型——1.从DDPM入门</a>
        </li>
    
    </div>
</div>

        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
        
            <span class="sidebar-tag-name" data-tags="扩散模型-医学图像">
                <span class="iconfont-archer">&#xe606;</span>
                扩散模型-医学图像
            </span>
        
            <span class="sidebar-tag-name" data-tags="扩散模型">
                <span class="iconfont-archer">&#xe606;</span>
                扩散模型
            </span>
        
            <span class="sidebar-tag-name" data-tags="视频扩散模型">
                <span class="iconfont-archer">&#xe606;</span>
                视频扩散模型
            </span>
        
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
        缺失模块，请参考主题文档进行安装配置：https://github.com/fi3ework/hexo-theme-archer#%E5%AE%89%E8%A3%85%E4%B8%BB%E9%A2%98
    </div> 
    <div class="sidebar-tags-list"></div>
</div>

        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
        <span class="sidebar-category-name" data-categories="其他">
            <span class="iconfont-archer">&#xe60a;</span>
            其他
        </span>
    
        <span class="sidebar-category-name" data-categories="图像到图像翻译">
            <span class="iconfont-archer">&#xe60a;</span>
            图像到图像翻译
        </span>
    
        <span class="sidebar-category-name" data-categories="扩散模型-医学图像">
            <span class="iconfont-archer">&#xe60a;</span>
            扩散模型-医学图像
        </span>
    
        <span class="sidebar-category-name" data-categories="扩散模型-图像翻译">
            <span class="iconfont-archer">&#xe60a;</span>
            扩散模型-图像翻译
        </span>
    
        <span class="sidebar-category-name" data-categories="扩散模型">
            <span class="iconfont-archer">&#xe60a;</span>
            扩散模型
        </span>
    
        <span class="sidebar-category-name" data-categories="扩散模型-实战">
            <span class="iconfont-archer">&#xe60a;</span>
            扩散模型-实战
        </span>
    
        <span class="sidebar-category-name" data-categories="视频扩散模型">
            <span class="iconfont-archer">&#xe60a;</span>
            视频扩散模型
        </span>
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>

    </div>
</div>

        <!-- site-meta -->
        <script>
    var siteMetaRoot = "/"
    if (siteMetaRoot === "undefined") {
        siteMetaRoot = '/'
    }
    var siteMeta = {
        url: "http://example.com",
        root: siteMetaRoot,
        author: "PhoenixPeng"
    }
</script>

        <!-- import experimental options here -->
        <!-- Custom Font -->

    <!-- Check browser compatibility of CSS variables -->
    <script>
        if (browserSupportCSSVariables === undefined) {
            var browserSupportCSSVariables = window.CSS && window.CSS.supports && window.CSS.supports('--a', 0);
        }
    </script>
    <script>
        if (browserSupportCSSVariables) {
            var customFontName = 'Noto Sans SC:n3,n4,n5,n7'
            var customFontUrl = 'https://fonts.googleapis.cnpmjs.org/css2?family=Noto+Sans+SC:wght@300;400;500;700&amp;display=swap'
            if (!customFontName) {
                console.log('Custom font name is not set or read failed');
            }
            if (!customFontUrl) {
                console.log('Custom font url is not set or read failed');
            }
        } else {
            console.error('Current browser doesn\'t support custom font.')
        }
    </script>
    <script src="/scripts/customFontLoader.js?v=20211217" defer></script>


        <!-- main func -->
        <script src="/scripts/main.js?v=20211217"></script>
        <!-- dark mode -->
        <script src="/scripts/dark.js?v=20211217"></script>
        <!-- fancybox -->
        <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" defer></script>
        <!-- algolia -->
        
        <!-- busuanzi -->
        
            <script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>
        
        <!-- CNZZ -->
        
        <!-- async load share.js -->
        
            <script src="/scripts/share.js?v=20211217" async></script>
        
        <!-- mermaid -->
        
    </body>
</html>
