<!DOCTYPE html>
<html lang="zh-CN">
    <!-- title -->


    

<!-- keywords -->



<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="PhoenixPeng">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="PhoenixPeng">
    
        <meta name="keywords" content="hexo,hexo-theme,hexo-blog,PhoenixPeng,diffusion model,medical diffusion">
    
    <meta name="description" content="PhoenixPeng">
    <meta name="description" content="一、介绍   现有的视频生成工作利用了不同类型的生成模型，包括 GAN、VAE、自回归模型和归一化流。特别是，GAN 在图像生成方面取得了巨大成功，因此将其扩展到具有专用时间设计的视频生成当中取得了出色的结果。然而，GAN 存在模式崩溃和训练不稳定问题，这使得基于 GAN 的方法难以扩展以处理复杂且多样化的视频分布。最近，TATS提出了一种自回归方法，利用 VQGAN 和 Transformer">
<meta property="og:type" content="article">
<meta property="og:title" content="视频扩散模型——2.LVDM">
<meta property="og:url" content="http://example.com/2023/12/26/%E8%A7%86%E9%A2%91%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B%E2%80%94%E2%80%942.LVDM/index.html">
<meta property="og:site_name" content="PhoenixPeng的领域">
<meta property="og:description" content="一、介绍   现有的视频生成工作利用了不同类型的生成模型，包括 GAN、VAE、自回归模型和归一化流。特别是，GAN 在图像生成方面取得了巨大成功，因此将其扩展到具有专用时间设计的视频生成当中取得了出色的结果。然而，GAN 存在模式崩溃和训练不稳定问题，这使得基于 GAN 的方法难以扩展以处理复杂且多样化的视频分布。最近，TATS提出了一种自回归方法，利用 VQGAN 和 Transformer">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/phioenx/blogimage@main/img/202403181659792.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/phioenx/blogimage@main/img/202403181700521.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/phioenx/blogimage@main/img/202402231134134.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/phioenx/blogimage@main/img/202403110938983.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/phioenx/blogimage@main/img/202403110943405.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/phioenx/blogimage@main/img/202403110945926.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/phioenx/blogimage@main/img/202403110948029.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/phioenx/blogimage@main/img/202403181730108.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/phioenx/blogimage@main/img/202403181634774.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/phioenx/blogimage@main/img/202403182004307.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/phioenx/blogimage@main/img/202403182053104.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/phioenx/blogimage@main/img/202403182055328.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/phioenx/blogimage@main/img/202403182105210.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/phioenx/blogimage@main/img/202403182106840.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/phioenx/blogimage@main/img/202403182107021.png">
<meta property="article:published_time" content="2023-12-26T02:04:36.000Z">
<meta property="article:modified_time" content="2024-06-11T01:32:46.356Z">
<meta property="article:author" content="PhoenixPeng">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/phioenx/blogimage@main/img/202403181659792.png">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="icon" href="/assets/favicon.ico">
    
    <title>视频扩散模型——2.LVDM · PhoenixPeng&#39;s blog</title>
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
    (function (w) {
        'use strict'
        // rel=preload support test
        if (!w.loadCSS) {
            w.loadCSS = function () {}
        }
        // define on the loadCSS obj
        var rp = (loadCSS.relpreload = {})
        // rel=preload feature support test
        // runs once and returns a function for compat purposes
        rp.support = (function () {
            var ret
            try {
                ret = w.document.createElement('link').relList.supports('preload')
            } catch (e) {
                ret = false
            }
            return function () {
                return ret
            }
        })()

        // if preload isn't supported, get an asynchronous load by using a non-matching media attribute
        // then change that media back to its intended value on load
        rp.bindMediaToggle = function (link) {
            // remember existing media attr for ultimate state, or default to 'all'
            var finalMedia = link.media || 'all'

            function enableStylesheet() {
                link.media = finalMedia
            }

            // bind load handlers to enable media
            if (link.addEventListener) {
                link.addEventListener('load', enableStylesheet)
            } else if (link.attachEvent) {
                link.attachEvent('onload', enableStylesheet)
            }

            // Set rel and non-applicable media type to start an async request
            // note: timeout allows this to happen async to let rendering continue in IE
            setTimeout(function () {
                link.rel = 'stylesheet'
                link.media = 'only x'
            })
            // also enable media after 3 seconds,
            // which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
            setTimeout(enableStylesheet, 3000)
        }

        // loop through link elements in DOM
        rp.poly = function () {
            // double check this to prevent external calls from running
            if (rp.support()) {
                return
            }
            var links = w.document.getElementsByTagName('link')
            for (var i = 0; i < links.length; i++) {
                var link = links[i]
                // qualify links to those with rel=preload and as=style attrs
                if (
                    link.rel === 'preload' &&
                    link.getAttribute('as') === 'style' &&
                    !link.getAttribute('data-loadcss')
                ) {
                    // prevent rerunning on link
                    link.setAttribute('data-loadcss', true)
                    // bind listeners to toggle media back
                    rp.bindMediaToggle(link)
                }
            }
        }

        // if unsupported, run the polyfill
        if (!rp.support()) {
            // run once at least
            rp.poly()

            // rerun poly on an interval until onload
            var run = w.setInterval(rp.poly, 500)
            if (w.addEventListener) {
                w.addEventListener('load', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            } else if (w.attachEvent) {
                w.attachEvent('onload', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            }
        }

        // commonjs
        if (typeof exports !== 'undefined') {
            exports.loadCSS = loadCSS
        } else {
            w.loadCSS = loadCSS
        }
    })(typeof global !== 'undefined' ? global : this)
</script>

    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }
</style>

    <link rel="preload" href="/css/style.css?v=20211217" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="/css/dark.css?v=20211217" as="style">
    <link rel="stylesheet" href="/css/dark.css">
    <link rel="stylesheet" href="/css/mobile.css?v=20211217" media="(max-width: 960px)">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js?v=20211217" as="script">
    <link rel="preload" href="/scripts/dark.js?v=20211217" as="script">
    <link rel="preload" href="/font/Oswald-Regular.ttf" as="font" crossorigin>
    <link rel="preload" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" as="font" crossorigin>
    <!-- algolia -->
    
    <!-- 百度统计  -->
    
    <!-- Google tag (gtag.js) -->
    

<meta name="generator" content="Hexo 6.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ == undefined) {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js" />')
        }
    </script>
    
        <body class="post-body">
    
        <!-- header -->
        <header class="header header-mobile">
    <!-- top read progress line -->
    <div class="header-element">
        <div class="read-progress"></div>
    </div>
    <!-- sidebar menu button -->
    <div class="header-element">
        
            <div class="header-sidebar-menu">
        
            
                <div style="padding-left: 1px;">&#xe775;</div>
            
        </div>
    </div>
    <!-- header actions -->
    <div class="header-actions">
        <!-- theme mode switch button -->
        <span class="header-theme-btn header-element">
            <i class="fas fa-adjust"></i>
        </span>
        <!-- back to home page text -->
        <span class="home-link header-element">
            <a href=/>PhoenixPeng's blog.</a>
        </span>
    </div>
    <!-- toggle banner for post layout -->
    
        
            <div class="banner">
        
            <div class="blog-title header-element">
                <a href="/">PhoenixPeng&#39;s blog.</a>
            </div>
            <div class="post-title header-element">
                <a href="#" class="post-name">视频扩散模型——2.LVDM</a>
            </div>
        </div>
    
</header>

        <!-- fixed footer -->
        <footer class="footer-fixed">
    <!-- back to top button -->
    <div class="footer-fixed-element">
        
            <div class="back-top back-top-hidden">
        
        
            <div>&#xe639;</div>
        
        </div>
    </div>
</footer>

        <!-- wrapper -->
        <div class="wrapper">
            <div class="site-intro" style="







    height:50vh;

">
    
    <!-- 主页  -->
    
        
    <!-- 404页  -->
    
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/404-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
                视频扩散模型——2.LVDM
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
                
            <!-- 404 -->
            
        </p>
        <!-- 文章页 meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class= post-intro-tags >
    
    
</div>

                
                <!-- 文章字数统计 -->
                
                <div class="post-intro-meta">
                    <!-- 撰写日期 -->
                    <span class="iconfont-archer post-intro-calander">&#xe676;</span>
                    <span class="post-intro-time">2023/12/26</span>
                    <!-- busuanzi -->
                    
                        <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                            <span class="iconfont-archer post-intro-busuanzi">&#xe602;</span>
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    
                    <!-- 文章分享 -->
                    <span class="share-wrapper">
                        <span class="iconfont-archer share-icon">&#xe71d;</span>
                        <span class="share-text">Share</span>
                        <ul class="share-list">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>

            <script>
  // get user agent
  function getBrowserVersions() {
    var u = window.navigator.userAgent
    return {
      userAgent: u,
      trident: u.indexOf('Trident') > -1, //IE内核
      presto: u.indexOf('Presto') > -1, //opera内核
      webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
      gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
      mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
      ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
      android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
      iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
      iPad: u.indexOf('iPad') > -1, //是否为iPad
      webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
      weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
      uc: u.indexOf('UCBrowser') > -1, //是否为android下的UC浏览器
    }
  }
  var browser = {
    versions: getBrowserVersions(),
  }
  console.log('userAgent: ' + browser.versions.userAgent)

  // callback
  function fontLoaded() {
    console.log('font loaded')
    if (document.getElementsByClassName('site-intro-meta')) {
      document
        .getElementsByClassName('intro-title')[0]
        .classList.add('intro-fade-in')
      document
        .getElementsByClassName('intro-subtitle')[0]
        .classList.add('intro-fade-in')
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in')
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb() {
    if (browser.versions.uc) {
      console.log('UCBrowser')
      fontLoaded()
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular'],
        },
        loading: function () {
          // 所有字体开始加载
          // console.log('font loading');
        },
        active: function () {
          // 所有字体已渲染
          fontLoaded()
        },
        inactive: function () {
          // 字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout')
          fontLoaded()
        },
        timeout: 5000, // Set the timeout to two seconds
      })
    }
  }

  function asyncErr() {
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document,
      t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0]
    o.src = u
    if (cb) {
      o.addEventListener(
        'load',
        function (e) {
          cb(null, e)
        },
        false
      )
    }
    if (err) {
      o.addEventListener(
        'error',
        function (e) {
          err(null, e)
        },
        false
      )
    }
    s.parentNode.insertBefore(o, s)
  }

  var asyncLoadWithFallBack = function (arr, success, reject) {
    var currReject = function () {
      reject()
      arr.shift()
      if (arr.length) async(arr[0], success, currReject)
    }

    async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack(
    [
      'https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js',
      'https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js',
      "/lib/webfontloader.min.js",
    ],
    asyncCb,
    asyncErr
  )
</script>

            <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
            <div class="container container-unloaded">
                <main class="main post-page">
    <article class="article-entry">
        <h1 id="一介绍">一、介绍</h1>
<p><font color="black" size="5">  现有的视频生成工作利用了不同类型的生成模型，包括
GAN、VAE、自回归模型和归一化流。特别是，GAN
在图像生成方面取得了巨大成功，因此将其扩展到具有专用时间设计的视频生成当中取得了出色的结果。然而，GAN
存在模式崩溃和训练不稳定问题，这使得基于 GAN
的方法难以扩展以处理复杂且多样化的视频分布。最近，TATS提出了一种自回归方法，利用
VQGAN 和 Transformer
来合成长视频。但生成保真度和分辨率（128×128）仍有很大提升空间。</font></p>
<p><font color="black" size="5">  为了克服这些限制，本文作者利用扩散模型（DM）。然而，直接将
DM
扩展到视频合成需要大量的计算资源。此外，大多数文本到视频生成模型尚未向公众开放，这阻碍了该领域的研究进展。为了解决这些问题，本文作者设计了
LVDM，<strong>这是一种在视频潜在空间中有效的视频扩散模型</strong>，并通过简单的基本
LVDM
模型实现了最先进的结果。此外，<strong>为了进一步生成长距离视频，作者引入了分层
LVDM
框架，可以将视频扩展到远远超出训练长度的范围</strong>。然而，生成长视频往往会遇到性能下降的问题。为了缓解这个问题，作者还提出了<strong>条件潜在扰动</strong>和<strong>无条件指导</strong>，这可以有效减缓性能随着时间的推移而下降。最终，该框架在短视频和长视频生成方面超越了许多以前的作品，并在三个数据集上建立了新的最先进的性能。作为扩展，我们还提供文本到视频生成的附加结果。</font></p>
<p><img src="https://cdn.jsdelivr.net/gh/phioenx/blogimage@main/img/202403181659792.png"></p>
<p><img src="https://cdn.jsdelivr.net/gh/phioenx/blogimage@main/img/202403181700521.png"></p>
<h1 id="二方法">二、方法</h1>
<p><font color="black" size="5">  <strong>首先通过Video
autoencoder将视频样本压缩到低维潜在空间。作者设计了一种统一的视频扩散模型，它可以在一个网络的潜在空间中执行无条件生成和条件视频生成</strong>。这使得该模型能够将生成的视频自回归地自动扩展至任意长度。然而，自回归模型只会随着时间的推移而出现性能下降的问题。为了进一步提高生成的长视频的一致性并缓解质量下降问题，作者提出了分层潜在视频扩散模型，首先稀疏地生成视频专利，然后插入中间潜在视频。作者还提出了条件潜在扰动和无条件指导来解决长视频生成中的性能下降问题。</font></p>
<h2 id="video-autoencoder"><font color="black" size="5">1. Video
Autoencoder</font></h2>
<p><font color="black" size="5">  该框架使用轻量级3D自动编码器来压缩视频，其中包括编码器<span class="math inline">\(\textcolor{blue}{\mathcal{E}}\)</span>和解码器<span class="math inline">\(\textcolor{blue}{\mathcal{D}}\)</span>。它们都使用了3D卷积层。给予一段视频<span class="math inline">\(\textcolor{blue}{x_0 \sim
p_{data}(x_0)}\)</span>，其中<span class="math inline">\(\textcolor{blue}{x_0 \in R^{H \times W \times L
\times 3}}\)</span>。编码器<span class="math inline">\(\textcolor{blue}{\mathcal{E}}\)</span>将其编码为潜在表示<span class="math inline">\(\textcolor{blue}{z_0 = \mathcal{E}(x_0)}\)</span>,
其中<span class="math inline">\(\textcolor{blue}{z_0 \in R^{h \times w
\times l \times c}}\)</span>, <span class="math inline">\(\textcolor{blue}{h = H/f_s, w=W/f_s,
l=L/f_t}\)</span>。<span class="math inline">\(\textcolor{blue}{f_s}\)</span>和<span class="math inline">\(\textcolor{blue}{f_t}\)</span>是空间和时间下采样因子。解码器<span class="math inline">\(\textcolor{blue}{\mathcal{D}}\)</span>将<span class="math inline">\(\textcolor{blue}{z_0}\)</span>解码为重构样本<span class="math inline">\(\textcolor{blue}{x_0}\)</span>，即<span class="math inline">\(\textcolor{blue}{x_0
=&nbsp;\mathcal{D}(z_0)}\)</span>。为了确保autoencoder在时间上平移等变，遵循TATS在所有三维卷积中使用重复填充（repeat
padding）</font></p>
<p><font color="black" size="5">  训练目标包括<strong>重建损失<span class="math inline">\(\textcolor{blue}{\mathcal{L}_{rec}}\)</span>和对抗损失<span class="math inline">\(\textcolor{blue}{\mathcal{L}_{adv}}\)</span>。</strong>重建损失<span class="math inline">\(\textcolor{blue}{\mathcal{L}_{rec}}\)</span>由像素级均方误差（MSE）损失和感知级
LPIPS损失组成。对抗性损失则<strong>用于消除通常由像素级重建损失引起的重建模糊</strong>，进一步提高重建的真实感。综上所述，<span class="math inline">\(\textcolor{blue}{\mathcal{E}}\)</span>和<span class="math inline">\(\textcolor{blue}{\mathcal{D}}\)</span>的总体训练目标是</font></p>
<p><img src="https://cdn.jsdelivr.net/gh/phioenx/blogimage@main/img/202402231134134.png"></p>
<p><font color="black" size="5">  其中<span class="math inline">\(\textcolor{blue}{\mathcal{ψ}}\)</span>是对抗训练中使用的判别器。</font></p>
<h2 id="lvdm用于短视频生成"><font color="black" size="5">2.
LVDM用于短视频生成</font></h2>
<p><font color="black" size="5">  在得到一个预训练好的视频自动编码器以后，对视频潜在空间进行<strong>扩散和去噪</strong>。给定一个已经经过压缩的潜在编码<span class="math inline">\(\textcolor{blue}{z_0 \sim
p_{data}(z_0)}\)</span>，扩散模型以在T个时间步中从纯高斯噪声<span class="math inline">\(\textcolor{blue}{z_T \sim
\mathcal{N}(z_T;0,I)}\)</span>开始生成潜在样本，产生一组噪声潜在变量，即<span class="math inline">\(\textcolor{blue}{z_1,...,z_T}\)</span>。前向扩散过程根据预定义的variance
schedule<span class="math inline">\(\textcolor{blue}{\beta_1,...,\beta_T}\)</span>逐渐向<span class="math inline">\(\textcolor{blue}{z_0}\)</span>添加噪声</font></p>
<p><img src="https://cdn.jsdelivr.net/gh/phioenx/blogimage@main/img/202403110938983.png"></p>
<p><font color="black" size="5">  最终，数据点 <span class="math inline">\(\textcolor{blue}{z_T}\)</span>
变得与纯高斯噪声无法区分。为了从 <span class="math inline">\(\textcolor{blue}{z_T}\)</span> 恢复 <span class="math inline">\(\textcolor{blue}{z_0}\)</span>
，扩散模型通过以下方式学习逆向过程：</font></p>
<p><img src="https://cdn.jsdelivr.net/gh/phioenx/blogimage@main/img/202403110943405.png"></p>
<p><font color="black" size="5">  其中 <span class="math inline">\(\textcolor{blue}{θ}\)</span>
是参数化神经网络，通常是图像合成中常用的 U-Net，用于预测 <span class="math inline">\(\textcolor{blue}{μ_θ(z_t, t)}\)</span>和 <span class="math inline">\(\textcolor{blue}{Σ_θ(z_t,
t)}\)</span>。在实践中，我们通过以下方式参数化 <span class="math inline">\(\textcolor{blue}{μ_θ(z_t, t)}\)</span></font></p>
<p><img src="https://cdn.jsdelivr.net/gh/phioenx/blogimage@main/img/202403110945926.png"></p>
<p><font color="black" size="5">  其中 <span class="math inline">\(\textcolor{blue}{\epsilon_θ(z_t, t)}\)</span>
最终被会估计。我们简单地设置 <span class="math inline">\(\textcolor{blue}{Σ_θ(z_t,t)=β^2_tI}\)</span>。训练目标是变分界限的简化版本：</font></p>
<p><img src="https://cdn.jsdelivr.net/gh/phioenx/blogimage@main/img/202403110948029.png"></p>
<p><font color="black" size="5">  其中<span class="math inline">\(\textcolor{blue}{\epsilon}\)</span>是从对角高斯分布得出的。</font></p>
<p><font color="black" size="5">  <strong>视频生成：</strong>为了在 3D
潜在空间中对视频样本进行建模，遵循VDM（视频扩散模型），利用时空分解的 3D
U-Net 架构来估计 。具体来说，我们使用形状为 1 × 3 × 3 的纯空间 3D
卷积，并在部分层中添加时间注意力。我们研究两种注意力：<strong>联合时空自注意力（joint
spatial-temporal
self-attention）</strong>和<strong>分解时空自注意力（factorized
spatial-temporal
self-attention）</strong>。我们观察到，与分解的注意力相比，应用联合时空注意力并没有表现出显着的好处，同时增加了模型的复杂性并有时在随机位置引入点状伪影。因此，我们在实验中<strong>使用分解的时空注意力</strong>作为默认设置。我们使用自适应组归一化将时间步嵌入注入归一化模块中，以控制通道尺度和偏差参数，这也被证明有利于提高样本保真度。</font></p>
<h2 id="分层lvdm用于长视频生成"><font color="black" size="5">3.
分层LVDM用于长视频生成</font></h2>
<p><font color="black" size="5">  上述框架只能生成短视频，其长度由训练时输入的帧数决定。因此，作者提出了一种条件潜在扩散模型，它可以以自回归的方式产生以先前潜在代码为条件的未来潜在代码，以促进长视频的生成。我们进一步提出了几种减轻自回归生成中的误差累积问题的技术。</font></p>
<p><img src="https://cdn.jsdelivr.net/gh/phioenx/blogimage@main/img/202403181730108.png"></p>
<p><font color="black" size="5">  <strong>自回归潜在预测（Autoregressive
Latent Prediction）:</strong>考虑一段短裁剪潜在向量<span class="math inline">\(\textcolor{blue}{z_t=\{z^i_t\}^l_{i=i}}\)</span>其中，
<span class="math inline">\(\textcolor{blue}{z_t^i \in R^{h \times w
\times c}}\)</span>并且 <span class="math inline">\(\textcolor{blue}{l}\)</span>
是裁剪潜在向量数。作者的想法是以前的潜在代码为条件来预测未来的潜在代码。对于裁剪潜在代码中的每个视频帧，我们沿着通道维度添加一个额外的二进制掩码来指示它是条件帧，还是要预测的帧，并根据掩码将<span class="math inline">\(\textcolor{blue}{z^i_t}\)</span>替换为<span class="math inline">\(\textcolor{blue}{z^i_0}\)</span>，得到</font></p>
<p><img src="https://cdn.jsdelivr.net/gh/phioenx/blogimage@main/img/202403181634774.png"></p>
<p><font color="black" size="5">  其中，<span class="math inline">\(\textcolor{blue}{m_t=\{m^i\}^l_{i=1}, m^i \in R^{h
\times w \times 1}
}\)</span>是二元掩码。通过随机将不同的二进制掩码设置为1或0，可以训练扩散模型来联合执行无条件视频生成和条件视频预测。具体来说，当将二进制裁剪<span class="math inline">\(\textcolor{blue}{m}\)</span>中的所有掩膜设置为0，以进行无条件扩散模型训练。在推理阶段，我们将前<span class="math inline">\(\textcolor{blue}{k}\)</span>个二进制掩码<span class="math inline">\(\textcolor{blue}{\{m^i\}^l_{i=1}}\)</span>设置为1，将剩余的<span class="math inline">\(\textcolor{blue}{\{m^i\}^l_{i=k+1}}\)</span>设置为0。</font></p>
<p><font color="black" size="5">  <strong>分层潜在生成（Hierarchical
Latent
Generation）：</strong>以自回归方式生成视频存在因时间累积误差而导致质量下降的风险。因此，作者利用一种通用策略，即<strong>分层生成</strong>来缓解这个问题。具体来说，<strong>首先在稀疏帧上训练自回归视频生成模型以形成视频的基本故事情节，然后训练另一个插值模型来填充丢失的帧</strong>。插值模型的训练与自回归模型类似，只是我们将每两个稀疏帧之间的中间帧的二进制掩码设置为零。</font></p>
<p><font color="black" size="5">  <strong>条件潜在扰动（Conditional
Latent
Perturbation）</strong>。虽然上述分层生成方式可以减少自回归步骤的数量来克服退化问题，但是为了产生足够长的视频样本，更多的预测步骤是必不可少的。因此，作者提出条件扰动来减轻前一代步骤引起的条件误差。<strong>具体来说，我们不是直接以<span class="math inline">\(\textcolor{blue}{z_0}\)</span>为条件，而是使用任意时间<span class="math inline">\(\textcolor{blue}{s}\)</span>处的噪声潜在代码 <span class="math inline">\(\textcolor{blue}{z_s}\)</span>（可以通过（3）计算）作为训练期间的条件，即
<span class="math inline">\(\textcolor{blue}{\{z^i_t\}^k_{i=1}←\{z^i_s\}^k_{i=1}}\)</span>。这意味着我们还在条件帧上执行扩散过程。</strong>为了保留条件信息，使用最大阈值<span class="math inline">\(\textcolor{blue}{s_{max}}\)</span>
将时间步限制在较小的噪声水平。在采样过程中，固定噪声水平用于在自回归预测期间持续添加噪声。条件潜在扰动受到条件噪声增强的启发，条件噪声增强已在级联扩散模型中提出，以提高超分辨率扩散模型的性能。我们将其扩展到视频预测，并且我们是第一个证明其在生成长视频样本方面的有效性的人。</font></p>
<p><font color="black" size="5">  无条件指导：另一种缓解自回归视频生成质量下降的补充技术是利用无条件分数来指导条件生成过程。由于自回归生成过程中的累积误差不会影响无条件分数，因此将该分数引入长视频生成中可以提高采样视频的多样性和保真度。由于上述联合训练技术，我们可以使用一个网络来估计无条件分数<span class="math inline">\(\textcolor{blue}{u}\)</span>和条件分数<span class="math inline">\(\textcolor{blue}{c}\)</span>。通过将<span class="math inline">\(\textcolor{blue}{\tilde{z}}\)</span>中的所有二进制映射<span class="math inline">\(\textcolor{blue}{\{m^i\}^l_{i=1}}\)</span>
归零，我们得到<span class="math inline">\(\textcolor{blue}{u}\)</span>。通过将<span class="math inline">\(\textcolor{blue}{\tilde{z}}\)</span>中的前&nbsp;<span class="math inline">\(\textcolor{blue}{k}\)</span> 个二进制映射<span class="math inline">\(\textcolor{blue}{\{m^i\}^k_{i=1}}\)</span>设置为
1，并将其余的 <span class="math inline">\(\textcolor{blue}{\{m^i\}^l_{i=k+1}}\)</span>设置为零，我们得到<span class="math inline">\(\textcolor{blue}{c}\)</span>。请注意，由于自回归预测时的误差累积，条件分数可能会超出模型学习的分布。因此，我们建议利用无条件分数来指导预测采样过程:</font></p>
<p><img src="https://cdn.jsdelivr.net/gh/phioenx/blogimage@main/img/202403182004307.png"></p>
<p><font color="black" size="5">  其中<span class="math inline">\(\textcolor{blue}{w}\)</span>是引导强度。该公式被称为无分类器指导，以避免为类条件扩散模型训练单独的分类器。作者扩展了这个想法来指导帧条件扩散模型生成更长的视频。</font></p>
<h1 id="三实验">三、实验</h1>
<h2 id="实验设置"><font color="black" size="5">1. 实验设置</font></h2>
<p><font color="black" size="5">  <strong>数据集：</strong>本文在
UCF-101、Sky Time-lapse 和 Taichi 上评估我们的方法。在这些数据集上以
<span class="math inline">\(256^2\)</span>
分辨率训练所有模型，以实现无条件视频生成。用于训练的短视频是在一个视频的随机位置以帧步幅为
1 选择的。对于Taichi，选择帧步幅为 4
的剪辑（即选择一帧后跳过三帧），以使人体运动更加动态。由于UCF-101和Taichi中的视频数量有限，我们采用完整数据集进行训练。对于
Sky Time-lapse
数据集，我们仅在其训练分割上训练模型。所有模型都是在无条件设置下训练的，没有提供指导信息，例如类别标签。</font></p>
<p><font color="black" size="5">  <strong>评估指标：</strong>为了定量评估，使用短视频和长视频生成中常用的
FVD 和
KVD。具体来说，我们计算了2048个16帧的真假视频的FVD和KVD，我们将其称为<span class="math inline">\(FVD_{16}\)</span>和<span class="math inline">\(KVD_{16}\)</span>，用于短视频评估。短视频生成的所有结果都是在十次运行中计算的，并报告其平均值和标准差。对于长视频评估，我们在每个非重叠
16 帧剪辑中的 512 个样本中估计 FVD 和 KVD，并报告 1 次运行中计算的 1024
帧的 FVD 曲线，称为 <span class="math inline">\(FVD_{1024}\)</span>。</font></p>
<p><font color="black" size="5">  <strong>baseline：</strong>我们将我们的方法与七个竞争基线进行了比较，包括基于
GAN 的方法：TGANv2 、DiGAN 、MoCoGAN-HD&nbsp; 和长视频 GAN 、自回归模型 TATS
以及大多数最近基于扩散的模型，包括视频扩散模型（VDM）和MCVD。</font></p>
<p><font color="black" size="5">  <strong>实施细节：</strong>分别使用空间和时间下采样因子
8 和 4。首先训练一个 3D
自动编码器，然后固定其权重，然后开始在短视频剪辑上训练无条件
LVDM。之后，LVDM 预测和 LVDM 插值模型从无条件模型恢复。</font></p>
<h2 id="效率比较"><font color="black" size="5">2. 效率比较</font></h2>
<p><font color="black" size="5">  为了证明该方法的训练和采样效率，作者将他们的方法与两个像素空间视频扩散模型进行比较，包括表
1 中的 VDM 和 MCVD在 UCF-101 数据集上。</font></p>
<p><font color="black" size="5">  我们使用基本的无条件视频扩散模型来实现
VDM，以合成低分辨率视频（16 帧，分辨率为 <span class="math inline">\(64^2\)</span>），并使用视频超分辨率扩散模型来将空间分辨率提升到
<span class="math inline">\(256^2\)</span>。我们按照其官方设置来训练
MCVD，除了我们将其缩放到分辨率 <span class="math inline">\(256^2\)</span>。当使用相似的时间和模型参数数量进行训练时，我们的方法比它们实现了更好的
FVD。</font></p>
<h2 id="短视频生成"><font color="black" size="5">3.
短视频生成</font></h2>
<p><font color="black" size="5">  <strong>定量结果：</strong>在表1中，作者分别在
Sky-Timelapse、UCF-101 和 Taichi
上与之前的方法进行了定量比较。LVDM大大优于以前最先进的方法。具体来说，在Sky-Timelapse数据集上，作者在<span class="math inline">\(256^2\)</span>分辨率下将FVD从116.5降低到95.18。此外，在高分辨率性能比较也超过了<span class="math inline">\(128^2\)</span>分辨率下FVD中最先进的方法。在
UCF-101 和 taichi 数据集上，LVDM在 2562
分辨率下实现了新的最先进结果，而该FVD 与 <span class="math inline">\(128^2\)</span> 分辨率下的最佳结果相当。LVDM 在 UCF
上优于基于扩散的方法 MCVD -101 关于 FVD 和分辨率。</font></p>
<p><img src="https://cdn.jsdelivr.net/gh/phioenx/blogimage@main/img/202403182053104.png"></p>
<p><font color="black" size="5">  <strong>定性结果：</strong>在图 4
中，展示了LVDM与 DIGAN和 TATS 的视觉比较。我们观察到，DIGAN
生成的样本在许多样本中表现出类似坐标的伪影，TATS
倾向于生成内容扁平且缺乏多样性的样本，而LVDM
可以合成具有高保真度和多样性的视频样本。</font></p>
<figure>
<img src="https://cdn.jsdelivr.net/gh/phioenx/blogimage@main/img/202403182055328.png" alt="image-20240318205452373">
<figcaption aria-hidden="true">image-20240318205452373</figcaption>
</figure>
<h2 id="长视频生成"><font color="black" size="5">4.
长视频生成</font></h2>
<p><font color="black" size="5">  <strong>与最先进方法的比较：</strong>将
LVDM 与 TATS 进行比较，以在 UCF-101 和 Sky Timelapse 数据集上生成 1024
帧的长视频。 LVDM 和 TATS
都试验了纯自回归预测模型（自回归）以及预测模型与插值模型（分层）的组合。图5和图6分别给出了定性和定量比较结果。请注意，TATS
不提供 UCF-101
上的分层检查点。在天空延时摄影中，我们比较了分层设置下的两种方法。与
TATS 相比，我们的方法随着时间的推移实现了较低的 FVD
分数和较慢的质量退化。具体来说，在挑战 UCF-101 时，我们的 LVDM
自回归随着时间的推移质量下降速度比 TATS 自回归要慢得多。我们的 LVDM
分层结构进一步显着缓解了质量下降问题。在 Sky Timelapse
上，随着时间的推移，两种方法都会出现轻微的质量下降，而我们的方法具有更好的生成性能。</font></p>
<p><img src="https://cdn.jsdelivr.net/gh/phioenx/blogimage@main/img/202403182105210.png"></p>
<p><img src="https://cdn.jsdelivr.net/gh/phioenx/blogimage@main/img/202403182106840.png"></p>
<p><font color="black" size="5">  <strong>条件潜在扰动：</strong>图7（a）显示了条件潜在扰动的消融结果。我们可以观察到它可以减缓性能下降的趋势，特别是当帧数大于512时，证明了它在长视频生成上的有效性。</font></p>
<p><img src="https://cdn.jsdelivr.net/gh/phioenx/blogimage@main/img/202403182107021.png"></p>
<p><font color="black" size="5">  <strong>无条件指导：</strong>此外，还探索了无条件指导，试图通过利用无条件分数以指导强度指导自回归条件生成来减轻自回归生成的质量下降。图7（b）表明该技术有效地缓解了长视频生成的质量下降。</font></p>
<h1 id="四文本到图像生成的扩展">四、文本到图像生成的扩展</h1>
<p><font color="black" size="5">  除了无条件视频生成之外，作者还将该方法扩展到更可控的文本到视频生成。并将模型扩展到十亿级参数，并在
WebVid 数据集的 200
万个子集上训练LVDM模型。为了有效地学习视频生成模型，一种自然的想法是利用预先训练的文本到图像模型来重用空间内容生成能力并继续学习视频数据集上的运动动力学。因此，我们使用预先训练的稳定扩散权重来初始化模型的空间参数，包括空间卷积和空间注意力。我们将时间模块（包括多层时间自注意力）初始化为恒等映射，以保持空间生成性能。文本到视频的结果如图
1 所示。</font></p>
<h1 id="五总结">五、总结</h1>
<p><font color="black" size="5">  在这项工作中，作者设计了一种高效的基于
DM
的视频生成框架，该框架显着降低了数据维度并加快了训练和采样速度。并且还设计了分层框架可以有效地生成超过一千帧的长视频。凭借其更好的建模能力，LVDM在短视频和长视频生成设置下的各种数据集上取得了最先进的结果。作者进一步证明了无条件引导和条件潜在扰动在减少自回归延长视频长度期间引起的累积误差方面的有效性。作者还提供了开放域文本到视频生成模型的扩展。</font></p>
<p><font color="black" size="5">  </font></p>

    </article>
    <!-- license -->
    
        <div class="license-wrapper">
            <p>原文作者：<a href="http://example.com">PhoenixPeng</a>
            <p>原文链接：<a href="http://example.com/2023/12/26/%E8%A7%86%E9%A2%91%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B%E2%80%94%E2%80%942.LVDM/">http://example.com/2023/12/26/%E8%A7%86%E9%A2%91%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B%E2%80%94%E2%80%942.LVDM/</a>
            <p>发表日期：<a href="http://example.com/2023/12/26/%E8%A7%86%E9%A2%91%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B%E2%80%94%E2%80%942.LVDM/">December 26th 2023, 10:04:36 am</a>
            <p>更新日期：<a href="http://example.com/2023/12/26/%E8%A7%86%E9%A2%91%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B%E2%80%94%E2%80%942.LVDM/">June 11th 2024, 9:32:46 am</a>
            <p>版权声明：本文采用<a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    
    <!-- paginator -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href="/2023/12/26/%E8%A7%86%E9%A2%91%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B%E2%80%94%E2%80%943.VideoComposer/" title="视频扩散模型——3.VideoComposer">
                    <div class="nextTitle">视频扩散模型——3.VideoComposer</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href="/2023/12/25/%E8%A7%86%E9%A2%91%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B%E2%80%94%E2%80%941.Video-Diffusion-Model/" title="视频扩散模型——1.Video Diffusion Model">
                    <div class="prevTitle">视频扩散模型——1.Video Diffusion Model</div>
                </a>
            
        </li>
    </ul>
    <!-- comment -->
    
        <div class="post-comment">
            <!-- 来必力 City 版安装代码 -->

    <div id="lv-container" data-id="city" data-uid= MTAyMC81OTAwMi8zNTQ2NA>
        <script type="text/javascript">
            (function (d, s) {
                var j, e = d.getElementsByTagName(s)[0];
                if (typeof LivereTower === 'function') { return; }
                j = d.createElement(s);
                j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
                j.async = true;

                e.parentNode.insertBefore(j, e);
            })(document, 'script');
        </script>
        <noscript>为正常使用来必力评论功能请激活 JavaScript</noscript>
    </div>


            

            

            

            <!-- utteranc评论 -->


            <!-- partial('_partial/comment/changyan') -->
            <!--PC版-->


            
            

            

        </div>
    
    <!-- timeliness note -->
    <!-- idea from: https://hexo.fluid-dev.com/posts/hexo-injector/#%E6%96%87%E7%AB%A0%E6%97%B6%E6%95%88%E6%80%A7%E6%8F%90%E7%A4%BA -->
    
    <!-- Mathjax -->
    
        
    <script>
        MathJax = {
            tex: {
                inlineMath: [['$', '$'], ['\\(', '\\)']],
                skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
            }
        };
    </script>

    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js"></script>


    
</main>

                <!-- profile -->
                
            </div>
            <footer class="footer footer-unloaded">
    <!-- social  -->
    
        <div class="social">
            
    
        
            
                <a href="mailto:1654794646@qq.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="//github.com/fi3ework" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
            
                <span class="iconfont-archer wechat" title=wechat>
                    
                    <img class="profile-qr" src="/assets/example_qr.png" />
                </span>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    


        </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- website approve for Chinese user -->
    
    <!-- 不蒜子  -->
    
        <div class="busuanzi-container">
            
             
                <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
            
        </div>
    	
</footer>

        </div>
        <!-- toc -->
        
            <div class="toc-wrapper toc-wrapper-loding" style=







    top:50vh;

>
                <div class="toc-catalog">
                    <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
                </div>
                <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80%E4%BB%8B%E7%BB%8D"><span class="toc-number">1.</span> <span class="toc-text">一、介绍</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%8C%E6%96%B9%E6%B3%95"><span class="toc-number">2.</span> <span class="toc-text">二、方法</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#video-autoencoder"><span class="toc-number">2.1.</span> <span class="toc-text">1. Video
Autoencoder</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#lvdm%E7%94%A8%E4%BA%8E%E7%9F%AD%E8%A7%86%E9%A2%91%E7%94%9F%E6%88%90"><span class="toc-number">2.2.</span> <span class="toc-text">2.
LVDM用于短视频生成</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%86%E5%B1%82lvdm%E7%94%A8%E4%BA%8E%E9%95%BF%E8%A7%86%E9%A2%91%E7%94%9F%E6%88%90"><span class="toc-number">2.3.</span> <span class="toc-text">3.
分层LVDM用于长视频生成</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%89%E5%AE%9E%E9%AA%8C"><span class="toc-number">3.</span> <span class="toc-text">三、实验</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E9%AA%8C%E8%AE%BE%E7%BD%AE"><span class="toc-number">3.1.</span> <span class="toc-text">1. 实验设置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%88%E7%8E%87%E6%AF%94%E8%BE%83"><span class="toc-number">3.2.</span> <span class="toc-text">2. 效率比较</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9F%AD%E8%A7%86%E9%A2%91%E7%94%9F%E6%88%90"><span class="toc-number">3.3.</span> <span class="toc-text">3.
短视频生成</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%95%BF%E8%A7%86%E9%A2%91%E7%94%9F%E6%88%90"><span class="toc-number">3.4.</span> <span class="toc-text">4.
长视频生成</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9B%9B%E6%96%87%E6%9C%AC%E5%88%B0%E5%9B%BE%E5%83%8F%E7%94%9F%E6%88%90%E7%9A%84%E6%89%A9%E5%B1%95"><span class="toc-number">4.</span> <span class="toc-text">四、文本到图像生成的扩展</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%94%E6%80%BB%E7%BB%93"><span class="toc-number">5.</span> <span class="toc-text">五、总结</span></a></li></ol>
            </div>
        
        <!-- sidebar -->
        <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
        <div class="sidebar-panel-archives">
    <!-- 在 ejs 中将 archive 按照时间排序 -->
    
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 50
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
        
            
            
            <div class="archive-year"> 2024 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">07/08</span>
            <a class="archive-post-title" href="/2024/07/08/%E8%A7%86%E9%A2%91%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B%E2%80%94%E2%80%9416.Diffuison-Forcing/">视频扩散模型——16.Diffuison Forcing</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">06/25</span>
            <a class="archive-post-title" href="/2024/06/25/%E8%A7%86%E9%A2%91%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B%E2%80%94%E2%80%9415.Upscale-A-Video/">视频扩散模型--15.Upscale-A-Video</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">06/25</span>
            <a class="archive-post-title" href="/2024/06/25/Medical%20Diffusion%20Model%E2%80%94%E2%80%9412.GenerateCT/">Medical Diffusion Model--12.GenerateCT</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">06/18</span>
            <a class="archive-post-title" href="/2024/06/18/%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B%E2%80%94%E2%80%9412.StableSR/">扩散模型——12.StableSR</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">06/11</span>
            <a class="archive-post-title" href="/2024/06/11/%E8%A7%86%E9%A2%91%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B%E2%80%94%E2%80%945.FateZero/">视频扩散模型——5.FateZero</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">06/03</span>
            <a class="archive-post-title" href="/2024/06/03/Medical-Diffusion-model%E2%80%94%E2%80%9411.Endora/">Medical-Diffusion-model——11.Endora</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/22</span>
            <a class="archive-post-title" href="/2024/05/22/%E8%A7%86%E9%A2%91%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B%E2%80%94%E2%80%9414.DynamiCrafter/">视频扩散模型——14.DynamiCrafter</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/18</span>
            <a class="archive-post-title" href="/2024/05/18/%E8%A7%86%E9%A2%91%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B%E2%80%94%E2%80%9413.VideoCrafter2/">视频扩散模型——13.VideoCrafter2</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/17</span>
            <a class="archive-post-title" href="/2024/05/17/%E8%A7%86%E9%A2%91%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B%E2%80%94%E2%80%9412.VideoCrafter1/">视频扩散模型——12.VideoCrafter1</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/16</span>
            <a class="archive-post-title" href="/2024/05/16/%E8%A7%86%E9%A2%91%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B%E2%80%94%E2%80%9411.FRESCO/">视频扩散模型--11.FRESCO</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/15</span>
            <a class="archive-post-title" href="/2024/05/15/%E8%A7%86%E9%A2%91%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B%E2%80%94%E2%80%9410.FLATTEN/">视频扩散模型--10.FLATTEN</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/13</span>
            <a class="archive-post-title" href="/2024/05/13/Medical-Diffusion-model%E2%80%94%E2%80%9410.ContourDiff/">Medical-Diffusion-model——10.ContourDiff</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/08</span>
            <a class="archive-post-title" href="/2024/05/08/%E8%A7%86%E9%A2%91%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B%E2%80%94%E2%80%949.Tunnel-Try-on/">视频扩散模型——9.Tunnel Try-on</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">04/10</span>
            <a class="archive-post-title" href="/2024/04/10/%E8%A7%86%E9%A2%91%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B%E2%80%94%E2%80%948.ControlVideo/">视频扩散模型——8.ControlVideo</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">04/07</span>
            <a class="archive-post-title" href="/2024/04/07/%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B%E5%9C%A8%E6%97%B6%E9%97%B4%E5%BA%8F%E5%88%97%E7%9A%84%E5%BA%94%E7%94%A8/">扩散模型在时间序列的应用</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/23</span>
            <a class="archive-post-title" href="/2024/03/23/%E8%A7%86%E9%A2%91%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B%E2%80%94%E2%80%947.Latte/">视频扩散模型——7.Latte</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">02/28</span>
            <a class="archive-post-title" href="/2024/02/28/%E8%AF%A6%E8%A7%A3Sora%E8%83%8C%E5%90%8E%E7%9A%84%E6%8A%80%E6%9C%AF/">详解Sora视频生成大模型背后的技术</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">01/24</span>
            <a class="archive-post-title" href="/2024/01/24/%E5%9B%BE%E5%83%8F%E5%88%B0%E5%9B%BE%E5%83%8F%E7%BF%BB%E8%AF%91%E2%80%94%E2%80%941.UNIT/">图像到图像翻译——1.UNIT</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">01/15</span>
            <a class="archive-post-title" href="/2024/01/15/Medical%20Diffusion%20Model%E2%80%94%E2%80%949.FDDM/">Medical Diffusion Model——9.FDDM</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">01/15</span>
            <a class="archive-post-title" href="/2024/01/15/Medical%20Diffusion%20model%E2%80%94%E2%80%948.FGDM/">Medical Diffusion model——8.FGDM</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">01/15</span>
            <a class="archive-post-title" href="/2024/01/15/Medical%20Diffusion%20Model%E2%80%94%E2%80%947.MIDiffusion/">Medical Diffuison Model——7.MIDiffusion</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">01/15</span>
            <a class="archive-post-title" href="/2024/01/15/Medical%20Diffusion%20Model%E2%80%94%E2%80%946.SynDiff/">Medical Diffusion Model——6.SynDiff</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">01/10</span>
            <a class="archive-post-title" href="/2024/01/10/Medical%20Diffusion%20Model%E2%80%94%E2%80%945.SADM/">Medical Diffusion Model——5.SADM</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">01/02</span>
            <a class="archive-post-title" href="/2024/01/02/Medical%20Diffusion%20Model%E2%80%94%E2%80%944.ALDM/">Medical Diffusion Model——4.ALDM</a>
        </li>
    
        
            
            
                
                </ul>
            
            <div class="archive-year"> 2023 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">12/26</span>
            <a class="archive-post-title" href="/2023/12/26/%E8%A7%86%E9%A2%91%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B%E2%80%94%E2%80%946.Video-LCM/">视频扩散模型——6.Video LCM</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">12/26</span>
            <a class="archive-post-title" href="/2023/12/26/%E8%A7%86%E9%A2%91%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B%E2%80%94%E2%80%944.Gen1/">视频扩散模型——4.Gen1</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">12/26</span>
            <a class="archive-post-title" href="/2023/12/26/%E8%A7%86%E9%A2%91%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B%E2%80%94%E2%80%943.VideoComposer/">视频扩散模型——3.VideoComposer</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">12/26</span>
            <a class="archive-post-title" href="/2023/12/26/%E8%A7%86%E9%A2%91%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B%E2%80%94%E2%80%942.LVDM/">视频扩散模型——2.LVDM</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">12/25</span>
            <a class="archive-post-title" href="/2023/12/25/%E8%A7%86%E9%A2%91%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B%E2%80%94%E2%80%941.Video-Diffusion-Model/">视频扩散模型——1.Video Diffusion Model</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">12/21</span>
            <a class="archive-post-title" href="/2023/12/21/%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B%E2%80%94%E2%80%9411.DiT/">扩散模型——11.DiT</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">12/12</span>
            <a class="archive-post-title" href="/2023/12/12/%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B%E2%80%94%E2%80%9410.ControlNet/">扩散模型——10.ControlNet</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">12/04</span>
            <a class="archive-post-title" href="/2023/12/04/%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B%E2%80%94%E2%80%949.Latent-Consistency-Models/">扩散模型——9.Latent Consistency Models</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/29</span>
            <a class="archive-post-title" href="/2023/11/29/E3D-Lstm/">E3D-Lstm</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/27</span>
            <a class="archive-post-title" href="/2023/11/27/%E5%B8%B8%E8%A7%81%E7%9A%84%E5%9B%BE%E5%83%8F%E8%AF%84%E4%BB%B7%E6%8C%87%E6%A0%87/">常见的图像评价指标</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/14</span>
            <a class="archive-post-title" href="/2023/11/14/%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B%E2%80%94%E2%80%948.Consistency-Models/">扩散模型——8.Consistency Models</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/02</span>
            <a class="archive-post-title" href="/2023/11/02/PredNet/">PredNet</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/14</span>
            <a class="archive-post-title" href="/2023/10/14/Bayesian-Flow-Networks(%E6%9C%AA%E5%AE%8C%E5%BE%85%E7%BB%AD)/">BFNs——Bayesian Flow Networks</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/09</span>
            <a class="archive-post-title" href="/2023/10/09/%E7%94%9F%E6%88%90%E5%A2%9E%E5%BC%BAct%E5%9B%BE%E5%83%8F%E7%9A%84%E7%9B%B8%E5%85%B3%E8%AE%BA%E6%96%871/">生成增强ct图像的相关论文1</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/07</span>
            <a class="archive-post-title" href="/2023/10/07/Medical%20Diffusion%20Model%E2%80%94%E2%80%943.3d%20Medical%20%20LDM/">Medical Diffusion Model——3.3D Medical LDM</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">09/23</span>
            <a class="archive-post-title" href="/2023/09/23/Medical%20Diffusion%20Model%E2%80%94%E2%80%942.Med-DDPM/">Medical Diffusion Model——2.Med-DDPM</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">09/04</span>
            <a class="archive-post-title" href="/2023/09/04/Medical%20Diffusion%20Model%E2%80%94%E2%80%941.Medfusion/">Medical Diffusion Model——1.Medfusion</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">08/31</span>
            <a class="archive-post-title" href="/2023/08/31/%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B%E2%80%94%E2%80%947.Latent-diffusion-model/">扩散模型——7.Latent diffusion model</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">08/29</span>
            <a class="archive-post-title" href="/2023/08/29/PITI-%E5%9B%BE%E5%83%8F%E7%BF%BB%E8%AF%91%E4%BB%BB%E5%8A%A1-%E9%A2%84%E8%AE%AD%E7%BB%83%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B/">PITI:图像翻译任务+预训练扩散模型</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">08/11</span>
            <a class="archive-post-title" href="/2023/08/11/%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B%E2%80%94%E2%80%946.Classifier-free-guidance/">扩散模型——6.Classifier-free guidance</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">08/10</span>
            <a class="archive-post-title" href="/2023/08/10/%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B%E2%80%94%E2%80%945.Classifier-guidance/">扩散模型——5.Classifier guidance</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">07/27</span>
            <a class="archive-post-title" href="/2023/07/27/%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B%E4%BB%A3%E7%A0%81%E7%AF%87%E2%80%94%E2%80%941.Gaussian%20Diffusion/">扩散模型代码篇——1.Gaussian Diffusion</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">07/26</span>
            <a class="archive-post-title" href="/2023/07/26/%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B%E2%80%94%E2%80%944.%E5%88%86%E6%95%B0%E6%A8%A1%E5%9E%8B/">扩散模型——4.分数模型（SDEs）</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">07/25</span>
            <a class="archive-post-title" href="/2023/07/25/%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B%E2%80%94%E2%80%943.Improved-DDPM/">扩散模型——3.Improved DDPM</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">07/25</span>
            <a class="archive-post-title" href="/2023/07/25/%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B%E2%80%94%E2%80%942.DDIM%EF%BC%88%E7%90%86%E8%AE%BA%E7%AF%87%EF%BC%89/">扩散模型——2.DDIM加速采样</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/23</span>
            <a class="archive-post-title" href="/2023/05/23/%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B%E2%80%94%E2%80%941.%E4%BB%8EDDPM%E5%85%A5%E9%97%A8%EF%BC%88%E7%90%86%E8%AE%BA%E7%AF%87%EF%BC%89/">扩散模型——1.从DDPM入门</a>
        </li>
    
    </div>
</div>

        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
        
            <span class="sidebar-tag-name" data-tags="扩散模型">
                <span class="iconfont-archer">&#xe606;</span>
                扩散模型
            </span>
        
            <span class="sidebar-tag-name" data-tags="视频扩散模型">
                <span class="iconfont-archer">&#xe606;</span>
                视频扩散模型
            </span>
        
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
        缺失模块，请参考主题文档进行安装配置：https://github.com/fi3ework/hexo-theme-archer#%E5%AE%89%E8%A3%85%E4%B8%BB%E9%A2%98
    </div> 
    <div class="sidebar-tags-list"></div>
</div>

        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
        <span class="sidebar-category-name" data-categories="扩散模型-医学图像">
            <span class="iconfont-archer">&#xe60a;</span>
            扩散模型-医学图像
        </span>
    
        <span class="sidebar-category-name" data-categories="其他">
            <span class="iconfont-archer">&#xe60a;</span>
            其他
        </span>
    
        <span class="sidebar-category-name" data-categories="扩散模型-图像翻译">
            <span class="iconfont-archer">&#xe60a;</span>
            扩散模型-图像翻译
        </span>
    
        <span class="sidebar-category-name" data-categories="图像到图像翻译">
            <span class="iconfont-archer">&#xe60a;</span>
            图像到图像翻译
        </span>
    
        <span class="sidebar-category-name" data-categories="扩散模型">
            <span class="iconfont-archer">&#xe60a;</span>
            扩散模型
        </span>
    
        <span class="sidebar-category-name" data-categories="扩散模型-实战">
            <span class="iconfont-archer">&#xe60a;</span>
            扩散模型-实战
        </span>
    
        <span class="sidebar-category-name" data-categories="视频扩散模型">
            <span class="iconfont-archer">&#xe60a;</span>
            视频扩散模型
        </span>
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>

    </div>
</div>

        <!-- site-meta -->
        <script>
    var siteMetaRoot = "/"
    if (siteMetaRoot === "undefined") {
        siteMetaRoot = '/'
    }
    var siteMeta = {
        url: "http://example.com",
        root: siteMetaRoot,
        author: "PhoenixPeng"
    }
</script>

        <!-- import experimental options here -->
        <!-- Custom Font -->

    <!-- Check browser compatibility of CSS variables -->
    <script>
        if (browserSupportCSSVariables === undefined) {
            var browserSupportCSSVariables = window.CSS && window.CSS.supports && window.CSS.supports('--a', 0);
        }
    </script>
    <script>
        if (browserSupportCSSVariables) {
            var customFontName = 'Noto Sans SC:n3,n4,n5,n7'
            var customFontUrl = 'https://fonts.googleapis.cnpmjs.org/css2?family=Noto+Sans+SC:wght@300;400;500;700&amp;display=swap'
            if (!customFontName) {
                console.log('Custom font name is not set or read failed');
            }
            if (!customFontUrl) {
                console.log('Custom font url is not set or read failed');
            }
        } else {
            console.error('Current browser doesn\'t support custom font.')
        }
    </script>
    <script src="/scripts/customFontLoader.js?v=20211217" defer></script>


        <!-- main func -->
        <script src="/scripts/main.js?v=20211217"></script>
        <!-- dark mode -->
        <script src="/scripts/dark.js?v=20211217"></script>
        <!-- fancybox -->
        <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" defer></script>
        <!-- algolia -->
        
        <!-- busuanzi -->
        
            <script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>
        
        <!-- CNZZ -->
        
        <!-- async load share.js -->
        
            <script src="/scripts/share.js?v=20211217" async></script>
        
        <!-- mermaid -->
        
    </body>
</html>
