<!DOCTYPE html>
<html lang="zh-CN">
    <!-- title -->


    

<!-- keywords -->



<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="PhoenixPeng">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="PhoenixPeng">
    
        <meta name="keywords" content="hexo,hexo-theme,hexo-blog,PhoenixPeng,diffusion model,medical diffusion">
    
    <meta name="description" content="PhoenixPeng">
    <meta name="description" content="一、前言   扩散模型也被称为是分数模型，在图像生成、音频合成以及视频生成等领域都取得了前所未有的成功。但扩散模型依赖于迭代生成过程，该过程逐渐从随机初始向量中消除噪声。然而该过程往往都需要计算和样本质量的灵活权衡，因为使用额外的计算进行更多次迭代通常会产生质量更好的样本。然而，与 GAN、VAE或归一化流等单步生成模型相比，扩散模型的迭代生成过程通常需要 10-2000 倍的计算量来生成样本，这">
<meta property="og:type" content="article">
<meta property="og:title" content="扩散模型——8.Consistency Models">
<meta property="og:url" content="http://example.com/2023/11/14/%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B%E2%80%94%E2%80%948.Consistency-Models/index.html">
<meta property="og:site_name" content="PhoenixPeng的领域">
<meta property="og:description" content="一、前言   扩散模型也被称为是分数模型，在图像生成、音频合成以及视频生成等领域都取得了前所未有的成功。但扩散模型依赖于迭代生成过程，该过程逐渐从随机初始向量中消除噪声。然而该过程往往都需要计算和样本质量的灵活权衡，因为使用额外的计算进行更多次迭代通常会产生质量更好的样本。然而，与 GAN、VAE或归一化流等单步生成模型相比，扩散模型的迭代生成过程通常需要 10-2000 倍的计算量来生成样本，这">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/phioenx/blogimage@main/img/202311220827763.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/phioenx/blogimage@main/img/202311220956750.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/phioenx/blogimage@main/img/202311281738486.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/phioenx/blogimage@main/img/202311221026727.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/phioenx/blogimage@main/img/202311221026519.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/phioenx/blogimage@main/img/202311221030060.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/phioenx/blogimage@main/img/202311221028165.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/phioenx/blogimage@main/img/202311221046154.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/phioenx/blogimage@main/img/202311221047138.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/phioenx/blogimage@main/img/202312081453501.webp">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/phioenx/blogimage@main/img/202311221123695.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/phioenx/blogimage@main/img/202311221511065.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/phioenx/blogimage@main/img/202311221518989.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/phioenx/blogimage@main/img/202311221723085.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/phioenx/blogimage@main/img/202311230839262.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/phioenx/blogimage@main/img/202311230850359.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/phioenx/blogimage@main/img/202311270948003.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/phioenx/blogimage@main/img/202311281653532.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/phioenx/blogimage@main/img/202311281654471.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/phioenx/blogimage@main/img/202311281711680.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/phioenx/blogimage@main/img/202311271015627.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/phioenx/blogimage@main/img/202311271030657.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/phioenx/blogimage@main/img/202311280920655.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/phioenx/blogimage@main/img/202311280936618.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/phioenx/blogimage@main/img/202311280945950.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/phioenx/blogimage@main/img/202311280947369.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/phioenx/blogimage@main/img/202311280943109.png">
<meta property="article:published_time" content="2023-11-14T07:39:57.000Z">
<meta property="article:modified_time" content="2023-12-08T07:53:55.196Z">
<meta property="article:author" content="PhoenixPeng">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/phioenx/blogimage@main/img/202311220827763.png">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="icon" href="/assets/favicon.ico">
    
    <title>扩散模型——8.Consistency Models · PhoenixPeng&#39;s blog</title>
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
    (function (w) {
        'use strict'
        // rel=preload support test
        if (!w.loadCSS) {
            w.loadCSS = function () {}
        }
        // define on the loadCSS obj
        var rp = (loadCSS.relpreload = {})
        // rel=preload feature support test
        // runs once and returns a function for compat purposes
        rp.support = (function () {
            var ret
            try {
                ret = w.document.createElement('link').relList.supports('preload')
            } catch (e) {
                ret = false
            }
            return function () {
                return ret
            }
        })()

        // if preload isn't supported, get an asynchronous load by using a non-matching media attribute
        // then change that media back to its intended value on load
        rp.bindMediaToggle = function (link) {
            // remember existing media attr for ultimate state, or default to 'all'
            var finalMedia = link.media || 'all'

            function enableStylesheet() {
                link.media = finalMedia
            }

            // bind load handlers to enable media
            if (link.addEventListener) {
                link.addEventListener('load', enableStylesheet)
            } else if (link.attachEvent) {
                link.attachEvent('onload', enableStylesheet)
            }

            // Set rel and non-applicable media type to start an async request
            // note: timeout allows this to happen async to let rendering continue in IE
            setTimeout(function () {
                link.rel = 'stylesheet'
                link.media = 'only x'
            })
            // also enable media after 3 seconds,
            // which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
            setTimeout(enableStylesheet, 3000)
        }

        // loop through link elements in DOM
        rp.poly = function () {
            // double check this to prevent external calls from running
            if (rp.support()) {
                return
            }
            var links = w.document.getElementsByTagName('link')
            for (var i = 0; i < links.length; i++) {
                var link = links[i]
                // qualify links to those with rel=preload and as=style attrs
                if (
                    link.rel === 'preload' &&
                    link.getAttribute('as') === 'style' &&
                    !link.getAttribute('data-loadcss')
                ) {
                    // prevent rerunning on link
                    link.setAttribute('data-loadcss', true)
                    // bind listeners to toggle media back
                    rp.bindMediaToggle(link)
                }
            }
        }

        // if unsupported, run the polyfill
        if (!rp.support()) {
            // run once at least
            rp.poly()

            // rerun poly on an interval until onload
            var run = w.setInterval(rp.poly, 500)
            if (w.addEventListener) {
                w.addEventListener('load', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            } else if (w.attachEvent) {
                w.attachEvent('onload', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            }
        }

        // commonjs
        if (typeof exports !== 'undefined') {
            exports.loadCSS = loadCSS
        } else {
            w.loadCSS = loadCSS
        }
    })(typeof global !== 'undefined' ? global : this)
</script>

    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }
</style>

    <link rel="preload" href="/css/style.css?v=20211217" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="/css/dark.css?v=20211217" as="style">
    <link rel="stylesheet" href="/css/dark.css">
    <link rel="stylesheet" href="/css/mobile.css?v=20211217" media="(max-width: 960px)">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js?v=20211217" as="script">
    <link rel="preload" href="/scripts/dark.js?v=20211217" as="script">
    <link rel="preload" href="/font/Oswald-Regular.ttf" as="font" crossorigin>
    <link rel="preload" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" as="font" crossorigin>
    <!-- algolia -->
    
    <!-- 百度统计  -->
    
    <!-- Google tag (gtag.js) -->
    

<meta name="generator" content="Hexo 6.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ == undefined) {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js" />')
        }
    </script>
    
        <body class="post-body">
    
        <!-- header -->
        <header class="header header-mobile">
    <!-- top read progress line -->
    <div class="header-element">
        <div class="read-progress"></div>
    </div>
    <!-- sidebar menu button -->
    <div class="header-element">
        
            <div class="header-sidebar-menu">
        
            
                <div style="padding-left: 1px;">&#xe775;</div>
            
        </div>
    </div>
    <!-- header actions -->
    <div class="header-actions">
        <!-- theme mode switch button -->
        <span class="header-theme-btn header-element">
            <i class="fas fa-adjust"></i>
        </span>
        <!-- back to home page text -->
        <span class="home-link header-element">
            <a href=/>PhoenixPeng's blog.</a>
        </span>
    </div>
    <!-- toggle banner for post layout -->
    
        
            <div class="banner">
        
            <div class="blog-title header-element">
                <a href="/">PhoenixPeng&#39;s blog.</a>
            </div>
            <div class="post-title header-element">
                <a href="#" class="post-name">扩散模型——8.Consistency Models</a>
            </div>
        </div>
    
</header>

        <!-- fixed footer -->
        <footer class="footer-fixed">
    <!-- back to top button -->
    <div class="footer-fixed-element">
        
            <div class="back-top back-top-hidden">
        
        
            <div>&#xe639;</div>
        
        </div>
    </div>
</footer>

        <!-- wrapper -->
        <div class="wrapper">
            <div class="site-intro" style="







    height:50vh;

">
    
    <!-- 主页  -->
    
        
    <!-- 404页  -->
    
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
                扩散模型——8.Consistency Models
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
                
            <!-- 404 -->
            
        </p>
        <!-- 文章页 meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class= post-intro-tags >
    
    
</div>

                
                <!-- 文章字数统计 -->
                
                <div class="post-intro-meta">
                    <!-- 撰写日期 -->
                    <span class="iconfont-archer post-intro-calander">&#xe676;</span>
                    <span class="post-intro-time">2023/11/14</span>
                    <!-- busuanzi -->
                    
                        <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                            <span class="iconfont-archer post-intro-busuanzi">&#xe602;</span>
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    
                    <!-- 文章分享 -->
                    <span class="share-wrapper">
                        <span class="iconfont-archer share-icon">&#xe71d;</span>
                        <span class="share-text">Share</span>
                        <ul class="share-list">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>

            <script>
  // get user agent
  function getBrowserVersions() {
    var u = window.navigator.userAgent
    return {
      userAgent: u,
      trident: u.indexOf('Trident') > -1, //IE内核
      presto: u.indexOf('Presto') > -1, //opera内核
      webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
      gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
      mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
      ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
      android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
      iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
      iPad: u.indexOf('iPad') > -1, //是否为iPad
      webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
      weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
      uc: u.indexOf('UCBrowser') > -1, //是否为android下的UC浏览器
    }
  }
  var browser = {
    versions: getBrowserVersions(),
  }
  console.log('userAgent: ' + browser.versions.userAgent)

  // callback
  function fontLoaded() {
    console.log('font loaded')
    if (document.getElementsByClassName('site-intro-meta')) {
      document
        .getElementsByClassName('intro-title')[0]
        .classList.add('intro-fade-in')
      document
        .getElementsByClassName('intro-subtitle')[0]
        .classList.add('intro-fade-in')
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in')
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb() {
    if (browser.versions.uc) {
      console.log('UCBrowser')
      fontLoaded()
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular'],
        },
        loading: function () {
          // 所有字体开始加载
          // console.log('font loading');
        },
        active: function () {
          // 所有字体已渲染
          fontLoaded()
        },
        inactive: function () {
          // 字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout')
          fontLoaded()
        },
        timeout: 5000, // Set the timeout to two seconds
      })
    }
  }

  function asyncErr() {
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document,
      t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0]
    o.src = u
    if (cb) {
      o.addEventListener(
        'load',
        function (e) {
          cb(null, e)
        },
        false
      )
    }
    if (err) {
      o.addEventListener(
        'error',
        function (e) {
          err(null, e)
        },
        false
      )
    }
    s.parentNode.insertBefore(o, s)
  }

  var asyncLoadWithFallBack = function (arr, success, reject) {
    var currReject = function () {
      reject()
      arr.shift()
      if (arr.length) async(arr[0], success, currReject)
    }

    async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack(
    [
      'https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js',
      'https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js',
      "/lib/webfontloader.min.js",
    ],
    asyncCb,
    asyncErr
  )
</script>

            <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
            <div class="container container-unloaded">
                <main class="main post-page">
    <article class="article-entry">
        <h1>一、前言</h1>
<p><font color="black" size="5">  扩散模型也被称为是分数模型，在图像生成、音频合成以及视频生成等领域都取得了前所未有的成功。但扩散模型依赖于迭代生成过程，该过程逐渐从随机初始向量中消除噪声。然而该过程往往都需要计算和样本质量的灵活权衡，因为使用额外的计算进行更多次迭代通常会产生质量更好的样本。然而，与 GAN、VAE或归一化流等单步生成模型相比，扩散模型的迭代生成过程通常需要 10-2000 倍的计算量来生成样本，这导致推理速度慢和实时应用受到限制。</font></p>
<p><font color="black" size="5">  而本次所介绍的一致性模型（Consistency Models）最大的特点就是具有实现高效的单步生成，而不牺牲迭代采样的重要优势。</font></p>
<p><img src="https://cdn.jsdelivr.net/gh/phioenx/blogimage@main/img/202311220827763.png" alt=""></p>
<p><font color="black" size="5">  它是建立在连续时间扩散模型中的概率流 (PF) 常微分方程 (ODE) 之上，通过ODE我们能得到一条可以将数据分布平滑地转变为易于处理的噪声分布的<strong>轨迹</strong>，我们学习将 ODE 轨迹上的任何点（例如 $\textcolor{blue}{x_t}$、$\textcolor{blue}{x_{t^\prime}}$ 和 $\textcolor{blue}{x_T}$ ）到其原点（例如 $\textcolor{blue}{x_0}$）的映射。即**从某个样本到某个噪声的加噪轨迹上的每一个点，都可以经过一个函数$\textcolor{blue}{f}$映射为这条轨迹的起点。**由于模型的一个显着特性是：同一轨迹上的点映射到同一初始点。因此，作者将此类模型称为一致性模型。</font></p>
<p><font color="black" size="5">  <strong>一致性模型允许我们只需一次网络评估，就能通过转换随机噪声向量（ODE 轨迹的端点$\textcolor{blue}{x_T}$ ）来生成数据样本（ODE 轨迹的初始点$\textcolor{blue}{x_0}$）</strong>。具体而言，从噪声中采样一个点，送入$\textcolor{blue}{f}$中，就得到了其对应的数据样本。这就是Consistency Models 的快速 one-step 生成，同时该模型仍然允许 few-step 采样，以权衡计算量和样本质量。它们还支持零样本（zero-shot）数据编辑，例如图像修复、着色和超分辨率生成。</font></p>
<p><font color="black" size="5">  在训练方面，研究团队为 Consistency Models 提供了两种基于自洽性的方法。第一种方法依赖于使用数值 ODE 求解器和预训练扩散模型来生成 PF ODE 轨迹上的相邻点对。通过最小化这些点对的模型输出之间的差异，该研究有效地将扩散模型蒸馏为 Consistency Models，从而允许通过 one network 评估生成高质量样本。</font></p>
<p><font color="black" size="5">  第二种方法则是完全消除了对预训练扩散模型的依赖，可独立训练 Consistency Models。这种方法将 Consistency Models 定位为一类独立的生成模型。</font></p>
<h1>二、模型原理</h1>
<h2 id="font-color-black-size-5-1-SDE-以及-ODE-font"><a class="header-anchor" href="#font-color-black-size-5-1-SDE-以及-ODE-font">¶</a><font color="black" size="5">1.SDE 以及 ODE</font></h2>
<p><font color="black" size="5">  假设我们有数据分布$\textcolor{blue}{p_{data}(x)}$，扩散模型通过如下的 SDE 形式对数据分布进行加噪：</font></p>
<p>$$\huge dx_t=\mu(x_t,t)dt+\sigma(t)dw_t-(1)$$</p>
<p><font color="black" size="5">  由宋飏博士推导出，上述 SDE 存在一个 ODE 形式的解轨迹：</font></p>
<p>$$\huge dx_t =[\mu(x_t,t)-\frac{1}{2}\sigma(t)^2\nabla \log p_t(x_t)]dt -(2)$$</p>
<p><font color="black" size="5">  其中，$\textcolor{blue}{\nabla \log p(x)}$作为$\textcolor{blue}{p(x)}$的得分函数。作者采用EDM的设置方法，令$\textcolor{blue}{\mu(x_t,t) = 0}$，$\textcolor{blue}{\sigma(t)=\sqrt{2t}}$，并训练一个分数模型$\textcolor{blue}{s_\phi(x_t,t)}$去拟合$\textcolor{blue}{\nabla \log p_t(x)}$，则有$\textcolor{blue}{s_\phi(x_t,t) \approx \nabla \log p_t(x)}$，然后将这些代入到式2，则能得到如下表达式：</font></p>
<p><img src="https://cdn.jsdelivr.net/gh/phioenx/blogimage@main/img/202311220956750.png" alt=""></p>
<p><font color="black" size="5">  将该方程称之为<strong>empirical PF ODE</strong>。接下来，我们对$\textcolor{blue}{\hat{x}_T \sim \pi=\mathcal{N}(0,T^2I)}$进行采样，以初始化<strong>empirical PF ODE</strong>，并使用任何数值 ODE 求解器（例如 Euler 和 Heun 求解器 ）对该式子进行求解，获得解轨迹$\textcolor{blue}{\lbrace \hat{x}<em>t\rbrace</em>{t \in [0,T]}}$ 。<strong>该轨迹可看作高斯分布样本到数据分布样本的映射，由此产生的$\textcolor{blue}{\hat{x}<em>0}$可以被视为来自数据分布$\textcolor{blue}{p</em>{data}(x)}$的近似样本。</strong></font></p>
<blockquote>
<p><font color="red" size="5"><strong>Euler:</strong></font><font color="black" size="5">一种一阶数值方法，用以对给定初值的常微分方程求解,属于递归算法。该方法的思想就是<strong>用许多小的折线段去逼近曲线</strong>。</font></p>
<p><font color="black" size="5">如该微分方程为例：$\textcolor{blue}{y^\prime(t)=f(t,h(t)),y(t_0)=y_0}$</font></p>
<p><font color="black" size="5">希望用$\textcolor{blue}{y}$在点$\textcolor{blue}{(t_0,y(t_0))}$附近的线性近似来得到其近似解。利用$\textcolor{blue}{t_n}$时刻的数值，用单步欧拉方法，可得到时刻$\textcolor{blue}{t_{n+1} =t_n+h}$的近似值：</font></p>
<p>$$\huge y_{n+1} = y_n + hf(t_n,y_n)$$</p>
<p><img src="https://cdn.jsdelivr.net/gh/phioenx/blogimage@main/img/202311281738486.png" alt=""></p>
<p><font color="black" size="5">欧拉方法的图示。待求的曲线为蓝色，它的折线近似为红色。</font></p>
<p><font color="red" size="5"><strong>Heun</strong></font><font color="black" size="5">被称为<strong>改进的欧拉方法</strong>。</font></p>
<p><font color="black" size="5">如该微分方程为例：$\textcolor{blue}{y^\prime(t)=f(t,h(t)),y(t_0)=y_0}$，并定义步长为$\textcolor{blue}{h = t_{i+1} -t_i}$</font></p>
<p><font color="black" size="5">首先计算中间值:$\textcolor{blue}{\hat{y}_{i+1} = y_i + hf(t_i,y_i)}$</font></p>
<p><font color="black" size="5">再计算下一个时刻的最终近似值：$\textcolor{blue}{y_{i+1} = y_i + \frac{h}{2}(f(t_i,y_i)+f(t_{i+1},\hat{y}_{i+1}))}$</font></p>
<p><font color="black" size="5">特点：Heun是比Euler方法求解更加准确，并且收敛的速度比Euler还要快，但计算量比较高，会耗费更多的计算资源。</font></p>
</blockquote>
<h2 id="font-color-black-size-5-2-Consistency-Models-font"><a class="header-anchor" href="#font-color-black-size-5-2-Consistency-Models-font">¶</a><font color="black" size="5">2. Consistency Models</font></h2>
<p><font color="black" size="5">  有了PF ODE，我们已经能做到采样一个高斯噪声，然后通过求解ODE，映射到数据。但求解ODE仍然是一个迭代过程，要计算很多次$\textcolor{blue}{s_\theta(x_t,t)}$，效率很低。而Consistency Models要做的就是直接学习这个ODE表示的映射，也就是它的解任给某个轨迹上的点$\textcolor{blue}{(x_t,t)}$ ，一步inference得到$\textcolor{blue}{(x_0)}$</font></p>
<p><font color="black" size="5">  <strong>定义：<strong>给定一条解轨迹$\textcolor{blue}{\lbrace x_t\rbrace_{t \in [\epsilon,T]}}$，定义</strong>一致性函数</strong>为：</font></p>
<p><img src="https://cdn.jsdelivr.net/gh/phioenx/blogimage@main/img/202311221026727.png" alt=""></p>
<p><font color="black" size="5">  对于这条轨迹上的任意点$\textcolor{blue}{(x_t,t)}$ ，<strong>一致性函数</strong>都能将它们映射到相同的一个值，即：</font></p>
<p><img src="https://cdn.jsdelivr.net/gh/phioenx/blogimage@main/img/202311221026519.png" alt=""></p>
<p><font color="black" size="5">  并且对于轨迹的起点$\textcolor{blue}{x_0 = x_\epsilon}$ ，(<strong>其中$\textcolor{blue}{\epsilon}$是一个小正数（如0.002），这里引入$\textcolor{blue}{\epsilon}$是为了避免在$\textcolor{blue}{t=0}$处易出现的数值不稳定。</strong>)则我们有</font></p>
<p><img src="https://cdn.jsdelivr.net/gh/phioenx/blogimage@main/img/202311221030060.png" alt=""></p>
<p><font color="black" size="5">  那么对于轨迹中任意一点，我们代入先验分布, 即可得到$\textcolor{blue}{f(x_T,T)=x_\epsilon}$。这样也就完成了一步采样</font></p>
<p><img src="https://cdn.jsdelivr.net/gh/phioenx/blogimage@main/img/202311221028165.png" alt=""></p>
<p><font color="black" size="5">  由此，我们可以训练一个神经网络来拟合 $\textcolor{blue}{f}$，但是网络要满足一致性函数的两个最关键特性：</font></p>
<p><font color="black" size="5">  1️⃣$\textcolor{blue}{f(x_\epsilon,\epsilon)=x_\epsilon}$</font></p>
<p><font color="black" size="5">  2️⃣任意$\textcolor{blue}{t_1,t_2\in [\epsilon,T]}$满足$\textcolor{blue}{f(x_{t_1},t_1)=f(x_{t_2},t_2)}$</font></p>
<p><font color="black" size="5">  也就是说，<strong>即要保证$\textcolor{blue}{f(x_\epsilon,\epsilon)=x_\epsilon}$是恒等函数，也要保证轨迹上的任意两点输出值一致。将此约束称为边界条件，所有一致性模型都必须满足这个边界条件</strong>，如果无法保证轨迹上的任意点映射到起点的输出值相同，自然也无法保证一致性模型能够单步生成正确样本，因此它对于一致性模型的成功训练起着至关重要的作用。作者给出了两种实现此边界条件的方法。</font></p>
<p><font color="black" size="5">  假设有一个自由形式的深度神经网络$\textcolor{blue}{F_\theta(x,t)}$ ，其输出与$\textcolor{blue}{x}$具有相同的维度。第一种方法是简单地将一致性模型参数化为：</font></p>
<p><img src="https://cdn.jsdelivr.net/gh/phioenx/blogimage@main/img/202311221046154.png" alt=""></p>
<p><font color="black" size="5">  第二种方法是使用跳跃连接来参数化一致性模型，即：</font></p>
<p><img src="https://cdn.jsdelivr.net/gh/phioenx/blogimage@main/img/202311221047138.png" alt=""></p>
<p><font color="black" size="5">  其中$\textcolor{blue}{c_{skip}(t),c_{out}(t)}$都是可微函数，当$\textcolor{blue}{c_{skip}(\epsilon)=1,c_{out}(\epsilon)=0}$，就可以天然实现$\textcolor{blue}{f(x_\epsilon,\epsilon)=x_\epsilon}$。由于第二种方法与许多扩散模型非常相似，使得更容易借用强大的扩散模型架构来构建一致性模型。因此，在所有实验中都遵循第二个参数化。之后的第二个性质通过训练目标去拟合。</font></p>
<p><font color="black" size="5">  <strong>单步采样</strong>：当我们训练好一个一致性模型$\textcolor{blue}{f_\theta(x_t,t)}$时，其生成过程，就是从先验分布采样一个随机样本$\textcolor{blue}{\hat{x}<em>T \sim \mathcal{N}(0,T^2I)}$，代入到模型当中进行评估，一步到位$\textcolor{blue}{\hat{x}</em>\epsilon = f_\theta(\hat{x}_T,T)}$。</font></p>
<p><font color="black" size="5">  **多步采样：**显然，$\textcolor{blue}{f(x_T,T)=x_\epsilon}$可以得到我们想要的生成结果。但一般认为，这样的生成误差会比较大。就像DDPM也可以通过预测噪声直接从$\textcolor{blue}{x_t}$预测$\textcolor{blue}{x_0}$，但我们会依赖$\textcolor{blue}{x_t,x_0}$预测$\textcolor{blue}{x_{t-1}}$的依次向下采样来获得$\textcolor{blue}{x_0}$来减小误差。同样的。一致性模型也能够每次从$\textcolor{blue}{x_{\tau_n}}$预测出初始的$\textcolor{blue}{x}$后，回退一步来预测$\textcolor{blue}{x_{\tau_{n-1}}}$。通过这种交替去噪和噪声注入步骤方式来多次评估一致性模型，就能减小误差，提高样本质量。</font></p>
<p><img src="https://cdn.jsdelivr.net/gh/phioenx/blogimage@main/img/202312081453501.webp" alt=""></p>
<p><font color="black" size="5">  具体的伪代码如下所示：</font></p>
<p><img src="https://cdn.jsdelivr.net/gh/phioenx/blogimage@main/img/202311221123695.png" alt=""></p>
<h2 id="font-color-black-size-5-3-训练方式-font"><a class="header-anchor" href="#font-color-black-size-5-3-训练方式-font">¶</a><font color="black" size="5">3. 训练方式</font></h2>
<h3 id="font-color-black-size-5-3-1-通过蒸馏训练一致性模型-CD-font"><a class="header-anchor" href="#font-color-black-size-5-3-1-通过蒸馏训练一致性模型-CD-font">¶</a><font color="black" size="5">3.1&nbsp;通过蒸馏训练一致性模型(CD)</font></h3>
<p><font color="black" size="5">  1️⃣**该方法的前提是，我们已经拥有了一个训练好的分数模型$\textcolor{blue}{s_\phi(x_t,t)}$，那么就可以根据PF ODE$\textcolor{blue}{\frac{dx_t}{dt}=-ts_\phi(x_t,t)}$去构建一条确定性的解轨迹$\textcolor{blue}{\lbrace x_t\rbrace_{t \in [\epsilon,T]}}$。**依据上述方法，训练$\textcolor{blue}{f_\theta(x_t,t)}$在其轨迹上到$\textcolor{blue}{\hat{x}<em>\epsilon}$的映射，直接优化$\textcolor{blue}{||f</em>\theta(x_t,t)-\hat{x}<em>\epsilon||^2_2}$。但这可能需要我们监督该轨迹上的每一个点的模型输出都一致，即都能有$\textcolor{blue}{f</em>\theta(x_t,t)=\hat{x}_\epsilon}$。这个效率就很低了。一种最简单的办法是直接监督一条轨迹上相邻两个点的模型输出一致。</font></p>
<p><font color="black" size="5">  2️⃣此时假设采样轨迹的时间序列为：$\textcolor{blue}{\epsilon = t_1 &lt; t_2 &lt; …&lt;t_N=T}$，其中$\textcolor{blue}{t_i =(\epsilon<sup>{\frac{1}{\rho}}+\frac{i-1}{N-1(T</sup>{\frac{1}{\rho}}-\epsilon<sup>{\frac{1}{\rho}})})</sup>\rho,\rho=7}$，当$\textcolor{blue}{N}$足够大的时候，我们可以通过运行数值 ODE 求解器的一个离散化步骤。</font></p>
<p><font color="black" size="5">  3️⃣然后采样出该轨迹上两个相邻的点$\textcolor{blue}{t_{n+1}}$以及$\textcolor{blue}{t_{n}}$的样本。先采样得到$\textcolor{blue}{x_{t_{n+1}}}$，再利用Euler方法一阶近似估计$\textcolor{blue}{x_{t_{n}}}$。这个估计，我们表示为$\textcolor{blue}{\hat{x}^\phi_{t_{n}}}$ ，定义为</font></p>
<p><img src="https://cdn.jsdelivr.net/gh/phioenx/blogimage@main/img/202311221511065.png" alt=""></p>
<p><font color="black" size="5">  其中，$\textcolor{blue}{\Phi(…;\phi)}$表示应用于经验 PF ODE 的单步 ODE 求解器的更新函数。例如当使用Euler求解器时，$\textcolor{blue}{\Phi(x,t;\phi)=-ts_\phi(x,t)}$，代入到式6则有：</font></p>
<p><img src="https://cdn.jsdelivr.net/gh/phioenx/blogimage@main/img/202311221518989.png" alt=""></p>
<p><font color="black" size="5">  首先，我们可以根据$\textcolor{blue}{dx_t=\mu(x_t,t)dt+\sigma(t)dw_t}$，将高斯噪声添加到数据$\textcolor{blue}{x}$上，从$\textcolor{blue}{\mathcal{N}(x,t<sup>2_{n+1}I)}$的中采样$\textcolor{blue}{x_{t_{n+1}}}$，然后利用公式6数值ODE求解器的一个离散化步骤来计算$\textcolor{blue}{\hat{x}</sup>\phi_{t_{n}}}$，就能够生成相邻数据点$\textcolor{blue}{(\hat{x}^\phi_{t_{n}},x_{t_{n+1}})}$在 PF ODE 轨迹上。然后。通过最小化$\textcolor{blue}{(\hat{x}^\phi_{t_{n}},x_{t_{n+1}})}$对的输出差异来训练一致性模型，因而有如下训练损失：</font></p>
<p><img src="https://cdn.jsdelivr.net/gh/phioenx/blogimage@main/img/202311221723085.png" alt=""></p>
<p><font color="black" size="5">  其中，$\textcolor{blue}{\lambda(\cdot)}$是权重，论文实验发现$\textcolor{blue}{\lambda(\cdot)\equiv 1}$效果最好，$\textcolor{blue}{d(\cdot,\cdot)}$是度量函数，可以是L1, L2或者LPIPS等等。</font></p>
<blockquote>
<p><font color="black" size="5">L1:$\textcolor{blue}{d(x,y)=||x-y||_1}$</font></p>
<p><font color="black" size="5">L2:$\textcolor{blue}{d(x,y)=||x-y||_2^2}$</font></p>
<p><font color="black" size="5">LPIPS:$\textcolor{blue}{d(x,x_0)=\sum\limits_{l}\frac{1}{H_lW_l}\sum\limits_{h,w}||w_l\bigodot (\hat{y}<sup>l_{hw}-\hat{y}</sup>l_{0hw})||_2^2}$</font></p>
</blockquote>
<p><font color="black" size="5">  这里很重要的一个特别之处是$\textcolor{blue}{\theta^-}$是参数$\textcolor{blue}{\theta}$在训练过程中的指数移动平均，在实践中，通过模型参数$\textcolor{blue}{\theta}$的随机梯度下降来最小化目标，同时使用指数移动平均值 (EMA) 更新$\textcolor{blue}{\theta^-}$。也就是说，给定衰减速率$\textcolor{blue}{0\leq \mu &lt;1}$,在每个优化步骤后执行以下更新：</font></p>
<p><img src="https://cdn.jsdelivr.net/gh/phioenx/blogimage@main/img/202311230839262.png" alt=""></p>
<blockquote>
<p><font color="red" size="5"><strong>指数移动平均（EMA）：</strong></font><font color="black" size="5">是将每次梯度更新后的权值和前一次的权重进行联系，使得本次更新收到上次权值的影响。其公式就是：$\textcolor{blue}{v_t = \alpha \cdot v_{t-1} + (1-\alpha)\cdot \theta_t}$，$\textcolor{blue}{\alpha}$代表衰减速率，用于控制模型的更新速度，一般设为0.9-0.999。$\textcolor{blue}{\theta_t}$：在第$\textcolor{blue}{t}$次更新得到的所有参数权重。$\textcolor{blue}{v_t}$：在第$\textcolor{blue}{t}$次更新的所有参数移动平均数。普通的参数权重相当于一直累积更新整个训练过程的梯度，使用EMA的<strong>参数权重</strong>相当于<strong>使用训练过程梯度的加权平均</strong>（刚开始的梯度权值很小）。由于刚开始训练不稳定，得到的梯度给更小的权值更为合理，所以EMA会有效。</font></p>
</blockquote>
<p><font color="black" size="5">  算法 2 总结了整个训练过程。将$\textcolor{blue}{f_{\theta^-}}$称为“目标网络”，将&nbsp;$\textcolor{blue}{f_{\theta}}$ 称为“在线网络”。作者发现，与简单设置$\textcolor{blue}{\theta^-,\theta}$相比，公式8中的 EMA 更新和stopgrad算子可以极大地稳定训练过程，提高一致性模型的最终性能。</font></p>
<p><img src="https://cdn.jsdelivr.net/gh/phioenx/blogimage@main/img/202311230850359.png" alt=""></p>
<p><font color="black" size="5">  </font></p>
<h3 id="font-color-black-size-5-3-2-从数据中直接训练一致性模型-CT-font"><a class="header-anchor" href="#font-color-black-size-5-3-2-从数据中直接训练一致性模型-CT-font">¶</a><font color="black" size="5">3.2 从数据中直接训练一致性模型(CT)</font></h3>
<p><font color="black" size="5">  本文还提供了第二种训练方法：**可以在不依赖任何预先训练的扩散模型的情况下训练一致性模型。**由于在CD的方法中，需要预训练好的分数模型$\textcolor{blue}{s_\phi(x_t,t)}$去逼近真实的分数函数$\textcolor{blue}{\nabla \log p_t(x)}$。<strong>当我们没有预训练的模型时，就需要从数据中去估计$\textcolor{blue}{\nabla \log p_t(x)}$</strong>。对于论文中的SDE，可以推导出估计$\textcolor{blue}{\nabla \log p_t(x)}$的公式：</font></p>
<p><img src="https://cdn.jsdelivr.net/gh/phioenx/blogimage@main/img/202311270948003.png" alt=""></p>
<p><img src="https://cdn.jsdelivr.net/gh/phioenx/blogimage@main/img/202311281653532.jpg" alt=""></p>
<p><font color="black" size="5">  其中，$\textcolor{blue}{x \sim p_{data}}$并且$\textcolor{blue}{x_t \sim \mathcal{N}(x;t^2I)}$。</font></p>
<p><font color="black" size="5">  利用该式子，作者构建了新的consistency training (CT) loss记作$\textcolor{blue}{\mathcal{L}<sup>N_{CT}(\theta,\theta</sup>-)}$</font></p>
<p><img src="https://cdn.jsdelivr.net/gh/phioenx/blogimage@main/img/202311281654471.png" alt=""></p>
<p><font color="black" size="5">  作者证明了，在$\textcolor{blue}{N \rightarrow \infty}$的极限内，当使用Euler方法作为ODE求解器时，对$\textcolor{blue}{\nabla \log p_t(x)}$的估计足以取代预训练的扩散模型，即$\textcolor{blue}{s_\phi(x,t) \equiv \nabla \log p_t(x)}$，就有：</font></p>
<p><img src="https://cdn.jsdelivr.net/gh/phioenx/blogimage@main/img/202311281711680.png" alt=""></p>
<p><font color="black" size="5">  当$\textcolor{blue}{N \rightarrow \infty}$，即$\textcolor{blue}{Δt \rightarrow 0}$，那么就可以省去后面这一项$\textcolor{blue}{o(Δt)}$，两个方法的目标函数相等。为了提高实际性能，作者建议根据调度函数$\textcolor{blue}{N(\cdot)}$在训练期间逐步增加 N。当N很小（即$\textcolor{blue}{Δt}$很大），这有利于训练开始时更快的收敛。相反，当 N 较大（即$\textcolor{blue}{Δt}$较小）时，它训练速度收敛较慢，但生成样本的质量会提高。作者为了获得最佳性能，还发现 μ 应根据调度函数$\textcolor{blue}{\mu(\cdot)}$随 N 一起变化。算法3提供了一致性训练的完整算法：</font></p>
<p><img src="https://cdn.jsdelivr.net/gh/phioenx/blogimage@main/img/202311271015627.png" alt=""></p>
<h1>三、实验</h1>
<p><font color="black" size="5">  本文均使用一致性蒸馏（CD）和一致性训CTCT)来学习真实图像数据集上的一致性模型。数据集：包括 CIFAR-10、ImageNet 64x64、LSUN Bedroom 256x256 和 LSUN猫 256x256。评估指标包括：FID（越低越好）、Inception Score（越高越好）、Precise（越高越好）和 Recall（越高越好）。</font></p>
<h2 id="font-color-black-size-5-1-训练一致性模型-font"><a class="header-anchor" href="#font-color-black-size-5-1-训练一致性模型-font">¶</a><font color="black" size="5">1.训练一致性模型</font></h2>
<p><font color="black" size="5">  作者首先在 CIFAR-10 上进行了一系列实验，为了解各种超参数对分别通过CD和CT两种方法进行训练的一致性模型性能的影响。如下图3所示：</font></p>
<p><img src="https://cdn.jsdelivr.net/gh/phioenx/blogimage@main/img/202311271030657.png" alt=""></p>
<p><font color="black" size="5">  **图a：**CD 的最佳指标是 LPIPS，它在所有训练迭代中都大幅优于 $l_1$ 和 $l_2$。</font></p>
<p><font color="black" size="5">  **图b：**CD的最佳求解器是Heun ODE求解器。此外，在 N 相同的情况下，Heun 的二阶求解器一直都优于 Euler 的一阶求解器。这证实了定理 1，即在相同的 N 下，由高阶 ODE 求解器训练的最优一致性模型具有更小的估计误差。</font></p>
<p><font color="black" size="5">  **图c：**在使用相同的训练损失以及ODE求解器，CD表现最好的指标是离散化步骤为N=18的时候。一旦N足够大，CD的性能就变得对N不敏感。</font></p>
<p><font color="black" size="5">  **图d：**CT的收敛对N高度敏感——较小的N会导致更快的收敛速度，但样本质量较差，而较大的N会导致较慢的收敛速度，但收敛后的样本质量会更好。这与我们在第 3.2 节中的分析相匹配，并促使我们实际选择逐渐增加 CT 的 N 和 μ，以平衡收敛速度和样本质量之间的权衡。如图3d所示，N和μ的自适应调度显着提高了CT的收敛速度和样本质量。</font></p>
<h2 id="font-color-black-size-5-2-Few-Step-图像生成-font"><a class="header-anchor" href="#font-color-black-size-5-2-Few-Step-图像生成-font">¶</a><font color="black" size="5">2.Few-Step 图像生成</font></h2>
<h3 id="font-color-black-size-5-2-1-蒸馏-font"><a class="header-anchor" href="#font-color-black-size-5-2-1-蒸馏-font">¶</a><font color="black" size="5">2.1 蒸馏</font></h3>
<p><font color="black" size="5">  在当前文献中，与一致性蒸馏（CD）最直接可比的方法是渐进式蒸馏（PD）；作者在 CIFAR-10、ImageNet 64x64 和 LSUN 256x256 上对 PD 和 CD 进行全面比较，所有结果如图 4 所示。</font></p>
<p><img src="https://cdn.jsdelivr.net/gh/phioenx/blogimage@main/img/202311280920655.png" alt=""></p>
<blockquote>
<p><font color="black" size="5">渐进式蒸馏（PD）,它是由斯坦福大学和谷歌的研究者在论文《On Distillation of Guided Diffusion Models》中提出使用两步蒸馏（two-step distillation）方法来提升无分类器指导的采样效率。在第一步中，他们引入单一学生模型来匹配两个教师扩散模型的组合输出；在第二步中，他们利用提出的方法逐渐地将从第一步学得的模型蒸馏为更少步骤的模型。</font></p>
</blockquote>
<p><font color="black" size="5">  在所有采样迭代中，与PD原始论文中的平方 l2 距离相比，使用 LPIPS 度量均匀地提高了 PD。随着采取更多采样步骤，PD 和 CD 都会得到改善。并且在所有数据集、采样步骤和所考虑的度量函数中，CD 均优于 PD，但 Bedroom 256x256 上的单步生成除外，其中使用 l2 的 CD 略低于使用 l2 的 PD。</font></p>
<p><font color="black" size="5">  迄今为止，这两种方法都是在蒸馏之前不构建合成数据的蒸馏方法。与此形成鲜明对比的是，其他蒸馏技术，例如知识蒸馏和DFNO，必须通过从扩散模型生成大量样本来准备大型合成数据集，这些样本具有昂贵的数值ODE/SDE 求解器。如表 1 所示，CD 甚至优于需要合成数据集构建的蒸馏方法，例如知识蒸馏和 DFNO。</font></p>
<img src="https://cdn.jsdelivr.net/gh/phioenx/blogimage@main/img/202311280936618.png" alt="1701135361586" style="zoom:80%;">
<h3 id="font-color-black-size-5-2-2-直接生成-font"><a class="header-anchor" href="#font-color-black-size-5-2-2-直接生成-font">¶</a><font color="black" size="5">2.2 直接生成</font></h3>
<p><font color="black" size="5">  在表 1 和表 2 中，作者将直接训练一致性模型 (CT) 的样本质量与使用一步生成和两步生成的其他生成模型进行了比较。</font></p>
<p><img src="https://cdn.jsdelivr.net/gh/phioenx/blogimage@main/img/202311280945950.png" alt=""></p>
<p><img src="https://cdn.jsdelivr.net/gh/phioenx/blogimage@main/img/202311280947369.png" alt=""></p>
<p><font color="black" size="5">  效果上，目前diffusion &gt; CD &gt; diffusion distillation &gt; CT，（GAN的效果不太好比较，在有些数据集上，经过这么多年充分调教的GAN性能甚至再次反超diffusion，有的数据集上则不如CT）。作为单步方法的CD和CT打不过diffusion，其实可以理解，一方面这one-one mapping本身非常复杂，还是比较难拟合的；另一方面，consistency models训练方法是约束一条ODE轨迹上的相邻点输出相同，模型拟合不好的话，每一步的误差都会累积下来。</font></p>
<p><font color="black" size="5">  在图 5 中，我们提供了 EDM 样本（顶部）、单步 CT 样本（中）和两步 CT 样本（底部）。下面图像都是从同一初始噪声向量获得的，我们可以发现这些样本都具有显着的结构相似性，即使 CT 和 EDM 模型是彼此独立训练的。</font></p>
<p><img src="https://cdn.jsdelivr.net/gh/phioenx/blogimage@main/img/202311280943109.png" alt=""></p>
<h1>四、总结</h1>
<p><font color="black" size="5">  本文介绍了一致性模型，这是一种专门为支持一步和少步生成而设计的生成模型。凭经验证明，一致性蒸馏方法（CD）在多个图像基准和小采样迭代上优于扩散模型的现有蒸馏技术。此外，作为独立的生成模型，一致性模型比除 GAN 之外的现有单步生成模型生成更好的样本。与扩散模型类似，它们还允许零样本图像编辑应用程序，例如修复、着色、超分辨率、去噪、插值和笔画引导图像生成。不过consistency model才刚刚提出不久，在训练方法上还有很多待研究的技术。而作为一种单步生成方法，相对于diffusion在性能上有着显著优势。想必后面会跟进很多改进方法。</font></p>

    </article>
    <!-- license -->
    
        <div class="license-wrapper">
            <p>原文作者：<a href="http://example.com">PhoenixPeng</a>
            <p>原文链接：<a href="http://example.com/2023/11/14/%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B%E2%80%94%E2%80%948.Consistency-Models/">http://example.com/2023/11/14/%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B%E2%80%94%E2%80%948.Consistency-Models/</a>
            <p>发表日期：<a href="http://example.com/2023/11/14/%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B%E2%80%94%E2%80%948.Consistency-Models/">November 14th 2023, 3:39:57 pm</a>
            <p>更新日期：<a href="http://example.com/2023/11/14/%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B%E2%80%94%E2%80%948.Consistency-Models/">December 8th 2023, 3:53:55 pm</a>
            <p>版权声明：本文采用<a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    
    <!-- paginator -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href="/2023/11/27/%E5%B8%B8%E8%A7%81%E7%9A%84%E5%9B%BE%E5%83%8F%E8%AF%84%E4%BB%B7%E6%8C%87%E6%A0%87/" title="常见的图像评价指标">
                    <div class="nextTitle">常见的图像评价指标</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href="/2023/11/02/PredNet/" title="PredNet">
                    <div class="prevTitle">PredNet</div>
                </a>
            
        </li>
    </ul>
    <!-- comment -->
    
        <div class="post-comment">
            <!-- 来必力 City 版安装代码 -->

    <div id="lv-container" data-id="city" data-uid= MTAyMC81OTAwMi8zNTQ2NA>
        <script type="text/javascript">
            (function (d, s) {
                var j, e = d.getElementsByTagName(s)[0];
                if (typeof LivereTower === 'function') { return; }
                j = d.createElement(s);
                j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
                j.async = true;

                e.parentNode.insertBefore(j, e);
            })(document, 'script');
        </script>
        <noscript>为正常使用来必力评论功能请激活 JavaScript</noscript>
    </div>


            

            

            

            <!-- utteranc评论 -->


            <!-- partial('_partial/comment/changyan') -->
            <!--PC版-->


            
            

            

        </div>
    
    <!-- timeliness note -->
    <!-- idea from: https://hexo.fluid-dev.com/posts/hexo-injector/#%E6%96%87%E7%AB%A0%E6%97%B6%E6%95%88%E6%80%A7%E6%8F%90%E7%A4%BA -->
    
    <!-- Mathjax -->
    
        
    <script>
        MathJax = {
            tex: {
                inlineMath: [['$', '$'], ['\\(', '\\)']],
                skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
            }
        };
    </script>

    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js"></script>


    
</main>

                <!-- profile -->
                
            </div>
            <footer class="footer footer-unloaded">
    <!-- social  -->
    
        <div class="social">
            
    
        
            
                <a href="mailto:1654794646@qq.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="//github.com/fi3ework" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
            
                <span class="iconfont-archer wechat" title=wechat>
                    
                    <img class="profile-qr" src="/assets/example_qr.png" />
                </span>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    


        </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- website approve for Chinese user -->
    
    <!-- 不蒜子  -->
    
        <div class="busuanzi-container">
            
             
                <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
            
        </div>
    	
</footer>

        </div>
        <!-- toc -->
        
            <div class="toc-wrapper toc-wrapper-loding" style=







    top:50vh;

>
                <div class="toc-catalog">
                    <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
                </div>
                <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">1.</span> <span class="toc-text">一、前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">2.</span> <span class="toc-text">二、模型原理</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#font-color-black-size-5-1-SDE-%E4%BB%A5%E5%8F%8A-ODE-font"><span class="toc-number">2.1.</span> <span class="toc-text">1.SDE 以及 ODE</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#font-color-black-size-5-2-Consistency-Models-font"><span class="toc-number">2.2.</span> <span class="toc-text">2. Consistency Models</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#font-color-black-size-5-3-%E8%AE%AD%E7%BB%83%E6%96%B9%E5%BC%8F-font"><span class="toc-number">2.3.</span> <span class="toc-text">3. 训练方式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#font-color-black-size-5-3-1-%E9%80%9A%E8%BF%87%E8%92%B8%E9%A6%8F%E8%AE%AD%E7%BB%83%E4%B8%80%E8%87%B4%E6%80%A7%E6%A8%A1%E5%9E%8B-CD-font"><span class="toc-number">2.3.1.</span> <span class="toc-text">3.1 通过蒸馏训练一致性模型(CD)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#font-color-black-size-5-3-2-%E4%BB%8E%E6%95%B0%E6%8D%AE%E4%B8%AD%E7%9B%B4%E6%8E%A5%E8%AE%AD%E7%BB%83%E4%B8%80%E8%87%B4%E6%80%A7%E6%A8%A1%E5%9E%8B-CT-font"><span class="toc-number">2.3.2.</span> <span class="toc-text">3.2 从数据中直接训练一致性模型(CT)</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">3.</span> <span class="toc-text">三、实验</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#font-color-black-size-5-1-%E8%AE%AD%E7%BB%83%E4%B8%80%E8%87%B4%E6%80%A7%E6%A8%A1%E5%9E%8B-font"><span class="toc-number">3.1.</span> <span class="toc-text">1.训练一致性模型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#font-color-black-size-5-2-Few-Step-%E5%9B%BE%E5%83%8F%E7%94%9F%E6%88%90-font"><span class="toc-number">3.2.</span> <span class="toc-text">2.Few-Step 图像生成</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#font-color-black-size-5-2-1-%E8%92%B8%E9%A6%8F-font"><span class="toc-number">3.2.1.</span> <span class="toc-text">2.1 蒸馏</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#font-color-black-size-5-2-2-%E7%9B%B4%E6%8E%A5%E7%94%9F%E6%88%90-font"><span class="toc-number">3.2.2.</span> <span class="toc-text">2.2 直接生成</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">4.</span> <span class="toc-text">四、总结</span></a></li></ol>
            </div>
        
        <!-- sidebar -->
        <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
        <div class="sidebar-panel-archives">
    <!-- 在 ejs 中将 archive 按照时间排序 -->
    
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 20
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
        
            
            
            <div class="archive-year"> 2023 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">12/12</span>
            <a class="archive-post-title" href="/2023/12/12/%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B%E2%80%94%E2%80%9410.Fourier-Diffusion-Models/">扩散模型——10.Fourier Diffusion Models</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">12/04</span>
            <a class="archive-post-title" href="/2023/12/04/%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B%E2%80%94%E2%80%949.Latent-Consistency-Models/">扩散模型——9.Latent Consistency Models</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/29</span>
            <a class="archive-post-title" href="/2023/11/29/E3D-Lstm/">E3D-Lstm</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/27</span>
            <a class="archive-post-title" href="/2023/11/27/%E5%B8%B8%E8%A7%81%E7%9A%84%E5%9B%BE%E5%83%8F%E8%AF%84%E4%BB%B7%E6%8C%87%E6%A0%87/">常见的图像评价指标</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/14</span>
            <a class="archive-post-title" href="/2023/11/14/%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B%E2%80%94%E2%80%948.Consistency-Models/">扩散模型——8.Consistency Models</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/02</span>
            <a class="archive-post-title" href="/2023/11/02/PredNet/">PredNet</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/14</span>
            <a class="archive-post-title" href="/2023/10/14/Bayesian-Flow-Networks/">BFNs——Bayesian Flow Networks</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/09</span>
            <a class="archive-post-title" href="/2023/10/09/%E7%94%9F%E6%88%90%E5%A2%9E%E5%BC%BAct%E5%9B%BE%E5%83%8F%E7%9A%84%E7%9B%B8%E5%85%B3%E8%AE%BA%E6%96%871/">生成增强ct图像的相关论文1</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/07</span>
            <a class="archive-post-title" href="/2023/10/07/Medical-diffusion-model%E2%80%94%E2%80%943.Medical-latent-dm-for-3D-Medical-Image-Generation/">Medical diffusion model——3.Medical latent dm for 3D Medical Image Generation</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">09/23</span>
            <a class="archive-post-title" href="/2023/09/23/Medical-diffusion-model%E2%80%94%E2%80%942.Med-DDPM/">Medical diffusion model——2.Med-DDPM</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">09/04</span>
            <a class="archive-post-title" href="/2023/09/04/Medical-diffusion-model%E2%80%94%E2%80%941.Medfusion/">Medical diffusion model——1.Medfusion</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">08/31</span>
            <a class="archive-post-title" href="/2023/08/31/%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B%E2%80%94%E2%80%947.Latent-diffusion-model/">扩散模型——7.Latent diffusion model</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">08/29</span>
            <a class="archive-post-title" href="/2023/08/29/PITI-%E5%9B%BE%E5%83%8F%E7%BF%BB%E8%AF%91%E4%BB%BB%E5%8A%A1-%E9%A2%84%E8%AE%AD%E7%BB%83%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B/">PITI:图像翻译任务+预训练扩散模型</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">08/11</span>
            <a class="archive-post-title" href="/2023/08/11/%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B%E2%80%94%E2%80%946.Classifier-free-guidance/">扩散模型——6.Classifier-free guidance</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">08/10</span>
            <a class="archive-post-title" href="/2023/08/10/%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B%E2%80%94%E2%80%945.Classifier-guidance/">扩散模型——5.Classifier guidance</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">07/27</span>
            <a class="archive-post-title" href="/2023/07/27/%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B%E4%BB%A3%E7%A0%81%E7%AF%871/">扩散模型代码篇1--Gaussian Diffusion</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">07/26</span>
            <a class="archive-post-title" href="/2023/07/26/%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B%E2%80%94%E2%80%944.%E5%88%86%E6%95%B0%E6%A8%A1%E5%9E%8B/">扩散模型——4.分数模型（SDEs）</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">07/25</span>
            <a class="archive-post-title" href="/2023/07/25/%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B%E2%80%94%E2%80%943.Improved-DDPM/">扩散模型——3.Improved DDPM</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">07/25</span>
            <a class="archive-post-title" href="/2023/07/25/%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B%E2%80%94%E2%80%942.DDIM%EF%BC%88%E7%90%86%E8%AE%BA%E7%AF%87%EF%BC%89/">扩散模型——2.DDIM加速采样</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/23</span>
            <a class="archive-post-title" href="/2023/05/23/%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B%E2%80%94%E2%80%941.%E4%BB%8EDDPM%E5%85%A5%E9%97%A8%EF%BC%88%E7%90%86%E8%AE%BA%E7%AF%87%EF%BC%89/">扩散模型——1.从DDPM入门</a>
        </li>
    
    </div>
</div>

        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
        
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
        缺失模块，请参考主题文档进行安装配置：https://github.com/fi3ework/hexo-theme-archer#%E5%AE%89%E8%A3%85%E4%B8%BB%E9%A2%98
    </div> 
    <div class="sidebar-tags-list"></div>
</div>

        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
        <span class="sidebar-category-name" data-categories="其他">
            <span class="iconfont-archer">&#xe60a;</span>
            其他
        </span>
    
        <span class="sidebar-category-name" data-categories="扩散模型-医学图像">
            <span class="iconfont-archer">&#xe60a;</span>
            扩散模型-医学图像
        </span>
    
        <span class="sidebar-category-name" data-categories="扩散模型-图像翻译">
            <span class="iconfont-archer">&#xe60a;</span>
            扩散模型-图像翻译
        </span>
    
        <span class="sidebar-category-name" data-categories="扩散模型">
            <span class="iconfont-archer">&#xe60a;</span>
            扩散模型
        </span>
    
        <span class="sidebar-category-name" data-categories="扩散模型-实战">
            <span class="iconfont-archer">&#xe60a;</span>
            扩散模型-实战
        </span>
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>

    </div>
</div>

        <!-- site-meta -->
        <script>
    var siteMetaRoot = "/"
    if (siteMetaRoot === "undefined") {
        siteMetaRoot = '/'
    }
    var siteMeta = {
        url: "http://example.com",
        root: siteMetaRoot,
        author: "PhoenixPeng"
    }
</script>

        <!-- import experimental options here -->
        <!-- Custom Font -->

    <!-- Check browser compatibility of CSS variables -->
    <script>
        if (browserSupportCSSVariables === undefined) {
            var browserSupportCSSVariables = window.CSS && window.CSS.supports && window.CSS.supports('--a', 0);
        }
    </script>
    <script>
        if (browserSupportCSSVariables) {
            var customFontName = 'Noto Sans SC:n3,n4,n5,n7'
            var customFontUrl = 'https://fonts.googleapis.cnpmjs.org/css2?family=Noto+Sans+SC:wght@300;400;500;700&amp;display=swap'
            if (!customFontName) {
                console.log('Custom font name is not set or read failed');
            }
            if (!customFontUrl) {
                console.log('Custom font url is not set or read failed');
            }
        } else {
            console.error('Current browser doesn\'t support custom font.')
        }
    </script>
    <script src="/scripts/customFontLoader.js?v=20211217" defer></script>


        <!-- main func -->
        <script src="/scripts/main.js?v=20211217"></script>
        <!-- dark mode -->
        <script src="/scripts/dark.js?v=20211217"></script>
        <!-- fancybox -->
        <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" defer></script>
        <!-- algolia -->
        
        <!-- busuanzi -->
        
            <script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>
        
        <!-- CNZZ -->
        
        <!-- async load share.js -->
        
            <script src="/scripts/share.js?v=20211217" async></script>
        
        <!-- mermaid -->
        
    </body>
</html>
