<!DOCTYPE html>
<html lang="zh-CN">
    <!-- title -->


    

<!-- keywords -->



<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="PhoenixPeng">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="PhoenixPeng">
    
        <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content="PhoenixPeng">
    <meta name="description" content="一、前言 1、问题定义 文本生成： 文本生成就是从语言模型\(p_{lm}(w)\)中采样，其中\(w&#x3D;[w_1...w_n]\)是一系列的词\(p_{lm}(w)\)是关于词序列的分布。 可控文本生成： 可控生成就是从条件分布\(p(w|c)\)中采样，其中c代表是控制属性（句法控制中表示为语法解析树或者情感控制中的期望情感），即插即用的可控生成： \(p(w|c)\propto p">
<meta property="og:type" content="article">
<meta property="og:title" content="扩散模型--Diffusion-LM">
<meta property="og:url" content="http://example.com/2023/07/24/%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B%E2%80%94%E2%80%94Diffusion-LM%EF%BC%88%E7%90%86%E8%AE%BA%E7%AF%87%EF%BC%89/index.html">
<meta property="og:site_name" content="PhoenixPeng的领域">
<meta property="og:description" content="一、前言 1、问题定义 文本生成： 文本生成就是从语言模型\(p_{lm}(w)\)中采样，其中\(w&#x3D;[w_1...w_n]\)是一系列的词\(p_{lm}(w)\)是关于词序列的分布。 可控文本生成： 可控生成就是从条件分布\(p(w|c)\)中采样，其中c代表是控制属性（句法控制中表示为语法解析树或者情感控制中的期望情感），即插即用的可控生成： \(p(w|c)\propto p">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-07-24T02:37:14.000Z">
<meta property="article:modified_time" content="2023-08-16T03:33:51.083Z">
<meta property="article:author" content="PhoenixPeng">
<meta name="twitter:card" content="summary">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="icon" href="/assets/favicon.ico">
    
    <title>扩散模型--Diffusion-LM · PhoenxiPeng&#39;s blog</title>
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
    (function (w) {
        'use strict'
        // rel=preload support test
        if (!w.loadCSS) {
            w.loadCSS = function () {}
        }
        // define on the loadCSS obj
        var rp = (loadCSS.relpreload = {})
        // rel=preload feature support test
        // runs once and returns a function for compat purposes
        rp.support = (function () {
            var ret
            try {
                ret = w.document.createElement('link').relList.supports('preload')
            } catch (e) {
                ret = false
            }
            return function () {
                return ret
            }
        })()

        // if preload isn't supported, get an asynchronous load by using a non-matching media attribute
        // then change that media back to its intended value on load
        rp.bindMediaToggle = function (link) {
            // remember existing media attr for ultimate state, or default to 'all'
            var finalMedia = link.media || 'all'

            function enableStylesheet() {
                link.media = finalMedia
            }

            // bind load handlers to enable media
            if (link.addEventListener) {
                link.addEventListener('load', enableStylesheet)
            } else if (link.attachEvent) {
                link.attachEvent('onload', enableStylesheet)
            }

            // Set rel and non-applicable media type to start an async request
            // note: timeout allows this to happen async to let rendering continue in IE
            setTimeout(function () {
                link.rel = 'stylesheet'
                link.media = 'only x'
            })
            // also enable media after 3 seconds,
            // which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
            setTimeout(enableStylesheet, 3000)
        }

        // loop through link elements in DOM
        rp.poly = function () {
            // double check this to prevent external calls from running
            if (rp.support()) {
                return
            }
            var links = w.document.getElementsByTagName('link')
            for (var i = 0; i < links.length; i++) {
                var link = links[i]
                // qualify links to those with rel=preload and as=style attrs
                if (
                    link.rel === 'preload' &&
                    link.getAttribute('as') === 'style' &&
                    !link.getAttribute('data-loadcss')
                ) {
                    // prevent rerunning on link
                    link.setAttribute('data-loadcss', true)
                    // bind listeners to toggle media back
                    rp.bindMediaToggle(link)
                }
            }
        }

        // if unsupported, run the polyfill
        if (!rp.support()) {
            // run once at least
            rp.poly()

            // rerun poly on an interval until onload
            var run = w.setInterval(rp.poly, 500)
            if (w.addEventListener) {
                w.addEventListener('load', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            } else if (w.attachEvent) {
                w.attachEvent('onload', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            }
        }

        // commonjs
        if (typeof exports !== 'undefined') {
            exports.loadCSS = loadCSS
        } else {
            w.loadCSS = loadCSS
        }
    })(typeof global !== 'undefined' ? global : this)
</script>

    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }
</style>

    <link rel="preload" href="/css/style.css?v=20211217" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="/css/dark.css?v=20211217" as="style">
    <link rel="stylesheet" href="/css/dark.css">
    <link rel="stylesheet" href="/css/mobile.css?v=20211217" media="(max-width: 960px)">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js?v=20211217" as="script">
    <link rel="preload" href="/scripts/dark.js?v=20211217" as="script">
    <link rel="preload" href="/font/Oswald-Regular.ttf" as="font" crossorigin>
    <link rel="preload" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" as="font" crossorigin>
    <!-- algolia -->
    
    <!-- 百度统计  -->
    
    <!-- Google tag (gtag.js) -->
    

<meta name="generator" content="Hexo 6.3.0"></head>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ == undefined) {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js" />')
        }
    </script>
    
        <body class="post-body">
    
        <!-- header -->
        <header class="header header-mobile">
    <!-- top read progress line -->
    <div class="header-element">
        <div class="read-progress"></div>
    </div>
    <!-- sidebar menu button -->
    <div class="header-element">
        
            <div class="header-sidebar-menu">
        
            
                <div style="padding-left: 1px;">&#xe775;</div>
            
        </div>
    </div>
    <!-- header actions -->
    <div class="header-actions">
        <!-- theme mode switch button -->
        <span class="header-theme-btn header-element">
            <i class="fas fa-adjust"></i>
        </span>
        <!-- back to home page text -->
        <span class="home-link header-element">
            <a href=/>PhoenxiPeng's blog.</a>
        </span>
    </div>
    <!-- toggle banner for post layout -->
    
        
            <div class="banner">
        
            <div class="blog-title header-element">
                <a href="/">PhoenxiPeng&#39;s blog.</a>
            </div>
            <div class="post-title header-element">
                <a href="#" class="post-name">扩散模型--Diffusion-LM</a>
            </div>
        </div>
    
</header>

        <!-- fixed footer -->
        <footer class="footer-fixed">
    <!-- back to top button -->
    <div class="footer-fixed-element">
        
            <div class="back-top back-top-hidden">
        
        
            <div>&#xe639;</div>
        
        </div>
    </div>
</footer>

        <!-- wrapper -->
        <div class="wrapper">
            <div class="site-intro" style="







    height:50vh;

">
    
    <!-- 主页  -->
    
        
    <!-- 404页  -->
    
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
                扩散模型--Diffusion-LM
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
                
            <!-- 404 -->
            
        </p>
        <!-- 文章页 meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class= post-intro-tags >
    
    
</div>

                
                <!-- 文章字数统计 -->
                
                <div class="post-intro-meta">
                    <!-- 撰写日期 -->
                    <span class="iconfont-archer post-intro-calander">&#xe676;</span>
                    <span class="post-intro-time">2023/07/24</span>
                    <!-- busuanzi -->
                    
                        <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                            <span class="iconfont-archer post-intro-busuanzi">&#xe602;</span>
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    
                    <!-- 文章分享 -->
                    <span class="share-wrapper">
                        <span class="iconfont-archer share-icon">&#xe71d;</span>
                        <span class="share-text">Share</span>
                        <ul class="share-list">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>

            <script>
  // get user agent
  function getBrowserVersions() {
    var u = window.navigator.userAgent
    return {
      userAgent: u,
      trident: u.indexOf('Trident') > -1, //IE内核
      presto: u.indexOf('Presto') > -1, //opera内核
      webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
      gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
      mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
      ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
      android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
      iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
      iPad: u.indexOf('iPad') > -1, //是否为iPad
      webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
      weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
      uc: u.indexOf('UCBrowser') > -1, //是否为android下的UC浏览器
    }
  }
  var browser = {
    versions: getBrowserVersions(),
  }
  console.log('userAgent: ' + browser.versions.userAgent)

  // callback
  function fontLoaded() {
    console.log('font loaded')
    if (document.getElementsByClassName('site-intro-meta')) {
      document
        .getElementsByClassName('intro-title')[0]
        .classList.add('intro-fade-in')
      document
        .getElementsByClassName('intro-subtitle')[0]
        .classList.add('intro-fade-in')
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in')
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb() {
    if (browser.versions.uc) {
      console.log('UCBrowser')
      fontLoaded()
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular'],
        },
        loading: function () {
          // 所有字体开始加载
          // console.log('font loading');
        },
        active: function () {
          // 所有字体已渲染
          fontLoaded()
        },
        inactive: function () {
          // 字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout')
          fontLoaded()
        },
        timeout: 5000, // Set the timeout to two seconds
      })
    }
  }

  function asyncErr() {
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document,
      t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0]
    o.src = u
    if (cb) {
      o.addEventListener(
        'load',
        function (e) {
          cb(null, e)
        },
        false
      )
    }
    if (err) {
      o.addEventListener(
        'error',
        function (e) {
          err(null, e)
        },
        false
      )
    }
    s.parentNode.insertBefore(o, s)
  }

  var asyncLoadWithFallBack = function (arr, success, reject) {
    var currReject = function () {
      reject()
      arr.shift()
      if (arr.length) async(arr[0], success, currReject)
    }

    async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack(
    [
      'https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js',
      'https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js',
      "/lib/webfontloader.min.js",
    ],
    asyncCb,
    asyncErr
  )
</script>

            <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
            <div class="container container-unloaded">
                <main class="main post-page">
    <article class="article-entry">
        <h1 id="一前言">一、前言</h1>
<h2 id="问题定义">1、问题定义</h2>
<p><font color="black" size = "5"><strong>文本生成：</strong></font></p>
<p><font color="black" size = "5">文本生成就是从语言模型<span
class="math inline">\(p_{lm}(w)\)</span>中采样，其中<span
class="math inline">\(w=[w_1...w_n]\)</span>是一系列的词<span
class="math inline">\(p_{lm}(w)\)</span>是关于词序列的分布。</font></p>
<p><font color="black" size = "5"><strong>可控文本生成：</strong></font></p>
<p><font color="black" size = "5">可控生成就是从条件分布<span
class="math inline">\(p(w|c)\)</span>中采样，其中c代表是控制属性（句法控制中表示为语法解析树或者情感控制中的期望情感），即插即用的可控生成：</font></p>
<p><font color="blue" size = "5"><span
class="math inline">\(p(w|c)\propto p_{lm}(w)\cdot
p(c|w)\)</span></font></p>
<p><font color="black" size = "5">其中<span
class="math inline">\(p_{lm}(w)\)</span>保证流畅性，<span
class="math inline">\(p(c|w)\)</span>完成属性控制。</font></p>
<h2 id="背景">2、背景</h2>
<p><font color="black" size = "5">传统的自回归语言模型可以生成高质量文本，但是生成的结果一般都是随机不可控的，现实情况下往往需要生成可控的文本。一个最直接的方法就是通过有标签数据微调语言模型，但是这种方法针对不同的可控任务需要不同的标注数据和重训模型,其消耗资源大，且无法融合多种需求，可控性差。所以针对这一缺陷，应运而生了即插即用式的可控文本生成任务。</font></p>
<p><font color="black" size = "5">扩散模型已经在图像生成上取得了优秀的性能，但是很少使用在NLP领域，主要是因为文本模态的离散性。为了解决这一问题，文章提出在隐空间上进行扩散模型的加噪和去噪，在隐空间和词向量之间采用round的方法，将隐空间估计到词向量空间。</font></p>
<p><font color="black" size = "5">通俗来讲，我们的扩散模型实际上是在一个向量当中逐步添加高斯噪声，最终得到一个趋于完全高斯噪声的向量。而在解码过程当中，我们则是尝试对一个高斯噪声逐步进行去噪，最终产生我们想要的向量（当然这里，无论他是什么样的形式，一个图像或是一个文本）。而这些过程实际上是针对连续域而言：我们可以很自然的将图像视作一个向量，但是其实文本的内容是离散的。</font></p>
<p><font color="black" size = "5">因此我们想要将Diffusion
Model应用于文本生成领域，我们需要能够联系起离散域和连续域的工具。文中给出的方法是定义Embedding和Rounding方法，来实现从离散域到连续域和从连续域到离散域之间的转换。</font></p>
<h1 id="二diffusion-lm的基本原理">二、Diffusion-LM的基本原理</h1>
<p><font color="black" size = "5">Diffusion-LM开始于一系列高斯噪声，然后对其逐渐去噪，直到将去噪后的向量还原为词。去噪的过程中会产生一系列连续的隐变量，可以对其使用一些基于梯度的方法，来完成复杂的控制。</font></p>
<figure>
<img
src="C:\Users\PhoenixPeng\blog\source_posts\扩散模型——Diffusion-LM\1690168512879.png"
alt="1690168512879" />
<figcaption aria-hidden="true">1690168512879</figcaption>
</figure>
<p><font color="black" size = "5">离散文本上应用扩散模型的几点改进：</font></p>
<p><font color="black" size = "5">1.需要定义embedding函数，将离散文本映射到连续的空间；</font></p>
<p><font color="black" size = "5">2.需要定义rounding方法，将连续的空间中的向量映射回词语。</font></p>
<figure>
<img
src="C:\Users\PhoenixPeng\blog\source_posts\扩散模型——Diffusion-LM\1690168801490.png"
alt="1690168801490" />
<figcaption aria-hidden="true">1690168801490</figcaption>
</figure>
<h2 id="embedding-and-rounding">1、Embedding and Rounding</h2>
<p><font color="black" size = "5">为了将离散的文本映射到连续空间，作者在连续扩散模型的基础上增加了一个Markov转换，首先是定义Embedding函数：</font></p>
<p><font color="blue" size = "5"><span
class="math inline">\(EMB(w)=[EMB(w_1),...,EMB(w_n)] \in
R^{nd}\)</span></font><font color="black" size = "5">-式1</font></p>
<p><font color="black" size = "5">其中w为长度为n的token序列。上式是一个词向量映射，把
n 个 word 映射成 n 个 d
维向量，这个是可学习的,作者貌似尝试使用预训练的Embedding或者随机的高斯分布Embedding，但是发现没有重新End2End训练出来效果要好。</font></p>
<p><font color="black" size = "5">接下来，下式作为扩散模型前向过程的第一步：</font></p>
<p><font color="blue" size = "5"><span
class="math inline">\(q_\phi(x_0|w)=N(EMB(w),\sigma_0I)\)</span></font><font color="black" size = "5">-式2</font></p>
<p><font color="black" size = "5">rounding
的过程其实是对每一个位置选取最接近的
embedding。这一步我们将连续空间的变量映射回文本空间,下式作为扩散模型反向过程的最后一步：</font></p>
<p><font color="blue" size = "5"><span
class="math inline">\(p_\theta(w|x_0) = \prod_{i=1}^n
p_\theta(w_i|x_i)\)</span></font><font color="black" size = "5">-式3</font></p>
<p><font color="black" size = "5">$
p_(w_i|x_i)$就是一个经典的softmax分布。</font></p>
<p><font color="black" size = "5">作者这里使用的Embedding方法既不是随机高斯分布Embedding，也步数预训练的Embedding,而是自己设计的End2end训练出来的，作者发现由自己设计的End2end训练出来的Embeddings，相同词性标签的单词在空间上会被聚类。</font></p>
<figure>
<img
src="C:\Users\PhoenixPeng\blog\source_posts\扩散模型——2.Diffusion-LM（理论篇）\1690965556105.png"
alt="1690965556105" />
<figcaption aria-hidden="true">1690965556105</figcaption>
</figure>
<h2 id="end-to-end-训练">2、end-to-end 训练</h2>
<p><font color="black" size = "5">最后，损失函数写为：</font></p>
<p><font color="blue" size = "5"><span
class="math inline">\(L_{vlb}^{e2e}(w)
=E_{q_\phi(x_0|w)}[L_{vlb}(x_0)+log(q_\phi(x_0|w))-log(p_\theta(w|x_0))]\)</span></font><font color="black" size = "5">-式4</font></p>
<p><font color="black" size = "5">这是一个端到端的训练
loss。只需要给出很多 w，用 DDPM
的算法，就可以慢慢让模型学习了。其中，<span
class="math inline">\(L_{vlb}(x_0)\)</span>就是DDPM当中原本的损失函数：</font></p>
<p><font color="blue" size = "5"><span
class="math inline">\(L_{vlb}(x_0)=E_{x_{1:T}|x_0}[log(\frac{q_\theta(x_T|x_0)}{P_\theta(x_T)})+\sum\limits_{t=2}^T
log(\frac{q(x_{t-1}|x_0,x_t)}{P_\theta(x_{t-1}|x_t)})-log(P_\theta(x_0|x_1))]\)</span></font><font color="black" size = "5">-式5</font></p>
<p><font color="black" size = "5">而我们还可以对<span
class="math inline">\(L_{vlb}^{e2e}\)</span>进一步化简：</font></p>
<p><font color="blue" size = "5"><span
class="math inline">\(\begin{aligned}L_{vlb}^{e2e}(w)
&amp;=E_{q_\phi(x_0|w)}[L_{vlb}(x_0)+log(q_\phi(x_0|w))-log(p_\theta(w|x_0))]
\\
&amp;=E_{q_\phi(x_{0:T}|w)}\left[log(\frac{q_\theta(x_T|x_0)}{P_\theta(x_T)})+\sum\limits_{t=2}^T
log(\frac{q(x_{t-1}|x_0,x_t)}{P_\theta(x_{t-1}|x_t)})-log(P_\theta(x_0|x_1))+log(q_\phi(x_0|w))-log(p_\theta(w|x_0))\right]\\
&amp;=E_{q_\phi(x_{0:T}|w)}\left[\underbrace{log(\frac{q_\theta(x_T|x_0)}{P_\theta(x_T)})}_{L_T}+\underbrace{\sum\limits_{t=2}^T
log(\frac{q(x_{t-1}|x_0,x_t)}{P_\theta(x_{t-1}|x_t)})}_{L_{t-1}}+\underbrace{log(\frac{q_\phi(x_0|w)}{P_\theta(x_0|x_1)})}_{L_0}-\underbrace{log(p_\theta(w|x_0))}_{L_{round}}\right]\end{aligned}\)</span></font><font color="black" size = "5">-式6</font></p>
<p><font color="black" size = "5">在两个分布q,P都是高斯分布，则它们的KL散度为：<span
class="math inline">\(KL(P,q)=log\frac{\sigma_2}{\sigma_1}+\frac{\sigma_1^2+(\mu_1-\mu_2)^2}{2\sigma_2^2}-\frac{1}{2}\)</span></font></p>
<p><font color="black" size = "5">然后因为DDPM设置的这些分布的方差全是常数，和优化无关，所以其实优化目标就是两个分布均值的二范数。因此我们可以进一步将式6当中的每一项进行化简：</font></p>
<p><font color="blue" size = "5"><span
class="math inline">\(L_T:KL(q_\theta(x_T|x_0),P_\theta(x_T))=||\tilde{\mu}_t(x_T;x_0)||^2\)</span></font><font color="black" size = "5">(因为<span
class="math inline">\(P_\theta(x_T)\)</span>服从正态分布，所以期望为0)；</font></p>
<p><font color="blue" size = "5"><span
class="math inline">\(L_{t-1}:||\tilde{\mu}_t(x_t,x_0)-\mu_\theta(x_t,t)||^2\)</span></font></p>
<p><font color="blue" size = "5"><span
class="math inline">\(L_0:||EMB(w)-\mu_\theta(x_1,1)||^2\)</span></font></p>
<p><font color="black" size = "5">把上面三式带到式6当中，我们可以得到简化后的目标函数：</font></p>
<p><font color="blue" size = "5"><span
class="math inline">\(L_{simple}^{e2e}=E_{q_\phi(x_{0:T}|w)}[L_{simple}(x_0)+||EMB(w)-\mu_\theta(x_1,1)||^2-log(p_\theta(w|x_0))]\)</span></font><font color="black" size = "5">-式7</font></p>
<p><font color="black" size = "5"><span
class="math inline">\(q_\phi\)</span>现在包含可训练的参数，我们使用重新定义参数的技巧来反向传播这个采样步骤。</font></p>
<h2 id="reducing-rounding-errors">3、Reducing Rounding Errors</h2>
<p><font color="black" size = "5">理论上我们希望<span
class="math inline">\(x_0\)</span>可以直接映射到对应的token上,但在实验中，作者发现原有的优化目标无法保证<span
class="math inline">\(x_0\)</span>可以对应到某个具体的词向量。其原因是--对于原来的优化目标：</font></p>
<p><font color="blue" size = "5"><span
class="math inline">\(\mathcal{L}_{simple}=E_q[||\tilde{\mu}_t(x_t,x_0)-\mu_\theta(x_t,t)||^2]\)</span></font></p>
<p><font color="black" size = "5">预测的其实是<span
class="math inline">\(P_\theta(x_{t-1}|x_0)\)</span>分布的均值，这样的目标当且仅当t接近0时，才会有对于<span
class="math inline">\(x_0\)</span>接近到某个词向量的约束，而当t接近0时，需要的采样步骤是很大，会导致学习<span
class="math inline">\(x_0\)</span>的效率很低。</font></p>
<p><font color="black" size = "5">而作者的方法对<span
class="math inline">\(\mathcal{L}_{simple}\)</span>进行了重新参数化，迫使Diffusion-LM在目标的每一个项中明确地建立<span
class="math inline">\(x_0\)</span>的模型，因此作者将目标函数优化为：</font></p>
<p><font color="blue" size = "5"><span
class="math inline">\(\mathcal{L}_{x_0-simple}^{e2e}(x_0)
= \sum\limits_{t=1}^T
E_{x_t}[\mathcal{f}_\theta(x_t,t)-x_0] \)</span></font><font color="black" size = "5">-式8</font></p>
<p><font color="black" size = "5">在这其中，该模型<span
class="math inline">\(\mathcal{f}_\theta(x_t,t)\)</span>可以直接预测<span
class="math inline">\(x_0\)</span>，我们发现，用这个目标训练的模型很快学会<span
class="math inline">\(x_0\)</span>应该精确地以一个词嵌入为中心。</font></p>
<h3 id="clamping-trick">Clamping trick</h3>
<p><font color="black" size = "5">在<span
class="math inline">\(x_0\)</span>参数化模型的标准生成方法中，模型首先通过<span
class="math inline">\(\mathcal{f}_\theta(x_t,t)\)</span>计算<span
class="math inline">\(x_0\)</span>的估计值，然后以这个估计值为条件对<span
class="math inline">\(x_{t-1}\)</span>进行采样，从而对<span
class="math inline">\(x_{t-1}\)</span>进行降噪。</font></p>
<p><font color="blue" size = "5"><span
class="math inline">\(x_{t-1}=\sqrt{\bar{\alpha}_{t-1}}\mathcal{f}_\theta(x_t,t)+\sqrt{(1-\bar{\alpha}_{t-1})}\epsilon\)</span></font><font color="black" size = "5">-式9,其中<span
class="math inline">\(\bar{\alpha}_t =
\prod_{s=0}^t(1-\beta_s)\)</span>并且<span
class="math inline">\(\epsilon \sim N(0,I)\)</span>。</font></p>
<p><font color="black" size = "5">在解码（逆扩散过程）中，模型还将预测向量<span
class="math inline">\(\mathcal{f}_\theta(x_t,t)\)</span>映射到其最近的词向量中。</font></p>
<p><font color="blue" size = "5"><span
class="math inline">\(x_{t-1}=\sqrt{\bar{\alpha}_{t-1}}Clamp(\mathcal{f}_\theta(x_t,t))+\sqrt{(1-\bar{\alpha}_{t-1})}\epsilon\)</span></font><font color="black" size = "5">-式10</font></p>
<p><font color="black" size = "5">Clamping技巧迫使预测的向量在中间的扩散步骤中致力于一个词，使向量预测更加精确，并减少了rounding
errors。</font></p>
<h1
id="三diffusion-lm的解码和可控生成">三、Diffusion-LM的解码和可控生成</h1>
<h2 id="可控的文本生成">1、可控的文本生成</h2>
<p><font color="black" size = "5">我们不是直接对离散文本进行控制，而是对Diffusion-LM定义的连续潜变量序列进行控制，并应用舍入步骤将这些潜变量转换成文本。控制<span
class="math inline">\(x_{0:T}\)</span>等价于从后验分布<span
class="math inline">\(p(x_{0:T}|c)=\prod_{t=1}^Tp(x_{t-1}|x_t,c)\)</span>中进行采样，具体到扩散的每一步:</font></p>
<p><font color="blue" size = "5"><span
class="math inline">\(p(x_{t-1}|x_t,c)\propto p(x_{t-1}|x_t)\cdot
p(c|x_{t-1},x_t)\)</span></font><font color="black" size = "5">-式11</font></p>
<p><font color="black" size = "5">对于第t步,我们对<span
class="math inline">\(x_{t-1}\)</span>运行梯度更新:</font></p>
<p><font color="blue" size = "5"><span
class="math inline">\(\nabla_{x_{t-1}} log(p(x_{t-1}|x_t,c))
=\nabla_{x_{t-1}}log(p(x_{t-1}|x_t))+\nabla_{x_{t-1}}log(p(c|x_t))\)</span></font><font color="black" size = "5">-式12</font></p>
<p><font color="black" size = "5">其中<span
class="math inline">\(log(p(x_{t-1}|x_t))\)</span>和<span
class="math inline">\(p(c|x_{t-1})\)</span>都是可微的：第一项由Diffusion-LM参数化，第二项由一个神经网络分类器参数化。</font></p>
<p><font color="black" size = "5">与图像设置中的工作类似，我们在扩散潜变量上训练分类器，并在潜空间<span
class="math inline">\(x_{t-1}\)</span>上运行梯度更新，以引导它完成控制。这些图像扩散工作在每个扩散步骤中对<span
class="math inline">\(\nabla_{x_{t-1}}log(p(c|x_t))\)</span>采取一个梯度步骤。为了提高文本的性能并加快解码速度，引入了两个关键性的修改-多个梯度步骤和流畅性正则化：</font></p>
<p><font color="blue" size = "5"><span class="math inline">\(\lambda
log(p(x_{t-1}|x_t))+log(p(c|x_{t-1}))\)</span></font><font color="black" size = "5">-式13</font></p>
<p><font color="black" size = "5">其中<span
class="math inline">\(\lambda\)</span>是一个超参数，用于交换流畅性（第一项）和控制（第二项）。虽然现有的扩散可控生成方法不包括目标中的<span
class="math inline">\(\lambda
log(p(x_{t-1}|x_t))\)</span>项，但作者发现这个项对于生成流畅的文本很有帮助。由此产生的可控生成过程可以被视为一种随机解码方法，它平衡了最大化和采样<span
class="math inline">\(p(x_{t-1}|x_t,c)\)</span>，很像流行的文本生成技术，如核采样或低温采样。为了提高控制质量，我们对每个扩散步骤采取多个梯度步骤：采样<span
class="math inline">\(x_{t-1}\)</span>,我们对每个扩散步骤运行3步的Adagrad更新。为了减轻增加的计算成本，我们将扩散步骤从2000步降至200步，这加快了我们的可控生成算法，而不会对样本质量造成很大伤害。</font></p>
<h2 id="最小贝叶斯风险解码">2、最小贝叶斯风险解码</h2>
<p><font color="black" size = "5">许多条件文本生成任务需要单个高质量的输出序列，例如机器翻译或句子填充。在这些设置中，我们应用最小贝叶斯风险（MBR）解码来聚合从扩散LM提取的一组样本S，并选择在损失函数<span
class="math inline">\(\mathcal{L}\)</span>（例如，负BLEU分数）下实现最小预期风险的样本:</font></p>
<p><font color="blue" size = "5"><span
class="math inline">\(\hat{w}=argmin_{w\in s}\sum_{w^\prime \in
s}\frac{1}{|s|}
\mathcal{L}(w,w^\prime)\)</span></font><font color="black" size = "5">-式14</font></p>
<h1 id="四训练的细节">四、训练的细节</h1>
<h2 id="sqrt加噪">1、sqrt加噪</h2>
<p><font color="black" size = "5">对于文本数据来说，作者发现当word
token进行embeddding之后，用之前扩散模型的线性或者是余弦加噪方式对其加噪效果并不好，具体来说就是在word
embedding中添加少量高斯噪声不太可能改变其在嵌入空间中的最近邻居（意思是语义相似的词？）,大概就是说在t=0或者说t比较小的时候其加噪效果不明显。</font></p>
<figure>
<img
src="C:\Users\PhoenixPeng\blog\source_posts\扩散模型——2.Diffusion-LM（理论篇）\1691116961614.png"
alt="1691116961614" />
<figcaption aria-hidden="true">1691116961614</figcaption>
</figure>
<p><font color="black" size = "5">为了解决这个问题，作者引入了一种更适合文本的<strong>sqrt
noise schedule</strong>，公式如下：</font></p>
<p><font color="blue" size = "5"><span
class="math inline">\(\bar{\alpha}_t = 1 - \sqrt{t/T +
s}\)</span></font></p>
<p><font color="black" size = "5">其中 s
是一个小常数，文章里取的是1e-4。与标准线性和余弦时间表相比， sqrt
时间表以更高的噪声水平开始，并且在前 50 个步骤中噪声迅速增加。然后 sqrt
减慢注入噪声的速度，以避免在高噪声问题上花费太多步骤，这可能很难很好地解决。下面是我自己编写的代码：</font></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">beta_schedule</span>(<span class="params">timesteps,beta_named=<span class="string">&#x27;linear&#x27;</span></span>):</span><br><span class="line">    <span class="comment"># 线性时间表</span></span><br><span class="line">    <span class="keyword">if</span> beta_named == <span class="string">&quot;linear&quot;</span>:</span><br><span class="line">        scale = <span class="number">1000</span> / timesteps</span><br><span class="line">        beta_start = scale * <span class="number">0.0001</span></span><br><span class="line">        beta_end = scale * <span class="number">0.02</span></span><br><span class="line">        <span class="keyword">return</span> torch.linspace(beta_start, beta_end, timesteps, dtype=torch.float64)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">elif</span> beta_named == <span class="string">&#x27;sqrt&#x27;</span>:</span><br><span class="line">        steps = timesteps + <span class="number">1</span></span><br><span class="line">        t = torch.linspace(<span class="number">0</span>, timesteps, steps, dtype=torch.float64)</span><br><span class="line">        alphas_cumprod = <span class="number">1</span> - torch.sqrt(t / timesteps + <span class="number">0.0001</span>)</span><br><span class="line">        <span class="built_in">print</span>(alphas_cumprod)</span><br><span class="line">        betas = <span class="number">1.0</span> - (alphas_cumprod[<span class="number">1</span>:] / alphas_cumprod[:-<span class="number">1</span>])</span><br><span class="line">        <span class="keyword">return</span> torch.clip(betas, <span class="number">0</span>, <span class="number">0.999</span>)</span><br></pre></td></tr></table></figure>
<h1 id="五总结">五、总结</h1>
<p><font color="black" size = "5">我们提出了Diffusion-LM，一种基于连续扩散的新型可控语言模型，它可以实现新形式的复杂细粒度控制任务。我们证明了Diffusion-LM在6个细粒度控制任务中的成功：我们的方法几乎是先前方法控制成功率的两倍，与需要额外训练的基线微调方法相比具有竞争力。</font></p>
<p><font color="black" size = "5">我们发现Diffusion-LM实现的复杂控制很有说服力，而且扩散-LM是对目前离散自回归生成范式的实质性背离，这让我们感到兴奋。与任何新技术一样，我们构建的Diffusion-LMs也有缺点：（1）它的困惑度更高；（2）解码速度大大降低；（3）训练收敛更慢。我们相信，通过更多的后续工作和优化，这些问题中的许多都可以得到解决，这种方法将变成一种引人注目的大规模可控生成的方式。</font></p>

    </article>
    <!-- license -->
    
        <div class="license-wrapper">
            <p>原文作者：<a href="http://example.com">PhoenixPeng</a>
            <p>原文链接：<a href="http://example.com/2023/07/24/%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B%E2%80%94%E2%80%94Diffusion-LM%EF%BC%88%E7%90%86%E8%AE%BA%E7%AF%87%EF%BC%89/">http://example.com/2023/07/24/%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B%E2%80%94%E2%80%94Diffusion-LM%EF%BC%88%E7%90%86%E8%AE%BA%E7%AF%87%EF%BC%89/</a>
            <p>发表日期：<a href="http://example.com/2023/07/24/%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B%E2%80%94%E2%80%94Diffusion-LM%EF%BC%88%E7%90%86%E8%AE%BA%E7%AF%87%EF%BC%89/">July 24th 2023, 10:37:14 am</a>
            <p>更新日期：<a href="http://example.com/2023/07/24/%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B%E2%80%94%E2%80%94Diffusion-LM%EF%BC%88%E7%90%86%E8%AE%BA%E7%AF%87%EF%BC%89/">August 16th 2023, 11:33:51 am</a>
            <p>版权声明：本文采用<a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    
    <!-- paginator -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href="/2023/07/25/%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B%E2%80%94%E2%80%942.DDIM%EF%BC%88%E7%90%86%E8%AE%BA%E7%AF%87%EF%BC%89/" title="扩散模型——2.DDIM加速采样">
                    <div class="nextTitle">扩散模型——2.DDIM加速采样</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href="/2023/05/23/%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B%E2%80%94%E2%80%941.%E4%BB%8EDDPM%E5%85%A5%E9%97%A8%EF%BC%88%E7%90%86%E8%AE%BA%E7%AF%87%EF%BC%89/" title="扩散模型——1.从DDPM入门">
                    <div class="prevTitle">扩散模型——1.从DDPM入门</div>
                </a>
            
        </li>
    </ul>
    <!-- comment -->
    
        <div class="post-comment">
            <!-- 来必力 City 版安装代码 -->


            

            

            

            <!-- utteranc评论 -->


            <!-- partial('_partial/comment/changyan') -->
            <!--PC版-->


            
            

            

        </div>
    
    <!-- timeliness note -->
    <!-- idea from: https://hexo.fluid-dev.com/posts/hexo-injector/#%E6%96%87%E7%AB%A0%E6%97%B6%E6%95%88%E6%80%A7%E6%8F%90%E7%A4%BA -->
    
    <!-- Mathjax -->
    
        
    <script>
        MathJax = {
            tex: {
                inlineMath: [['$', '$'], ['\\(', '\\)']],
                skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
            }
        };
    </script>

    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js"></script>


    
</main>

                <!-- profile -->
                
            </div>
            <footer class="footer footer-unloaded">
    <!-- social  -->
    
        <div class="social">
            
    
        
            
                <a href="mailto:1654794646@qq.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="//github.com/fi3ework" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
            
                <span class="iconfont-archer wechat" title=wechat>
                    
                    <img class="profile-qr" src="/assets/example_qr.png" />
                </span>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    


        </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- website approve for Chinese user -->
    
    <!-- 不蒜子  -->
    
        <div class="busuanzi-container">
            
             
                <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
            
        </div>
    	
</footer>

        </div>
        <!-- toc -->
        
            <div class="toc-wrapper toc-wrapper-loding" style=







    top:50vh;

>
                <div class="toc-catalog">
                    <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
                </div>
                <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">一、前言</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%97%AE%E9%A2%98%E5%AE%9A%E4%B9%89"><span class="toc-number">1.1.</span> <span class="toc-text">1、问题定义</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%83%8C%E6%99%AF"><span class="toc-number">1.2.</span> <span class="toc-text">2、背景</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%8Cdiffusion-lm%E7%9A%84%E5%9F%BA%E6%9C%AC%E5%8E%9F%E7%90%86"><span class="toc-number">2.</span> <span class="toc-text">二、Diffusion-LM的基本原理</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#embedding-and-rounding"><span class="toc-number">2.1.</span> <span class="toc-text">1、Embedding and Rounding</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#end-to-end-%E8%AE%AD%E7%BB%83"><span class="toc-number">2.2.</span> <span class="toc-text">2、end-to-end 训练</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#reducing-rounding-errors"><span class="toc-number">2.3.</span> <span class="toc-text">3、Reducing Rounding Errors</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#clamping-trick"><span class="toc-number">2.3.1.</span> <span class="toc-text">Clamping trick</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%89diffusion-lm%E7%9A%84%E8%A7%A3%E7%A0%81%E5%92%8C%E5%8F%AF%E6%8E%A7%E7%94%9F%E6%88%90"><span class="toc-number">3.</span> <span class="toc-text">三、Diffusion-LM的解码和可控生成</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%AF%E6%8E%A7%E7%9A%84%E6%96%87%E6%9C%AC%E7%94%9F%E6%88%90"><span class="toc-number">3.1.</span> <span class="toc-text">1、可控的文本生成</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%80%E5%B0%8F%E8%B4%9D%E5%8F%B6%E6%96%AF%E9%A3%8E%E9%99%A9%E8%A7%A3%E7%A0%81"><span class="toc-number">3.2.</span> <span class="toc-text">2、最小贝叶斯风险解码</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9B%9B%E8%AE%AD%E7%BB%83%E7%9A%84%E7%BB%86%E8%8A%82"><span class="toc-number">4.</span> <span class="toc-text">四、训练的细节</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#sqrt%E5%8A%A0%E5%99%AA"><span class="toc-number">4.1.</span> <span class="toc-text">1、sqrt加噪</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%94%E6%80%BB%E7%BB%93"><span class="toc-number">5.</span> <span class="toc-text">五、总结</span></a></li></ol>
            </div>
        
        <!-- sidebar -->
        <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
        <div class="sidebar-panel-archives">
    <!-- 在 ejs 中将 archive 按照时间排序 -->
    
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 12
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
        
            
            
            <div class="archive-year"> 2023 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">08/21</span>
            <a class="archive-post-title" href="/2023/08/21/%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B%E2%80%94%E2%80%944.%E5%88%86%E6%95%B0%E6%A8%A1%E5%9E%8B/">扩散模型——4.分数模型</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">08/18</span>
            <a class="archive-post-title" href="/2023/08/18/%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B-GLIDE/">扩散模型--GLIDE</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">08/10</span>
            <a class="archive-post-title" href="/2023/08/10/%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B%E2%80%94%E2%80%943.Improved-DDPM/">扩散模型——3.Improved DDPM</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">08/10</span>
            <a class="archive-post-title" href="/2023/08/10/%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B%E2%80%94%E2%80%945.Classifier-guidance/">扩散模型——5.Classifier guidance</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">08/10</span>
            <a class="archive-post-title" href="/2023/08/10/%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B%E2%80%94%E2%80%946.Classifier-free-guidance/">扩散模型——6.Classifier-free guidance</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">08/09</span>
            <a class="archive-post-title" href="/2023/08/09/PITI-%E5%9B%BE%E5%83%8F%E7%BF%BB%E8%AF%91%E4%BB%BB%E5%8A%A1-%E9%A2%84%E8%AE%AD%E7%BB%83%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B/">PITI:图像翻译任务+预训练扩散模型</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">08/07</span>
            <a class="archive-post-title" href="/2023/08/07/%E6%96%87%E6%9C%AC%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B-%E6%95%B4%E7%90%86/">文本扩散模型-整理.md</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">07/27</span>
            <a class="archive-post-title" href="/2023/07/27/%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B%E4%BB%A3%E7%A0%81%E7%AF%871/">扩散模型代码篇1</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">07/26</span>
            <a class="archive-post-title" href="/2023/07/26/%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B%E2%80%94%E2%80%94DiffuSeq%EF%BC%88%E7%90%86%E8%AE%BA%E7%AF%87%EF%BC%89/">扩散模型——4.DiffuSeq</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">07/25</span>
            <a class="archive-post-title" href="/2023/07/25/%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B%E2%80%94%E2%80%942.DDIM%EF%BC%88%E7%90%86%E8%AE%BA%E7%AF%87%EF%BC%89/">扩散模型——2.DDIM加速采样</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">07/24</span>
            <a class="archive-post-title" href="/2023/07/24/%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B%E2%80%94%E2%80%94Diffusion-LM%EF%BC%88%E7%90%86%E8%AE%BA%E7%AF%87%EF%BC%89/">扩散模型--Diffusion-LM</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/23</span>
            <a class="archive-post-title" href="/2023/05/23/%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B%E2%80%94%E2%80%941.%E4%BB%8EDDPM%E5%85%A5%E9%97%A8%EF%BC%88%E7%90%86%E8%AE%BA%E7%AF%87%EF%BC%89/">扩散模型——1.从DDPM入门</a>
        </li>
    
    </div>
</div>

        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
        
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
        缺失模块，请参考主题文档进行安装配置：https://github.com/fi3ework/hexo-theme-archer#%E5%AE%89%E8%A3%85%E4%B8%BB%E9%A2%98
    </div> 
    <div class="sidebar-tags-list"></div>
</div>

        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
        <span class="sidebar-category-name" data-categories="扩散模型-图像翻译">
            <span class="iconfont-archer">&#xe60a;</span>
            扩散模型-图像翻译
        </span>
    
        <span class="sidebar-category-name" data-categories="扩散模型">
            <span class="iconfont-archer">&#xe60a;</span>
            扩散模型
        </span>
    
        <span class="sidebar-category-name" data-categories="扩散模型-文本">
            <span class="iconfont-archer">&#xe60a;</span>
            扩散模型-文本
        </span>
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>

    </div>
</div>

        <!-- site-meta -->
        <script>
    var siteMetaRoot = "/"
    if (siteMetaRoot === "undefined") {
        siteMetaRoot = '/'
    }
    var siteMeta = {
        url: "http://example.com",
        root: siteMetaRoot,
        author: "PhoenixPeng"
    }
</script>

        <!-- import experimental options here -->
        <!-- Custom Font -->


        <!-- main func -->
        <script src="/scripts/main.js?v=20211217"></script>
        <!-- dark mode -->
        <script src="/scripts/dark.js?v=20211217"></script>
        <!-- fancybox -->
        <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" defer></script>
        <!-- algolia -->
        
        <!-- busuanzi -->
        
            <script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>
        
        <!-- CNZZ -->
        
        <!-- async load share.js -->
        
            <script src="/scripts/share.js?v=20211217" async></script>
        
        <!-- mermaid -->
        
    </body>
</html>
