<!DOCTYPE html>
<html lang="zh-CN">
    <!-- title -->


    

<!-- keywords -->



<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="PhoenixPeng">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="PhoenixPeng">
    
        <meta name="keywords" content="hexo,hexo-theme,hexo-blog,PhoenixPeng,diffusion model,medical diffusion">
    
    <meta name="description" content="PhoenixPeng">
    <meta name="description" content="一、前言   你是否想过，当我们在玩生成模型的时候，实际上是在玩什么？其实就是想让它表示概率分布，从而能够通过其实现采样生成。    至于如何表示，不同的模型有不同的方法，但它们大致都可被归纳为两种范式，分别是：对数据的采样过程建模和对概率密度进行建模。前者不纠结于数据分布的概率密度，而是通过其它方法达到表示概率分布的目的，因此也被称为隐式(implicit)生成模型；而后者则直接让模型去估计概率">
<meta property="og:type" content="article">
<meta property="og:title" content="扩散模型——4.分数模型（SDEs）">
<meta property="og:url" content="http://example.com/2023/07/26/%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B%E2%80%94%E2%80%944.%E5%88%86%E6%95%B0%E6%A8%A1%E5%9E%8B/index.html">
<meta property="og:site_name" content="PhoenixPeng的领域">
<meta property="og:description" content="一、前言   你是否想过，当我们在玩生成模型的时候，实际上是在玩什么？其实就是想让它表示概率分布，从而能够通过其实现采样生成。    至于如何表示，不同的模型有不同的方法，但它们大致都可被归纳为两种范式，分别是：对数据的采样过程建模和对概率密度进行建模。前者不纠结于数据分布的概率密度，而是通过其它方法达到表示概率分布的目的，因此也被称为隐式(implicit)生成模型；而后者则直接让模型去估计概率">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/phioenx/blogimage@main/img/202310240838725.jpeg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/phioenx/blogimage@main/img/202311140932104.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/phioenx/blogimage@main/img/202310240826571.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/phioenx/blogimage@main/img/202311150820479.gif">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/phioenx/blogimage@main/img/202310271514637.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/phioenx/blogimage@main/img/202310271515010.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/phioenx/blogimage@main/img/202310271517070.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/phioenx/blogimage@main/img/202310241448528.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/phioenx/blogimage@main/img/202310271537521.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/phioenx/blogimage@main/img/202311141536742.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/phioenx/blogimage@main/img/202310271559891.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/phioenx/blogimage@main/img/202310271603326.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/phioenx/blogimage@main/img/202311070949901.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/phioenx/blogimage@main/img/202311071003856.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/phioenx/blogimage@main/img/202311141537177.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/phioenx/blogimage@main/img/202311071453322.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/phioenx/blogimage@main/img/202311081444695.gif">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/phioenx/blogimage@main/img/202311141137576.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/phioenx/blogimage@main/img/202311081443540.gif">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/phioenx/blogimage@main/img/202311080851332.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/phioenx/blogimage@main/img/202311091455771.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/phioenx/blogimage@main/img/202311081657323.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/phioenx/blogimage@main/img/202311081705453.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/phioenx/blogimage@main/img/202311081733271.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/phioenx/blogimage@main/img/202311141648179.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/phioenx/blogimage@main/img/202311141719250.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/phioenx/blogimage@main/img/202311090907036.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/phioenx/blogimage@main/img/202311141735435.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/phioenx/blogimage@main/img/202311150822823.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/phioenx/blogimage@main/img/202311141851556.png">
<meta property="article:published_time" content="2023-07-26T09:32:09.000Z">
<meta property="article:modified_time" content="2023-11-15T00:23:41.689Z">
<meta property="article:author" content="PhoenixPeng">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/phioenx/blogimage@main/img/202310240838725.jpeg">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="icon" href="/assets/favicon.ico">
    
    <title>扩散模型——4.分数模型（SDEs） · PhoenixPeng&#39;s blog</title>
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
    (function (w) {
        'use strict'
        // rel=preload support test
        if (!w.loadCSS) {
            w.loadCSS = function () {}
        }
        // define on the loadCSS obj
        var rp = (loadCSS.relpreload = {})
        // rel=preload feature support test
        // runs once and returns a function for compat purposes
        rp.support = (function () {
            var ret
            try {
                ret = w.document.createElement('link').relList.supports('preload')
            } catch (e) {
                ret = false
            }
            return function () {
                return ret
            }
        })()

        // if preload isn't supported, get an asynchronous load by using a non-matching media attribute
        // then change that media back to its intended value on load
        rp.bindMediaToggle = function (link) {
            // remember existing media attr for ultimate state, or default to 'all'
            var finalMedia = link.media || 'all'

            function enableStylesheet() {
                link.media = finalMedia
            }

            // bind load handlers to enable media
            if (link.addEventListener) {
                link.addEventListener('load', enableStylesheet)
            } else if (link.attachEvent) {
                link.attachEvent('onload', enableStylesheet)
            }

            // Set rel and non-applicable media type to start an async request
            // note: timeout allows this to happen async to let rendering continue in IE
            setTimeout(function () {
                link.rel = 'stylesheet'
                link.media = 'only x'
            })
            // also enable media after 3 seconds,
            // which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
            setTimeout(enableStylesheet, 3000)
        }

        // loop through link elements in DOM
        rp.poly = function () {
            // double check this to prevent external calls from running
            if (rp.support()) {
                return
            }
            var links = w.document.getElementsByTagName('link')
            for (var i = 0; i < links.length; i++) {
                var link = links[i]
                // qualify links to those with rel=preload and as=style attrs
                if (
                    link.rel === 'preload' &&
                    link.getAttribute('as') === 'style' &&
                    !link.getAttribute('data-loadcss')
                ) {
                    // prevent rerunning on link
                    link.setAttribute('data-loadcss', true)
                    // bind listeners to toggle media back
                    rp.bindMediaToggle(link)
                }
            }
        }

        // if unsupported, run the polyfill
        if (!rp.support()) {
            // run once at least
            rp.poly()

            // rerun poly on an interval until onload
            var run = w.setInterval(rp.poly, 500)
            if (w.addEventListener) {
                w.addEventListener('load', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            } else if (w.attachEvent) {
                w.attachEvent('onload', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            }
        }

        // commonjs
        if (typeof exports !== 'undefined') {
            exports.loadCSS = loadCSS
        } else {
            w.loadCSS = loadCSS
        }
    })(typeof global !== 'undefined' ? global : this)
</script>

    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }
</style>

    <link rel="preload" href="/css/style.css?v=20211217" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="/css/dark.css?v=20211217" as="style">
    <link rel="stylesheet" href="/css/dark.css">
    <link rel="stylesheet" href="/css/mobile.css?v=20211217" media="(max-width: 960px)">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js?v=20211217" as="script">
    <link rel="preload" href="/scripts/dark.js?v=20211217" as="script">
    <link rel="preload" href="/font/Oswald-Regular.ttf" as="font" crossorigin>
    <link rel="preload" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" as="font" crossorigin>
    <!-- algolia -->
    
    <!-- 百度统计  -->
    
    <!-- Google tag (gtag.js) -->
    

<meta name="generator" content="Hexo 6.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ == undefined) {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js" />')
        }
    </script>
    
        <body class="post-body">
    
        <!-- header -->
        <header class="header header-mobile">
    <!-- top read progress line -->
    <div class="header-element">
        <div class="read-progress"></div>
    </div>
    <!-- sidebar menu button -->
    <div class="header-element">
        
            <div class="header-sidebar-menu">
        
            
                <div style="padding-left: 1px;">&#xe775;</div>
            
        </div>
    </div>
    <!-- header actions -->
    <div class="header-actions">
        <!-- theme mode switch button -->
        <span class="header-theme-btn header-element">
            <i class="fas fa-adjust"></i>
        </span>
        <!-- back to home page text -->
        <span class="home-link header-element">
            <a href=/>PhoenixPeng's blog.</a>
        </span>
    </div>
    <!-- toggle banner for post layout -->
    
        
            <div class="banner">
        
            <div class="blog-title header-element">
                <a href="/">PhoenixPeng&#39;s blog.</a>
            </div>
            <div class="post-title header-element">
                <a href="#" class="post-name">扩散模型——4.分数模型（SDEs）</a>
            </div>
        </div>
    
</header>

        <!-- fixed footer -->
        <footer class="footer-fixed">
    <!-- back to top button -->
    <div class="footer-fixed-element">
        
            <div class="back-top back-top-hidden">
        
        
            <div>&#xe639;</div>
        
        </div>
    </div>
</footer>

        <!-- wrapper -->
        <div class="wrapper">
            <div class="site-intro" style="







    height:50vh;

">
    
    <!-- 主页  -->
    
        
    <!-- 404页  -->
    
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
                扩散模型——4.分数模型（SDEs）
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
                
            <!-- 404 -->
            
        </p>
        <!-- 文章页 meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class= post-intro-tags >
    
    
</div>

                
                <!-- 文章字数统计 -->
                
                <div class="post-intro-meta">
                    <!-- 撰写日期 -->
                    <span class="iconfont-archer post-intro-calander">&#xe676;</span>
                    <span class="post-intro-time">2023/07/26</span>
                    <!-- busuanzi -->
                    
                        <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                            <span class="iconfont-archer post-intro-busuanzi">&#xe602;</span>
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    
                    <!-- 文章分享 -->
                    <span class="share-wrapper">
                        <span class="iconfont-archer share-icon">&#xe71d;</span>
                        <span class="share-text">Share</span>
                        <ul class="share-list">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>

            <script>
  // get user agent
  function getBrowserVersions() {
    var u = window.navigator.userAgent
    return {
      userAgent: u,
      trident: u.indexOf('Trident') > -1, //IE内核
      presto: u.indexOf('Presto') > -1, //opera内核
      webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
      gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
      mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
      ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
      android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
      iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
      iPad: u.indexOf('iPad') > -1, //是否为iPad
      webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
      weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
      uc: u.indexOf('UCBrowser') > -1, //是否为android下的UC浏览器
    }
  }
  var browser = {
    versions: getBrowserVersions(),
  }
  console.log('userAgent: ' + browser.versions.userAgent)

  // callback
  function fontLoaded() {
    console.log('font loaded')
    if (document.getElementsByClassName('site-intro-meta')) {
      document
        .getElementsByClassName('intro-title')[0]
        .classList.add('intro-fade-in')
      document
        .getElementsByClassName('intro-subtitle')[0]
        .classList.add('intro-fade-in')
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in')
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb() {
    if (browser.versions.uc) {
      console.log('UCBrowser')
      fontLoaded()
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular'],
        },
        loading: function () {
          // 所有字体开始加载
          // console.log('font loading');
        },
        active: function () {
          // 所有字体已渲染
          fontLoaded()
        },
        inactive: function () {
          // 字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout')
          fontLoaded()
        },
        timeout: 5000, // Set the timeout to two seconds
      })
    }
  }

  function asyncErr() {
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document,
      t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0]
    o.src = u
    if (cb) {
      o.addEventListener(
        'load',
        function (e) {
          cb(null, e)
        },
        false
      )
    }
    if (err) {
      o.addEventListener(
        'error',
        function (e) {
          err(null, e)
        },
        false
      )
    }
    s.parentNode.insertBefore(o, s)
  }

  var asyncLoadWithFallBack = function (arr, success, reject) {
    var currReject = function () {
      reject()
      arr.shift()
      if (arr.length) async(arr[0], success, currReject)
    }

    async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack(
    [
      'https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js',
      'https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js',
      "/lib/webfontloader.min.js",
    ],
    asyncCb,
    asyncErr
  )
</script>

            <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
            <div class="container container-unloaded">
                <main class="main post-page">
    <article class="article-entry">
        <h1 id="一前言">一、前言</h1>
<p><font color="black" size="5">  你是否想过，当我们在玩生成模型的时候，实际上是在玩什么？其实就是想让它<strong>表示概率分布</strong>，从而能够通过其实现采样生成。</font></p>
<p><img src="https://cdn.jsdelivr.net/gh/phioenx/blogimage@main/img/202310240838725.jpeg" alt="NCSN 基于噪声的分数模型" style="zoom: 80%;"></p>
<p><font color="black" size="5">  至于如何表示，不同的模型有不同的方法，但它们大致都可被归纳为两种范式，分别是：<strong>对数据的采样过程建模</strong>和<strong>对概率密度进行建模</strong>。前者不纠结于数据分布的概率密度，而是通过其它方法达到表示概率分布的目的，因此也被称为<strong>隐式(implicit)生成</strong>模型；而后者则直接让模型去估计概率密度，不绕圈子，于是被称为<strong>显式(explicit)生成</strong>模型。</font></p>
<p><font color="black" size="5">  而在显示生成模型中，有两类概率生成模型，它们都涉及到了如何缓慢的增加噪声从而迭代的破坏训练数据，然后学习扭转这种破坏以形成数据的生成模型。它们分别是<strong>DDPM以及SMLD（朗之万动力学）</strong>，DDPM我们再熟悉不过了，但是对于SMLD而言似乎还有些许陌生，所以这一节主要是介绍score-based
model的一些核心思想。</font></p>
<h2 id="什么是分数"><font color="black" size="5">1.什么是分数？🤖</font></h2>
<p><font color="black" size="5">  像VAE等生成模型是直接学习数据分布的概率<span class="math inline">\(\textcolor{blue}{p_\theta(x)}\)</span>，从下面的示意图可以看到，其颜色越深的地方代表数据分布的概率越高，密度越高；相反越浅的地方则代表没有什么目标数据。</font></p>
<p><img src="https://cdn.jsdelivr.net/gh/phioenx/blogimage@main/img/202311140932104.png"></p>
<p><font color="black" size="5">  Score-based
model其核心就是分数（score），它不是直接学习数据分布的概率，而是学习score。所以首先要解释一下score这一概念。</font></p>
<p><font color="black" size="5">  当我们能够从未知数据分布<span class="math inline">\(\textcolor{blue}{p(x)}\)</span>中采样出独立同分布的样本<span class="math inline">\(\textcolor{blue}{\lbrace x_i\in
R^D\rbrace^N_{i=1}}\)</span>，我们定义<strong>分数为概率密度函数<span class="math inline">\(\textcolor{blue}{p(x)}\)</span>的对数似然关于x的梯度</strong>，<strong>即对数概率的梯度<span class="math inline">\(\textcolor{blue}{\nabla_x \log
p(x)}\)</span></strong>。而分数模型，就是用于<strong>估计(预测)分数</strong>。</font></p>
<p><font color="black" size="5">  数据往往是多维的。由分数的定义以及从数学的角度出发来看，它应当是一个<strong>“矢(向)量场”(vector
field)</strong>。既然是向量，那么就有方向，这个方向就是：<strong>对于输入数据(样本)来说，其对数概率密度增长最快的方向</strong>，其箭头代表分数，圆弧描绘了概率密度的情况。然后我们可以看到这些梯度的整体趋势是指向数据密度越高的位置。</font></p>
<p><img src="https://cdn.jsdelivr.net/gh/phioenx/blogimage@main/img/202310240826571.png" style="zoom:100%;"></p>
<p><font color="black" size="5">  <strong>在采样过程中沿着分数的方向走，就能够走到数据分布的高概率密度区域，最终生成的样本就会符合原数据分布。</strong>这也就是为什么我们想要估计分数的原因：</font></p>
<p><img src="https://cdn.jsdelivr.net/gh/phioenx/blogimage@main/img/202311150820479.gif"></p>
<p><font color="black" size="5">  那么可以进一步定义分数网络为<span class="math inline">\(\textcolor{blue}{s_\theta:R^D \rightarrow
R^D}\)</span>,它的作用是对分数进行建模，即该网络是由参数<span class="math inline">\(\textcolor{blue}{\theta}\)</span>所构成，训练的目的是<strong>使得网络的输出能够逼近我们真实分布<span class="math inline">\(\textcolor{blue}{p_{data}(x)}\)</span>的分数</strong>。基于分数的生成模型的框架涉及到两个要素：Score
matching（分数匹配）以及Langevin dynamic（朗之万动力学）</font></p>
<h2 id="朗之万动力学采样sampling-with-langevin-dynamics"><font color="black" size="5">2.朗之万动力学采样（Sampling
with Langevin Dynamics）🦊</font></h2>
<p><font color="black" size="5">  概括地来说，该方法首先从先验分布随机采样一个初始样本，然后利用模型估计出来的分数<span class="math inline">\(\textcolor{blue}{\nabla_x \log
p(x)}\)</span>逐渐将样本向数据分布的高概率密度区域靠近。<strong>为保证生成结果的多样性，我们需要采样过程带有随机性。</strong>正好！布朗运动就是带有随机性的，朗之万动力学方程因此也带有随机项。</font></p>
<p><font color="black" size="5">  朗之万动力学：它是一种采样算法，仅仅只用到分数函数<span class="math inline">\(\textcolor{blue}{\nabla_x \log
p(x)}\)</span>就能从概率密度<span class="math inline">\(\textcolor{blue}{p(x)}\)</span>中生成样本。当给定一个步长<span class="math inline">\(\textcolor{blue}{\epsilon&gt;0}\)</span>并给定一个初始值<span class="math inline">\(\textcolor{blue}{\tilde{x}_0 \backsim
\pi(x)}\)</span>(从先验分布<span class="math inline">\(\textcolor{blue}{\pi}\)</span>采样的初始值)，那么朗之万算法就能通过下面这个公式去迭代：</font></p>
<p><span class="math display">\[\huge \tilde{x}_t =
\tilde{x}_{t-1}+\frac{\epsilon}{2}\nabla_x\log
p(\tilde{x}_{t-1})+\sqrt{\epsilon}z_t-(1)\]</span></p>
<p><font color="black" size="5">  其中<span class="math inline">\(\textcolor{blue}{z \backsim N(0,I)}\)</span>,<span class="math inline">\(\textcolor{blue}{\epsilon}\)</span>是预定义的步长，当<span class="math inline">\(\textcolor{blue}{\epsilon\rightarrow0}\)</span>并且<span class="math inline">\(\textcolor{blue}{T\rightarrow\infty}\)</span>时，我们就可以近似的认为上式得到<span class="math inline">\(\textcolor{blue}{\tilde{x}_T}\)</span>的分布等于<span class="math inline">\(\textcolor{blue}{p(x)}\)</span>,也就是说<span class="math inline">\(\textcolor{blue}{\tilde{x}_T}\)</span>能够从<span class="math inline">\(\textcolor{blue}{p(x)}\)</span>分布中进行采样。由此我们可以看出朗之万算法仅仅依赖于分数函数<span class="math inline">\(\textcolor{blue}{\nabla_x \log
p(x)}\)</span>,因此我们希望能够用朗之万算法从一个分布<span class="math inline">\(\textcolor{blue}{p_{data}(x)}\)</span>中获取样本的话，我们就首先需要训练分数网络使得<span class="math inline">\(\textcolor{blue}{s_\theta(x)&nbsp;\approx&nbsp;\nabla_x \log
p_{data}(x)}\)</span>，这样上面的公式中的分数就能够通过该分数网络去替代，<strong>由此，我们就能够从随机采样噪声出发一步步逼近目标数据分布，最后从分布中采样出样本</strong>。这就是基于分数模型生成样本的一个主要思想。</font></p>
<h2 id="分数匹配"><font color="black" size="5">3.分数匹配🦚</font></h2>
<p><font color="black" size="5">  由上面的朗之万算法，我们可以直接训练分数网络<span class="math inline">\(\textcolor{blue}{s_\theta(x)}\)</span>来去估计<span class="math inline">\(\textcolor{blue}{\nabla_x \log
p_{data}(x)}\)</span>,并不需要训练网络去估计<span class="math inline">\(\textcolor{blue}{p_{data}(x)}\)</span>，那么我们就需要一个目标函数去对其算出损失，然后进一步去优化，而该训练目标可表示为：</font></p>
<p><span class="math display">\[\huge
min\frac{1}{2}E_{p_{data}}[||s_\theta(x)-\nabla_x \log
p_{data}(x)||_2^2]-(2)\]</span></p>
<p><font color="black" size="5">  然而，这就要求我们知道概率密度<span class="math inline">\(\textcolor{blue}{p_{data}(x)}\)</span>，但通常我们是无法知道原数据所服从的分布。并且，如果提前知道了数据分布，那么直接从其中采样生成样本就好了，还搞那么多飞机来炼丹干嘛。</font></p>
<p><font color="black" size="5">  那么分数匹配就是用来干这个的，它就是为了让我们在不了解概率分布的情况下，也可以让分数网络输出的分数能够匹配<span class="math inline">\(\textcolor{blue}{p_{data}(x)}\)</span>的分数，这种方法利用了分部积分，将式1转化为了如下的函数形式：</font></p>
<p><span class="math display">\[\huge E_{p_{data}(x)}[tr(\nabla_x
s_\theta(x))+\frac{1}{2}||s_\theta(x)||_2^2]-(3) \]</span></p>
<p><font color="red" size="5">  <strong>（2）转成（3）的推导过程如下：</strong></font></p>
<p><span class="math display">\[\huge
\frac{1}{2}E_{p_{data}}[||s_{\theta}(x)-\nabla_x \log p_{data}(x)||_2^2]
\]</span></p>
<p><font color="black" size="5">  把上面loss的期望写开，二次项打开，可以得到：</font></p>
<p><span class="math display">\[\Large \frac{1}{2}\int
p_{data}(x)[||s_{\theta}(x)||_2^2-2(\nabla_x \log
p_{data}(x))^Ts_{\theta}(x)+||\nabla_x \log p_{data}(x)||_2^2]dx-(4)
\]</span></p>
<p><font color="black" size="5">  其中，[]
内的最后一项对于模型参数<span class="math inline">\(\textcolor{blue}{\theta}\)</span>来说是常数项，因此我们可以忽略掉；而第一项，通过模型的输出可以直接计算出来，于是可以先不管它，在这里我们主要关注第二项：</font></p>
<p><span class="math display">\[\Large \begin{aligned} &amp;
\frac{1}{2}\int p_{data}(x)[-2(\nabla_x \log
p_{data}(x))^Ts_{\theta}(x)]dx\\ &amp;=-\int p(x)[(\frac{\partial
\log(p(x))}{\partial x})^Ts_{\theta}(x)]dx \\ &amp;= -\int
p(x)[\sum_{i=1}^N\frac{\partial \log(p(x))}{\partial
x_i}s_{\theta_i}(x)]dx \\&amp;=-\sum_{i=1}^N\int
p(x)[(\frac{1}{p(x)}\frac{\partial p(x)}{\partial
x_i})s_{\theta_i}(x)]dx \\ &amp;=-\sum_{i=1}^N \int[\frac{\partial
p(x)}{\partial x_i}s_{\theta_i}(x)]dx \end{aligned}\]</span></p>
<p><font color="black" size="5">  根据分部积分法：<span class="math inline">\(\textcolor{blue}{u^{\prime}v=(uv)^{\prime}-uv^{\prime}}\)</span>，则<span class="math inline">\(\textcolor{blue}{\int u^{\prime}v dx=uv-\int
uv^{\prime}dx}\)</span>，我们可以得到：</font></p>
<p><span class="math display">\[\Large \begin{aligned} &amp;
-\sum_{i=1}^N \int[\frac{\partial p(x)}{\partial x_i}s_{\theta_i}(x)]dx
\\ &amp;=-\sum_{i=1}^N \int[\frac{\partial p(x)s_{\theta_i}(x)}{\partial
x_i}-p(x)\frac{\partial s_{\theta_i}(x)}{\partial x_i}]dx \\
&amp;=-\sum_{i=1}^N\int p(x)s_{\theta_i}(x) |_{-
\infty}^{+\infty}dx_{/i}+\int p(x)\frac{\partial
s_{\theta_i}(x)}{\partial x_i}dx \end{aligned}\]</span></p>
<p><font color="black" size="5">  第一项为0可忽略，故：</font></p>
<p><span class="math display">\[\Large \begin{aligned} &amp;\sum_{i=1}^N
\int p(x)\frac{\partial s_{\theta_i}(x)}{\partial x_i}dx\\&amp;=\int
p(x) \sum_{i=1}^N \frac{\partial s_{\theta_i}(x)}{\partial x_i} dx \\
&amp;= \int p(x) tr(\frac{\partial s_{\theta}(x)}{\partial x})dx \\
&amp;= \int p(x) tr(\nabla_x s_{\theta}(x))dx\end{aligned}\]</span></p>
<p><font color="black" size="5">  最后将上式与式(4)的第一项相加即可得到：</font></p>
<p><span class="math display">\[\Large \begin{aligned} &amp; \int
[p(x)tr(\nabla_x s_{\theta}(x))+
\frac{1}{2}p(x)||s_{\theta}(x)||_2^2]dx\\ &amp; =\int
p_{data}(x)[tr(\nabla_x s_\theta(x))+\frac{1}{2}||s_\theta(x)||_2^2]dx
\\ &amp;= E_{p_{data}(x)}[tr(\nabla_x
s_\theta(x))+\frac{1}{2}||s_\theta(x)||_2^2]\end{aligned}\]</span></p>
<p><font color="black" size="5">  其中<span class="math inline">\(\textcolor{blue}{\nabla_x
s_\theta(x)}\)</span>为雅可比矩阵（<strong>雅可比矩阵</strong>是函数的一阶偏导数以一定方式排列成的矩阵），而<span class="math inline">\(\textcolor{blue}{tr(\cdot)}\)</span>为矩阵的迹，其定义为方阵上对角线所有元素之和。如果我们数据分布很高的情况下，上式并不太好能够泛化，计算复杂度比较高（当遇到<strong>高维数据</strong>时，其图像特征的通道数常都成百上千，那么就<strong>需要经历多次反向传播来求偏微分</strong>），那么后续就有人研究如何绕过雅可比矩阵的求解，就引出了去噪分数匹配。</font></p>
<p><img src="https://cdn.jsdelivr.net/gh/phioenx/blogimage@main/img/202310271514637.png"></p>
<blockquote>
<p><font color="black" size="5">其实也有的方法是对其降维，但后续的NCSN采用的是去噪分数匹配方法，所以这里不作介绍，有兴趣可以自查。</font></p>
</blockquote>
<h2 id="去噪分数匹配"><font color="black" size="5">4.去噪分数匹配🐳</font></h2>
<p><font color="black" size="5">  这个做法其实是绕过了上面计算雅可比矩阵的方式，回归到了式(2)的做法。那么我们就回到了最初的问题上，我们是不知道<span class="math inline">\(\textcolor{blue}{p_{data}(x)}\)</span>的分布的，但我们可以自己搞一个出来。首先对原始数据样本<span class="math inline">\(\textcolor{blue}{x}\)</span>按照预定好的噪声分布<span class="math inline">\(\textcolor{blue}{q_\sigma(\tilde{x}|x)}\)</span>去加噪，使得其结果满足我们预先定义好的分布，比如高斯分布。这样，我们就知道了现在的概率密度，接下来就可以使用式(2)的方法来去估计加噪后的数据的分数。</font></p>
<p><font color="black" size="5">  记训练样本为<span class="math inline">\(\textcolor{blue}{x}\)</span>，加噪后的数据为<span class="math inline">\(\textcolor{blue}{\tilde{x}}\)</span>，预定义分布为<span class="math inline">\(\textcolor{blue}{q_\sigma(\tilde{x}|x) \sim
\mathcal{N}(\tilde{x};x,\sigma^2I)}\)</span>，加噪后的数据分布表示为:</font></p>
<p><span class="math display">\[\huge q_\sigma(\tilde{x}_t) =
\int{q_\sigma(\tilde{x}|x)p_{data}(x)}dx\]</span></p>
<p><font color="black" size="5">  我们在这个数据分布上计算的分数表示为：</font></p>
<p><span class="math display">\[\huge \frac{\partial \log
q_\sigma(\tilde{x}_t)}{\partial\tilde{x}} \equiv \frac{\partial \log
(q_\sigma(\tilde{x}|x)p_{data}(x))}{\partial\tilde{x}}=\frac{\partial
\log (q_\sigma(\tilde{x}|x))}{\partial\tilde{x}}\]</span></p>
<p><font color="black" size="5">  由于<span class="math inline">\(\textcolor{blue}{p_{data}(x)}\)</span>与<span class="math inline">\(\textcolor{blue}{\tilde{x}}\)</span>不相干，于是导数为0，因此最右边那项没有了它的身影。那么其目标函数我们可以进一步写出：</font></p>
<p><span class="math display">\[\huge\frac{1}{2}
E_{q_\sigma(\tilde{x}|x)p_{data}(x)}[||s_\theta(\tilde{x})-\nabla_{\tilde{x}}
\log q_\sigma(\tilde{x}|x)||_2^2]\]</span></p>
<p><font color="black" size="5">  一旦<span class="math inline">\(\textcolor{blue}{s_\theta(\tilde{x})}\)</span>收敛之后，我们就有理由相信：<span class="math inline">\(\textcolor{blue}{s_\theta^*(x) =&nbsp;\nabla_x \log
q_\sigma(x) }\)</span>，此时的<span class="math inline">\(\textcolor{blue}{q_\sigma(x)}\)</span>仅仅只是我们加噪后的分布，并不是初始的数据分布<span class="math inline">\(\textcolor{blue}{p_{data}(x)}\)</span>。当我们加的噪声方差<span class="math inline">\(\textcolor{blue}{\sigma}\)</span>很小的时候，我们可以近似的认为：<span class="math inline">\(\textcolor{blue}{q_\sigma(x)&nbsp;\approx&nbsp;p_{data}(x)}\)</span>，如果当噪声方差<span class="math inline">\(\textcolor{blue}{\sigma}\)</span>足够大的时候，<span class="math inline">\(\textcolor{blue}{q_\sigma(x) \approx
\mathcal{N}(x_t;0,\sigma_{max}^2I)}\)</span>。</font></p>
<p><font color="black" size="5">  在这种方法下，我们只要从标准高斯分布<span class="math inline">\(\textcolor{blue}{N(0,I)}\)</span>中采样随机噪声<span class="math inline">\(\textcolor{blue}{\epsilon}\)</span>，然后乘上我们预定义的<span class="math inline">\(\textcolor{blue}{\sigma}\)</span>，接着加到样本中<span class="math inline">\(\textcolor{blue}{x}\)</span>，从而就能得到加噪后的样本<span class="math inline">\(\textcolor{blue}{\tilde{x}=x+\sigma
\epsilon}\)</span>。根据高斯分布的性质，这样加噪后<span class="math inline">\(\textcolor{blue}{q_\sigma(\tilde{x}|x)}\)</span>就会满足分布<span class="math inline">\(\textcolor{blue}{\mathcal{N}(\tilde{x};x,\sigma^2I)}\)</span>。<strong>估计分数时，记得要将加噪后的样本<span class="math inline">\(\textcolor{blue}{\tilde{x}}\)</span>&nbsp;喂给模型，而非原数据样本<span class="math inline">\(\textcolor{blue}{x}\)</span>
。</strong></font></p>
<p><img src="https://cdn.jsdelivr.net/gh/phioenx/blogimage@main/img/202310271515010.png"></p>
<h2 id="分数模型的困境"><font color="black" size="5">5.分数模型的困境🦅</font></h2>
<p><font color="black" size="5">  分数模型在实际应用时会面临一些困难。概括起来，主要是以下三点：</font></p>
<p><font color="black" size="5">1️⃣<strong>loss
不收敛</strong></font></p>
<p><font color="black" size="5"><strong>2️⃣模型估计的分数不准</strong></font></p>
<p><font color="black" size="5">3️⃣<strong>生成结果与原数据分布偏差大</strong></font></p>
<p><font color="black" size="5">  接下来将逐步分析这三点</font></p>
<h3 id="loss不收敛"><font color="black" size="5">5.1
loss不收敛</font></h3>
<p><font color="black" size="5">  如果你根据前文介绍的 score matching
去训练分数模型，会发现模型被“玩坏”了：loss
不断震荡，可谓“一秒天堂，一秒地狱”。</font></p>
<p><img src="https://cdn.jsdelivr.net/gh/phioenx/blogimage@main/img/202310271517070.png"></p>
<p><font color="black" size="5">  为何会这样呢？明明前面分析得头头是道。这不得不引出先一种叫
<strong>“流形假设”(mainfold hypotheis)</strong> 的理论。</font></p>
<p><font color="black" size="5">  流行假设认为，<strong>生活中的真实数据大部分都倾向于分布在低维空间中</strong>，这也是大名鼎鼎的
<strong>“流形学习”(mainfold learning)</strong>
的大前提。也就是说，我们的编码空间(通过神经网络等一系列方法)的维度可能很广泛，但是数据经过编码后在许多维度上都存在冗余，实际上用一部分维度就足以表示它，说明<strong>实质上它仅分布在整个编码空间中的一部分(低维流形)，并没有“占满”整个编码空间。</strong></font></p>
<p><font color="black" size="5">  基于流形假设，就可以来解释 loss
不收敛的问题了：</font></p>
<p><font color="black" size="5">  首先，<strong>分数这个东西：</strong><span class="math inline">\(\textcolor{blue}{\nabla_x \log p(x)}\)</span>
<strong>，是针对整个编码空间定义的</strong>，然而当我们的数据仅分布在编码空间的低维流形时，分数就会出现“没有定义”
(undefined) 的情况。</font></p>
<p><font color="black" size="5">  另外，<strong>score matching
的训练目标是基于数据“占满”了整个编码空间这个前提下而推出来的</strong>。当数据仅分布在低维流形中时，score
matching 的方法就不适用了。</font></p>
<p><font color="black" size="5">  综合以上两点，在基于 score matching
的方式下，训练分数模型就会出现 loss 震荡而不收敛的情况。</font></p>
<h3 id="分数估计不准确"><font color="black" size="5">5.2
分数估计不准确</font></h3>
<p><font color="black" size="5">  在数据密度较低的区域，会由于<strong>没有足够的样本来供模型训练学习</strong>，从而导致这部分的分数估计不准，实质上就是训练不充分</font></p>
<blockquote>
<p><font color="black" size="5">在低数据密度区域，由于缺乏数据样本，分数匹配可能没有足够的证据来准确估计分数函数。为了了解这一点，回顾前文提到的分数匹配中最小化分数估计平方误差的期望<span class="math inline">\(\textcolor{blue}{E_{p_{data}}[||s_\theta(x)-\nabla_x
\log
p_{data}(x)||_2^2]}\)</span>，即实际上，关于数据分布的期望总是由独立同分布的样本<span class="math inline">\(\textcolor{blue}{\lbrace x_i\rbrace^N_{i=1}
\backsim p_{data}(x)}\)</span>估计的。考虑任务使低密度区域<span class="math inline">\(\textcolor{blue}{R\in R^D}\)</span>,<span class="math inline">\(\textcolor{blue}{p_{data}(R) \approx
0}\)</span>。大多数情况下<span class="math inline">\(\textcolor{blue}{\lbrace x_i\rbrace^N_{i=1}
\bigcap R
=\emptyset}\)</span>，分数匹配将没有足够的数据样本来准确估计出对于<span class="math inline">\(\textcolor{blue}{x \in R}\)</span>的<span class="math inline">\(\textcolor{blue}{\nabla_x \log
p_{data}(x)}\)</span>。</font></p>
</blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/phioenx/blogimage@main/img/202310241448528.png"></p>
<p><font color="black" size="5">  由上图我们可以看出来，在概率密度比较高的地方数据分数以及估计分数比较匹配，但是在概率密度比较低的区域，就开始估计的不太精确。其中右图颜色(橘红色)深浅代表数据概率密度的大小(越深越大，对应的样本越可能出现)，箭头代表分数。<strong>这个问题会导致在早期推理的时候，模型很容易根据错误的梯度而”脱轨“，不容易获得较好的结果。</strong></font></p>
<h3 id="生成结果偏差大"><font color="black" size="5">5.3
生成结果偏差大</font></h3>
<p><font color="black" size="5">  分数估计不准，带来的一个结果就是生成效果不佳，采样生成出来的样本不太符合原数据分布。</font></p>
<p><font color="black" size="5">  由于分数模型的生成是根据模型估计的分数并且基于朗之万动力学采样去实现的。当数据分布是由多个分布按一定比例混合而成时，<strong>在朗之万动力学采样的方法下，即使用真实的分数(对应式</strong>
(1)
<strong>)，采样生成出来的结果也可能不能反应出各个分布之间的比例关系。</strong></font></p>
<p><font color="black" size="5">  这是因为我们在根据数据梯度行走时，比如做选择是<strong>向左高密度区域走还是向右高密度区域走，往往可能是随机的</strong>，这也是朗之万采样使用贪心思想的问题。如下图，在实际的数据分布中(a)，右上部分的分布对应的样本比较多，左下部分的比较少；而生成的结果(b)确是两种分布对应的样本一样多，并没有反映出原始各分布之间的关系。</font></p>
<p><img src="https://cdn.jsdelivr.net/gh/phioenx/blogimage@main/img/202310271537521.png"></p>
<p><font color="black" size="5">  看到这你可能觉得，这分数模型根本用不下去呀，面临的问题重重，但是后来有工作提出了NCSN网络。成功的将这三个问题完美解决，那么接下来我们就来看它是如何做到的。</font></p>
<h1 id="二noise-conditional-score-networkncsn">二、Noise Conditional
Score Network(NCSN)</h1>
<p><img src="https://cdn.jsdelivr.net/gh/phioenx/blogimage@main/img/202311141536742.png"></p>
<p><font color="black" size="5">  为了解决上述所带来的问题，这里引入了新的分数网络NCSN，实际上就是<strong>用高斯噪声去扰动数据</strong>。</font></p>
<p><font color="black" size="5">  针对问题1️⃣：NCSN
用了高斯噪声去扰动数据，而<strong>高斯噪声是分布在整个编码空间的，因此，扰动后的数据就不会仅“驻扎”在低维流形</strong>，而是能够有机会出现在整个编码空间的任意部分，从而避免了分数(score)没有定义(undefined)的情况，同时使得
score matching适用，这就破解了“loss 不收敛”的困局。</font></p>
<p><font color="black" size="5">  针对问题2️⃣：<strong>对数据加噪声，以此扩大数据范围，从而让原本低密度的数据区域膨胀，这样能够比较准确估计score的区域就会增大</strong>，从而提升了生成样本的准确性，这破解了“分数估计不准”的困局。</font></p>
<p><img src="https://cdn.jsdelivr.net/gh/phioenx/blogimage@main/img/202310271559891.png"></p>
<p><font color="black" size="5">  右图所展示的是我们的数据分布被加噪后的样子，我们可以由此发现，加噪后的区域其低密度区域已经很少了，而加噪后的分数已经估计的分数都比较准确。</font></p>
<p><font color="black" size="5">  针对问题3️⃣：事实上在加噪扰动后，原本“稀疏”的低概率密度区域就能够被“填满”，并且<strong>两个分布中混合比例高的那个分布所占这部分(“填满”后的区域)的比例会更高</strong>。<strong>扰动后的分数</strong><span class="math inline">\(\textcolor{blue}{\nabla_x \log p(x)}\)</span>
<strong>将更多地由混合比例高的那个分布的分数“演变”而来。这就是说，分数的方向将更多地指向混合比例高的那个分布。</strong>最终，基于分数去进行采样生成的时候，将更多地生成混合比例高的那个分布的样本，从而生成的整体分布就能够成功反映出原数据中两个分布的相对关系了。解决了问题！</font></p>
<p><img src="https://cdn.jsdelivr.net/gh/phioenx/blogimage@main/img/202310271603326.png"></p>
<p><font color="black" size="5">  那么我们该如何进行加噪呢？我们知道当加噪的噪声足够小的时候，会有<span class="math inline">\(\textcolor{blue}{q_\sigma(x) \approx
p_{data}(x)}\)</span>；但问题是加的噪声太小，我们仍然不是很好的能够解决低密度的问题。那么如果我们把噪声加的太大的话，就会导致数据分布被破坏掉，并且当我们进行生成的时候，最后我们也只能走到带有噪声的数据分布，并不是干净的。</font></p>
<p><font color="black" size="5">  🔥<strong>较强的噪声——更多区域可以准确估计score——更严重损坏原本的数据分布</strong></font></p>
<p><font color="black" size="5">  💧<strong>较弱的噪声——避免损坏太多原本的数据分布——无法在大多区域准确估计score</strong></font></p>
<p><font color="black" size="5">  为了平衡这个加噪方式带来的后果，最终的解决思路是<strong>在不同的阶段加不同强度的噪声，噪声从大到小</strong>。在一开始的时候加较大的噪声，因为这个时候当前位置离目标数据分布还比较远，那么在推理早期的时候就能够在当前位置估计出准确的score，也就是准确的梯度方向。当推理进行到中期或者后期的时候，这个时候，已经离目标分布很接近了，这个时候就不需要加很强的噪声，也能够准确的估计出score，并且被加噪后的分布也可以近似是看作成干净的目标分布，这样数据的整个生成就完成了。</font></p>
<blockquote>
<p><font color="black" size="5">注：介绍到这，如果你只关注SDEs那么直接跳到第三章既可以，下面是对分数模型的一些扩展，如果你感兴趣也可以继续看下去。</font></p>
</blockquote>
<h2 id="噪声设计原则"><font color="black" size="5">1.噪声设计原则🚩</font></h2>
<p><font color="black" size="5">  NCSN
在不同的阶段加了不同强度的高斯噪声，每种噪声强度所对应的分布可表示为<span class="math inline">\(\textcolor{blue}{\mathcal{N}(0,\sigma^2_i)}\)</span>,那么到底应该如何选取噪声强度呢<span class="math inline">\(\textcolor{blue}{\sigma_i}\)</span>？作者的想法很简单：我们先加噪大一些，让数据先移动到高密度区域那块，再加噪小一些，能让数据在高密度区域更精准地到更符合数据分布的区域。</font></p>
<p><font color="black" size="5">  具体地，作者采取了一个噪声序列<span class="math inline">\(\textcolor{blue}{\{\sigma_i\}^L_{i=1}}\)</span>，并满足<span class="math inline">\(\textcolor{blue}{\frac{\sigma_1}{\sigma_2}=...=\frac{\sigma_{L-1}}{\sigma_L}&gt;1}\)</span>，(同时<span class="math inline">\(\textcolor{blue}{\sigma_1}\)</span><strong>需要足够大，以能够充分“填充”低概率密度区域；而</strong><span class="math inline">\(\textcolor{blue}{\sigma_L}\)</span><strong>得足够小，以获得对原数据分布良好的近似，避免过度扰动</strong>)，我们有:</font></p>
<p><span class="math display">\[\huge q_\sigma(x)=\int
p_{data}(t)\mathcal{N}(x|t,\sigma^2I)\]</span></p>
<p><font color="black" size="5">  其中<span class="math inline">\(\textcolor{blue}{q_\sigma(x)}\)</span>就是被加噪之后的数据分布，那我们的score估计函数即为：</font></p>
<p><span class="math display">\[\huge s_\theta(x,\sigma) \approx
\nabla_x \log q_\sigma(x)\]</span></p>
<h2 id="网络结构设计"><font color="black" size="5">2.网络结构设计🌈</font></h2>
<p><font color="black" size="5">  由于生成的图片和原图一样大小，也就是每个像素点都需要由朗之万动力学采样生成，因此模型对于每个像素点都要估计其对应的分数。也就是说，从张量的角度来看，<strong>网络的输出(分数)要和输入图像的形状(shape)一致</strong>。</font></p>
<p><font color="black" size="5">  作者的网络结构<strong>采用了以噪声为条件的UNet</strong>，其中加入了
空洞卷积(dilated/atrous convolution) 和
<strong>以噪声为条件的实例归一化(conditional instance
normalization++)</strong>。</font></p>
<p><font color="black" size="5">  另外，<strong>即使对于同一个像素点，在不同的噪声强度下也要对应估计出不同的分数，于是，模型还需要将噪声强度</strong><span class="math inline">\(\textcolor{blue}{\sigma_i}\)</span><strong>也作为输入</strong></font></p>
<h2 id="模型训练方法"><font color="black" size="5">3.模型训练方法🎨</font></h2>
<p><font color="black" size="5">  对于训练方法，作者采用了去噪分数匹配。通过前文介绍的去噪分数匹配，我们已经知道其训练目标为：</font></p>
<p><span class="math display">\[\huge\frac{1}{2}
E_{q_\sigma(\tilde{x}|x)p_{data}(x)}[||s_\theta(\tilde{x})-\nabla_{\tilde{x}}
\log q_\sigma(\tilde{x}|x)||_2^2]-(4)\]</span></p>
<p><font color="black" size="5">  由于我们有<span class="math inline">\(\textcolor{blue}{q_\sigma(\tilde{x}|x) \sim
\mathcal{N}(\tilde{x};x,\sigma^2I)}\)</span>，故有<span class="math inline">\(\textcolor{blue}{q_\sigma(\tilde{x}|x)
=\frac{1}{\sqrt{2\pi
\sigma}}e^{-\frac{(\tilde{x}-x)^2}{2\sigma^2}}}\)</span>，将其取对数并对<span class="math inline">\(\textcolor{blue}{\tilde{x}}\)</span>求导，就可获得其分数的表示形式:</font></p>
<p><span class="math display">\[\huge \frac{\partial \log
q_\sigma(\tilde{x}|x)}{\partial \tilde{x}}=\frac{\partial \log
\frac{1}{\sqrt{2\pi \sigma}}+\partial \log
e^{\frac{-(\tilde{x}-x)^2}{2\sigma^2}}}{\partial
\tilde{x}}=\frac{\partial \frac{-(\tilde{x}-x)^2}{2\sigma^2}}{\partial
\tilde{x}}=-\frac{(\tilde{x}-x)}{\sigma^2}\]</span></p>
<p><font color="black" size="5">  我们可以将其代入到式4的目标函数当中，就能得到在某个噪声级别<span class="math inline">\(\textcolor{blue}{\sigma}\)</span>对应的损失函数：</font></p>
<p><span class="math display">\[\huge\frac{1}{2}
E_{p_{data}(x)}E_{\tilde{x} \sim
\mathcal{N}(x,\sigma^2I)}[||s_\theta(\tilde{x},\sigma)+\frac{(\tilde{x}-x)}{\sigma^2}||_2^2]-(5)\]</span></p>
<p><font color="black" size="5">  其中<span class="math inline">\(\textcolor{blue}{s_\theta(\tilde{x},\sigma)}\)</span>代表网络在特定噪声级别<span class="math inline">\(\textcolor{blue}{\sigma}\)</span>下估计的分数。</font></p>
<p><font color="black" size="5">  而 NCSN
使用了多个噪声级别，于是，分别对它们的损失加权求和后再求均值，就得到了联合的损失函数，它表示为：</font></p>
<p><span class="math display">\[\huge
L(\theta;\{\sigma_i\}^L_{i=1})=\frac{1}{L}\sum_{i=1}^L
\lambda(\sigma_i)l(\theta;\sigma_i)-(6)\]</span></p>
<p><font color="black" size="5">  其中<span class="math inline">\(\textcolor{blue}{\lambda(
\sigma_i)&gt;0}\)</span>代表不同噪声级别的损失的权重。</font></p>
<p><font color="black" size="5">  目前一个关键的地方就在于如何设置<span class="math inline">\(\textcolor{blue}{\lambda(
\sigma_i)}\)</span>，作者的出发点是：<strong>加权后所有噪声级别的损失都在同一量级，不受</strong><span class="math inline">\(\textcolor{blue}{\sigma_i}\)</span><strong>的大小影响。</strong>这样也保证了“公平性”，即不会有哪个噪声级别的损失非常大(小)，从而使得模型过份“重视”(“忽略”)这个噪声级别所要学习的内容。</font></p>
<p><font color="black" size="5">  最终，这个经验性的结论启发了作者<strong>将</strong><span class="math inline">\(\textcolor{blue}{\lambda(
\sigma_i)}\)</span><strong>设置为<span class="math inline">\(\textcolor{blue}{\sigma^2_i}\)</span></strong>&nbsp;，具体原因可以参考原文。如果将<span class="math inline">\(\textcolor{blue}{\lambda(
\sigma_i)=\sigma^2_i}\)</span>代入式6并结合式5，我们可以发现</font></p>
<p><span class="math display">\[\huge
\lambda(\sigma_i)l(\theta;\sigma_i)=\sigma_i^2l(\theta;\sigma_i)=\frac{1}{2}E[||\sigma_i
s_{\theta}(\tilde{x},\sigma_i)+\sigma_i
\frac{(\tilde{x}-x)}{\sigma^2_i}||_2^2]\]</span></p>
<p><span class="math display">\[\huge = \frac{1}{2}E[||\sigma_i
s_{\theta}(\tilde{x},\sigma_i)+\frac{(\tilde{x}-x)}{\sigma_i}||_2^2]-(7)\]</span></p>
<p><font color="black" size="5">  前文讲述去噪分数匹配时有提到，由于<span class="math inline">\(\textcolor{blue}{q_\sigma(\tilde{x}|x) \sim
\mathcal{N}(\tilde{x};x,\sigma^2I)}\)</span>，因此有<span class="math inline">\(\textcolor{blue}{\tilde{x}=x+\sigma
\epsilon}\)</span>，那么其实<span class="math inline">\(\textcolor{blue}{\frac{(\tilde{x}-x)}{\sigma_i}}\)</span>就是噪声<span class="math inline">\(\textcolor{blue}{N(0,I)}\)</span>，这是与<span class="math inline">\(\textcolor{blue}{\sigma_i}\)</span>无关的量，即不受后者影响。</font></p>
<p><font color="black" size="5">  其次，作者发现当网络训练到收敛时，估计出的分数的量级<span class="math inline">\(\textcolor{blue}{||s_\theta(\tilde{x},\sigma_i)||_2}\)</span>即
L2 norm)在<span class="math inline">\(\textcolor{blue}{\frac{1}{\sigma}}\)</span>这个水平，于是<span class="math inline">\(\textcolor{blue}{||\sigma_i
s_\theta(\tilde{x},\sigma_i)||_2}\)</span>的量级就会是1。</font></p>
<p><font color="black" size="5">  综上，<strong>在</strong><span class="math inline">\(\textcolor{blue}{\lambda(
\sigma)=\sigma^2}\)</span><strong>的设置下，加权后的损失</strong><span class="math inline">\(\textcolor{blue}{\lambda(\sigma)l(\theta;\sigma)}\)</span><strong>的量级就会与</strong><span class="math inline">\(\textcolor{blue}{\sigma}\)</span><strong>的大小无关，即能够保证所有噪声级别的损失都在同一量级</strong>，使得模型能够“一视同仁”。</font></p>
<p><font color="black" size="5">  在这种训练方式下，只要预先设定好<span class="math inline">\(\textcolor{blue}{\{\sigma_i\}^L_{i=1}}\)</span>，然后在每次迭代时随机选取其中一个噪声级别<span class="math inline">\(\textcolor{blue}{\sigma_i}\)</span>，并采样一个标准高斯噪声<span class="math inline">\(\textcolor{blue}{\epsilon}\)</span>，对原始数据样本加噪：
<span class="math inline">\(\textcolor{blue}{\tilde{x}=x+\sigma_i
\epsilon}\)</span>，接着将加噪后的样本<span class="math inline">\(\textcolor{blue}{\tilde{x}}\)</span>与对应的噪声级别<span class="math inline">\(\textcolor{blue}{\sigma_i}\)</span>一并喂给网络食用，待其吐出预测的分数<span class="math inline">\(\textcolor{blue}{s_\theta(\tilde{x},\sigma_i)}\)</span>后，就可以使用式7来计算损失了。</font></p>
<h2 id="采样生成方法"><font color="black" size="5">4.采样生成方法🚀</font></h2>
<p><font color="black" size="5">  当然还有一个超参数：在噪声强度为<span class="math inline">\(\textcolor{blue}{\sigma_i}\)</span>下的步长<span class="math inline">\(\textcolor{blue}{\alpha_i}\)</span>如何设置呢？作者选择了
<span class="math inline">\(\textcolor{blue}{\alpha_i∝\sigma_i^2}\)</span>
。这是为了固定信噪比的量级（具体计算可以参考原文）。也就是说噪声越大，步长越大，很合理吧！对于具体数值的设置，作者选择是：</font></p>
<p><span class="math display">\[\huge \alpha_i=\epsilon \cdot
\sigma_i^2/\sigma_L^2\]</span></p>
<p><font color="black" size="5">  万事俱备，我们还需要给这样改进的朗之万采样一个名字，那作者选择“退火”（anneal）这个词，因为这样加噪的思想和模拟退火算法很像。最后我们的退火朗之万采样算法即为：</font></p>
<p><img src="https://cdn.jsdelivr.net/gh/phioenx/blogimage@main/img/202311070949901.png"></p>
<p><font color="black" size="5">  首先，初始样本<span class="math inline">\(\textcolor{blue}{\tilde{x}_0}\)</span>从某种固定的先验分布去采样就好(作者默认采用<strong>均匀分布</strong>)；然后，从最大的噪声级别<span class="math inline">\(\textcolor{blue}{\sigma_1}\)</span>开始使用朗之万动力学采样，直至最小的噪声级别<span class="math inline">\(\textcolor{blue}{\sigma_L}\)</span>
。在每个噪声级别进行采样前，会先设定步长(step size) <span class="math inline">\(\textcolor{blue}{\alpha_i}\)</span>；接着，在每个噪声级别下，基于一定的步数<span class="math inline">\(\textcolor{blue}{T}\)</span>去迭代进行朗之万动力学采样。<strong>该噪声级别最后一步采样生成的样本会作为下一个噪声级别的初始样本<span class="math inline">\(\textcolor{blue}{\tilde{x}_0}\)</span></strong>；最后，待所有噪声级别的朗之万动力学采样过程均完成时，就得到了最终的生成结果。</font></p>
<blockquote>
<p><font color="black" size="5">该算法有两层循环，第一层循环是<span class="math inline">\(\textcolor{blue}{i：1 \sim
L}\)</span>其代表是噪声的不同级别，在不同级别下都有预先设置好的步长<span class="math inline">\(\textcolor{blue}{\alpha_i}\)</span>以及噪声<span class="math inline">\(\textcolor{blue}{\sigma_i}\)</span>
，第二层循环是<span class="math inline">\(\textcolor{blue}{t：1 \sim
T}\)</span>。即在每个级别会采样<span class="math inline">\(\textcolor{blue}{T}\)</span>步,当<span class="math inline">\(\textcolor{blue}{L\cdot
T=1000，L=1000，T=1}\)</span>相当于我们有1000个不同级别的噪声强度，并在不同强度下只采样一步，就跟DDPM是完全一样的了</font></p>
</blockquote>
<p><font color="black" size="5">  由于对数据进行了扰动，因此能够避免数据仅“驻扎”在低维流形，于是模型估计出来的分数就会比较准确。那么沿着分数(<strong>梯度</strong>)的方向，某个噪声级别下最终的采样生成结果就会聚敛到其对应的高概率密度区域。而<strong>由于相邻噪声级别之间的差异比较小，因此它们的高概率密度区域是非常近似的</strong>，相当于某噪声级别下样本最终聚敛到的区域也是下个噪声级别的高概率密度区域，而概率密度高，分数估计通常更准。这不是捡了个便宜嘛！对于下一个噪声级别来说，以当前噪声级别最终生成的样本作初始化无疑是白嫖一波~
每个噪声级别都白嫖“前辈”们的，层层推波助澜，这就是所谓的站在巨人的肩膀上。</font></p>
<h2 id="与扩散模型的联系"><font color="black" size="5">5.与扩散模型的联系🚅</font></h2>
<p><font color="black" size="5">  我们再看看文章给出的“Intermediate
samples of annealed Langevin dynamics”：</font></p>
<p><img src="https://cdn.jsdelivr.net/gh/phioenx/blogimage@main/img/202311071003856.png"></p>
<p><font color="black" size="5">  可以看到这不是和DDPM效果一样嘛！所以看openreview上，DDPM被诘问的最多的问题就是：你这和NCSN有什么区别</font></p>
<p><font color="black" size="5">  事实上，DDPM是一种显式的去噪，NCSN也可以看成是一个去噪的过程，它是基于梯度来实现去噪生成的。那么根据<span class="math inline">\(\textcolor{blue}{\tilde{x}=x+\sigma
\epsilon}\)</span>，我们有：</font></p>
<p><span class="math display">\[\huge \frac{\partial \log
q_\sigma(\tilde{x}|x)}{\partial
\tilde{x}}=\frac{-(\tilde{x}-x)}{\sigma^2}=-\frac{\epsilon}{\sigma}\]</span></p>
<p><font color="black" size="5">  这说明<strong>分数的方向与所加噪声的方向是相反的！</strong>因此，<strong>在采样生成时沿着分数的方向走，就是往噪声的反方向走</strong>，这样就会走回原来数据样本的方向。这，就是实打实的去噪过程！</font></p>
<p><font color="black" size="5">  进一步，加噪后<span class="math inline">\(\textcolor{blue}{q_\sigma(\tilde{x}|x)}\)</span>所服从的分布，其均值是原本数据<span class="math inline">\(\textcolor{blue}{x}\)</span>
，由于它是高斯分布，因此<span class="math inline">\(\textcolor{blue}{x}\)</span>处就是概率密度最高的地方。而分数<span class="math inline">\(\textcolor{blue}{\nabla_{\tilde{x}} \log
q_{\sigma}(x)}\)</span>的方向就是指向概率密度增长最快的方向，所以沿着它走就会走回原数据样本<span class="math inline">\(\textcolor{blue}{x}\)</span>之处。</font></p>
<h2 id="条件生成"><font color="black" size="5">6.条件生成🌕</font></h2>
<p><font color="black" size="5">  分数模型的核心是基于梯度来玩生成，这带来的一个便利之处就是能够简单地进一步实现条件生成。条件生成就是在基于指定的条件下去生成样本。打个比方：你输入描述“白色的猫”，并且将其编码后输入模型，模型就会在基于这个描述的条件下给你输出一张白色的猫的图片，而非输出任意颜色的猫或者根本不是猫。</font></p>
<p><font color="black" size="5">  顺着分数模型基于梯度的思想，假设我们现在要求模型在基于<span class="math inline">\(\textcolor{blue}{y}\)</span>的条件下去做生成，那么我就要<strong>让模型去估计该条件下的分数<span class="math inline">\(\textcolor{blue}{\nabla_{x} \log
p(x|y)}\)</span></strong>
。进一步，通过贝叶斯定理，可以推导出：</font></p>
<p><span class="math display">\[\huge \frac{\partial \log
p(x|y)}{\partial x}= \frac{\partial \frac{\log
p(y|x)p(x)}{p(y)}}{\partial x}=\frac{\partial \log p(y|x)+\partial \log
p(x)-\partial \log p(y)}{\partial x}\]</span></p>
<p><span class="math display">\[\huge =\frac{\partial \log
p(y|x)}{\partial x} +\frac{\partial \log p(x)}{\partial x}\]</span></p>
<p><font color="black" size="5">  最后面那一项就是本文一直讨论的无条件下的分数，而前面那一项代表什么呢？拿最简单的例子来说，<strong>当</strong><span class="math inline">\(\textcolor{blue}{y}\)</span><strong>代表物体类别时，</strong>
<span class="math inline">\(\textcolor{blue}{p(y|x)}\)</span><strong>实际上就是一个分类器的输出。</strong>这就是说，我们只要在原来的分数模型的基础上<strong>额外加一个分类器</strong>，就可以完成该条件生成。并且，这个分类器与分数模型解耦，没有架构限制。</font></p>
<p><font color="black" size="5">  进一步，如果说我们希望生成的结果更加符合指定的条件，那么就应当让模型更倚重去估计前面那一项。于是，我们可以为它加上一个权重，从而令训练目标变为：</font></p>
<p><span class="math display">\[\huge \frac{\partial \log
p(x|y)}{\partial x}=\gamma \frac{\partial \log p(y|x)}{\partial x}
+\frac{\partial \log p(x)}{\partial x}-(7)\]</span></p>
<p><font color="black" size="5">   <span class="math inline">\(\textcolor{blue}{\gamma}\)</span>越大，在模型的训练目标中，前面那项所占的比重就越大。特别地，<strong>当</strong>
<span class="math inline">\(\textcolor{blue}{\gamma=0}\)</span><strong>时，等价于无条件生成。</strong></font></p>
<p><font color="black" size="5">  而NCSN
是基于扰动后的数据去做分数匹配的，也就是式7中的<span class="math inline">\(\textcolor{blue}{x}\)</span>其实是加噪后的数据样本，这就要求我们<strong>要用加噪后的数据去训练分类器</strong>。而通常
pretrained 的分类器都是在原始数据集(比如 MNIST、ImageNet)
上训的，这就不适用了</font></p>
<p><font color="black" size="5">  可是，假如我们就是不想额外训一个分类器，与其要多训一个模型，还不如想想办法专心训好分数模型本身。那么有什么办法可以去掉分类器呢？那么就是要让<span class="math inline">\(\textcolor{blue}{\nabla_{x}\log
p(y|x)}\)</span>这一项消失。同样地，从这个式子，我们可以将它用以下代替：</font></p>
<p><span class="math display">\[\huge \frac{\partial \log
p(y|x)}{\partial x}=\frac{\partial \log p(x|y)}{\partial x}
-\frac{\partial \log p(x)}{\partial x}\]</span></p>
<p><font color="black" size="5">  接着代入到式7，就可以得到：</font></p>
<p><span class="math display">\[\huge \frac{\partial \log
p(x|y)}{\partial x}=\gamma \frac{\partial \log p(x|y)}{\partial x}
+(1-\gamma)\frac{\partial \log p(x)}{\partial x}\]</span></p>
<p><font color="black" size="5">  由此我们就不需要分类器了，只要将条件<span class="math inline">\(\textcolor{blue}{y}\)</span>编码后一并输入到分数模型，再去估计其对应的<strong>“条件分数”</strong>即可！</font></p>
<p><font color="black" size="5">  在实现时，可以将<span class="math inline">\(\textcolor{blue}{y}\)</span>与<span class="math inline">\(\textcolor{blue}{x}\)</span>拼接(concat)在一起喂给模型。另外，<strong>为了避免让条件输入与无条件输入分别喂给模型导致需要经历两次独立的前向过程，我们可以为无条件的输入也赋予一个“无意义”的条件</strong><span class="math inline">\(\textcolor{blue}{y^\prime}\)</span>
(比如编码为某个特定值，这个值专门预留给无条件的情况)。这样一来，两种情况的输入形式就对齐了，于是可以一并输入到模型通过<strong>一次</strong>前向过程就能完成条件与无条件的分数估计。</font></p>
<blockquote>
<p><font color="black" size="5">这里需要特别注意一点，就是前面需要分类器的那种做法中，<span class="math inline">\(\textcolor{blue}{\nabla_{x}\log
p(y|x)}\)</span><strong>这一项并不是条件分数！因为它是</strong><span class="math inline">\(\textcolor{blue}{y}\)</span><strong>的条件分布对</strong><span class="math inline">\(\textcolor{blue}{x}\)</span><strong>求导，而想要成为分数，则必须是关于</strong><span class="math inline">\(\textcolor{blue}{x}\)</span><strong>的分布对</strong><span class="math inline">\(\textcolor{blue}{x}\)</span><strong>求导</strong>，如式7前面那一项<span class="math inline">\(\textcolor{blue}{\nabla_{x}\log
p(x|y)}\)</span>才是名副其实的条件分数。</font></p>
</blockquote>
<p><font color="black" size="5">  最后，给基于分类器与无分类器两种玩法冠个名头吧。其实它们早已名声在外，分别叫作：<strong>classifier-guidance</strong>
&amp; <strong>classifier-free
guidance</strong>,这两个内容也会在后续的文章当中陆续介绍。</font></p>
<p><font color="black" size="5">  光是前面的内容就足够一篇文章的内容了，然而这仅仅只是开始，下面才正式到SDE的介绍。</font></p>
<h1 id="三sdes">三、SDEs</h1>
<p><img src="https://cdn.jsdelivr.net/gh/phioenx/blogimage@main/img/202311141537177.png"></p>
<p><font color="black" size="5">  在扩散模型和NCSN当中我们都能看到，<strong>Diffustion的关键在于在多个不同规模上加入噪声扰动，通过将这些不同规模的噪声的数量扩展到无穷大</strong>，我们不仅可以得到高质量的生成样本，而且可以得到准确的Log-likelihood和可控的生成过程(比如给定生成标签)。</font></p>
<p><font color="black" size="5">  注意到，不论是DDPM，还是NCSN而言，它们都存在一个共同的特性：加噪链和去噪过程都是离散化的，即他们按照时间步<span class="math inline">\(\textcolor{blue}{1 \sim
T}\)</span>被打散，我们已经强调过，当然时间<span class="math inline">\(\textcolor{blue}{T}\)</span>需要足够大，才可以保证我们最终加噪后的样本趋近于标准正态分布。事实上，这是一个随机的过程，如果把上述有限步<span class="math inline">\(\textcolor{blue}{T}\)</span>拓展到无限步会怎么样？因为经过实验验证，
<span class="math inline">\(\textcolor{blue}{T}\)</span>越大，可以得到更准确的似然估计，以及质量更好的结果。而这样我们对数据进行连续时间的扰动就可以被建模成一个<strong>随机微分方程
(stochastic differential equation,
SDE)</strong>。<strong>SDE的思想是想将这个离散的随机控制过程连续化</strong>，那么就要涉及随机微分方程(随机控制)的理论和原理了。Song
Yang详细的对这个过程进行了可视化的描述(从图中我们可以看出想要通过一个连续的过程来描述该问题)。
</font></p>
<p><img src="https://cdn.jsdelivr.net/gh/phioenx/blogimage@main/img/202311071453322.png"></p>
<p><font color="black" size="5">  由此我们可以看出，作者<strong>提出了一种随机微分方程（SDE），它通过缓慢注入噪声将复杂的数据分布平滑地转换为已知的先验分布，以及相对应的反向
SDE，通过缓慢消除噪声将先验分布转换回数据分布</strong>。反向 SDE
仅取决于扰动数据分布的时间相关梯度场（分数）。通过利用基于分数的生成模型的优化，我们可以使用神经网络准确地估计这些分数，并使用数值
SDE 求解器来生成样本。</font></p>
<h2 id="使用sde扰动数据"><font color="black" size="5">1.使用SDE扰动数据🌒</font></h2>
<p><img src="https://cdn.jsdelivr.net/gh/phioenx/blogimage@main/img/202311081444695.gif"></p>
<p><font color="black" size="5">  为了生成样本，我们需要考虑一个扩散过程，去不断对数据加噪使得数据分布变成一个噪声分布。那么当<span class="math inline">\(\textcolor{blue}{\lbrace
x_{(t)}\rbrace_{t=0}^T}\)</span>是一个连续变量时，我们可以通过SDE去表达这个过程：</font></p>
<p><span class="math display">\[\huge
dx=f(x,t)dt+g(t)dw-(8)\]</span></p>
<p><font color="black" size="5">  其中<span class="math inline">\(\textcolor{blue}{f(\cdot,t):R^d \rightarrow
R^d}\)</span>是个向量函数，被称为<strong>确定性漂移系数</strong>，<span class="math inline">\(\textcolor{blue}{g(t)\in
R^d}\)</span>称为<strong>扩散系数</strong>，w是随机布朗运动的一个量，<span class="math inline">\(\textcolor{blue}{dw}\)</span>是无限小的白噪声。根据SDE移动的粒子不仅遵循确定性漂移<span class="math inline">\(\textcolor{blue}{f(x,t)}\)</span>，而且还受到来自<span class="math inline">\(\textcolor{blue}{g(t)dw}\)</span>的随机噪声的影响。</font></p>
<p><font color="black" size="5">  <strong>这个SDE公式表达一个扩散过程，相当于DDPM当中的前向扩散过程，只不过在DDPM中，时间<span class="math inline">\(\textcolor{blue}{t}\)</span>是离散的，而在SDE中，时间是连续的。因此SDE可以看做是DDPM在连续时间上的扩展。</strong>我们可以把这个式子看成是下述离散形式在<span class="math inline">\(\textcolor{blue}{Δt→0}\)</span>时的极限：</font></p>
<p><span class="math display">\[\huge
x_{t+Δt}−x_t=f_t(x_t)Δt+g_t\sqrtΔtε,ε∼N(0,I)\]</span></p>
<p><font color="black" size="5">  有没有感觉这个式子很眼熟，和朗之万迭代采样的式子很像。在这里越小的<span class="math inline">\(\textcolor{blue}{Δt}\)</span>意味着是对原始SDE越好的近似，如果取<span class="math inline">\(\textcolor{blue}{Δt=0.001}\)</span>，那就对应于原来的<span class="math inline">\(\textcolor{blue}{T=1000}\)</span>，如果是<span class="math inline">\(\textcolor{blue}{Δt=0.01}\)</span>则对应于<span class="math inline">\(\textcolor{blue}{T=100}\)</span>。也就是说，在连续时间的SDE视角之下，不同的<span class="math inline">\(\textcolor{blue}{T}\)</span>是SDE不同的离散化程度的体现，它们会自动地导致相似的结果，我们不需要事先指定<span class="math inline">\(\textcolor{blue}{T}\)</span>，而是根据实际情况下的精确度来取适当的<span class="math inline">\(\textcolor{blue}{T}\)</span>进行数值计算。该SDE的解是一个随机变量连续的集合<span class="math inline">\(\textcolor{blue}{\lbrace
x_{(t)}\rbrace_{0:T}}\)</span></font></p>
<p><font color="black" size="5">  在<span class="math inline">\(\textcolor{blue}{t=0}\)</span>时，<span class="math inline">\(\textcolor{blue}{p_0(x)=p(x)}\)</span>，表示初始时刻没有任何噪声混入的原始数据分布；在经过足够长的时间<span class="math inline">\(\textcolor{blue}{T}\)</span>后，随着规模不断增大的噪声的混入，<span class="math inline">\(\textcolor{blue}{p_T(x)}\)</span>变成了一个可以处理(tractable)的噪声分布(比如高斯分布)，记为<span class="math inline">\(\textcolor{blue}{\pi(x)}\)</span>，被称为先验分布(prior
distrubution)。</font></p>
<p><font color="red" size="5"><strong>根据DDPM推导上述式8：</strong></font></p>
<p><img src="https://cdn.jsdelivr.net/gh/phioenx/blogimage@main/img/202311141137576.png"></p>
<p><font color="black" size="5">  和DDPM一样，这个前向过程不需要模型去学习，我们关注的是它的逆过程，利用逆过程从数据分布<span class="math inline">\(\textcolor{blue}{p_T}\)</span>中去采样新的样本。</font></p>
<h2 id="sde的逆向过程"><font color="black" size="5">2.SDE的逆向过程🌖</font></h2>
<p><img src="https://cdn.jsdelivr.net/gh/phioenx/blogimage@main/img/202311081443540.gif"></p>
<p><font color="black" size="5">  在噪声规模数量有限的情况下(DDPMs,
NCSNs)，我们通过逆向过程逐渐减少噪声来生成样本，NCSNs称之为<strong>退火朗之万动力学</strong>，即使用<strong>朗之万动力学</strong>从每个混入噪声的分布中按照逆序采样；类似的，对于无限数量的噪声尺度，我们使用逆向SDE来对混入噪声的过程进行反向来进行样本生成。</font></p>
<p><font color="black" size="5">  对于任何的SDE，其逆向过程仍为一个扩散过程，其封闭数学表达式可以表示为：</font></p>
<p><img src="https://cdn.jsdelivr.net/gh/phioenx/blogimage@main/img/202311080851332.png"></p>
<p><font color="black" size="5">  其中<span class="math inline">\(\textcolor{blue}{dt}\)</span>表示一个无穷小的负向时间步长，<span class="math inline">\(\textcolor{blue}{\bar{w}}\)</span>表示一个从时间<span class="math inline">\(\textcolor{blue}{t=T}\)</span>到<span class="math inline">\(\textcolor{blue}{t=0}\)</span>的逆时的布朗运动过程，<span class="math inline">\(\textcolor{blue}{\nabla_{x}\log
p_t(x)}\)</span>表示概率函数的分数。<strong>一旦知道了正向SDE的漂移和扩散系数，以及每个<span class="math inline">\(\textcolor{blue}{t \in [0,T]}\)</span>的<span class="math inline">\(\textcolor{blue}{p_t(x)}\)</span>的分数，就可以计算出逆向SDE。</strong>逆向SDE扩散过程即利用一个训练的神经网络<span class="math inline">\(\textcolor{blue}{s_\theta(x,t)}\)</span>来估计分数<span class="math inline">\(\textcolor{blue}{\nabla_{x}\log
p_t(x)}\)</span>。</font></p>
<p><img src="https://cdn.jsdelivr.net/gh/phioenx/blogimage@main/img/202311091455771.png"></p>
<p><font color="black" size="5">  我们可以通过SDE将数据中混入噪声，最终得到一个简单的噪声分布；这个过程可以逆转，如果我们知道每个时间步的score分布，那么我们就可以从噪声中生成样本。实际上，对逆向SDE的求解的过程，就是产生一个基于Score的生成模型的过程。</font></p>
<p><font color="red" size="5"><strong>逆向SDE微分方程式的推导：</strong></font></p>
<p><img src="https://cdn.jsdelivr.net/gh/phioenx/blogimage@main/img/202311081657323.jpg"></p>
<p><img src="https://cdn.jsdelivr.net/gh/phioenx/blogimage@main/img/202311081705453.jpg"></p>
<h2 id="使用基于score的模型和score-matching来估计reverse-sde"><font color="black" size="5">3.使用基于Score的模型和score
matching来估计reverse SDE🌌</font></h2>
<p><font color="black" size="5">  想要求解逆向SDE不仅需要分数函数<span class="math inline">\(\textcolor{blue}{\nabla_{x}\log
p_t(x)}\)</span>，也需要终端分布<span class="math inline">\(\textcolor{blue}{p_T(x)}\)</span>，因为那身正向SDE的终点，也是逆向SDE的起点。前面提到，<span class="math inline">\(\textcolor{blue}{p_T(x)}\)</span>接近于先验分布<span class="math inline">\(\textcolor{blue}{\pi(x)}\)</span>，通常是一个完全是噪声组成的可解(tractable)的简单噪声分布。</font></p>
<p><font color="black" size="5">  为了估计分数函数<span class="math inline">\(\textcolor{blue}{\nabla_{x}\log
p_t(x)}\)</span>，可以训练一个时间依赖的基于score的模型<span class="math inline">\(\textcolor{blue}{s_\theta(x,t)}\)</span>，使得<span class="math inline">\(\textcolor{blue}{s_\theta(x,t)\approx
\nabla_{x}\log p_t(x)}\)</span></font></p>
<p><font color="black" size="5">  这样，就可以将一个训练好的分数模型与上述的逆向SDE式子相结合就能得到：</font></p>
<p><span class="math display">\[\huge dx =
[f(x,t)-g^2(t)s_\theta(x,t)]dt+g(t)dw\]</span></p>
<p><font color="black" size="5">  当我们得到已经训练好的基于分数的模型<span class="math inline">\(\textcolor{blue}{s_\theta(x,t)}\)</span>，就可以从<span class="math inline">\(\textcolor{blue}{p_T(x)}\)</span>出发逐步”去噪“来获得没有噪声的数据样本<span class="math inline">\(\textcolor{blue}{p_0(x)}\)</span>，也就是生成的数据。</font></p>
<p><font color="black" size="5">  其优化目标函数，也是NCSN的目标函数的连续化结果：</font></p>
<p><img src="https://cdn.jsdelivr.net/gh/phioenx/blogimage@main/img/202311081733271.png"></p>
<p><font color="black" size="5">  其中<span class="math inline">\(\textcolor{blue}{t \sim
Uniform[0,T]}\)</span>表示在时间间隔内的均匀分布<span class="math inline">\(\textcolor{blue}{[0,T]}\)</span>。而<span class="math inline">\(\textcolor{blue}{\lambda(t):R \rightarrow
R_{&gt;0}}\)</span>是一个正加权函数。通常使用<span class="math inline">\(\textcolor{blue}{\lambda(t) \propto
1/E[||\nabla_{x(t)}\log
p(x(t)|x(0))||^2_2]}\)</span>以平衡不同分数匹配损失随时间变化的幅度。</font></p>
<h2 id="求解逆向sde"><font color="black" size="5">4.求解逆向SDE🌠</font></h2>
<p><font color="black" size="5">  <strong>样本生成过程就是逆向SDE的解</strong>。所以如何求解反向SDE呢？本文作者提供了几种方法，而第一种就是通过用数值SDE求解器求解估计的逆向SDE。</font></p>
<h3 id="通用数值-sde-求解器"><font color="black" size="5">4.1 通用数值
SDE 求解器</font></h3>
<p><font color="black" size="5">  其最简单的数值SDE求解器是Euler-Maruyama方法。它使用有限的时间步长和小的高斯噪声对SDE进行离散化。具体来说，它选择一个小的负时间步长<span class="math inline">\(\textcolor{blue}{Δt\approx 0}\)</span>初始化<span class="math inline">\(\textcolor{blue}{t\leftarrow
T}\)</span>,并迭代以下过程，直到<span class="math inline">\(\textcolor{blue}{t\approx 0}\)</span></font></p>
<p><img src="https://cdn.jsdelivr.net/gh/phioenx/blogimage@main/img/202311141648179.png"></p>
<p><font color="black" size="5">  这里<span class="math inline">\(\textcolor{blue}{z_t \sim
N(0,I)}\)</span>,Euler-Maruyama 方法在性质上与 Langevin
动力学相似，两者都进行了更新<span class="math inline">\(\textcolor{blue}{x}\)</span>通过遵循受高斯噪声干扰的分数函数。</font></p>
<p><font color="black" size="5">  除了 Euler-Maruyama
方法外，还可以直接使用其他数值 SDE 求解器来求解用于样本生成的反向
SDE，例如 Milstein 方法和随机 Runge-Kutta
方法。后者的作者介绍了自适应步长 SDE
求解器，可以更快地生成样本，质量更好。</font></p>
<h3 id="预测-校正采样器"><font color="black" size="5">4.2
预测-校正采样器</font></h3>
<p><font color="black" size="5">  值得一提的就是逆向SDE有两特殊的特性，可实现更灵活的采样方法</font></p>
<p><font color="black" size="5">  1️⃣估计的分数<span class="math inline">\(\textcolor{blue}{\nabla_{x}\log
p_t(x)}\)</span>可以通过训练一个基于分数的模型<span class="math inline">\(\textcolor{blue}{s_\theta(x,t)}\)</span>来获得。</font></p>
<p><font color="black" size="5">  2️⃣在不同时间步长获得的样本可以具有任意相关性，而不必形成从反向
SDE 采样的特定轨迹。</font></p>
<p><font color="black" size="5">  由于这两个特性，我们可以应用MCMC（马尔科夫链蒙特卡洛）方法来微调从数值SDE求解器获得的轨迹。具体来说，宋博士提出了<strong>预测器-校正采样器</strong>。</font></p>
<p><font color="black" size="5">  🎯<strong>预测器</strong>可以是任何数值SDE求解器,它能够从现有样本<span class="math inline">\(\textcolor{blue}{x(t) \sim
p_{t}(x)}\)</span>中预测<span class="math inline">\(\textcolor{blue}{x(t+Δt) \sim
p_{t+Δt}(x)}\)</span></font></p>
<p><font color="black" size="5">  🎳<strong>校正器</strong>可以是任何仅依赖于分数函数的
MCMC 过程，例如 Langevin 动力学和哈密顿蒙特卡洛。</font></p>
<p><font color="black" size="5">  在预测器-校正器采样器的每个步骤中，首先使用预测器来选择适当的步长<span class="math inline">\(\textcolor{blue}{Δt&lt;
0}\)</span>，然后根据当前样本<span class="math inline">\(\textcolor{blue}{x(t)}\)</span>预测<span class="math inline">\(\textcolor{blue}{x(t+Δt)}\)</span>。接下来，根据我们基于分数的模型<span class="math inline">\(\textcolor{blue}{s_\theta(x,t+Δt)}\)</span>运行几个校正步骤来改进样本<span class="math inline">\(\textcolor{blue}{x(t+Δt)}\)</span>，使<span class="math inline">\(\textcolor{blue}{x(t+Δt)}\)</span>成为更高质量的样本。</font></p>
<p><img src="https://cdn.jsdelivr.net/gh/phioenx/blogimage@main/img/202311141719250.png"></p>
<h3 id="ode常微分方程"><font color="black" size="5">4.3
ODE（常微分方程）</font></h3>
<p><font color="black" size="5">  尽管能够生成高质量的样本，但基于
Langevin MCMC 和 SDE
求解器的采样器并未能提供计算基于分数的生成模型的精确对数似然的方法。下面将介绍一个基于<strong>常微分方程
（ODE）</strong> 的采样器，该采样器允许精确似然计算。</font></p>
<p><font color="black" size="5">  对于所有扩散过程，都存在一个相应的确定性过程，其轨迹与
SDE 具有相同的边际概率密度<span class="math inline">\(\textcolor{blue}{\{p_t(x)\}_{t=0}^T}\)</span>。<strong>扩散过程的SDE有确定的ODE对应解代表着我们可以借用业界一直在研究的ODE求解器，快速求解（在几十步内）从而避开了扩散所需几千步的庞大计算量。同时，将扩散由离散向连续统一，使得条件控制生成变得特别自然。</strong>ODE的形式如下：</font></p>
<p><img src="https://cdn.jsdelivr.net/gh/phioenx/blogimage@main/img/202311090907036.png"></p>
<p><font color="red" size="5">  <strong>接下来就一步步推导，如何从SDE转换到ODE:</strong></font></p>
<p><font color="black" size="5">  我们已知SDE的正向加噪公式为：</font></p>
<p><span class="math display">\[\huge
dx=f(x,t)dt+g(t)dw-(8)\]</span></p>
<p><font color="black" size="5">  <strong>其描述的是一个随机运动过程中粒子的位置变化情况，其包含着运动的随机性。而粒子整体的分布则可以通过Fokker-Planck方程进行描述，其分布则是确定的</strong>，因此我们可以写出它对应的F-P方程（F-P方程的形式是如何推导出来的，具体可以参考文章《<a target="_blank" rel="noopener" href="https://kexue.fm/archives/9228">生成扩散模型漫谈（六）：一般框架之ODE篇</a>》，它是描述边际分布的偏微分方程：</font></p>
<p><span class="math display">\[\huge \frac{\partial}{\partial
t}p(x,t)=-
\nabla_{x}[f(x,t)p(x,t)]+\frac{1}{2}g_t^2\nabla_{x}^2p(x,t)-(9)\]</span></p>
<p><font color="black" size="5">  对于任意满足<span class="math inline">\(\textcolor{blue}{σ^2_t≤g^2_t}\)</span>的函数<span class="math inline">\(\textcolor{blue}{σ_t}\)</span>,我们有如下推导：</font></p>
<p><span class="math display">\[\huge
\begin{aligned}\frac{\partial}{\partial t}p(x,t) &amp;=-
\nabla_{x}[f(x,t)p(x,t)]+\frac{1}{2}g_t^2\nabla_{x}^2p(x,t)\\&amp;=-
\nabla_{x}[f(x,t)p(x,t)-\frac{1}{2}(g_t^2-\sigma_t^2)\nabla_{x}p(x,t)]\\&amp;+\frac{1}{2}\sigma_t^2\nabla_{x}^2p(x,t)
\end{aligned}\]</span></p>
<p><font color="black" size="5">  其中，<span class="math inline">\(\textcolor{blue}{\frac{\partial f(x)}{\partial
x}=\frac{\partial \log f(x)}{\partial x} \cdot f(x),\frac{\partial \log
f(x)}{\partial x}=\frac{\partial f(x)}{\partial x} \cdot
\frac{1}{f(x)}}\)</span>则有：</font></p>
<p><span class="math display">\[\huge \begin{aligned}\frac{\partial
p(x,t)}{\partial t}=&amp;-
\nabla_{x}[(f(x,t)-\frac{1}{2}(g_t^2-\sigma_t^2)\nabla_{x} \log
p(x,t))p(x,t)]\\&amp;+\frac{1}{2}\sigma_t^2\nabla_{x}^2p(x,t)-(10)\end{aligned}\]</span></p>
<p><font color="black" size="5">  形式上该F-P方程又相当于原来的F-P的<span class="math inline">\(\textcolor{blue}{f(x,t)}\)</span>换成了<span class="math inline">\(\textcolor{blue}{(f(x,t)+\frac{1}{2}(g_t^2-\sigma_t^2)\nabla_{x}
\log p(x,t))}\)</span>，<span class="math inline">\(\textcolor{blue}{g_t}\)</span>换成了<span class="math inline">\(\textcolor{blue}{\sigma_t}\)</span>根据式9对应于式8，上式则对应于:</font></p>
<p><span class="math display">\[\huge dx
=(f(x,t)-\frac{1}{2}(g_t^2-\sigma_t^2)\nabla_{x} \log p(x,t))dt +
\sigma_tdw-(11)\]</span></p>
<p><font color="black" size="5">  别忘了式10跟式9是完全等价的，所以这意味着式8和式11这两个随机微分方程所对应的边际分布<span class="math inline">\(\textcolor{blue}{p_t(x)}\)</span>是完全等价的！这个结果告诉我们存在不同方差的前向过程，它们产生的边际分布是一样的。</font></p>
<p><font color="black" size="5">  特别地，我们可以写出式(11)对应的反向SDE：</font></p>
<p><span class="math display">\[\huge dx
=(f(x,t)-\frac{1}{2}(g_t^2+\sigma_t^2)\nabla_{x} \log p(x,t))dt +
\sigma_tdw-(12)\]</span></p>
<p><font color="black" size="5">  式11允许我们改变采样过程的方差，这里我们特别考虑<span class="math inline">\(\textcolor{blue}{\sigma_t=0}\)</span>的极端情形，此时SDE退化为ODE（常微分方程）：</font></p>
<p><img src="https://cdn.jsdelivr.net/gh/phioenx/blogimage@main/img/202311141735435.png"></p>
<p><font color="black" size="5">  这个ODE称为“概率流ODE（Probability
flow ODE）”，由于实践中的<span class="math inline">\(\textcolor{blue}{\nabla_{x}\log
p_t(x)}\)</span>需要用神经网络<span class="math inline">\(\textcolor{blue}{s_\theta(x,t)}\)</span>近似，所以上式也对应一个“神经ODE”。同时，这一方程的解，是一个确定性的轨迹，其从纯噪音分布<span class="math inline">\(\textcolor{blue}{\log
p_t(x)}\)</span>指向原始图像分布<span class="math inline">\(\textcolor{blue}{\log
p_0(x)}\)</span>。并且它的解是可逆的，因此其既可以用于描述前向传播过程，也可以用于描述逆向过程</font></p>
<p><font color="black" size="5">  下图就展示了SDE和ODE解的过程，可以看到ODE的轨迹(白色线)是确定光滑的，而SDE的轨迹是随机的。</font></p>
<p><img src="https://cdn.jsdelivr.net/gh/phioenx/blogimage@main/img/202311150822823.png"></p>
<p><font color="black" size="5">  我们可以通过求解式13来采样<span class="math inline">\(\textcolor{blue}{x(0) \sim p_{0}}\)</span>。 使用
ODE
求解器不仅可以产生高质量的样本，而且还允许我们明确地权衡精度和效率。误差容限较大，在不影响样本视觉质量的情况下，功能评估次数可减少90%以上，如下图所示。左图为概率流
ODE
能够随着数值精度的变化而采用自适应步长进行快速采样，并在不损害质量的情况下减少评分函数评估的数量(NFE)。</font></p>
<p><img src="https://cdn.jsdelivr.net/gh/phioenx/blogimage@main/img/202311141851556.png"></p>
<p><font color="black" size="5">  作者表明尽管概率流 ODE
求解器允许快速采样，但如果不使用校正器，它们的样本通常比 SDE
求解器具有更高（更差）的 FID 分数。</font></p>
<h1 id="四总结">四、总结</h1>
<p><font color="black" size="5">  本文首先介绍了基于得分匹配和朗之万方程的Score-based
model模型和Diffusion的模型联系十分紧密，从另一个视角揭示了Diffusion模型的本质，方便我们更加深入理解和优化Diffusion模型。并且还介绍了SDE将分数模型与扩散模型联系起来</font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  paper：<a target="_blank" rel="noopener" href="https://arxiv.org/abs/2011.13456">Score-Based Generative Modeling
through Stochastic Differential Equations</a></font></p>
<p><font color="black" size="5">  参考文章：<a target="_blank" rel="noopener" href="https://kexue.fm/archives/9209">生成扩散模型漫谈（五）：一般框架之SDE篇</a></font></p>
<p><font color="black" size="5">  <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/597490389">图像生成别只知道扩散模型(Diffusion
Models)，还有基于梯度去噪的分数模型：NCSN(Noise Conditional Score
Networks) - 知乎 (zhihu.com)</a></font></p>
<p><font color="black" size="5">  <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/656417979">Generative Modeling by
Estimating Gradients of the Data Distribution(score-based model,NCSN) -
知乎 (zhihu.com)</a></font></p>
<p><font color="black" size="5">  <a target="_blank" rel="noopener" href="https://yang-song.net/blog/2021/score/">Generative Modeling by
Estimating Gradients of the Data Distribution | Yang Song</a></font></p>

    </article>
    <!-- license -->
    
        <div class="license-wrapper">
            <p>原文作者：<a href="http://example.com">PhoenixPeng</a>
            <p>原文链接：<a href="http://example.com/2023/07/26/%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B%E2%80%94%E2%80%944.%E5%88%86%E6%95%B0%E6%A8%A1%E5%9E%8B/">http://example.com/2023/07/26/%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B%E2%80%94%E2%80%944.%E5%88%86%E6%95%B0%E6%A8%A1%E5%9E%8B/</a>
            <p>发表日期：<a href="http://example.com/2023/07/26/%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B%E2%80%94%E2%80%944.%E5%88%86%E6%95%B0%E6%A8%A1%E5%9E%8B/">July 26th 2023, 5:32:09 pm</a>
            <p>更新日期：<a href="http://example.com/2023/07/26/%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B%E2%80%94%E2%80%944.%E5%88%86%E6%95%B0%E6%A8%A1%E5%9E%8B/">November 15th 2023, 8:23:41 am</a>
            <p>版权声明：本文采用<a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    
    <!-- paginator -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href="/2023/08/10/%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B%E2%80%94%E2%80%945.Classifier-guidance/" title="扩散模型——5.Classifier guidance">
                    <div class="nextTitle">扩散模型——5.Classifier guidance</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href="/2023/07/25/%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B%E2%80%94%E2%80%943.Improved-DDPM/" title="扩散模型——3.Improved DDPM">
                    <div class="prevTitle">扩散模型——3.Improved DDPM</div>
                </a>
            
        </li>
    </ul>
    <!-- comment -->
    
        <div class="post-comment">
            <!-- 来必力 City 版安装代码 -->

    <div id="lv-container" data-id="city" data-uid= MTAyMC81OTAwMi8zNTQ2NA>
        <script type="text/javascript">
            (function (d, s) {
                var j, e = d.getElementsByTagName(s)[0];
                if (typeof LivereTower === 'function') { return; }
                j = d.createElement(s);
                j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
                j.async = true;

                e.parentNode.insertBefore(j, e);
            })(document, 'script');
        </script>
        <noscript>为正常使用来必力评论功能请激活 JavaScript</noscript>
    </div>


            

            

            

            <!-- utteranc评论 -->


            <!-- partial('_partial/comment/changyan') -->
            <!--PC版-->


            
            

            

        </div>
    
    <!-- timeliness note -->
    <!-- idea from: https://hexo.fluid-dev.com/posts/hexo-injector/#%E6%96%87%E7%AB%A0%E6%97%B6%E6%95%88%E6%80%A7%E6%8F%90%E7%A4%BA -->
    
    <!-- Mathjax -->
    
        
    <script>
        MathJax = {
            tex: {
                inlineMath: [['$', '$'], ['\\(', '\\)']],
                skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
            }
        };
    </script>

    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js"></script>


    
</main>

                <!-- profile -->
                
            </div>
            <footer class="footer footer-unloaded">
    <!-- social  -->
    
        <div class="social">
            
    
        
            
                <a href="mailto:1654794646@qq.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="//github.com/fi3ework" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
            
                <span class="iconfont-archer wechat" title=wechat>
                    
                    <img class="profile-qr" src="/assets/example_qr.png" />
                </span>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    


        </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- website approve for Chinese user -->
    
    <!-- 不蒜子  -->
    
        <div class="busuanzi-container">
            
             
                <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
            
        </div>
    	
</footer>

        </div>
        <!-- toc -->
        
            <div class="toc-wrapper toc-wrapper-loding" style=







    top:50vh;

>
                <div class="toc-catalog">
                    <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
                </div>
                <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">一、前言</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E5%88%86%E6%95%B0"><span class="toc-number">1.1.</span> <span class="toc-text">1.什么是分数？🤖</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%97%E4%B9%8B%E4%B8%87%E5%8A%A8%E5%8A%9B%E5%AD%A6%E9%87%87%E6%A0%B7sampling-with-langevin-dynamics"><span class="toc-number">1.2.</span> <span class="toc-text">2.朗之万动力学采样（Sampling
with Langevin Dynamics）🦊</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%86%E6%95%B0%E5%8C%B9%E9%85%8D"><span class="toc-number">1.3.</span> <span class="toc-text">3.分数匹配🦚</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8E%BB%E5%99%AA%E5%88%86%E6%95%B0%E5%8C%B9%E9%85%8D"><span class="toc-number">1.4.</span> <span class="toc-text">4.去噪分数匹配🐳</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%86%E6%95%B0%E6%A8%A1%E5%9E%8B%E7%9A%84%E5%9B%B0%E5%A2%83"><span class="toc-number">1.5.</span> <span class="toc-text">5.分数模型的困境🦅</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#loss%E4%B8%8D%E6%94%B6%E6%95%9B"><span class="toc-number">1.5.1.</span> <span class="toc-text">5.1
loss不收敛</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%86%E6%95%B0%E4%BC%B0%E8%AE%A1%E4%B8%8D%E5%87%86%E7%A1%AE"><span class="toc-number">1.5.2.</span> <span class="toc-text">5.2
分数估计不准确</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%9F%E6%88%90%E7%BB%93%E6%9E%9C%E5%81%8F%E5%B7%AE%E5%A4%A7"><span class="toc-number">1.5.3.</span> <span class="toc-text">5.3
生成结果偏差大</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%8Cnoise-conditional-score-networkncsn"><span class="toc-number">2.</span> <span class="toc-text">二、Noise Conditional
Score Network(NCSN)</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%99%AA%E5%A3%B0%E8%AE%BE%E8%AE%A1%E5%8E%9F%E5%88%99"><span class="toc-number">2.1.</span> <span class="toc-text">1.噪声设计原则🚩</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BD%91%E7%BB%9C%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1"><span class="toc-number">2.2.</span> <span class="toc-text">2.网络结构设计🌈</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A8%A1%E5%9E%8B%E8%AE%AD%E7%BB%83%E6%96%B9%E6%B3%95"><span class="toc-number">2.3.</span> <span class="toc-text">3.模型训练方法🎨</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%87%87%E6%A0%B7%E7%94%9F%E6%88%90%E6%96%B9%E6%B3%95"><span class="toc-number">2.4.</span> <span class="toc-text">4.采样生成方法🚀</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%8E%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B%E7%9A%84%E8%81%94%E7%B3%BB"><span class="toc-number">2.5.</span> <span class="toc-text">5.与扩散模型的联系🚅</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9D%A1%E4%BB%B6%E7%94%9F%E6%88%90"><span class="toc-number">2.6.</span> <span class="toc-text">6.条件生成🌕</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%89sdes"><span class="toc-number">3.</span> <span class="toc-text">三、SDEs</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8sde%E6%89%B0%E5%8A%A8%E6%95%B0%E6%8D%AE"><span class="toc-number">3.1.</span> <span class="toc-text">1.使用SDE扰动数据🌒</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#sde%E7%9A%84%E9%80%86%E5%90%91%E8%BF%87%E7%A8%8B"><span class="toc-number">3.2.</span> <span class="toc-text">2.SDE的逆向过程🌖</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E5%9F%BA%E4%BA%8Escore%E7%9A%84%E6%A8%A1%E5%9E%8B%E5%92%8Cscore-matching%E6%9D%A5%E4%BC%B0%E8%AE%A1reverse-sde"><span class="toc-number">3.3.</span> <span class="toc-text">3.使用基于Score的模型和score
matching来估计reverse SDE🌌</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B1%82%E8%A7%A3%E9%80%86%E5%90%91sde"><span class="toc-number">3.4.</span> <span class="toc-text">4.求解逆向SDE🌠</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%9A%E7%94%A8%E6%95%B0%E5%80%BC-sde-%E6%B1%82%E8%A7%A3%E5%99%A8"><span class="toc-number">3.4.1.</span> <span class="toc-text">4.1 通用数值
SDE 求解器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A2%84%E6%B5%8B-%E6%A0%A1%E6%AD%A3%E9%87%87%E6%A0%B7%E5%99%A8"><span class="toc-number">3.4.2.</span> <span class="toc-text">4.2
预测-校正采样器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ode%E5%B8%B8%E5%BE%AE%E5%88%86%E6%96%B9%E7%A8%8B"><span class="toc-number">3.4.3.</span> <span class="toc-text">4.3
ODE（常微分方程）</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9B%9B%E6%80%BB%E7%BB%93"><span class="toc-number">4.</span> <span class="toc-text">四、总结</span></a></li></ol>
            </div>
        
        <!-- sidebar -->
        <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
        <div class="sidebar-panel-archives">
    <!-- 在 ejs 中将 archive 按照时间排序 -->
    
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 18
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
        
            
            
            <div class="archive-year"> 2023 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">12/04</span>
            <a class="archive-post-title" href="/2023/12/04/%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B%E2%80%94%E2%80%949.Latent-Consistency-Models/">扩散模型——9.Latent Consistency Models</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/29</span>
            <a class="archive-post-title" href="/2023/11/29/E3D-Lstm/">E3D-Lstm</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/27</span>
            <a class="archive-post-title" href="/2023/11/27/%E5%B8%B8%E8%A7%81%E7%9A%84%E5%9B%BE%E5%83%8F%E8%AF%84%E4%BB%B7%E6%8C%87%E6%A0%87/">常见的图像评价指标</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/14</span>
            <a class="archive-post-title" href="/2023/11/14/%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B%E2%80%94%E2%80%948.Consistency-Models/">扩散模型——8.Consistency Models</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/02</span>
            <a class="archive-post-title" href="/2023/11/02/PredNet/">PredNet</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/14</span>
            <a class="archive-post-title" href="/2023/10/14/Bayesian-Flow-Networks/">BFNs——Bayesian Flow Networks</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/09</span>
            <a class="archive-post-title" href="/2023/10/09/%E7%94%9F%E6%88%90%E5%A2%9E%E5%BC%BAct%E5%9B%BE%E5%83%8F%E7%9A%84%E7%9B%B8%E5%85%B3%E8%AE%BA%E6%96%871/">生成增强ct图像的相关论文1</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/07</span>
            <a class="archive-post-title" href="/2023/10/07/Medical-diffusion-model%E2%80%94%E2%80%943.Medical-latent-dm-for-3D-Medical-Image-Generation/">Medical diffusion model——3.Medical latent dm for 3D Medical Image Generation</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">09/23</span>
            <a class="archive-post-title" href="/2023/09/23/Medical-diffusion-model%E2%80%94%E2%80%942.Med-DDPM/">Medical diffusion model——2.Med-DDPM</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">09/04</span>
            <a class="archive-post-title" href="/2023/09/04/Medical-diffusion-model%E2%80%94%E2%80%941.Medfusion/">Medical diffusion model——1.Medfusion</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">08/31</span>
            <a class="archive-post-title" href="/2023/08/31/%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B%E2%80%94%E2%80%947.Latent-diffusion-model/">扩散模型——7.Latent diffusion model</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">08/29</span>
            <a class="archive-post-title" href="/2023/08/29/PITI-%E5%9B%BE%E5%83%8F%E7%BF%BB%E8%AF%91%E4%BB%BB%E5%8A%A1-%E9%A2%84%E8%AE%AD%E7%BB%83%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B/">PITI:图像翻译任务+预训练扩散模型</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">08/11</span>
            <a class="archive-post-title" href="/2023/08/11/%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B%E2%80%94%E2%80%946.Classifier-free-guidance/">扩散模型——6.Classifier-free guidance</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">08/10</span>
            <a class="archive-post-title" href="/2023/08/10/%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B%E2%80%94%E2%80%945.Classifier-guidance/">扩散模型——5.Classifier guidance</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">07/26</span>
            <a class="archive-post-title" href="/2023/07/26/%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B%E2%80%94%E2%80%944.%E5%88%86%E6%95%B0%E6%A8%A1%E5%9E%8B/">扩散模型——4.分数模型（SDEs）</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">07/25</span>
            <a class="archive-post-title" href="/2023/07/25/%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B%E2%80%94%E2%80%943.Improved-DDPM/">扩散模型——3.Improved DDPM</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">07/25</span>
            <a class="archive-post-title" href="/2023/07/25/%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B%E2%80%94%E2%80%942.DDIM%EF%BC%88%E7%90%86%E8%AE%BA%E7%AF%87%EF%BC%89/">扩散模型——2.DDIM加速采样</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/23</span>
            <a class="archive-post-title" href="/2023/05/23/%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B%E2%80%94%E2%80%941.%E4%BB%8EDDPM%E5%85%A5%E9%97%A8%EF%BC%88%E7%90%86%E8%AE%BA%E7%AF%87%EF%BC%89/">扩散模型——1.从DDPM入门</a>
        </li>
    
    </div>
</div>

        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
        
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
        缺失模块，请参考主题文档进行安装配置：https://github.com/fi3ework/hexo-theme-archer#%E5%AE%89%E8%A3%85%E4%B8%BB%E9%A2%98
    </div> 
    <div class="sidebar-tags-list"></div>
</div>

        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
        <span class="sidebar-category-name" data-categories="其他">
            <span class="iconfont-archer">&#xe60a;</span>
            其他
        </span>
    
        <span class="sidebar-category-name" data-categories="扩散模型-医学图像">
            <span class="iconfont-archer">&#xe60a;</span>
            扩散模型-医学图像
        </span>
    
        <span class="sidebar-category-name" data-categories="扩散模型-图像翻译">
            <span class="iconfont-archer">&#xe60a;</span>
            扩散模型-图像翻译
        </span>
    
        <span class="sidebar-category-name" data-categories="扩散模型">
            <span class="iconfont-archer">&#xe60a;</span>
            扩散模型
        </span>
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>

    </div>
</div>

        <!-- site-meta -->
        <script>
    var siteMetaRoot = "/"
    if (siteMetaRoot === "undefined") {
        siteMetaRoot = '/'
    }
    var siteMeta = {
        url: "http://example.com",
        root: siteMetaRoot,
        author: "PhoenixPeng"
    }
</script>

        <!-- import experimental options here -->
        <!-- Custom Font -->

    <!-- Check browser compatibility of CSS variables -->
    <script>
        if (browserSupportCSSVariables === undefined) {
            var browserSupportCSSVariables = window.CSS && window.CSS.supports && window.CSS.supports('--a', 0);
        }
    </script>
    <script>
        if (browserSupportCSSVariables) {
            var customFontName = 'Noto Sans SC:n3,n4,n5,n7'
            var customFontUrl = 'https://fonts.googleapis.cnpmjs.org/css2?family=Noto+Sans+SC:wght@300;400;500;700&amp;display=swap'
            if (!customFontName) {
                console.log('Custom font name is not set or read failed');
            }
            if (!customFontUrl) {
                console.log('Custom font url is not set or read failed');
            }
        } else {
            console.error('Current browser doesn\'t support custom font.')
        }
    </script>
    <script src="/scripts/customFontLoader.js?v=20211217" defer></script>


        <!-- main func -->
        <script src="/scripts/main.js?v=20211217"></script>
        <!-- dark mode -->
        <script src="/scripts/dark.js?v=20211217"></script>
        <!-- fancybox -->
        <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" defer></script>
        <!-- algolia -->
        
        <!-- busuanzi -->
        
            <script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>
        
        <!-- CNZZ -->
        
        <!-- async load share.js -->
        
            <script src="/scripts/share.js?v=20211217" async></script>
        
        <!-- mermaid -->
        
    </body>
</html>
