<!DOCTYPE html>
<html lang="zh-CN">
    <!-- title -->


    

<!-- keywords -->



<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="PhoenixPeng">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="PhoenixPeng">
    
        <meta name="keywords" content="hexo,hexo-theme,hexo-blog,PhoenixPeng,diffusion model,medical diffusion">
    
    <meta name="description" content="PhoenixPeng">
    <meta name="description" content="一、介绍   扩散模型是强大的深度生成模型，适用于内容创建中的各种任务，包括图像到图像生成、文本到图像生成和 3D对象生成等。与这些在图像中的成功应用相比，生成高质量视频仍然面临着重大挑战，这主要归因于视频的复杂性和高维性，这些视频在高分辨率帧中包含复杂的时空信息。   同时，研究人员揭示了骨干网络革命对于扩散模型成功的重要性。依赖于卷积神经网络（CNN）的 U-Net在图像和视频生成工作中占据">
<meta property="og:type" content="article">
<meta property="og:title" content="视频扩散模型——7.Latte">
<meta property="og:url" content="http://example.com/2024/03/23/%E8%A7%86%E9%A2%91%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B%E2%80%94%E2%80%947.Latte/index.html">
<meta property="og:site_name" content="PhoenixPeng的领域">
<meta property="og:description" content="一、介绍   扩散模型是强大的深度生成模型，适用于内容创建中的各种任务，包括图像到图像生成、文本到图像生成和 3D对象生成等。与这些在图像中的成功应用相比，生成高质量视频仍然面临着重大挑战，这主要归因于视频的复杂性和高维性，这些视频在高分辨率帧中包含复杂的时空信息。   同时，研究人员揭示了骨干网络革命对于扩散模型成功的重要性。依赖于卷积神经网络（CNN）的 U-Net在图像和视频生成工作中占据">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/phioenx/blogimage@main/img/202403241409331.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/phioenx/blogimage@main/img/202403260840181.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/phioenx/blogimage@main/img/202403260854991.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/phioenx/blogimage@main/img/202403261051347.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/phioenx/blogimage@main/img/202403261107276.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/phioenx/blogimage@main/img/202403261500394.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/phioenx/blogimage@main/img/202403261510568.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/phioenx/blogimage@main/img/202403261539162.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/phioenx/blogimage@main/img/202403261544317.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/phioenx/blogimage@main/img/202403261550490.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/phioenx/blogimage@main/img/202403261549600.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/phioenx/blogimage@main/img/202403261600097.png">
<meta property="article:published_time" content="2024-03-23T07:42:05.000Z">
<meta property="article:modified_time" content="2024-03-29T08:11:09.101Z">
<meta property="article:author" content="PhoenixPeng">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/phioenx/blogimage@main/img/202403241409331.png">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="icon" href="/assets/favicon.ico">
    
    <title>视频扩散模型——7.Latte · PhoenixPeng&#39;s blog</title>
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
    (function (w) {
        'use strict'
        // rel=preload support test
        if (!w.loadCSS) {
            w.loadCSS = function () {}
        }
        // define on the loadCSS obj
        var rp = (loadCSS.relpreload = {})
        // rel=preload feature support test
        // runs once and returns a function for compat purposes
        rp.support = (function () {
            var ret
            try {
                ret = w.document.createElement('link').relList.supports('preload')
            } catch (e) {
                ret = false
            }
            return function () {
                return ret
            }
        })()

        // if preload isn't supported, get an asynchronous load by using a non-matching media attribute
        // then change that media back to its intended value on load
        rp.bindMediaToggle = function (link) {
            // remember existing media attr for ultimate state, or default to 'all'
            var finalMedia = link.media || 'all'

            function enableStylesheet() {
                link.media = finalMedia
            }

            // bind load handlers to enable media
            if (link.addEventListener) {
                link.addEventListener('load', enableStylesheet)
            } else if (link.attachEvent) {
                link.attachEvent('onload', enableStylesheet)
            }

            // Set rel and non-applicable media type to start an async request
            // note: timeout allows this to happen async to let rendering continue in IE
            setTimeout(function () {
                link.rel = 'stylesheet'
                link.media = 'only x'
            })
            // also enable media after 3 seconds,
            // which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
            setTimeout(enableStylesheet, 3000)
        }

        // loop through link elements in DOM
        rp.poly = function () {
            // double check this to prevent external calls from running
            if (rp.support()) {
                return
            }
            var links = w.document.getElementsByTagName('link')
            for (var i = 0; i < links.length; i++) {
                var link = links[i]
                // qualify links to those with rel=preload and as=style attrs
                if (
                    link.rel === 'preload' &&
                    link.getAttribute('as') === 'style' &&
                    !link.getAttribute('data-loadcss')
                ) {
                    // prevent rerunning on link
                    link.setAttribute('data-loadcss', true)
                    // bind listeners to toggle media back
                    rp.bindMediaToggle(link)
                }
            }
        }

        // if unsupported, run the polyfill
        if (!rp.support()) {
            // run once at least
            rp.poly()

            // rerun poly on an interval until onload
            var run = w.setInterval(rp.poly, 500)
            if (w.addEventListener) {
                w.addEventListener('load', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            } else if (w.attachEvent) {
                w.attachEvent('onload', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            }
        }

        // commonjs
        if (typeof exports !== 'undefined') {
            exports.loadCSS = loadCSS
        } else {
            w.loadCSS = loadCSS
        }
    })(typeof global !== 'undefined' ? global : this)
</script>

    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }
</style>

    <link rel="preload" href="/css/style.css?v=20211217" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="/css/dark.css?v=20211217" as="style">
    <link rel="stylesheet" href="/css/dark.css">
    <link rel="stylesheet" href="/css/mobile.css?v=20211217" media="(max-width: 960px)">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js?v=20211217" as="script">
    <link rel="preload" href="/scripts/dark.js?v=20211217" as="script">
    <link rel="preload" href="/font/Oswald-Regular.ttf" as="font" crossorigin>
    <link rel="preload" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" as="font" crossorigin>
    <!-- algolia -->
    
    <!-- 百度统计  -->
    
    <!-- Google tag (gtag.js) -->
    

<meta name="generator" content="Hexo 6.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ == undefined) {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js" />')
        }
    </script>
    
        <body class="post-body">
    
        <!-- header -->
        <header class="header header-mobile">
    <!-- top read progress line -->
    <div class="header-element">
        <div class="read-progress"></div>
    </div>
    <!-- sidebar menu button -->
    <div class="header-element">
        
            <div class="header-sidebar-menu">
        
            
                <div style="padding-left: 1px;">&#xe775;</div>
            
        </div>
    </div>
    <!-- header actions -->
    <div class="header-actions">
        <!-- theme mode switch button -->
        <span class="header-theme-btn header-element">
            <i class="fas fa-adjust"></i>
        </span>
        <!-- back to home page text -->
        <span class="home-link header-element">
            <a href=/>PhoenixPeng's blog.</a>
        </span>
    </div>
    <!-- toggle banner for post layout -->
    
        
            <div class="banner">
        
            <div class="blog-title header-element">
                <a href="/">PhoenixPeng&#39;s blog.</a>
            </div>
            <div class="post-title header-element">
                <a href="#" class="post-name">视频扩散模型——7.Latte</a>
            </div>
        </div>
    
</header>

        <!-- fixed footer -->
        <footer class="footer-fixed">
    <!-- back to top button -->
    <div class="footer-fixed-element">
        
            <div class="back-top back-top-hidden">
        
        
            <div>&#xe639;</div>
        
        </div>
    </div>
</footer>

        <!-- wrapper -->
        <div class="wrapper">
            <div class="site-intro" style="







    height:50vh;

">
    
    <!-- 主页  -->
    
        
    <!-- 404页  -->
    
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/404-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
                视频扩散模型——7.Latte
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
                
            <!-- 404 -->
            
        </p>
        <!-- 文章页 meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class= post-intro-tags >
    
    
</div>

                
                <!-- 文章字数统计 -->
                
                <div class="post-intro-meta">
                    <!-- 撰写日期 -->
                    <span class="iconfont-archer post-intro-calander">&#xe676;</span>
                    <span class="post-intro-time">2024/03/23</span>
                    <!-- busuanzi -->
                    
                        <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                            <span class="iconfont-archer post-intro-busuanzi">&#xe602;</span>
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    
                    <!-- 文章分享 -->
                    <span class="share-wrapper">
                        <span class="iconfont-archer share-icon">&#xe71d;</span>
                        <span class="share-text">Share</span>
                        <ul class="share-list">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>

            <script>
  // get user agent
  function getBrowserVersions() {
    var u = window.navigator.userAgent
    return {
      userAgent: u,
      trident: u.indexOf('Trident') > -1, //IE内核
      presto: u.indexOf('Presto') > -1, //opera内核
      webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
      gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
      mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
      ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
      android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
      iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
      iPad: u.indexOf('iPad') > -1, //是否为iPad
      webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
      weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
      uc: u.indexOf('UCBrowser') > -1, //是否为android下的UC浏览器
    }
  }
  var browser = {
    versions: getBrowserVersions(),
  }
  console.log('userAgent: ' + browser.versions.userAgent)

  // callback
  function fontLoaded() {
    console.log('font loaded')
    if (document.getElementsByClassName('site-intro-meta')) {
      document
        .getElementsByClassName('intro-title')[0]
        .classList.add('intro-fade-in')
      document
        .getElementsByClassName('intro-subtitle')[0]
        .classList.add('intro-fade-in')
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in')
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb() {
    if (browser.versions.uc) {
      console.log('UCBrowser')
      fontLoaded()
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular'],
        },
        loading: function () {
          // 所有字体开始加载
          // console.log('font loading');
        },
        active: function () {
          // 所有字体已渲染
          fontLoaded()
        },
        inactive: function () {
          // 字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout')
          fontLoaded()
        },
        timeout: 5000, // Set the timeout to two seconds
      })
    }
  }

  function asyncErr() {
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document,
      t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0]
    o.src = u
    if (cb) {
      o.addEventListener(
        'load',
        function (e) {
          cb(null, e)
        },
        false
      )
    }
    if (err) {
      o.addEventListener(
        'error',
        function (e) {
          err(null, e)
        },
        false
      )
    }
    s.parentNode.insertBefore(o, s)
  }

  var asyncLoadWithFallBack = function (arr, success, reject) {
    var currReject = function () {
      reject()
      arr.shift()
      if (arr.length) async(arr[0], success, currReject)
    }

    async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack(
    [
      'https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js',
      'https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js',
      "/lib/webfontloader.min.js",
    ],
    asyncCb,
    asyncErr
  )
</script>

            <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
            <div class="container container-unloaded">
                <main class="main post-page">
    <article class="article-entry">
        <p><img src="https://cdn.jsdelivr.net/gh/phioenx/blogimage@main/img/202403241409331.png"></p>
<h1 id="一介绍">一、介绍</h1>
<p><font color="black" size="5">  扩散模型是强大的深度生成模型，适用于内容创建中的各种任务，包括图像到图像生成、文本到图像生成和
3D对象生成等。与这些在图像中的成功应用相比，生成高质量视频仍然面临着重大挑战，这主要归因于<strong>视频的复杂性和高维性，这些视频在高分辨率帧中包含复杂的时空信息</strong>。</font></p>
<p><font color="black" size="5">  同时，研究人员揭示了骨干网络革命对于扩散模型成功的重要性。依赖于卷积神经网络（CNN）的
U-Net在图像和视频生成工作中占据了突出的地位。相反，一方面，<strong>DiT
和 U-ViT 将 ViT&nbsp;
的架构调整为用于图像生成的扩散模型，并取得了良好的性能</strong>。此外，DiT
已经证明 UNet
的归纳偏差对于潜在扩散模型的性能并不重要。<strong>另一方面，基于注意力的架构提供了一种直观的选项，用于捕获视频中的远程上下文关系。</strong>因此，一个非常自然的问题出现了：基于
Transformer 的潜在扩散模型能否增强真实视频的生成？</font></p>
<p><font color="black" size="5">  在本文中，作者将提出了一种<strong>用于视频生成的新型Latent
Diffusion Transformer，即 Latte，它采用video
Transformer作为骨干。</strong> Latte
采用预先训练的变分自动编码器将输入视频编码为潜在空间中的特征，其中从编码特征中提取token。然后应用一系列
Transformer
块对这些令牌进行编码。考虑到空间和时间信息之间的固有差异以及从输入视频中提取的大量token，如图2所示，Latte从分解输入视频的空间和时间维度的角度设计了四种高效的基于Transformer的模型变体。</font></p>
<p><font color="black" size="5">  用于视频生成的基于 Transformer
的潜在扩散模型可能会表现出不同的特征，因此需要确定该架构的最佳设计选择。因此，在本文中进行了全面的消融分析，<strong>包括视频剪辑patch嵌入、模型变体、时间步长类信息注入、时间位置嵌入和学习策略。</strong>该分析使
Latte 能够生成具有时间连贯内容的逼真视频（见图
1），并在四个标准视频生成基准上实现最先进的性能，包括
FaceForensics、SkyTimelapse、UCF101和 Taichi-HD 。值得注意的是，Latte
的性能远远优于最先进的技术，实现了最佳的FVD、FID和IS 。此外， Latte
还能够扩展到文本到视频生成任务，与当前的 T2V
模型相比，它也取得了可比的结果。</font></p>
<p><img src="https://cdn.jsdelivr.net/gh/phioenx/blogimage@main/img/202403260840181.png"></p>
<h1 id="二方法">二、方法</h1>
<p><font color="black" size="5">  本文仍然是沿用stable
diffusion的训练以及推理框架，并延续DiT的思想，去训练具有学习的逆过程协方差
<span class="math inline">\(\textcolor{blue}{Σ_θ}\)</span>
的扩散模型，优化完整的 <span class="math inline">\(\textcolor{blue}{D_{KL}}\)</span>
项，从而使用完整的 <span class="math inline">\(\textcolor{blue}{L}\)</span>（表示为 <span class="math inline">\(\textcolor{blue}{L_{vlb}}\)</span>）进行训练。</font></p>
<p><font color="black" size="5">  LDM 扩展到视频生成：</font></p>
<p><font color="black" size="5">  1️⃣编码器 E
用于将每个视频帧压缩到潜在空间中； </font></p>
<blockquote>
<p><font color="bule" size="5"><strong>Latte使用的是SD的一个二维autoencoder，不是将整个视频进行压缩，而是对视频的每一帧进行压缩，帧数是不变的</strong>。</font></p>
</blockquote>
<p><font color="black" size="5">  2️⃣扩散过程在视频的潜在空间中运行，以对<strong>潜在的空间和时间信息</strong>进行建模。</font></p>
<p><font color="black" size="5">  在这项工作中，<span class="math inline">\(\textcolor{blue}{ε_θ}\)</span> 是用 Transformer
实现的。通过使用 <span class="math inline">\(\textcolor{blue}{L_{simple}}\)</span>和&nbsp;<span class="math inline">\(\textcolor{blue}{L_{vlb}}\)</span>
来训练所有模型。</font></p>
<h2 id="latte的模型变体"><font color="black" size="5">1.Latte的模型变体</font></h2>
<p><font color="black" size="5">  Latte 的模型变体如图 2
所示，提出了四种 Latte 模型变体来有效捕获视频中的时空信息。</font></p>
<p><img src="https://cdn.jsdelivr.net/gh/phioenx/blogimage@main/img/202403260854991.png"></p>
<p><font color="SkyBlue" size="5">  👩‍🏭<strong>Variant
1：</strong></font><font color="black" size="5">如图 2 (a)
所示，该Variant 1的 Transformer 主干包括两种不同类型的 Transformer
块：空间 Transformer 块和时间 Transformer
块。<strong>前者专注于仅捕获共享相同时间索引的token之间的空间信息，而后者以“交错融合”的方式捕获跨时间维度的时间信息。</strong></font></p>
<p><font color="black" size="5">  假设在潜在空间 <span class="math inline">\(\textcolor{blue}{V_L ∈ R^{F×H×W×C}}\)</span>
中有一个视频剪辑。首先将 <span class="math inline">\(\textcolor{blue}{V_L}\)</span>
转换为token序列，表示为 <span class="math inline">\(\textcolor{blue}{\hat{z}∈
R^{n_f×n_h×n_w×d}}\)</span>。这里 <span class="math inline">\(\textcolor{blue}{F}\)</span> 、&nbsp;<span class="math inline">\(\textcolor{blue}{H}\)</span> 、&nbsp;<span class="math inline">\(\textcolor{blue}{W}\)</span> 和&nbsp;<span class="math inline">\(\textcolor{blue}{C}\)</span>
分别表示潜在空间中视频帧的数量、视频帧的高度、宽度和通道。潜在空间中视频剪辑内的token总数为<span class="math inline">\(\textcolor{blue}{n_f × n_h × n_w}\)</span>，<span class="math inline">\(\textcolor{blue}{d}\)</span>
分别表示每个标记的维度。时空位置嵌入&nbsp;<span class="math inline">\(\textcolor{blue}{p}\)</span> 被合并到<span class="math inline">\(\textcolor{blue}{\hat{z}}\)</span>&nbsp;中。最后，我们得到
<span class="math inline">\(\textcolor{blue}{z = \hat{z} + p}\)</span>
作为 Transformer 主干的输入。</font></p>
<p><font color="black" size="5">  再将&nbsp;<span class="math inline">\(\textcolor{blue}{z}\)</span> 重塑为 <span class="math inline">\(\textcolor{blue}{z_s ∈ R^{n_f×t×d}}\)</span>
作为空间 Transformer 块的输入以捕获空间信息。这里，<span class="math inline">\(\textcolor{blue}{t = n_h × n_w}\)</span>
表示每个时间索引的token数。随后，包含空间信息的 <span class="math inline">\(\textcolor{blue}{z_s}\)</span> 被重塑为<span class="math inline">\(\textcolor{blue}{z_t ∈ R^{t×n_f×d}}\)</span>
，作为时间 Transformer 块的输入，用于捕获时间信息。</font></p>
<p><font color="LightSeaGreen" size="5">  👩🏻‍🌾<strong>Variant
2：</strong></font><font color="black" size="5">与Variant 1
中的时间“交错融合”设计相反，<strong>该变体利用“后期融合”方法来组合时空信息</strong>。如图
2 (b) 所示，Variant 2由与Variant 1相同数量的 Transformer
块组成。与Variant 1 类似，空间 Transformer 块和时间 Transformer
块的输入形状分别为 <span class="math inline">\(\textcolor{blue}{z_s ∈
R^{n_f×t×d}}\)</span> 和 <span class="math inline">\(\textcolor{blue}{z_t ∈
R^{t×n_f×d}}\)</span>。</font></p>
<p><font color="MediumPurple" size="5">  🧙‍♀️<strong>Variant
3：</strong></font><font color="black" size="5">Variant 1 和 Variant 2
主要关注 Transformer 块的因式分解。<strong>Variant 3 侧重于分解
Transformer 块中的多头注意力</strong>。如图 2 (c)
所示，该变体最初仅在空间维度上计算自注意力，然后是时间维度。因此，每个
Transformer 块都会捕获空间和时间信息。与Variant 1 和 Variant
2类似，空间多头自注意力和时间多头自注意力的输入分别为<span class="math inline">\(\textcolor{blue}{z_s ∈ R^{n_f×t×d}}\)</span> 和
<span class="math inline">\(\textcolor{blue}{z_t ∈
R^{t×n_f×d}}\)</span>。</font></p>
<p><font color="Lightpink" size="5">  💂🏻‍♀️<strong>Variant
4：</strong></font><font color="black" size="5">在此变体中，将多头注意力（MHA）分解为两个组件，每个组件利用一半的注意力头，如图
2（d）所示。使用不同的组件在空间和时间维度上分别处理token。这些不同分量的输入形状分别为<span class="math inline">\(\textcolor{blue}{z_s ∈ R^{n_f×t×d}}\)</span> 和
<span class="math inline">\(\textcolor{blue}{z_t ∈
R^{t×n_f×d}}\)</span>。一旦计算出两个不同的注意力操作，就将&nbsp;<span class="math inline">\(\textcolor{blue}{z_t ∈ R^{t×n_f×d}}\)</span>
重塑为<span class="math inline">\(\textcolor{blue}{z^{\prime}_t ∈
R^{n_f×t×d}}\)</span>。然后将&nbsp;<span class="math inline">\(\textcolor{blue}{z^{\prime}_t}\)</span> 添加到
<span class="math inline">\(\textcolor{blue}{z_s}\)</span>，用作
Transformer 块中下一个模块的输入。</font></p>
<p><font color="black" size="5">  在 Transformer
主干之后，沿同DiT一样，通过采用标准线性解码器去解码视频token，再进行重塑操作来<strong>导出预测噪声和预测协方差</strong>。两个输出的形状与输入的形状相同<span class="math inline">\(\textcolor{blue}{V_L ∈
R^{F×H×W×C}}\)</span>。</font></p>
<h2 id="latte的实证分析"><font color="black" size="5">2.Latte的实证分析</font></h2>
<p><font color="black" size="5">  对 Latte
中的关键组件进行了全面的实证分析，旨在发现将 Transformer
集成为视频生成的潜在扩散模型中的骨干的最佳实践。</font></p>
<h3 id="潜在视频剪辑patch-embedding"><font color="black" size="5">2.1
潜在视频剪辑patch embedding</font></h3>
<p><font color="black" size="5">  为了嵌入视频剪辑，作者探索了以下两种方法来分析在token中集成时间信息的必要性，即<strong>均匀帧patch嵌入</strong>和<strong>压缩帧patch嵌入</strong>。</font></p>
<p><font color="black" size="5">  1️⃣<strong>均匀帧patch嵌入：</strong>如图
3 (a) 所示，将
ViT中的patch嵌入技术分别应用于每个视频帧。具体地，当从每个视频帧提取非重叠图像块时<span class="math inline">\(\textcolor{blue}{n_f}\)</span>、<span class="math inline">\(\textcolor{blue}{n_h}\)</span>和<span class="math inline">\(\textcolor{blue}{n_w}\)</span>等价于<span class="math inline">\(\textcolor{blue}{F}\)</span>、<span class="math inline">\(\textcolor{blue}{\frac{H}{h}}\)</span>和<span class="math inline">\(\textcolor{blue}{\frac{W}{w}}\)</span>。这里，<span class="math inline">\(\textcolor{blue}{h}\)</span>和<span class="math inline">\(\textcolor{blue}{w}\)</span>分别表示image
patch的高度和宽度。</font></p>
<p><img src="https://cdn.jsdelivr.net/gh/phioenx/blogimage@main/img/202403261051347.png"></p>
<p><font color="black" size="5">  2️⃣<strong>压缩帧patch嵌入：</strong>第二种方法是<strong>通过将
ViT
patch嵌入扩展到时间维度来对潜在视频片段中的时间信息进行建模</strong>，如图
3 (b) 所示。沿着时间维度以&nbsp;<span class="math inline">\(\textcolor{blue}{s}\)</span>
的步幅提取tubes，然后将它们映射到token。这里，与非重叠均匀帧patch嵌入相比，<span class="math inline">\(\textcolor{blue}{n_f}\)</span>相当于&nbsp;<span class="math inline">\(\textcolor{blue}{\frac{F}{s}}\)</span>
。与前者相比，<strong>该方法在patch嵌入阶段本质上融合了时空信息。</strong>请注意，在使用压缩帧patch嵌入方法的情况下，额外的步骤需要集成
3D
转置卷积以对输出潜在视频进行时间上采样，遵循标准线性解码器和重塑操作。</font></p>
<h3 id="timestep-class-信息注入"><font color="black" size="5">2.2
Timestep-class 信息注入</font></h3>
<p><font color="black" size="5">  本文探索了两种将Timestep或class信息集成到模型中的方法。第一种方法是<strong>将其视为token，作者将这种方法称为all
tokens</strong>。第二种方法类似于<strong>自适应层归一化（AdaLN）</strong>。采用线性回归根据输入&nbsp;<span class="math inline">\(\textcolor{blue}{c}\)</span> 计算 <span class="math inline">\(\textcolor{blue}{γ_c}\)</span> 和 <span class="math inline">\(\textcolor{blue}{β_c}\)</span>，得出方程 <span class="math inline">\(\textcolor{blue}{AdaLN (h, c) = γ_cLayerNorm(h) +
β_c}\)</span>，其中&nbsp;<span class="math inline">\(\textcolor{blue}{h}\)</span> 表示 Transformer
块内的隐藏嵌入。此外，我们还对&nbsp;<span class="math inline">\(\textcolor{blue}{\alpha_c}\)</span>
进行回归，该回归直接应用于 Transformer 块内的任何残差连接 (RCs)
之前，从而得到 <span class="math inline">\(\textcolor{blue}{RCs(h, c) =
α_ch + AdaLN (h,
c)}\)</span>。<strong>将此称为可扩展自适应层归一化（S-AdaLN）</strong>。
S-AdaLN的架构如图4a所示</font></p>
<p><img src="https://cdn.jsdelivr.net/gh/phioenx/blogimage@main/img/202403261107276.png"></p>
<h3 id="时间位置嵌入"><font color="black" size="5">2.3
时间位置嵌入</font></h3>
<p><font color="black" size="5">  时间位置嵌入使模型能够理解时间信号。本文探索了两种方法将时间位置嵌入注入到模型中：1️⃣<strong>绝对位置编码方法结合了不同频率的正弦和余弦函数，使模型能够识别每个帧的精确位置视频序列</strong>；2️⃣<strong>相对位置编码方法采用旋转位置嵌入（RoPE）使模型能够掌握连续帧之间的时间关系</strong>。</font></p>
<h3 id="通过学习策略增强视频生成"><font color="black" size="5">2.4
通过学习策略增强视频生成</font></h3>
<p><font color="black" size="5">  为了确保生成的视频展现出最佳的视觉质量，同时保持时间一致性。本文探讨了结合两种额外的学习策略（即<strong>使用预训练模型进行学习</strong>和<strong>使用图像-视频联合训练进行学习</strong>）是否可以提高生成视频的质量。</font></p>
<p><font color="black" size="5">  1️⃣<strong>使用预训练模型进行学习：</strong>预训练的图像生成模型已经了解了世界的样子。因此，有许多视频生成工作将其模型建立在预先训练的图像生成模型上，以了解世界如何运动。然而，这些工作主要建立在潜在扩散模型中的
U-Net 上。基于 Transformer 的潜在扩散模型的必要性值得探讨。</font></p>
<p><font color="black" size="5">  具体方法：作者从 ImageNet
上预先训练的 DiT 模型初始化
Latte。<strong>但直接从预训练的DiT模型初始化会遇到参数缺失或不兼容的问题</strong>。为了解决这些问题，在预训练的
DiT 中，位置嵌入 <span class="math inline">\(\textcolor{blue}{p ∈
R^{n_h×n_w×d}}\)</span>
应用于每个token。然而，在Latte中，token数是预训练 DiT 模型的&nbsp;<span class="math inline">\(\textcolor{blue}{n_f}\)</span>
倍。（视频生成相比图像多一个时间维度）因此，作者在时间上将位置嵌入从&nbsp;<span class="math inline">\(\textcolor{blue}{p ∈ R^{n_h×n_w×d}}\)</span>
复制到<span class="math inline">\(\textcolor{blue}{p ∈
R^{n_f×n_h×n_w×d}}\)</span> 次。此外，预训练的 DiT
包括标签嵌入层，类别数量为 1000。然而，与 ImageNet
相比，所使用的视频数据集要么缺乏标签信息，要么包含的类别数量明显较少。由于Latte的目标是无条件和类条件视频生成，DiT
中的原始标签嵌入层不适合这项任务，因此作者选择直接丢弃 DiT
中的标签嵌入并应用零初始化。</font></p>
<p><font color="black" size="5">  2️⃣<strong>通过图像-视频联合训练进行学习：</strong>基于
CNN
的视频扩散模型的先前工作提出了一种联合图像视频训练策略，可以极大地提高生成视频的质量。作者也探讨这种训练策略是否也可以提高基于
Transformer
的视频扩散模型的性能。为了实现视频和图像生成的同步训练，我们将从同一数据集中随机选择的视频帧附加到所选视频的末尾，并且每个帧都是独立采样的。为了确保我们的模型能够生成连续的视频，在时间模块中使用与视频内容相关的token来对时间信息进行建模，而视频末尾的随机帧token被排除在外。</font></p>
<h1 id="三实验">三、实验</h1>
<h2 id="实验设置"><font color="black" size="5">1.实验设置</font></h2>
<p><font color="black" size="5">  <strong>数据集：</strong>Latte主要在四个公共数据集上进行综合实验：FaceForensics、SkyTimelapse、UCF101和
Taichi-HD。本文除了 UCF101 之外，对所有数据集使用训练分割。对于
UCF101，同时使用训练和测试分割。使用特定的采样间隔从这些数据集中提取 16
帧视频片段，每帧大小调整为 256×256 分辨率以进行训练。</font></p>
<p><font color="black" size="5">  <strong>评估指标：</strong>在定量比较的评估中，采用三个评估指标：FVD、FID
和 IS。主要关注点是 FVD，因为其基于图像的对应 FID
更符合人类的主观判断。遵循 StyleGAN-V 引入的评估指南，通过分析 2,048
个视频剪辑（每个视频剪辑包含 16 帧）来计算 FVD 分数。仅使用 IS 来评估
UCF101 的生成质量，因为它利用 UCF101 微调的 C3D 模型。</font></p>
<p><font color="black" size="5">  <strong>baseline：</strong>Latte与最近的方法进行比较以定量评估结果，包括
MoCoGAN、VideoGPT、MoCoGAN-HD、DIGAN、 StyleGAN-V、PVDM、MoStGAN-V和
LVDM。</font></p>
<p><font color="black" size="5">  <strong>Latte配置：</strong>一系列 N
个 Transformer 块用于构建 Latte 模型，每个 Transformer 块的隐藏维度为
D，具有 N 个多头注意力。效仿ViT，在本文中设置具有不同参数数量的 Latte
的四种配置，如表4所示。 </font></p>
<p><img src="https://cdn.jsdelivr.net/gh/phioenx/blogimage@main/img/202403261500394.png"></p>
<p><font color="black" size="5">  <strong>实施细节：</strong>使用具有恒定学习率
1 × 10−4 的 AdamW
优化器来训练所有模型。水平翻转是唯一采用的数据增强。遵循生成建模工作中的常见做法，在整个训练过程中维持
Latte 权重的指数移动平均值 (EMA)，采用 0.9999
的衰减率。所有报告的结果均直接从 EMA 模型获得。Latte借用了stable
diffusion 1.4 中预训练的变分自动编码器。</font></p>
<h2 id="消融实验"><font color="black" size="5">2.消融实验</font></h2>
<p><font color="black" size="5">  在本节中，使用FaceForensics
数据集上在Latte的不同变体进行实验，其中包括模型变体、视频采样间隔、模型大小对模型性能的影响。</font></p>
<p><font color="black" size="5">  1️⃣<strong>视频剪辑patch嵌入：</strong>Latte研究了第
2.1
节中详述的两种视频剪辑patch嵌入方法的影响。在图6e中，<strong>压缩帧patch嵌入方法的性能明显落后于均匀帧patch嵌入方法。</strong>这一发现与视频理解方法
ViViT
获得的结果相矛盾。作者推测，使用压缩帧补丁嵌入方法会导致时空信号丢失，这使得
Transformer 主干很难学习视频的分布。</font></p>
<p><img src="https://cdn.jsdelivr.net/gh/phioenx/blogimage@main/img/202403261510568.png"></p>
<p><font color="black" size="5">  2️⃣<strong>Timestep-class信息注入：</strong>如图
6f 所示，<strong>S-AdaLN 的性能明显优于all
tokens</strong>。作者认为这种差异可能源于以下事实：all
tokens仅向模型的输入层引入时间步长或标签信息，这可能面临在整个模型中有效传播的挑战。相比之下，S-AdaLN
以更自适应的方式为每个 Transformer
块将时间步长或标签信息编码到模型中。这种信息传输方法似乎更有效，可能有助于实现卓越的性能和更快的模型收敛。</font></p>
<p><font color="black" size="5">  3️⃣<strong>时间位置嵌入：</strong>图6b说明了两种不同时间位置嵌入方法对模型性能的影响。<strong>采用绝对位置嵌入方法往往会比其他方法产生稍微更好的结果</strong>。</font></p>
<p><font color="black" size="5">  4️⃣<strong>通过学习策略增强视频生成：</strong>如图
6c 所示，可以观察到<strong>训练的初始阶段极大地受益于 ImageNet
上的模型预训练，从而能够在视频数据集上快速实现高质量的性能。然而，随着迭代次数的增加，使用预训练模型初始化的模型的性能趋于稳定在一定水平附近，这比使用随机初始化的模型要差得多。</strong></font></p>
<p><font color="black" size="5">  这种现象可以用两个因素来解释：1）<strong>ImageNet
上的预训练模型提供了良好的表示</strong>，这可能有助于模型在早期阶段快速收敛；
2）<strong>ImageNet和FaceForensics之间的数据分布存在显着差异</strong>，这使得模型很难将在ImageNet上学到的知识适应FaceForensics。如表1和表2所示，<strong>图像视频联合训练（“Latte+IMG”）导致FID和FVD显着提高</strong>。沿时间轴将额外的随机采样帧与视频连接起来，使模型能够在每个批次中容纳更多示例，这可以增加训练模型的多样性。</font></p>
<p><font color="black" size="5">  5️⃣<strong>视频采样间隔：</strong>该实验旨在探索各种采样率，从每个训练视频构建
16
帧剪辑。如图6a所示，在训练过程中，<strong>早期使用不同采样率的模型之间存在显着的性能差距。然而，随着训练迭代次数的增加，性能逐渐变得一致，这表明不同的采样率对模型性能影响很小。</strong>我们选择视频采样间隔为
3，以确保生成的视频具有合理的连续性，以进行与最先进技术的比较实验。</font></p>
<p><font color="black" size="5">  6️⃣<strong>Model
variants：</strong>实验还评估了 Latte
的模型变体，为了确保公平的比较，所有不同模型的参数计数相等，并且从头开始训练所有模型。结果如图
6d 所示，<strong>随着迭代次数的增加，Variants 1
表现最好</strong>。值得注意的是，与其他三个模型变体相比，Variants 4
的浮点运算 (FLOP) 大约为四分之一，如表 3 所示。 因此，Variants 4
在四个变体中表现最差也就不足为奇了。</font></p>
<p><font color="black" size="5">  在Variants 2 中，一半的 Transformer
块最初用于空间建模，然后剩下的一半用于时间建模。<strong>这种划分可能会导致后续时间建模过程中空间建模能力的丧失，最终影响性能。</strong>因此，与仅使用多头注意力（Variants
3）相比，采用完整的 Transformer
块（包括多头注意力、层范数和多线性投影）在建模时间信息方面可能更有效。</font></p>
<p><font color="black" size="5">  7️⃣<strong>model
size：</strong>如表4所示。训练了四个不同大小的 Latte 模型。
FaceForensics 数据集上的 4（XL、L、B 和 S）。图 8
清楚地说明了随着训练迭代次数的增加，相应的 FVD
的进展。可以清楚地观察到，<strong>增加模型大小通常与显着的性能改进相关，这在DiT图像生成工作中也已指出</strong>。</font></p>
<p><img src="https://cdn.jsdelivr.net/gh/phioenx/blogimage@main/img/202403261539162.png"></p>
<h2 id="与sota进行比较"><font color="black" size="5">3.与sota进行比较</font></h2>
<p><font color="black" size="5">  基于上一节的消融研究。可以获得基于
Transformer 的潜在视频扩散模型的最佳实践（即<strong>模型Variants
1</strong>、<strong>均匀帧patch嵌入</strong>、<strong>S-AdaLN</strong>
和绝<strong>对位置嵌入方法</strong>、<strong>图像视频联合训练</strong>）。在这些最佳实践下使用
Latte 与当前最先进的技术进行比较。</font></p>
<p><font color="black" size="5">  <strong>定性结果：</strong>图 5
展示了 Latte 在 UCF101、Taichi-HD、FaceForensics 和 SkyTimelapse
上的视频合成结果。
Latte方法在所有场景中始终如一地提供逼真的高分辨率视频生成结果（256x256
像素）。这包括捕捉人脸的运动和处理运动员的重大转变。值得注意的是，Latte擅长在具有挑战性的
UCF101
数据集中合成高质量视频，而其他比较方法常常无法完成这项任务。</font></p>
<p><img src="https://cdn.jsdelivr.net/gh/phioenx/blogimage@main/img/202403261544317.png"></p>
<p><font color="black" size="5">  <strong>定量结果：</strong>在表2展示了Latte和其他对比方法的定量结果。Latte在所有数据集上都显着优于以前的工作，这表明Latte在视频生成方面的优越性。在表1报告
FaceForensics 上的 FID 和 UCF101 上的 IS
来评估视频帧质量。Latte表现出出色的性能，FID 值为 3.87，IS 值为
73.31，显着超过其他方法的能力。</font></p>
<p><img src="https://cdn.jsdelivr.net/gh/phioenx/blogimage@main/img/202403261550490.png"></p>
<p><img src="https://cdn.jsdelivr.net/gh/phioenx/blogimage@main/img/202403261549600.png"></p>
<h2 id="扩展到文本到视频生成"><font color="black" size="5">4.扩展到文本到视频生成</font></h2>
<p><font color="black" size="5">  为了探索Latte的潜在能力，作者将
Latte 扩展到文本到视频生成。采用图2（a）所示的方法来构建Latte
T2V模型。并利用预训练模型可以促进模型训练。因此，作者利用预训练的
PixArt-α（512 × 512 分辨率）的权重来初始化 Latte T2V 模型中空间
Transformer 块的参数。由于常用视频数据集 WebVid-10M的分辨率低于 512 ×
512，因此在LAVIE中提出的高分辨率视频数据集 Vimeo25M
上训练Latte模型。作者在这两个数据集的子集上训练 T2V 模型，其中包含大约
330,000 个文本视频对。在图 7 中的视觉质量方面与最近的 T2V 模型
VideoFusion和 VideoLDM 进行了比较。它表明 Latte 可以生成可比较的 T2V
结果。此外，选择 2,048 个采样视频来计算 FVD 和 FID 分数。所得的 FVD 和
FID 值分别为 328.20 和 50.72。</font></p>
<p><img src="https://cdn.jsdelivr.net/gh/phioenx/blogimage@main/img/202403261600097.png"></p>
<h1 id="四总结">四、总结</h1>
<p><font color="black" size="5">  这项工作提出了
Latte，一种简单且通用的视频扩散方法，它采用视频 Transformer
作为生成视频的骨干。为了提高生成的视频质量，论文当中还确定了所提出模型的最佳实践，包括剪辑patch嵌入、模型变体、Timesteps-class信息注入、时间位置嵌入和学习策略。综合实验表明，Latte
在四个标准视频生成基准测试中取得了最先进的结果。此外，与当前的 T2V
方法相比，还获得了可比的文本到视频结果。Latte 可以为未来有关将基于
Transformer
的骨干网集成到视频生成扩散模型以及其他模式的研究提供宝贵的见解。</font></p>
<p><font color="black" size="5">  </font></p>

    </article>
    <!-- license -->
    
        <div class="license-wrapper">
            <p>原文作者：<a href="http://example.com">PhoenixPeng</a>
            <p>原文链接：<a href="http://example.com/2024/03/23/%E8%A7%86%E9%A2%91%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B%E2%80%94%E2%80%947.Latte/">http://example.com/2024/03/23/%E8%A7%86%E9%A2%91%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B%E2%80%94%E2%80%947.Latte/</a>
            <p>发表日期：<a href="http://example.com/2024/03/23/%E8%A7%86%E9%A2%91%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B%E2%80%94%E2%80%947.Latte/">March 23rd 2024, 3:42:05 pm</a>
            <p>更新日期：<a href="http://example.com/2024/03/23/%E8%A7%86%E9%A2%91%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B%E2%80%94%E2%80%947.Latte/">March 29th 2024, 4:11:09 pm</a>
            <p>版权声明：本文采用<a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    
    <!-- paginator -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href="/2024/04/07/%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B%E5%9C%A8%E6%97%B6%E9%97%B4%E5%BA%8F%E5%88%97%E7%9A%84%E5%BA%94%E7%94%A8/" title="扩散模型在时间序列的应用">
                    <div class="nextTitle">扩散模型在时间序列的应用</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href="/2024/02/28/%E8%AF%A6%E8%A7%A3Sora%E8%83%8C%E5%90%8E%E7%9A%84%E6%8A%80%E6%9C%AF/" title="详解Sora视频生成大模型背后的技术">
                    <div class="prevTitle">详解Sora视频生成大模型背后的技术</div>
                </a>
            
        </li>
    </ul>
    <!-- comment -->
    
        <div class="post-comment">
            <!-- 来必力 City 版安装代码 -->

    <div id="lv-container" data-id="city" data-uid= MTAyMC81OTAwMi8zNTQ2NA>
        <script type="text/javascript">
            (function (d, s) {
                var j, e = d.getElementsByTagName(s)[0];
                if (typeof LivereTower === 'function') { return; }
                j = d.createElement(s);
                j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
                j.async = true;

                e.parentNode.insertBefore(j, e);
            })(document, 'script');
        </script>
        <noscript>为正常使用来必力评论功能请激活 JavaScript</noscript>
    </div>


            

            

            

            <!-- utteranc评论 -->


            <!-- partial('_partial/comment/changyan') -->
            <!--PC版-->


            
            

            

        </div>
    
    <!-- timeliness note -->
    <!-- idea from: https://hexo.fluid-dev.com/posts/hexo-injector/#%E6%96%87%E7%AB%A0%E6%97%B6%E6%95%88%E6%80%A7%E6%8F%90%E7%A4%BA -->
    
    <!-- Mathjax -->
    
        
    <script>
        MathJax = {
            tex: {
                inlineMath: [['$', '$'], ['\\(', '\\)']],
                skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
            }
        };
    </script>

    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js"></script>


    
</main>

                <!-- profile -->
                
            </div>
            <footer class="footer footer-unloaded">
    <!-- social  -->
    
        <div class="social">
            
    
        
            
                <a href="mailto:1654794646@qq.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="//github.com/fi3ework" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
            
                <span class="iconfont-archer wechat" title=wechat>
                    
                    <img class="profile-qr" src="/assets/example_qr.png" />
                </span>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    


        </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- website approve for Chinese user -->
    
    <!-- 不蒜子  -->
    
        <div class="busuanzi-container">
            
             
                <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
            
        </div>
    	
</footer>

        </div>
        <!-- toc -->
        
            <div class="toc-wrapper toc-wrapper-loding" style=







    top:50vh;

>
                <div class="toc-catalog">
                    <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
                </div>
                <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80%E4%BB%8B%E7%BB%8D"><span class="toc-number">1.</span> <span class="toc-text">一、介绍</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%8C%E6%96%B9%E6%B3%95"><span class="toc-number">2.</span> <span class="toc-text">二、方法</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#latte%E7%9A%84%E6%A8%A1%E5%9E%8B%E5%8F%98%E4%BD%93"><span class="toc-number">2.1.</span> <span class="toc-text">1.Latte的模型变体</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#latte%E7%9A%84%E5%AE%9E%E8%AF%81%E5%88%86%E6%9E%90"><span class="toc-number">2.2.</span> <span class="toc-text">2.Latte的实证分析</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%BD%9C%E5%9C%A8%E8%A7%86%E9%A2%91%E5%89%AA%E8%BE%91patch-embedding"><span class="toc-number">2.2.1.</span> <span class="toc-text">2.1
潜在视频剪辑patch embedding</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#timestep-class-%E4%BF%A1%E6%81%AF%E6%B3%A8%E5%85%A5"><span class="toc-number">2.2.2.</span> <span class="toc-text">2.2
Timestep-class 信息注入</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%97%B6%E9%97%B4%E4%BD%8D%E7%BD%AE%E5%B5%8C%E5%85%A5"><span class="toc-number">2.2.3.</span> <span class="toc-text">2.3
时间位置嵌入</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%9A%E8%BF%87%E5%AD%A6%E4%B9%A0%E7%AD%96%E7%95%A5%E5%A2%9E%E5%BC%BA%E8%A7%86%E9%A2%91%E7%94%9F%E6%88%90"><span class="toc-number">2.2.4.</span> <span class="toc-text">2.4
通过学习策略增强视频生成</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%89%E5%AE%9E%E9%AA%8C"><span class="toc-number">3.</span> <span class="toc-text">三、实验</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E9%AA%8C%E8%AE%BE%E7%BD%AE"><span class="toc-number">3.1.</span> <span class="toc-text">1.实验设置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B6%88%E8%9E%8D%E5%AE%9E%E9%AA%8C"><span class="toc-number">3.2.</span> <span class="toc-text">2.消融实验</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%8Esota%E8%BF%9B%E8%A1%8C%E6%AF%94%E8%BE%83"><span class="toc-number">3.3.</span> <span class="toc-text">3.与sota进行比较</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%89%A9%E5%B1%95%E5%88%B0%E6%96%87%E6%9C%AC%E5%88%B0%E8%A7%86%E9%A2%91%E7%94%9F%E6%88%90"><span class="toc-number">3.4.</span> <span class="toc-text">4.扩展到文本到视频生成</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9B%9B%E6%80%BB%E7%BB%93"><span class="toc-number">4.</span> <span class="toc-text">四、总结</span></a></li></ol>
            </div>
        
        <!-- sidebar -->
        <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
        <div class="sidebar-panel-archives">
    <!-- 在 ejs 中将 archive 按照时间排序 -->
    
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 50
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
        
            
            
            <div class="archive-year"> 2024 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">07/08</span>
            <a class="archive-post-title" href="/2024/07/08/%E8%A7%86%E9%A2%91%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B%E2%80%94%E2%80%9416.Diffuison-Forcing/">视频扩散模型——16.Diffuison Forcing</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">06/25</span>
            <a class="archive-post-title" href="/2024/06/25/%E8%A7%86%E9%A2%91%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B%E2%80%94%E2%80%9415.Upscale-A-Video/">视频扩散模型--15.Upscale-A-Video</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">06/25</span>
            <a class="archive-post-title" href="/2024/06/25/Medical%20Diffusion%20Model%E2%80%94%E2%80%9412.GenerateCT/">Medical Diffusion Model--12.GenerateCT</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">06/18</span>
            <a class="archive-post-title" href="/2024/06/18/%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B%E2%80%94%E2%80%9412.StableSR/">扩散模型——12.StableSR</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">06/11</span>
            <a class="archive-post-title" href="/2024/06/11/%E8%A7%86%E9%A2%91%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B%E2%80%94%E2%80%945.FateZero/">视频扩散模型——5.FateZero</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">06/03</span>
            <a class="archive-post-title" href="/2024/06/03/Medical-Diffusion-model%E2%80%94%E2%80%9411.Endora/">Medical-Diffusion-model——11.Endora</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/22</span>
            <a class="archive-post-title" href="/2024/05/22/%E8%A7%86%E9%A2%91%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B%E2%80%94%E2%80%9414.DynamiCrafter/">视频扩散模型——14.DynamiCrafter</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/18</span>
            <a class="archive-post-title" href="/2024/05/18/%E8%A7%86%E9%A2%91%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B%E2%80%94%E2%80%9413.VideoCrafter2/">视频扩散模型——13.VideoCrafter2</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/17</span>
            <a class="archive-post-title" href="/2024/05/17/%E8%A7%86%E9%A2%91%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B%E2%80%94%E2%80%9412.VideoCrafter1/">视频扩散模型——12.VideoCrafter1</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/16</span>
            <a class="archive-post-title" href="/2024/05/16/%E8%A7%86%E9%A2%91%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B%E2%80%94%E2%80%9411.FRESCO/">视频扩散模型--11.FRESCO</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/15</span>
            <a class="archive-post-title" href="/2024/05/15/%E8%A7%86%E9%A2%91%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B%E2%80%94%E2%80%9410.FLATTEN/">视频扩散模型--10.FLATTEN</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/13</span>
            <a class="archive-post-title" href="/2024/05/13/Medical-Diffusion-model%E2%80%94%E2%80%9410.ContourDiff/">Medical-Diffusion-model——10.ContourDiff</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/08</span>
            <a class="archive-post-title" href="/2024/05/08/%E8%A7%86%E9%A2%91%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B%E2%80%94%E2%80%949.Tunnel-Try-on/">视频扩散模型——9.Tunnel Try-on</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">04/10</span>
            <a class="archive-post-title" href="/2024/04/10/%E8%A7%86%E9%A2%91%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B%E2%80%94%E2%80%948.ControlVideo/">视频扩散模型——8.ControlVideo</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">04/07</span>
            <a class="archive-post-title" href="/2024/04/07/%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B%E5%9C%A8%E6%97%B6%E9%97%B4%E5%BA%8F%E5%88%97%E7%9A%84%E5%BA%94%E7%94%A8/">扩散模型在时间序列的应用</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/23</span>
            <a class="archive-post-title" href="/2024/03/23/%E8%A7%86%E9%A2%91%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B%E2%80%94%E2%80%947.Latte/">视频扩散模型——7.Latte</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">02/28</span>
            <a class="archive-post-title" href="/2024/02/28/%E8%AF%A6%E8%A7%A3Sora%E8%83%8C%E5%90%8E%E7%9A%84%E6%8A%80%E6%9C%AF/">详解Sora视频生成大模型背后的技术</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">01/24</span>
            <a class="archive-post-title" href="/2024/01/24/%E5%9B%BE%E5%83%8F%E5%88%B0%E5%9B%BE%E5%83%8F%E7%BF%BB%E8%AF%91%E2%80%94%E2%80%941.UNIT/">图像到图像翻译——1.UNIT</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">01/15</span>
            <a class="archive-post-title" href="/2024/01/15/Medical%20Diffusion%20Model%E2%80%94%E2%80%949.FDDM/">Medical Diffusion Model——9.FDDM</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">01/15</span>
            <a class="archive-post-title" href="/2024/01/15/Medical%20Diffusion%20model%E2%80%94%E2%80%948.FGDM/">Medical Diffusion model——8.FGDM</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">01/15</span>
            <a class="archive-post-title" href="/2024/01/15/Medical%20Diffusion%20Model%E2%80%94%E2%80%947.MIDiffusion/">Medical Diffuison Model——7.MIDiffusion</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">01/15</span>
            <a class="archive-post-title" href="/2024/01/15/Medical%20Diffusion%20Model%E2%80%94%E2%80%946.SynDiff/">Medical Diffusion Model——6.SynDiff</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">01/10</span>
            <a class="archive-post-title" href="/2024/01/10/Medical%20Diffusion%20Model%E2%80%94%E2%80%945.SADM/">Medical Diffusion Model——5.SADM</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">01/02</span>
            <a class="archive-post-title" href="/2024/01/02/Medical%20Diffusion%20Model%E2%80%94%E2%80%944.ALDM/">Medical Diffusion Model——4.ALDM</a>
        </li>
    
        
            
            
                
                </ul>
            
            <div class="archive-year"> 2023 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">12/26</span>
            <a class="archive-post-title" href="/2023/12/26/%E8%A7%86%E9%A2%91%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B%E2%80%94%E2%80%946.Video-LCM/">视频扩散模型——6.Video LCM</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">12/26</span>
            <a class="archive-post-title" href="/2023/12/26/%E8%A7%86%E9%A2%91%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B%E2%80%94%E2%80%944.Gen1/">视频扩散模型——4.Gen1</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">12/26</span>
            <a class="archive-post-title" href="/2023/12/26/%E8%A7%86%E9%A2%91%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B%E2%80%94%E2%80%943.VideoComposer/">视频扩散模型——3.VideoComposer</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">12/26</span>
            <a class="archive-post-title" href="/2023/12/26/%E8%A7%86%E9%A2%91%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B%E2%80%94%E2%80%942.LVDM/">视频扩散模型——2.LVDM</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">12/25</span>
            <a class="archive-post-title" href="/2023/12/25/%E8%A7%86%E9%A2%91%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B%E2%80%94%E2%80%941.Video-Diffusion-Model/">视频扩散模型——1.Video Diffusion Model</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">12/21</span>
            <a class="archive-post-title" href="/2023/12/21/%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B%E2%80%94%E2%80%9411.DiT/">扩散模型——11.DiT</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">12/12</span>
            <a class="archive-post-title" href="/2023/12/12/%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B%E2%80%94%E2%80%9410.ControlNet/">扩散模型——10.ControlNet</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">12/04</span>
            <a class="archive-post-title" href="/2023/12/04/%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B%E2%80%94%E2%80%949.Latent-Consistency-Models/">扩散模型——9.Latent Consistency Models</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/29</span>
            <a class="archive-post-title" href="/2023/11/29/E3D-Lstm/">E3D-Lstm</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/27</span>
            <a class="archive-post-title" href="/2023/11/27/%E5%B8%B8%E8%A7%81%E7%9A%84%E5%9B%BE%E5%83%8F%E8%AF%84%E4%BB%B7%E6%8C%87%E6%A0%87/">常见的图像评价指标</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/14</span>
            <a class="archive-post-title" href="/2023/11/14/%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B%E2%80%94%E2%80%948.Consistency-Models/">扩散模型——8.Consistency Models</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/02</span>
            <a class="archive-post-title" href="/2023/11/02/PredNet/">PredNet</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/14</span>
            <a class="archive-post-title" href="/2023/10/14/Bayesian-Flow-Networks(%E6%9C%AA%E5%AE%8C%E5%BE%85%E7%BB%AD)/">BFNs——Bayesian Flow Networks</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/09</span>
            <a class="archive-post-title" href="/2023/10/09/%E7%94%9F%E6%88%90%E5%A2%9E%E5%BC%BAct%E5%9B%BE%E5%83%8F%E7%9A%84%E7%9B%B8%E5%85%B3%E8%AE%BA%E6%96%871/">生成增强ct图像的相关论文1</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/07</span>
            <a class="archive-post-title" href="/2023/10/07/Medical%20Diffusion%20Model%E2%80%94%E2%80%943.3d%20Medical%20%20LDM/">Medical Diffusion Model——3.3D Medical LDM</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">09/23</span>
            <a class="archive-post-title" href="/2023/09/23/Medical%20Diffusion%20Model%E2%80%94%E2%80%942.Med-DDPM/">Medical Diffusion Model——2.Med-DDPM</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">09/04</span>
            <a class="archive-post-title" href="/2023/09/04/Medical%20Diffusion%20Model%E2%80%94%E2%80%941.Medfusion/">Medical Diffusion Model——1.Medfusion</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">08/31</span>
            <a class="archive-post-title" href="/2023/08/31/%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B%E2%80%94%E2%80%947.Latent-diffusion-model/">扩散模型——7.Latent diffusion model</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">08/29</span>
            <a class="archive-post-title" href="/2023/08/29/PITI-%E5%9B%BE%E5%83%8F%E7%BF%BB%E8%AF%91%E4%BB%BB%E5%8A%A1-%E9%A2%84%E8%AE%AD%E7%BB%83%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B/">PITI:图像翻译任务+预训练扩散模型</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">08/11</span>
            <a class="archive-post-title" href="/2023/08/11/%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B%E2%80%94%E2%80%946.Classifier-free-guidance/">扩散模型——6.Classifier-free guidance</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">08/10</span>
            <a class="archive-post-title" href="/2023/08/10/%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B%E2%80%94%E2%80%945.Classifier-guidance/">扩散模型——5.Classifier guidance</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">07/27</span>
            <a class="archive-post-title" href="/2023/07/27/%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B%E4%BB%A3%E7%A0%81%E7%AF%87%E2%80%94%E2%80%941.Gaussian%20Diffusion/">扩散模型代码篇——1.Gaussian Diffusion</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">07/26</span>
            <a class="archive-post-title" href="/2023/07/26/%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B%E2%80%94%E2%80%944.%E5%88%86%E6%95%B0%E6%A8%A1%E5%9E%8B/">扩散模型——4.分数模型（SDEs）</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">07/25</span>
            <a class="archive-post-title" href="/2023/07/25/%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B%E2%80%94%E2%80%943.Improved-DDPM/">扩散模型——3.Improved DDPM</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">07/25</span>
            <a class="archive-post-title" href="/2023/07/25/%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B%E2%80%94%E2%80%942.DDIM%EF%BC%88%E7%90%86%E8%AE%BA%E7%AF%87%EF%BC%89/">扩散模型——2.DDIM加速采样</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/23</span>
            <a class="archive-post-title" href="/2023/05/23/%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B%E2%80%94%E2%80%941.%E4%BB%8EDDPM%E5%85%A5%E9%97%A8%EF%BC%88%E7%90%86%E8%AE%BA%E7%AF%87%EF%BC%89/">扩散模型——1.从DDPM入门</a>
        </li>
    
    </div>
</div>

        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
        
            <span class="sidebar-tag-name" data-tags="扩散模型">
                <span class="iconfont-archer">&#xe606;</span>
                扩散模型
            </span>
        
            <span class="sidebar-tag-name" data-tags="视频扩散模型">
                <span class="iconfont-archer">&#xe606;</span>
                视频扩散模型
            </span>
        
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
        缺失模块，请参考主题文档进行安装配置：https://github.com/fi3ework/hexo-theme-archer#%E5%AE%89%E8%A3%85%E4%B8%BB%E9%A2%98
    </div> 
    <div class="sidebar-tags-list"></div>
</div>

        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
        <span class="sidebar-category-name" data-categories="扩散模型-医学图像">
            <span class="iconfont-archer">&#xe60a;</span>
            扩散模型-医学图像
        </span>
    
        <span class="sidebar-category-name" data-categories="其他">
            <span class="iconfont-archer">&#xe60a;</span>
            其他
        </span>
    
        <span class="sidebar-category-name" data-categories="扩散模型-图像翻译">
            <span class="iconfont-archer">&#xe60a;</span>
            扩散模型-图像翻译
        </span>
    
        <span class="sidebar-category-name" data-categories="图像到图像翻译">
            <span class="iconfont-archer">&#xe60a;</span>
            图像到图像翻译
        </span>
    
        <span class="sidebar-category-name" data-categories="扩散模型">
            <span class="iconfont-archer">&#xe60a;</span>
            扩散模型
        </span>
    
        <span class="sidebar-category-name" data-categories="扩散模型-实战">
            <span class="iconfont-archer">&#xe60a;</span>
            扩散模型-实战
        </span>
    
        <span class="sidebar-category-name" data-categories="视频扩散模型">
            <span class="iconfont-archer">&#xe60a;</span>
            视频扩散模型
        </span>
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>

    </div>
</div>

        <!-- site-meta -->
        <script>
    var siteMetaRoot = "/"
    if (siteMetaRoot === "undefined") {
        siteMetaRoot = '/'
    }
    var siteMeta = {
        url: "http://example.com",
        root: siteMetaRoot,
        author: "PhoenixPeng"
    }
</script>

        <!-- import experimental options here -->
        <!-- Custom Font -->

    <!-- Check browser compatibility of CSS variables -->
    <script>
        if (browserSupportCSSVariables === undefined) {
            var browserSupportCSSVariables = window.CSS && window.CSS.supports && window.CSS.supports('--a', 0);
        }
    </script>
    <script>
        if (browserSupportCSSVariables) {
            var customFontName = 'Noto Sans SC:n3,n4,n5,n7'
            var customFontUrl = 'https://fonts.googleapis.cnpmjs.org/css2?family=Noto+Sans+SC:wght@300;400;500;700&amp;display=swap'
            if (!customFontName) {
                console.log('Custom font name is not set or read failed');
            }
            if (!customFontUrl) {
                console.log('Custom font url is not set or read failed');
            }
        } else {
            console.error('Current browser doesn\'t support custom font.')
        }
    </script>
    <script src="/scripts/customFontLoader.js?v=20211217" defer></script>


        <!-- main func -->
        <script src="/scripts/main.js?v=20211217"></script>
        <!-- dark mode -->
        <script src="/scripts/dark.js?v=20211217"></script>
        <!-- fancybox -->
        <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" defer></script>
        <!-- algolia -->
        
        <!-- busuanzi -->
        
            <script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>
        
        <!-- CNZZ -->
        
        <!-- async load share.js -->
        
            <script src="/scripts/share.js?v=20211217" async></script>
        
        <!-- mermaid -->
        
    </body>
</html>
