<!DOCTYPE html>
<html lang="zh-CN">
    <!-- title -->


    

<!-- keywords -->



<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="PhoenixPeng">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="PhoenixPeng">
    
        <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content="PhoenixPeng">
    <meta name="description" content="一、前言   之前介绍到的扩散模型,虽然能够生成SOTA级别的图像，但都是在像素空间（高维）上进行训练的，直接对图像做去噪扩散。这意味我们想要训练一个强大的扩散模型去生成高分辩图像，可能导致巨大的参数量和高昂的训练成本，功能强大的diffusion models的优化通常会消耗数百个GPU天。加上对像素空间的噪声进行重复评估也会导致推理成本高昂，ADM在单个 A100 GPU 上生成 50k">
<meta property="og:type" content="article">
<meta property="og:title" content="扩散模型——7.Latent diffusion model">
<meta property="og:url" content="http://example.com/2023/08/31/%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B%E2%80%94%E2%80%947.Latent-diffusion-model/index.html">
<meta property="og:site_name" content="PhoenixPeng的领域">
<meta property="og:description" content="一、前言   之前介绍到的扩散模型,虽然能够生成SOTA级别的图像，但都是在像素空间（高维）上进行训练的，直接对图像做去噪扩散。这意味我们想要训练一个强大的扩散模型去生成高分辩图像，可能导致巨大的参数量和高昂的训练成本，功能强大的diffusion models的优化通常会消耗数百个GPU天。加上对像素空间的噪声进行重复评估也会导致推理成本高昂，ADM在单个 A100 GPU 上生成 50k">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-08-31T01:26:34.000Z">
<meta property="article:modified_time" content="2023-09-18T02:18:48.549Z">
<meta property="article:author" content="PhoenixPeng">
<meta name="twitter:card" content="summary">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="icon" href="/assets/favicon.ico">
    
    <title>扩散模型——7.Latent diffusion model · PhoenixPeng&#39;s blog</title>
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
    (function (w) {
        'use strict'
        // rel=preload support test
        if (!w.loadCSS) {
            w.loadCSS = function () {}
        }
        // define on the loadCSS obj
        var rp = (loadCSS.relpreload = {})
        // rel=preload feature support test
        // runs once and returns a function for compat purposes
        rp.support = (function () {
            var ret
            try {
                ret = w.document.createElement('link').relList.supports('preload')
            } catch (e) {
                ret = false
            }
            return function () {
                return ret
            }
        })()

        // if preload isn't supported, get an asynchronous load by using a non-matching media attribute
        // then change that media back to its intended value on load
        rp.bindMediaToggle = function (link) {
            // remember existing media attr for ultimate state, or default to 'all'
            var finalMedia = link.media || 'all'

            function enableStylesheet() {
                link.media = finalMedia
            }

            // bind load handlers to enable media
            if (link.addEventListener) {
                link.addEventListener('load', enableStylesheet)
            } else if (link.attachEvent) {
                link.attachEvent('onload', enableStylesheet)
            }

            // Set rel and non-applicable media type to start an async request
            // note: timeout allows this to happen async to let rendering continue in IE
            setTimeout(function () {
                link.rel = 'stylesheet'
                link.media = 'only x'
            })
            // also enable media after 3 seconds,
            // which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
            setTimeout(enableStylesheet, 3000)
        }

        // loop through link elements in DOM
        rp.poly = function () {
            // double check this to prevent external calls from running
            if (rp.support()) {
                return
            }
            var links = w.document.getElementsByTagName('link')
            for (var i = 0; i < links.length; i++) {
                var link = links[i]
                // qualify links to those with rel=preload and as=style attrs
                if (
                    link.rel === 'preload' &&
                    link.getAttribute('as') === 'style' &&
                    !link.getAttribute('data-loadcss')
                ) {
                    // prevent rerunning on link
                    link.setAttribute('data-loadcss', true)
                    // bind listeners to toggle media back
                    rp.bindMediaToggle(link)
                }
            }
        }

        // if unsupported, run the polyfill
        if (!rp.support()) {
            // run once at least
            rp.poly()

            // rerun poly on an interval until onload
            var run = w.setInterval(rp.poly, 500)
            if (w.addEventListener) {
                w.addEventListener('load', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            } else if (w.attachEvent) {
                w.attachEvent('onload', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            }
        }

        // commonjs
        if (typeof exports !== 'undefined') {
            exports.loadCSS = loadCSS
        } else {
            w.loadCSS = loadCSS
        }
    })(typeof global !== 'undefined' ? global : this)
</script>

    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }
</style>

    <link rel="preload" href="/css/style.css?v=20211217" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="/css/dark.css?v=20211217" as="style">
    <link rel="stylesheet" href="/css/dark.css">
    <link rel="stylesheet" href="/css/mobile.css?v=20211217" media="(max-width: 960px)">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js?v=20211217" as="script">
    <link rel="preload" href="/scripts/dark.js?v=20211217" as="script">
    <link rel="preload" href="/font/Oswald-Regular.ttf" as="font" crossorigin>
    <link rel="preload" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" as="font" crossorigin>
    <!-- algolia -->
    
    <!-- 百度统计  -->
    
    <!-- Google tag (gtag.js) -->
    

<meta name="generator" content="Hexo 6.3.0"></head>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ == undefined) {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js" />')
        }
    </script>
    
        <body class="post-body">
    
        <!-- header -->
        <header class="header header-mobile">
    <!-- top read progress line -->
    <div class="header-element">
        <div class="read-progress"></div>
    </div>
    <!-- sidebar menu button -->
    <div class="header-element">
        
            <div class="header-sidebar-menu">
        
            
                <div style="padding-left: 1px;">&#xe775;</div>
            
        </div>
    </div>
    <!-- header actions -->
    <div class="header-actions">
        <!-- theme mode switch button -->
        <span class="header-theme-btn header-element">
            <i class="fas fa-adjust"></i>
        </span>
        <!-- back to home page text -->
        <span class="home-link header-element">
            <a href=/>PhoenixPeng's blog.</a>
        </span>
    </div>
    <!-- toggle banner for post layout -->
    
        
            <div class="banner">
        
            <div class="blog-title header-element">
                <a href="/">PhoenixPeng&#39;s blog.</a>
            </div>
            <div class="post-title header-element">
                <a href="#" class="post-name">扩散模型——7.Latent diffusion model</a>
            </div>
        </div>
    
</header>

        <!-- fixed footer -->
        <footer class="footer-fixed">
    <!-- back to top button -->
    <div class="footer-fixed-element">
        
            <div class="back-top back-top-hidden">
        
        
            <div>&#xe639;</div>
        
        </div>
    </div>
</footer>

        <!-- wrapper -->
        <div class="wrapper">
            <div class="site-intro" style="







    height:50vh;

">
    
    <!-- 主页  -->
    
        
    <!-- 404页  -->
    
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
                扩散模型——7.Latent diffusion model
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
                
            <!-- 404 -->
            
        </p>
        <!-- 文章页 meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class= post-intro-tags >
    
    
</div>

                
                <!-- 文章字数统计 -->
                
                <div class="post-intro-meta">
                    <!-- 撰写日期 -->
                    <span class="iconfont-archer post-intro-calander">&#xe676;</span>
                    <span class="post-intro-time">2023/08/31</span>
                    <!-- busuanzi -->
                    
                        <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                            <span class="iconfont-archer post-intro-busuanzi">&#xe602;</span>
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    
                    <!-- 文章分享 -->
                    <span class="share-wrapper">
                        <span class="iconfont-archer share-icon">&#xe71d;</span>
                        <span class="share-text">Share</span>
                        <ul class="share-list">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>

            <script>
  // get user agent
  function getBrowserVersions() {
    var u = window.navigator.userAgent
    return {
      userAgent: u,
      trident: u.indexOf('Trident') > -1, //IE内核
      presto: u.indexOf('Presto') > -1, //opera内核
      webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
      gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
      mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
      ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
      android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
      iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
      iPad: u.indexOf('iPad') > -1, //是否为iPad
      webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
      weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
      uc: u.indexOf('UCBrowser') > -1, //是否为android下的UC浏览器
    }
  }
  var browser = {
    versions: getBrowserVersions(),
  }
  console.log('userAgent: ' + browser.versions.userAgent)

  // callback
  function fontLoaded() {
    console.log('font loaded')
    if (document.getElementsByClassName('site-intro-meta')) {
      document
        .getElementsByClassName('intro-title')[0]
        .classList.add('intro-fade-in')
      document
        .getElementsByClassName('intro-subtitle')[0]
        .classList.add('intro-fade-in')
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in')
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb() {
    if (browser.versions.uc) {
      console.log('UCBrowser')
      fontLoaded()
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular'],
        },
        loading: function () {
          // 所有字体开始加载
          // console.log('font loading');
        },
        active: function () {
          // 所有字体已渲染
          fontLoaded()
        },
        inactive: function () {
          // 字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout')
          fontLoaded()
        },
        timeout: 5000, // Set the timeout to two seconds
      })
    }
  }

  function asyncErr() {
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document,
      t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0]
    o.src = u
    if (cb) {
      o.addEventListener(
        'load',
        function (e) {
          cb(null, e)
        },
        false
      )
    }
    if (err) {
      o.addEventListener(
        'error',
        function (e) {
          err(null, e)
        },
        false
      )
    }
    s.parentNode.insertBefore(o, s)
  }

  var asyncLoadWithFallBack = function (arr, success, reject) {
    var currReject = function () {
      reject()
      arr.shift()
      if (arr.length) async(arr[0], success, currReject)
    }

    async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack(
    [
      'https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js',
      'https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js',
      "/lib/webfontloader.min.js",
    ],
    asyncCb,
    asyncErr
  )
</script>

            <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
            <div class="container container-unloaded">
                <main class="main post-page">
    <article class="article-entry">
        <h1 id="一前言">一、前言</h1>
<p><font color="black" size = "5">  之前介绍到的扩散模型,虽然能够生成SOTA级别的图像，但都是在像素空间（高维）上进行训练的，直接对图像做去噪扩散。这意味我们想要训练一个强大的扩散模型去生成高分辩图像，可能导致巨大的参数量和高昂的训练成本，功能强大的diffusion
models的优化通常会消耗数百个GPU天。加上对像素空间的噪声进行重复评估也会导致推理成本高昂，ADM在单个
A100 GPU 上生成 50k 样本大约需要 5
天。基于上述的扩散模型的计算量大的问题，本文作者就思考是否能够在有限的计算资源上训练
DM 模型，同时保持其效果。</font></p>
<p><font color="black" size = "5">  作者认为Diffusion
model与其他基于似然可能性的模型类似（如VAE），学习过程能够被分为两个阶段：</font></p>
<ul>
<li><font color="black" size = "5">第一阶段<strong>：感知压缩阶段（Perceptual
Compression
Stage）</strong>用于压缩高频的、纹理细节等信息，学习少量的语义信息。</font></li>
<li><font color="black" size = "5">第二阶段：<strong>语义压缩阶段（Semantic
Compression
Stage）</strong>使用生成模型学习数据的语义和概念。</font></li>
</ul>
<p><img
src="https://cdn.staticaly.com/gh/phioenx/blogimage@main/img/202308311054453.png" /></p>
<p><font color="black" size = "5">  由上图所展示的横轴是时间 t
接收到的图像信息量累积的比特数，纵坐标是失真程度，也是模型的损失。随着接受到的比特数增大，模型刚开始学到的是semantic部分的压缩，这一阶段是人物语义部分转变损失下降的很快，然后学习到的是细节部分的压缩，这是perceptual细节处的转变，损失开始缓慢的下降。我们能够发现大多比特数确实都分配在感知压缩阶段学习那些难以察觉的细节,也就是说<strong>图像感知信息的步骤要远远多于图像语义信息的步骤</strong>。</font></p>
<p><font color="black" size = "5">  总的来说，上图说明了两个事情：</font></p>
<ul>
<li><p><font color="red" size = "5"><strong>小图主要提供语义信息</strong>：对于小分辨率的图像增加比特数时，图像语义信息猛涨（失真程度猛降）</font></p></li>
<li><p><font color="red" size = "5"><strong>大图比小图多出来那部分增加的是感知信息</strong>：随着分辨率的增加，能“看”到的信息也会增加，就是在增加感知信息。模型在大多数时候都在处理几乎无意义的感知压缩，在感知压缩过程中，尽管在每一步像素的变化的非常的微小，但是依然需要在整个图像域上进行计算loss，这就引入了巨大且无意义的计算量。</font></p></li>
</ul>
<p><font color="black" size = "5">  为了规避DM的这个缺陷，<strong>Latent
Diffusion model</strong>就是将像素空间上的图像处理搬到了latent
space上，先用自动编码器学习一个小图到大图的映射，再用LDM学习语义信息。这样我们就能重建压缩数据，摆脱一些无用的特征转而关注那些重要的特征，大大减少了我们的训练负担。一个好处就是：我们能更快采样，更高效地训练。另一个好处就是更灵活了，在latent
space上我们添加condition都会更加方便。LDMs由于其卷积backbone，可以更方便地扩展到更高维度的潜空间。因此，我们可以自由地选择压缩水平，在学习一个强大的第一阶段之间进行最佳调整，而不把太多的感知压缩留给生成性扩散模型，同时保证高保真重建。</font></p>
<p><img
src="https://cdn.jsdelivr.net/gh/phioenx/blogimage@main/img/202309181015105.png" /></p>
<h1 id="二原理">二、原理</h1>
<p><font color="black" size = "5">  作者为了规避上述扩散模型耗费大量的计算成本在感知压缩阶段这一缺点。利用了一个自动编码模型来学习了一个在感知上与图像空间等价的潜在空间。</font></p>
<p><font color="black" size = "5">  作者提出了使用潜在空间的优势：</font></p>
<ul>
<li><p><font color="black" size = "5">扩散模型训练以及采样过程从高维图像空间转换为了在低维空间上进行，所以<strong>能够提高计算效率；</strong></font></p></li>
<li><p><font color="black" size = "5">利用从 UNet 架构继承的 DM
的归纳偏差，这使得它们对于具有空间结构的数据特别有效，从而减轻了对先前方法所要求的降低质量的压缩级别的需求。</font></p>
<blockquote>
<p><font color="black" size = "5"><strong>深度神经网络结构</strong>就偏好性的认为，层次化处理信息有更好效果；<strong>卷积神经网络</strong>认为信息具有空间局部性（locality），可以用滑动卷积共享权重方式降低参数空间；<strong>反馈神经网络</strong>则将时序信息考虑进来强调顺序重要性；<strong>图网络</strong>则是认为中心节点与邻居节点的相似性会更好引导信息流动。对于不同分布的数据，合理的归纳偏置还能够反映不同任务之间的共性，从而帮助模型快速适应不同的任务，实现分布外泛化。</font></p>
</blockquote></li>
<li><p><font color="black" size = "5">最后，我们获得了通用压缩模型，其潜在空间可用于训练多个生成模型，也可用于其他下游应用，例如单图像
CLIP 引导合成 。</font></p></li>
</ul>
<p><font color="black" size = "5">  接下来就来介绍Latent Diffusion
model的模型架构，如下图所示：</font></p>
<p><img
src="https://cdn.staticaly.com/gh/phioenx/blogimage@main/img/202308311511057.png" /></p>
<p><font color="black" size = "5">  整个LDM可以分为三个主要组件，意味着我们可以分离地来训练这三部分：</font></p>
<p><font color="black" size = "5">  1.Autoencoder,一个VAE的自动编码器，<strong>用于处理感知图像压缩，将图像从像素空间转换到潜在空间</strong>。</font></p>
<p><font color="black" size = "5">  2.绿色部分为LDM的主体部分，包含time-conditional
attention UNet。</font></p>
<p><font color="black" size = "5">  3.最右边白色部分是条件编码器<span
class="math inline">\(\tau_\theta\)</span>,可以生成tokens序列的编码器。</font></p>
<p><font color="black" size = "5">  下面将详细逐步介绍这三块内容。</font></p>
<h2
id="感知图像压缩"><font color="black" size = "5">1.感知图像压缩</font></h2>
<p><font color="black" size = "5">  <strong>感知压缩模型</strong>是由感知损失和patch-based对抗损失组合训练的自动编码器。其分为编码器和解码器两个部分，编码器<span
class="math inline">\(\textcolor{blue}{\varepsilon}\)</span>把图像<span
class="math inline">\(\textcolor{blue}{x∈R^{H×W×3}}\)</span>映射到潜在空间的特征<span
class="math inline">\(\textcolor{blue}{z=\varepsilon(x)}\)</span>，解码器<span
class="math inline">\(\textcolor{blue}{\mathcal{D}}\)</span>把特征<span
class="math inline">\(\textcolor{blue}{z∈R^{h×w×c}}\)</span>映射为图像<span
class="math inline">\(\textcolor{blue}{\tilde{x}=\mathcal{D}(z)=\mathcal{D}(\varepsilon(x))}\)</span>，其中编码器按照不同的下采样系数<span
class="math inline">\(\textcolor{blue}{f=\frac{H}{h}=\frac{W}{w}}\)</span>对图像进行下采样，作者研究了不同这个下采样因子，最后选择<span
class="math inline">\(\textcolor{blue}{f=2^m,m \in
N}\)</span>。</font></p>
<p><img
src="https://cdn.staticaly.com/gh/phioenx/blogimage@main/img/202308311605857.png" /></p>
<p><font color="black" size = "5">  其目标函数为，主要由三部分所组成：</font></p>
<p><img
src="https://cdn.jsdelivr.net/gh/phioenx/blogimage@main/img/202309181018436.png" /></p>
<ul>
<li><font color="black" size = "5">第一部分（紫色块）就是<strong>感知损失（<span
class="math inline">\(L_{rec}\)</span>）</strong>，它是通过一个固定的网络（通常使用预训练的VGG16或者VGG19），分别以真实图像（Ground
Truth）、网络生成结果（Prediciton）作为其输入，得到对应的输出特征：feature_gt、feature_pre，然后使用feature_gt与feature_pre构造损失（通常为L2损失），目的就是最小化feature_gt、feature_pre之间的差异，逼近真实图像与网络生成结果之间的深层信息，也就是感知信息，相比普通的L2损失而言，可以增强输出特征的细节信息。</font></li>
<li><font color="black" size = "5">第二部分（绿色块）就是<strong>基于patch的对抗损失（<span
class="math inline">\(L_{adv}\)</span>）</strong>，它就是引入了GAN当中的判别器，再训练的时候有一个对抗loss对先有的结构进行优化，旨在区分真实图像和重建图像。同时也要对判别器的判别loss进行优化（本文未给出具体的对抗损失公式，下式是来自VQGAN当中的对抗损失）。</font></li>
</ul>
<p><img
src="https://cdn.jsdelivr.net/gh/phioenx/blogimage@main/img/202309181018414.png" /></p>
<blockquote>
<p><font color="black" size = "5">引入感知损失和patch-based对抗损失是为了确保通过局部真实性将重建图像限制在真实图像流形内，并避免仅依赖像素空间损失（例如
L2 或 L1 目标）而引入的模糊。</font></p>
</blockquote>
<ul>
<li><font color="black" size = "5">第三部分（黄色块）是<strong>正则化损失项（<span
class="math inline">\(L_{reg}\)</span></strong>）其目的是<strong>为了避免任意的高方差的潜在空间</strong>，我个人的理解是使得潜在空间不要太过离谱/复杂而导致难以进行去噪。作者对比了两者不同的正则化方法：</font></li>
</ul>
<p><font color="black" size = "5"><strong>1)KL-reg:</strong>对学习的潜在空间标准的KL惩罚，类似于VAE（使得潜在空间为正态化）；</font></p>
<p><font color="black" size = "5"><strong>2)VQ-reg</strong>:在解码器内使用矢量量化层（使得空间为离散的）,通过学习|Z|个不同典范的codebook，用矢量量化层正则化潜在空间。（参考VQGAN）；</font></p>
<h2
id="潜在扩散模型"><font color="black" size = "5">2.潜在扩散模型</font></h2>
<p><font color="black" size = "5">  普通扩散模型的目标函数如下：</font></p>
<p><img
src="https://cdn.staticaly.com/gh/phioenx/blogimage@main/img/202309010803135.png" /></p>
<p><font color="black" size = "5">  通过前面<span
class="math inline">\(\textcolor{blue}{\varepsilon}\)</span>和<span
class="math inline">\(\textcolor{blue}{\mathcal{D}}\)</span>组成的预训练的感知压缩模型，此时我们获得了一个低维的潜在空间，其中原空间中的高频、不可察觉的细节被抽象出来。与高维像素空间相比，这个潜在空间更适合基于似然的生成模型，因为它们现在可以：<strong>(1)关注数据中重要的语义信息;
(2)在一个低维的、计算上更有效的空间中进行训练。</strong></font></p>
<p><font color="black" size = "5">  与以前的工作不同的是，在这个高度压缩的离散隐空间中，依赖于attention-based
transformer
models（基于attention的transformer模型），可以利用模型提供的图像特定的归纳偏置。这包括主要从二维卷积层建立底层UNet的能力，以及使用重新加权的约束将目标进一步集中在感知上最相关的位上，现在我们在潜在空间进行训练的目标函数变为：</font></p>
<p><img
src="https://cdn.staticaly.com/gh/phioenx/blogimage@main/img/202308311637738.png" /></p>
<h2 id="条件机制"><font color="black" size = "5">3.条件机制</font></h2>
<p><font color="black" size = "5">  如果想要扩散模型能够对<span
class="math inline">\(\textcolor{blue}{p(z|y)}\)</span>形式的条件分布进行建模。这可以通过条件去噪自动编码器<span
class="math inline">\(\textcolor{blue}{\epsilon_\theta(z_t,y,t)}\)</span>来实现。输入
y可以是文本、语义图或者轮廓图等。</font></p>
<p><font color="black" size = "5">  作者在原有的Unet backbone上引入
cross-attention 机制，来融入条件信息。首先将不同模式的输入<span
class="math inline">\(\textcolor{blue}y\)</span>
，通过一个特定邻域的编码器<span
class="math inline">\(\textcolor{blue}{\tau_\theta}\)</span>
，可以将<span
class="math inline">\(\textcolor{blue}{y}\)</span>投影到中间特征 <span
class="math inline">\(\textcolor{blue}{\tau_{\theta}(y) \in R^{M\times
d_\tau}}\)</span>，随后和DM的某层输出进行融合。假设<span
class="math inline">\(\textcolor{blue}{ φ_i(z_t)\in R^N \times
d^i_\epsilon}\)</span>表示隐变量z在
UNet第i层时间步为t时的输出，下面需要将<span
class="math inline">\(\textcolor{blue}{ φ_i(z_t)}\)</span>与<span
class="math inline">\(\textcolor{blue}{\tau_{\theta}(y)}\)</span>用交叉注意力机制融合，如下式： </font></p>
<p><span class="math display">\[\Large
\textcolor{blue}{Attention(Q,K,V)=softmax(\frac{QK^T}{\sqrt{d}})\cdot
V}\]</span></p>
<p><span class="math display">\[\Large \textcolor{blue}{Q = W^{(i)}_Q ·
φ_i(z_t), K = W^{(i)}_K · τ_θ(y), V = W^{(i)}_V · τ_θ(y)}\]</span></p>
<p><font color="black" size = "5">  其中<span
class="math inline">\(\textcolor{blue}{ φ_i(z_t)\in R^N \times
d^i_\epsilon}\)</span>表示 U-Net 实现<span
class="math inline">\(\textcolor{blue}{\epsilon_{\theta}}\)</span>的
flattened 中间层表示。</font></p>
<p><img
src="https://cdn.staticaly.com/gh/phioenx/blogimage@main/img/202308311719121.png" /></p>
<blockquote>
<p><font color="black" size = "5">这里的<strong>条件编码器</strong>要说一下，此时针对y的条件编码器还是随着LDM一起，从随机初始化开始逐步训练的。后来的知名作品
Stable Diffusion、Dalle2、Imagen
等等，都把这个条件编码器直接换成了CLIP模型里的文本Encoder。</font></p>
</blockquote>
<p><font color="black" size = "5">  最终，我们的损失函数变为：</font></p>
<p><img
src="https://cdn.staticaly.com/gh/phioenx/blogimage@main/img/202308311720783.png" /></p>
<p><font color="black" size = "5">  在这里<span
class="math inline">\(\textcolor{blue}{\tau_\theta}\)</span>和<span
class="math inline">\(\textcolor{blue}{\epsilon_{\theta}}\)</span>在这里同时被优化，最后附上完整的LDMs流程图：</font></p>
<p><img
src="https://cdn.staticaly.com/gh/phioenx/blogimage@main/img/202308311724415.png" /></p>
<h1 id="三实验">三、实验</h1>
<h2
id="关于感知压缩的权衡"><font color="black" size = "5">1.关于感知压缩的权衡</font></h2>
<p><font color="black" size = "5">  通过分析对 encoder
使用不同的下采样系数<span class="math inline">\(f \in
\{1,2,4,8,16,32\}\)</span>对 LDM
造成的影响（设为1的时候表示基于原像素级别做扩散）：
</font><font color="black" size = "5">  </font></p>
<p><img
src="https://cdn.staticaly.com/gh/phioenx/blogimage@main/img/202309011007541.png" /></p>
<p><font color="black" size = "5">  上图是在
ImageNet数据集上训练的类条件模型的 2M
步训练进度函数的样本质量,我们可以看到:</font></p>
<ul>
<li><font color="black" size = "5"><strong>1）</strong>LDM-{1,2}
的下采样系数较小会导致训练进度缓慢;</font></li>
<li><font color="black" size = "5"><strong>2）</strong>当f值过大（如LDM-32）下采样会导致保真度停滞，这是由于压缩的太多导致信息丢失，限制了恢复的效果；</font></li>
<li><font color="black" size = "5"><strong>3）</strong> LDM-{4，8，16}
在效率和视觉感知结果之间取得了良好的平衡</font></li>
</ul>
<p><img
src="https://cdn.staticaly.com/gh/phioenx/blogimage@main/img/202309011024865.png" /></p>
<p><font color="black" size = "5">  左边是CelebA-HQ数据集上的结果，右边是ImageNet的结果。</font></p>
<p><font color="black" size = "5">  在上图中，拿左边LDM-16(紫色线)为例，可以看到有不同的标记，这些不同的标记意味着使用DDIM的采样下不同的采样步数，其采样步数从右到左分别为 
{10, 20, 50, 100, 200}
。这张图想表达的意思是：对于LDM-1和LDM-2这种下采样比例f相对较小的模型，即使采样部署足够多效果也依然差，而且速度还慢，表现为挤在左上角；对于LDM16和LDM-32这类下采样比例f相对比较大的模型，虽然在左边这张图上它们的表现似乎比LDM-8更好，但是看右边的图，对ImageNet这种复杂数据集来说LDM-32就崩了。</font></p>
<p><strong><font color="black" size = "5">  综合下来，LDM-4和-8是最好的选择，可能获得较高的生成质量。</font></strong></p>
<h2
id="对比生成图像质量"><font color="black" size = "5">2.对比生成图像质量</font></h2>
<p><font color="black" size = "5">  在<span
class="math inline">\(256^2\)</span>的 CelebA-HQ, FFHQ, LSUN-Churches
and
Bedrooms的数据集上训练了无条件的256x256的图像生成模型，并验证了：1）采样质量；2）用FID和Precision-and-Recall验证了它们数据的流形覆盖范围；下表总结了结果。 </font></p>
<p><img
src="https://cdn.staticaly.com/gh/phioenx/blogimage@main/img/202309131452480.png" /></p>
<p><font color="black" size = "5">  除了 LSUN-Bedrooms
数据集之外，在所有数据集上都优于先前基于像素空间的方法，尽管使用了一半的参数并且需要的训练资源减少了
4 倍，但LDM的得分接近 ADM。</font></p>
<p><font color="black" size = "5">  此外，LDM
在精确度和召回率方面不断改进基于 GAN
的方法，从而确认了基于模式覆盖可能性的训练目标相对于对抗性方法的优势。下图中展示了每个数据集上的定性结果。</font></p>
<p><img
src="https://cdn.staticaly.com/gh/phioenx/blogimage@main/img/202309131502806.png" /></p>
<h2
id="条件潜在扩散"><font color="black" size = "5">3.条件潜在扩散</font></h2>
<p><font color="black" size = "5">  对于<strong>文生图</strong>模型，训练了1.45B参数量的KL-正则化
LDM 条件，基于语言prompts在LAION-400M上。这里用了
BERT-tokenizer，并且引入了条件编码器作为transformer来进行潜空间编码，之后通过
multi-head cross-attention 注入UNet。</font></p>
<p><img
src="https://cdn.staticaly.com/gh/phioenx/blogimage@main/img/202309131513166.png" /></p>
<p><font color="black" size = "5">  对于定量分析，这里遵循先前的工作并在
MS-COCO验证集上评估文本到图像的生成，模型改进了强大的 AR 和基于
GAN的方法。这里注意到使用了 classifier-free diffusion fuidance
会大大提高采样效率，比如有引导的 LDM-KL-8-G 与最近最先进的 AR
和用于文本到图像合成的扩散模型相当，同时大幅减少了参数量。</font></p>
<p><img
src="https://cdn.staticaly.com/gh/phioenx/blogimage@main/img/202309131519359.png" /></p>
<p><font color="black" size = "5">  遵循了先前的工作，作者验证了他们效果最好的
class-conditional（类别条件）ImageNet
模型，其中f是4和8，验证结果看下表，效果很能打。在这里，超越了最先进的扩散模型
ADM，同时显着降低了计算要求和参数数量 。</font></p>
<p><img
src="https://cdn.staticaly.com/gh/phioenx/blogimage@main/img/202309131525888.png" /></p>
<p><font color="black" size = "5">  </font></p>
<h1 id="四总结">四、总结</h1>
<p><font color="black" size = "5">  本文为了使扩散模型在有限的计算资源上去训练，并且能够保留质量和灵活性，Latent
Diffusion
Models通过预训练好的Autoencoder将图像转为潜在空间上的潜在表示，然后让扩散模式在一个潜在表示空间中训练并逐步去噪来生成图像，然后将潜在表征结果解码为完整的图像，该方法大大降低了对算力的需求。本文还首次将交叉注意力机制引入到该模型的架构中，让文生图能够在消费级GPU上，在10秒级别时间生成图片，大大降低了落地门槛，也带来了文生图领域的大火。</font></p>
<p><font color="black" size = "5">  </font></p>

    </article>
    <!-- license -->
    
        <div class="license-wrapper">
            <p>原文作者：<a href="http://example.com">PhoenixPeng</a>
            <p>原文链接：<a href="http://example.com/2023/08/31/%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B%E2%80%94%E2%80%947.Latent-diffusion-model/">http://example.com/2023/08/31/%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B%E2%80%94%E2%80%947.Latent-diffusion-model/</a>
            <p>发表日期：<a href="http://example.com/2023/08/31/%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B%E2%80%94%E2%80%947.Latent-diffusion-model/">August 31st 2023, 9:26:34 am</a>
            <p>更新日期：<a href="http://example.com/2023/08/31/%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B%E2%80%94%E2%80%947.Latent-diffusion-model/">September 18th 2023, 10:18:48 am</a>
            <p>版权声明：本文采用<a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    
    <!-- paginator -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href="/2023/09/04/Medical-diffusion-model%E2%80%94%E2%80%941.Medfusion/" title="Medical diffusion model——1.Medfusion">
                    <div class="nextTitle">Medical diffusion model——1.Medfusion</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href="/2023/08/29/PITI-%E5%9B%BE%E5%83%8F%E7%BF%BB%E8%AF%91%E4%BB%BB%E5%8A%A1-%E9%A2%84%E8%AE%AD%E7%BB%83%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B/" title="PITI:图像翻译任务+预训练扩散模型">
                    <div class="prevTitle">PITI:图像翻译任务+预训练扩散模型</div>
                </a>
            
        </li>
    </ul>
    <!-- comment -->
    
        <div class="post-comment">
            <!-- 来必力 City 版安装代码 -->

    <div id="lv-container" data-id="city" data-uid= MTAyMC81OTAwMi8zNTQ2NA>
        <script type="text/javascript">
            (function (d, s) {
                var j, e = d.getElementsByTagName(s)[0];
                if (typeof LivereTower === 'function') { return; }
                j = d.createElement(s);
                j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
                j.async = true;

                e.parentNode.insertBefore(j, e);
            })(document, 'script');
        </script>
        <noscript>为正常使用来必力评论功能请激活 JavaScript</noscript>
    </div>


            

            

            

            <!-- utteranc评论 -->


            <!-- partial('_partial/comment/changyan') -->
            <!--PC版-->


            
            

            

        </div>
    
    <!-- timeliness note -->
    <!-- idea from: https://hexo.fluid-dev.com/posts/hexo-injector/#%E6%96%87%E7%AB%A0%E6%97%B6%E6%95%88%E6%80%A7%E6%8F%90%E7%A4%BA -->
    
    <!-- Mathjax -->
    
        
    <script>
        MathJax = {
            tex: {
                inlineMath: [['$', '$'], ['\\(', '\\)']],
                skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
            }
        };
    </script>

    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js"></script>


    
</main>

                <!-- profile -->
                
            </div>
            <footer class="footer footer-unloaded">
    <!-- social  -->
    
        <div class="social">
            
    
        
            
                <a href="mailto:1654794646@qq.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="//github.com/fi3ework" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
            
                <span class="iconfont-archer wechat" title=wechat>
                    
                    <img class="profile-qr" src="/assets/example_qr.png" />
                </span>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    


        </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- website approve for Chinese user -->
    
    <!-- 不蒜子  -->
    
        <div class="busuanzi-container">
            
             
                <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
            
        </div>
    	
</footer>

        </div>
        <!-- toc -->
        
            <div class="toc-wrapper toc-wrapper-loding" style=







    top:50vh;

>
                <div class="toc-catalog">
                    <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
                </div>
                <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">一、前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%8C%E5%8E%9F%E7%90%86"><span class="toc-number">2.</span> <span class="toc-text">二、原理</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%84%9F%E7%9F%A5%E5%9B%BE%E5%83%8F%E5%8E%8B%E7%BC%A9"><span class="toc-number">2.1.</span> <span class="toc-text">1.感知图像压缩</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%BD%9C%E5%9C%A8%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B"><span class="toc-number">2.2.</span> <span class="toc-text">2.潜在扩散模型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9D%A1%E4%BB%B6%E6%9C%BA%E5%88%B6"><span class="toc-number">2.3.</span> <span class="toc-text">3.条件机制</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%89%E5%AE%9E%E9%AA%8C"><span class="toc-number">3.</span> <span class="toc-text">三、实验</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E6%84%9F%E7%9F%A5%E5%8E%8B%E7%BC%A9%E7%9A%84%E6%9D%83%E8%A1%A1"><span class="toc-number">3.1.</span> <span class="toc-text">1.关于感知压缩的权衡</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AF%B9%E6%AF%94%E7%94%9F%E6%88%90%E5%9B%BE%E5%83%8F%E8%B4%A8%E9%87%8F"><span class="toc-number">3.2.</span> <span class="toc-text">2.对比生成图像质量</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9D%A1%E4%BB%B6%E6%BD%9C%E5%9C%A8%E6%89%A9%E6%95%A3"><span class="toc-number">3.3.</span> <span class="toc-text">3.条件潜在扩散</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9B%9B%E6%80%BB%E7%BB%93"><span class="toc-number">4.</span> <span class="toc-text">四、总结</span></a></li></ol>
            </div>
        
        <!-- sidebar -->
        <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
        <div class="sidebar-panel-archives">
    <!-- 在 ejs 中将 archive 按照时间排序 -->
    
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 14
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
        
            
            
            <div class="archive-year"> 2023 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">09/04</span>
            <a class="archive-post-title" href="/2023/09/04/Medical-diffusion-model%E2%80%94%E2%80%941.Medfusion/">Medical diffusion model——1.Medfusion</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">08/31</span>
            <a class="archive-post-title" href="/2023/08/31/%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B%E2%80%94%E2%80%947.Latent-diffusion-model/">扩散模型——7.Latent diffusion model</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">08/29</span>
            <a class="archive-post-title" href="/2023/08/29/PITI-%E5%9B%BE%E5%83%8F%E7%BF%BB%E8%AF%91%E4%BB%BB%E5%8A%A1-%E9%A2%84%E8%AE%AD%E7%BB%83%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B/">PITI:图像翻译任务+预训练扩散模型</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">08/29</span>
            <a class="archive-post-title" href="/2023/08/29/%E6%96%87%E6%9C%AC%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B%E2%80%94%E2%80%94GlyphDiffusion/">文本扩散模型——GlyphDiffusion</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">08/26</span>
            <a class="archive-post-title" href="/2023/08/26/%E6%96%87%E6%9C%AC%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B%E2%80%94%E2%80%94DiffuSeq%EF%BC%88%E7%90%86%E8%AE%BA%E7%AF%87%EF%BC%89/">扩散模型——4.DiffuSeq</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">08/24</span>
            <a class="archive-post-title" href="/2023/08/24/%E6%96%87%E6%9C%AC%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B%E2%80%94%E2%80%94Diffusion-LM%EF%BC%88%E7%90%86%E8%AE%BA%E7%AF%87%EF%BC%89/">扩散模型--Diffusion-LM</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">08/10</span>
            <a class="archive-post-title" href="/2023/08/10/%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B%E2%80%94%E2%80%945.Classifier-guidance/">扩散模型——5.Classifier guidance</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">08/10</span>
            <a class="archive-post-title" href="/2023/08/10/%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B%E2%80%94%E2%80%946.Classifier-free-guidance/">扩散模型——6.Classifier-free guidance</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">08/07</span>
            <a class="archive-post-title" href="/2023/08/07/%E6%96%87%E6%9C%AC%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B-%E6%95%B4%E7%90%86/">文本扩散模型-整理.md</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">07/27</span>
            <a class="archive-post-title" href="/2023/07/27/%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B%E4%BB%A3%E7%A0%81%E7%AF%871/">扩散模型代码篇1</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">07/26</span>
            <a class="archive-post-title" href="/2023/07/26/%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B%E2%80%94%E2%80%944.%E5%88%86%E6%95%B0%E6%A8%A1%E5%9E%8B/">扩散模型——4.分数模型</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">07/25</span>
            <a class="archive-post-title" href="/2023/07/25/%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B%E2%80%94%E2%80%943.Improved-DDPM/">扩散模型——3.Improved DDPM</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">07/25</span>
            <a class="archive-post-title" href="/2023/07/25/%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B%E2%80%94%E2%80%942.DDIM%EF%BC%88%E7%90%86%E8%AE%BA%E7%AF%87%EF%BC%89/">扩散模型——2.DDIM加速采样</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/23</span>
            <a class="archive-post-title" href="/2023/05/23/%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B%E2%80%94%E2%80%941.%E4%BB%8EDDPM%E5%85%A5%E9%97%A8%EF%BC%88%E7%90%86%E8%AE%BA%E7%AF%87%EF%BC%89/">扩散模型——1.从DDPM入门</a>
        </li>
    
    </div>
</div>

        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
        
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
        缺失模块，请参考主题文档进行安装配置：https://github.com/fi3ework/hexo-theme-archer#%E5%AE%89%E8%A3%85%E4%B8%BB%E9%A2%98
    </div> 
    <div class="sidebar-tags-list"></div>
</div>

        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
        <span class="sidebar-category-name" data-categories="扩散模型-医学图像">
            <span class="iconfont-archer">&#xe60a;</span>
            扩散模型-医学图像
        </span>
    
        <span class="sidebar-category-name" data-categories="扩散模型-图像翻译">
            <span class="iconfont-archer">&#xe60a;</span>
            扩散模型-图像翻译
        </span>
    
        <span class="sidebar-category-name" data-categories="扩散模型">
            <span class="iconfont-archer">&#xe60a;</span>
            扩散模型
        </span>
    
        <span class="sidebar-category-name" data-categories="扩散模型-文本">
            <span class="iconfont-archer">&#xe60a;</span>
            扩散模型-文本
        </span>
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>

    </div>
</div>

        <!-- site-meta -->
        <script>
    var siteMetaRoot = "/"
    if (siteMetaRoot === "undefined") {
        siteMetaRoot = '/'
    }
    var siteMeta = {
        url: "http://example.com",
        root: siteMetaRoot,
        author: "PhoenixPeng"
    }
</script>

        <!-- import experimental options here -->
        <!-- Custom Font -->


        <!-- main func -->
        <script src="/scripts/main.js?v=20211217"></script>
        <!-- dark mode -->
        <script src="/scripts/dark.js?v=20211217"></script>
        <!-- fancybox -->
        <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" defer></script>
        <!-- algolia -->
        
        <!-- busuanzi -->
        
            <script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>
        
        <!-- CNZZ -->
        
        <!-- async load share.js -->
        
            <script src="/scripts/share.js?v=20211217" async></script>
        
        <!-- mermaid -->
        
    </body>
</html>
