<!DOCTYPE html>
<html lang="zh-CN">
    <!-- title -->


    

<!-- keywords -->



<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="PhoenixPeng">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="PhoenixPeng">
    
        <meta name="keywords" content="hexo,hexo-theme,hexo-blog,PhoenixPeng,diffusion model,medical diffusion">
    
    <meta name="description" content="PhoenixPeng">
    <meta name="description" content="一、介绍   多模态成像是评估人体解剖信息的关键。通过各种方式捕获多模态的组织信息有助于提高下游成像任务的性能和诊断准确性。但实际场景中，多模态图像是容易造成缺失的，因此需要医学图像翻译任务来解决这一问题，旨在已知源模态的指导下合成缺失的目标模态。鉴于不同模态的组织信息存在非线性变化，这种恢复是一个条件不佳的问题。我们可以通过基于深度学习的方法结合非线性数据作为先验来改善问题条件，从而提供了性能">
<meta property="og:type" content="article">
<meta property="og:title" content="Medical Diffusion Model——6.SynDiff">
<meta property="og:url" content="http://example.com/2024/01/15/Medical%20Diffusion%20Model%E2%80%94%E2%80%946.SynDiff/index.html">
<meta property="og:site_name" content="PhoenixPeng的领域">
<meta property="og:description" content="一、介绍   多模态成像是评估人体解剖信息的关键。通过各种方式捕获多模态的组织信息有助于提高下游成像任务的性能和诊断准确性。但实际场景中，多模态图像是容易造成缺失的，因此需要医学图像翻译任务来解决这一问题，旨在已知源模态的指导下合成缺失的目标模态。鉴于不同模态的组织信息存在非线性变化，这种恢复是一个条件不佳的问题。我们可以通过基于深度学习的方法结合非线性数据作为先验来改善问题条件，从而提供了性能">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/phioenx/blogimage@main/img/202405072103260.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/phioenx/blogimage@main/img/202405072128415.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/phioenx/blogimage@main/img/202405080823668.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/phioenx/blogimage@main/img/202405080824055.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/phioenx/blogimage@main/img/202405080931420.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/phioenx/blogimage@main/img/202405080935614.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/phioenx/blogimage@main/img/202405080948068.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/phioenx/blogimage@main/img/202405081007449.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/phioenx/blogimage@main/img/202405081017679.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/phioenx/blogimage@main/img/202405081020908.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/phioenx/blogimage@main/img/202405081554778.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/phioenx/blogimage@main/img/202405081604146.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/phioenx/blogimage@main/img/202405081654387.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/phioenx/blogimage@main/img/202405081658849.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/phioenx/blogimage@main/img/202405081706630.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/phioenx/blogimage@main/img/202405081715001.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/phioenx/blogimage@main/img/202405081716934.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/phioenx/blogimage@main/img/202405082021373.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/phioenx/blogimage@main/img/202405082029680.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/phioenx/blogimage@main/img/202405082031361.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/phioenx/blogimage@main/img/202405082045342.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/phioenx/blogimage@main/img/202405082047635.png">
<meta property="article:published_time" content="2024-01-15T03:49:25.000Z">
<meta property="article:modified_time" content="2024-06-25T00:38:43.562Z">
<meta property="article:author" content="PhoenixPeng">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/phioenx/blogimage@main/img/202405072103260.png">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="icon" href="/assets/favicon.ico">
    
    <title>Medical Diffusion Model——6.SynDiff · PhoenixPeng&#39;s blog</title>
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
    (function (w) {
        'use strict'
        // rel=preload support test
        if (!w.loadCSS) {
            w.loadCSS = function () {}
        }
        // define on the loadCSS obj
        var rp = (loadCSS.relpreload = {})
        // rel=preload feature support test
        // runs once and returns a function for compat purposes
        rp.support = (function () {
            var ret
            try {
                ret = w.document.createElement('link').relList.supports('preload')
            } catch (e) {
                ret = false
            }
            return function () {
                return ret
            }
        })()

        // if preload isn't supported, get an asynchronous load by using a non-matching media attribute
        // then change that media back to its intended value on load
        rp.bindMediaToggle = function (link) {
            // remember existing media attr for ultimate state, or default to 'all'
            var finalMedia = link.media || 'all'

            function enableStylesheet() {
                link.media = finalMedia
            }

            // bind load handlers to enable media
            if (link.addEventListener) {
                link.addEventListener('load', enableStylesheet)
            } else if (link.attachEvent) {
                link.attachEvent('onload', enableStylesheet)
            }

            // Set rel and non-applicable media type to start an async request
            // note: timeout allows this to happen async to let rendering continue in IE
            setTimeout(function () {
                link.rel = 'stylesheet'
                link.media = 'only x'
            })
            // also enable media after 3 seconds,
            // which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
            setTimeout(enableStylesheet, 3000)
        }

        // loop through link elements in DOM
        rp.poly = function () {
            // double check this to prevent external calls from running
            if (rp.support()) {
                return
            }
            var links = w.document.getElementsByTagName('link')
            for (var i = 0; i < links.length; i++) {
                var link = links[i]
                // qualify links to those with rel=preload and as=style attrs
                if (
                    link.rel === 'preload' &&
                    link.getAttribute('as') === 'style' &&
                    !link.getAttribute('data-loadcss')
                ) {
                    // prevent rerunning on link
                    link.setAttribute('data-loadcss', true)
                    // bind listeners to toggle media back
                    rp.bindMediaToggle(link)
                }
            }
        }

        // if unsupported, run the polyfill
        if (!rp.support()) {
            // run once at least
            rp.poly()

            // rerun poly on an interval until onload
            var run = w.setInterval(rp.poly, 500)
            if (w.addEventListener) {
                w.addEventListener('load', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            } else if (w.attachEvent) {
                w.attachEvent('onload', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            }
        }

        // commonjs
        if (typeof exports !== 'undefined') {
            exports.loadCSS = loadCSS
        } else {
            w.loadCSS = loadCSS
        }
    })(typeof global !== 'undefined' ? global : this)
</script>

    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }
</style>

    <link rel="preload" href="/css/style.css?v=20211217" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="/css/dark.css?v=20211217" as="style">
    <link rel="stylesheet" href="/css/dark.css">
    <link rel="stylesheet" href="/css/mobile.css?v=20211217" media="(max-width: 960px)">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js?v=20211217" as="script">
    <link rel="preload" href="/scripts/dark.js?v=20211217" as="script">
    <link rel="preload" href="/font/Oswald-Regular.ttf" as="font" crossorigin>
    <link rel="preload" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" as="font" crossorigin>
    <!-- algolia -->
    
    <!-- 百度统计  -->
    
    <!-- Google tag (gtag.js) -->
    

<meta name="generator" content="Hexo 6.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ == undefined) {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js" />')
        }
    </script>
    
        <body class="post-body">
    
        <!-- header -->
        <header class="header header-mobile">
    <!-- top read progress line -->
    <div class="header-element">
        <div class="read-progress"></div>
    </div>
    <!-- sidebar menu button -->
    <div class="header-element">
        
            <div class="header-sidebar-menu">
        
            
                <div style="padding-left: 1px;">&#xe775;</div>
            
        </div>
    </div>
    <!-- header actions -->
    <div class="header-actions">
        <!-- theme mode switch button -->
        <span class="header-theme-btn header-element">
            <i class="fas fa-adjust"></i>
        </span>
        <!-- back to home page text -->
        <span class="home-link header-element">
            <a href=/>PhoenixPeng's blog.</a>
        </span>
    </div>
    <!-- toggle banner for post layout -->
    
        
            <div class="banner">
        
            <div class="blog-title header-element">
                <a href="/">PhoenixPeng&#39;s blog.</a>
            </div>
            <div class="post-title header-element">
                <a href="#" class="post-name">Medical Diffusion Model——6.SynDiff</a>
            </div>
        </div>
    
</header>

        <!-- fixed footer -->
        <footer class="footer-fixed">
    <!-- back to top button -->
    <div class="footer-fixed-element">
        
            <div class="back-top back-top-hidden">
        
        
            <div>&#xe639;</div>
        
        </div>
    </div>
</footer>

        <!-- wrapper -->
        <div class="wrapper">
            <div class="site-intro" style="







    height:50vh;

">
    
    <!-- 主页  -->
    
        
    <!-- 404页  -->
    
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/404-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
                Medical Diffusion Model——6.SynDiff
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
                
            <!-- 404 -->
            
        </p>
        <!-- 文章页 meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class= post-intro-tags >
    
    
</div>

                
                <!-- 文章字数统计 -->
                
                <div class="post-intro-meta">
                    <!-- 撰写日期 -->
                    <span class="iconfont-archer post-intro-calander">&#xe676;</span>
                    <span class="post-intro-time">2024/01/15</span>
                    <!-- busuanzi -->
                    
                        <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                            <span class="iconfont-archer post-intro-busuanzi">&#xe602;</span>
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    
                    <!-- 文章分享 -->
                    <span class="share-wrapper">
                        <span class="iconfont-archer share-icon">&#xe71d;</span>
                        <span class="share-text">Share</span>
                        <ul class="share-list">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>

            <script>
  // get user agent
  function getBrowserVersions() {
    var u = window.navigator.userAgent
    return {
      userAgent: u,
      trident: u.indexOf('Trident') > -1, //IE内核
      presto: u.indexOf('Presto') > -1, //opera内核
      webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
      gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
      mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
      ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
      android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
      iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
      iPad: u.indexOf('iPad') > -1, //是否为iPad
      webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
      weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
      uc: u.indexOf('UCBrowser') > -1, //是否为android下的UC浏览器
    }
  }
  var browser = {
    versions: getBrowserVersions(),
  }
  console.log('userAgent: ' + browser.versions.userAgent)

  // callback
  function fontLoaded() {
    console.log('font loaded')
    if (document.getElementsByClassName('site-intro-meta')) {
      document
        .getElementsByClassName('intro-title')[0]
        .classList.add('intro-fade-in')
      document
        .getElementsByClassName('intro-subtitle')[0]
        .classList.add('intro-fade-in')
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in')
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb() {
    if (browser.versions.uc) {
      console.log('UCBrowser')
      fontLoaded()
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular'],
        },
        loading: function () {
          // 所有字体开始加载
          // console.log('font loading');
        },
        active: function () {
          // 所有字体已渲染
          fontLoaded()
        },
        inactive: function () {
          // 字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout')
          fontLoaded()
        },
        timeout: 5000, // Set the timeout to two seconds
      })
    }
  }

  function asyncErr() {
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document,
      t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0]
    o.src = u
    if (cb) {
      o.addEventListener(
        'load',
        function (e) {
          cb(null, e)
        },
        false
      )
    }
    if (err) {
      o.addEventListener(
        'error',
        function (e) {
          err(null, e)
        },
        false
      )
    }
    s.parentNode.insertBefore(o, s)
  }

  var asyncLoadWithFallBack = function (arr, success, reject) {
    var currReject = function () {
      reject()
      arr.shift()
      if (arr.length) async(arr[0], success, currReject)
    }

    async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack(
    [
      'https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js',
      'https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js',
      "/lib/webfontloader.min.js",
    ],
    asyncCb,
    asyncErr
  )
</script>

            <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
            <div class="container container-unloaded">
                <main class="main post-page">
    <article class="article-entry">
        <p><img src="https://cdn.jsdelivr.net/gh/phioenx/blogimage@main/img/202405072103260.png"></p>
<h1 id="一介绍">一、介绍</h1>
<p><font color="black" size="5">  多模态成像是评估人体解剖信息的关键。通过各种方式捕获多模态的组织信息有助于提高下游成像任务的性能和诊断准确性。但实际场景中，多模态图像是容易造成缺失的，因此需要<strong>医学图像翻译任务来解决这一问题，旨在已知源模态的指导下合成缺失的目标模态</strong>。鉴于不同模态的组织信息存在非线性变化，这种恢复是一个条件不佳的问题。我们可以通过基于深度学习的方法结合非线性数据作为先验来改善问题条件，从而提供了性能的飞跃。</font></p>
<p><font color="black" size="5">  基于深度学习的方法需要涉及网络模型，这些模型经过训练以捕获给定源图像的目标条件分布的先验。<strong>生成对抗网络（GAN）模型在图像合成方面的特殊真实性而被广泛用于翻译任务。它拥有捕获目标分布信息的判别器，同时判别器还引导生成器实现从源模态到目标模态的单次映射。</strong>基于这种对抗机制，基于GAN的翻译任务在许多工作中报告了SOTA的结果，例如跨MR扫描仪的合成，多对比度MR合成和CT合成。</font></p>
<p><font color="black" size="5">  尽管GAN模型被证明很强大，但它通过生成器和判别器之间的相互作用间接捕获有关目标模态的分布信息。<strong>因此捕获到的是目标分布的隐式表征，这种隐式表征容易产生学习偏差，包括判别器的过早收敛和模式崩溃，导致合成图像的质量和多样性较差。</strong>最近的计算机视觉研究已将扩散过程作为GAN的有前途的替代方案，以提高生成建模任务中的样本多样性。然而，扩散方法在医学图像翻译中的潜力在很大程度上仍未得到探索，部分原因是常规扩散模型中图像采样的计算负担很大。</font></p>
<p><font color="black" size="5">  在这里，作者提出了一种用于医学图像合成的新型对抗扩散模型
SynDiff，以执行高效且高保真的模态转换（<font color="blue" size="5"><strong>图1</strong></font>）。</font></p>
<p><img src="https://cdn.jsdelivr.net/gh/phioenx/blogimage@main/img/202405072128415.png"></p>
<blockquote>
<p><font color="blue" size="5"><strong>图1：</strong></font><font size="5"><strong>a）</strong>
规则扩散模型在实际图像样本（x0）和各向同性高斯噪声（xT）之间以数百个时间步长逐渐变换。每个正向步骤都会向当前图像样本添加噪声，而每个反向步骤都会对图像样本进行降噪。神经网络用于反向扩散步骤中的去噪。<strong>b）</strong>所提出的对抗扩散模型在几个步骤中执行快速转换。每个前向步进都会增加更大的噪声量，与较大的步长相对应。<strong>adversarial
projector</strong>
用于提高反向扩散过程中的精度。扩散生成器合成去噪图像样本，而判别器区分去噪图像的实际样本和合成样本。</font></p>
</blockquote>
<h1 id="二syndiff">二、SynDiff</h1>
<p><font color="black" size="5">  给定源图像，SynDiff利用快速扩散来生成目标图像。并且SynDiff采用
adversarial
projector，可在大步长内进行精确的反向采样。引入了一种周期一致性架构，以便在源-目标图像的未配对数据集上进行训练（图2）。</font></p>
<p><img src="https://cdn.jsdelivr.net/gh/phioenx/blogimage@main/img/202405080823668.png"></p>
<p><img src="https://cdn.jsdelivr.net/gh/phioenx/blogimage@main/img/202405080824055.png"></p>
<blockquote>
<p><font color="blue" size="5"><strong>图2：</strong></font><font size="5">对于无监督学习，SynDiff利用周期一致的架构，在两种模态（A,
B）之间进行双边转换。为了合成模态A的目标图像<span class="math inline">\(\textcolor{blue}{x^A_0}\)</span>,图1中的扩散发生器需要来自模态B的源图像<span class="math inline">\(\textcolor{blue}{y^B}\)</span>的解剖学指导，以实现相同的解剖结构，这在未配对训练集中不可用，因此，SynDiff使用非扩散生成器来估计配对的源图像<span class="math inline">\(\textcolor{blue}{\tilde{y}^B}\)</span>以用于训练目的。a）非扩散模块（Non-Diffusive
Module）由两个生成器-判别器对组成，用于生成<span class="math inline">\(\textcolor{blue}{x^A_0 \rightarrow
\tilde{y}^B}\)</span>（红色）和<span class="math inline">\(\textcolor{blue}{x^B_0 \rightarrow
\tilde{y}^A}\)</span>（蓝色）的初始平移估计值。b）然后将这些初始平移估计值<span class="math inline">\(\textcolor{blue}{\tilde{y}^{A,B}}\)</span>用作扩散模块中的指导源对比度图像。为了实现周期一致性，扩散模块还包括两个生成器-判别器对，以生成<span class="math inline">\(\textcolor{blue}{(x^A_t, \tilde{y}^B, T)
\rightarrow \hat{x}^A_{t-k}}\)</span>（品红色）和<span class="math inline">\(\textcolor{blue}{(x^B_t, \tilde{y}^A, T)
\rightarrow \hat{x}^B_{t-k}}\)</span>（绿色）的去噪图像估计。</font></p>
</blockquote>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  SynDiff的工作原理详述如下：</font></p>
<p><font color="Lightpink" size="5">  <strong>1）对抗扩散过程：</strong></font><font color="black" size="5">扩散模型规定了相对较大的
T，使得步长足够小，可以满足方程（<span class="math inline">\(\textcolor{blue}{q(x_{t-1}|x_t):=\mathcal{N}(x_{t-1};\mu(x_t,t),\Sigma(x_t,t))}\)</span>）的正态性假设，但这限制了图像生成的效率。在这里，作者建议通过以下正向过程进行快速扩散：</font></p>
<p><img src="https://cdn.jsdelivr.net/gh/phioenx/blogimage@main/img/202405080931420.png"></p>
<p><font color="black" size="5">  其中 <span class="math inline">\(\textcolor{blue}{k \gg 1}\)</span>
是步长。噪声方差 <span class="math inline">\(\textcolor{blue}{γ_t}\)</span> 设置为</font></p>
<p><img src="https://cdn.jsdelivr.net/gh/phioenx/blogimage@main/img/202405080935614.png"></p>
<p><font color="black" size="5">  <span class="math inline">\(\textcolor{blue}{\bar{β}_{min}}\)</span>和 <span class="math inline">\(\textcolor{blue}{\bar{β}_{max}}\)</span> 表示指数
schedule中噪声方差的上限和下限。</font></p>
<p><font color="black" size="5">  在医学图像翻译过程中，源图像（y）的引导是可利用的，因此提出了一种有条件的逆向扩散过程。但需注意，对于<span class="math inline">\(\textcolor{blue}{k \gg 1}\)</span>,&nbsp;<span class="math inline">\(\textcolor{blue}{q(x_{t-k}|x_t,y)}\)</span>没有闭式表达式，用于计算方程4的正态性假设失效：</font></p>
<p><img src="https://cdn.jsdelivr.net/gh/phioenx/blogimage@main/img/202405080948068.png"></p>
<p><font color="black" size="5">  在这里，作者介绍了一种新的对抗性投影仪，用于捕捉条件扩散模型中大k的复合转移概率<span class="math inline">\(\textcolor{blue}{q(x_{t-k}|x_t,y)}\)</span>。<strong>在SynDiff中，条件生成器<span class="math inline">\(\textcolor{blue}{G_\theta(x_t,y,t)}\)</span>在每个反向步骤中执行逐步去噪，以估计<span class="math inline">\(\textcolor{blue}{\hat{x}_{t-k} \sim
p_\theta(x_{t-k}|x_t,y)}\)</span>。判别器<span class="math inline">\(\textcolor{blue}{D_\theta(\{\hat{x}_{t-k}\quad or
\quad x_{t-k}\},x_t,t)}\)</span>区分从估计和真实去噪分布(<span class="math inline">\(\textcolor{blue}{p_\theta(x_{t-k}|x_t,y) \quad
vs.\quad q(x_{t-k}|x_t,y)}\)</span>）。</strong><span class="math inline">\(\textcolor{blue}{G_\theta}\)</span>&nbsp;是通过非饱和对抗性损失进行训练的：</font></p>
<p><img src="https://cdn.jsdelivr.net/gh/phioenx/blogimage@main/img/202405081007449.png"></p>
<p><font color="black" size="5">  其中 <span class="math inline">\(\textcolor{blue}{t ∼
\mathcal{U}({0,k,...,T})}\)</span>，为简洁起见，判别器参数被缩写。<span class="math inline">\(\textcolor{blue}{D_\theta}\)</span>也用梯度惩罚的非饱和对抗性损失进行训练：</font></p>
<p><img src="https://cdn.jsdelivr.net/gh/phioenx/blogimage@main/img/202405081017679.png"></p>
<p><font color="black" size="5">  其中 <span class="math inline">\(\textcolor{blue}{μ}\)</span>
是梯度惩罚的权重。</font></p>
<p><font color="black" size="5">  方程11-12 需要从未知分布<span class="math inline">\(\textcolor{blue}{q(x_{t-k}|x_t,y)}\)</span>中采样。然而，贝叶斯规则可以用来用前向转换概率来表示它：</font></p>
<p><img src="https://cdn.jsdelivr.net/gh/phioenx/blogimage@main/img/202405081020908.png"></p>
<p><font color="black" size="5">  使用方程 8，可以证明 <span class="math inline">\(\textcolor{blue}{q(x_{t−k}|x_t,x_0) = N(x_{t−k};
\bar{μ}(x_t,x_0),\bar{γ}I)}\)</span>，参数如下：</font></p>
<p><img src="https://cdn.jsdelivr.net/gh/phioenx/blogimage@main/img/202405081554778.png"></p>
<p><font color="black" size="5">  方程11-12 还需要从<span class="math inline">\(\textcolor{blue}{p_\theta(x_{t-k}|x_t,y)}\)</span>中采样。确定性的样本是生成器输出，即
<span class="math inline">\(\textcolor{blue}{\hat{x}_{t−k} ∼ δ(x_{t−k} −
G_θ(x_t,y,t))}\)</span>。为了保持随机性，将生成器分布操作为：</font></p>
<p><img src="https://cdn.jsdelivr.net/gh/phioenx/blogimage@main/img/202405081604146.png"></p>
<p><font color="black" size="5">  其中 <span class="math inline">\(\textcolor{blue}{G^{[·]}_θ}\)</span>
表示通过生成器的递归投影。方程13和16之间的主要区别是前者基于t =
0时的实际图像，而后者基于生成器输出的去噪图像。在多个反向扩散步骤的递归采样之后，最终的去噪图像将通过采样<span class="math inline">\(\textcolor{blue}{\hat{x}_0 ∼ p_θ(x_0|x_k,y)
}\)</span>获得。</font></p>
<p><font color="Lightpink" size="5">  <strong>2）循环一致架构：</strong></font><font color="black" size="5">在源模态和目标模态的未配对数据集上进行训练的能力提高了学习综合模型的灵活性。但请注意，方程
16
中扩散发生器的实现需要同一主体内的成对源-目标图像。为了实现不配对训练，<strong>作者在
SynDiff
中引入了周期一致性，以在两种模式（A、B）之间进行双边转换。由于训练图像
<span class="math inline">\(\textcolor{blue}{x^{A,B}_0}\)</span>
不匹配，于是首先使用两个参数为 <span class="math inline">\(\textcolor{blue}{\phi^{A,B}}\)</span>
的非扩散生成器来获得初始平移估计值<span class="math inline">\(\textcolor{blue}{\tilde{y}^{A,B}}\)</span></strong>&nbsp;：</font></p>
<p><img src="https://cdn.jsdelivr.net/gh/phioenx/blogimage@main/img/202405081654387.png"></p>
<p><font color="black" size="5">  然后，这些初始估计值用于在 SynDiff
中使用参数 <span class="math inline">\(\textcolor{blue}{θ^{A，B}}\)</span>调节两个扩散生成器：</font></p>
<p><img src="https://cdn.jsdelivr.net/gh/phioenx/blogimage@main/img/202405081658849.png"></p>
<p><font color="black" size="5">  其中<span class="math inline">\(\textcolor{blue}{\tilde{x}^{A,B}
_0}\)</span>是去噪图像的确定性估计值。对于每种模态，相应的<span class="math inline">\(\textcolor{blue}{\tilde{x}_0}\)</span>可用于从<span class="math inline">\(\textcolor{blue}{p_\theta(x_{t-k}|x_t,y)}\)</span>中采样，如方程
16 所述。为了表示循环一致性损失，可以从扩散发生器采样的<span class="math inline">\(\textcolor{blue}{\hat{x}_0}\)</span> 与 <span class="math inline">\(\textcolor{blue}{x_0}\)</span>
进行比较。同时，需要通过非扩散生成器进行双边预测：</font></p>
<p><img src="https://cdn.jsdelivr.net/gh/phioenx/blogimage@main/img/202405081706630.png"></p>
<p><font color="black" size="5">  <strong>方程 19
中的前两项表示由非扩散发生器形成的循环</strong>;它们对于产生源图像的合理估计以调节扩散发生器至关重要，尤其是在训练的初始阶段。相反，最后两项表示由扩散生成器形成的循环;他们强制执行
SynDiff 以更好地保留源对比度中的解剖结构。</font></p>
<p><font color="black" size="5">  为了防止非扩散循环中的恒等映射，非扩散生成器也采用了类似于方程11的非饱和对抗损失，包括相应的判别器：<span class="math inline">\(\textcolor{blue}{D^A_\phi(.)}\)</span>，<span class="math inline">\(\textcolor{blue}{D^B_\phi(.)}\)</span>，其中<span class="math inline">\(\textcolor{blue}{D^A_\phi}\)</span>接收 <span class="math inline">\(\textcolor{blue}{x_0^A}\)</span> 或者 <span class="math inline">\(\textcolor{blue}{y^A}\)</span>作为输入，<span class="math inline">\(\textcolor{blue}{D^B_\phi}\)</span>接收 <span class="math inline">\(\textcolor{blue}{x_0^B}\)</span> 或者 <span class="math inline">\(\textcolor{blue}{y^B}\)</span>作为输入。然后，训练生成器的总损失如下：</font></p>
<p><img src="https://cdn.jsdelivr.net/gh/phioenx/blogimage@main/img/202405081715001.png"></p>
<p><font color="black" size="5">  其中 <span class="math inline">\(\textcolor{blue}{λ}\)</span>
是循环一致性损失的正则化权重。同时，非扩散判别器基于类似于方程 12
的非饱和损耗进行训练，尽管省略了梯度惩罚。然后，总体判别器损失为：</font></p>
<p><img src="https://cdn.jsdelivr.net/gh/phioenx/blogimage@main/img/202405081716934.png"></p>
<h1 id="三实验设置">三、实验设置</h1>
<p><font color="MediumPurple" size="5">  <strong>数据集：</strong></font><font color="black" size="5">SynDiff在多对比度脑部MRI数据（IXI）和多模态盆腔MRI-CT数据集上进行图像合成。每个分析的数据集都是三向拆分的，以创建没有主题重叠的训练、验证和测试集。</font></p>
<p><font color="black" size="5">  <strong>1）IXI Dataset：</strong> 40
名健康受试者的 T1 和 T2 加权图像，（训练、验证、测试）分为 （25、5、10）
名受试者。在每个受试者中，选择了 100 个带有脑组织的轴向横截面。对于 T1
加权扫描，TE = 4.603ms，TR = 9.813ms，空间分辨率 = 0.94×0.94×1.2<span class="math inline">\(mm^3\)</span>。对于 T2 加权扫描，TE = 100ms，TR =
8178.34ms，空间分辨率 = 0.94×0.94×1.2<span class="math inline">\(mm^3\)</span>。</font></p>
<p><font color="black" size="5">  <strong>2）MRI-CT
Dataset：</strong>15 名受试者的 MR 和 CT 图像，（训练、验证、测试）分为
（9,2,4） 名受试者。在每个受试者中，选择了 90 个轴向横截面。对于 T2 加权
MR 扫描，TE = 97ms，TR = 6000-6600ms，空间分辨率 = 0.875×0.875×2.5<span class="math inline">\(mm^3\)</span>，或 TE = 91-102ms，TR =
12000-16000ms，空间分辨率 = 0.875-1.1×0.875-1.1×2.5<span class="math inline">\(mm^3\)</span>。对于 CT 扫描，规定空间分辨率 =
0.1×0.1×3<span class="math inline">\(mm^3\)</span>，内核 =
B30f，或空间分辨率 = 0.1×0.1×2<span class="math inline">\(mm^3\)</span>，内核 = FC17。</font></p>
<p><font color="MediumPurple" size="5">  <strong>对比方法：</strong></font><font color="black" size="5">针对几种最先进的扩散和
GAN
模型与Syndiff进行对比，所有这些都是为源模态和目标模态之间的不成对翻译而实现的。对于每个模型，执行超参数选择以最大限度地提高验证集的性能。选择的参数包括训练周期数、优化器的学习率、所有模型的损失项权重以及扩散模型中的时间步长数。</font></p>
<p><font color="black" size="5">  <strong>1）SynDiff：</strong>SynDiff
使用以下交叉验证的超参数实现：50 个 epoch，0.0001 学习率，<span class="math inline">\(λ=0.5\)</span> 相对权重用于周期一致性损失，<span class="math inline">\(μ=0.5\)</span> 相对权重用于梯度惩罚，T =
1000，步长为 k=250，总共 <span class="math inline">\(\frac{T}{k}=4\)</span>
个扩散步骤。噪声方差表的下限和上限分别为<span class="math inline">\(β_{min}=0.1\)</span>，<span class="math inline">\(β_{max}=20\)</span>。</font></p>
<p><font color="black" size="5">  <strong>2）DDPM：</strong>架构函数和损耗函数是从IDDPM中采用的。在源对比图像的指导下设计了条件扩散过程，并基于与
SynDiff 相同的策略实现了周期一致性变体。交叉验证的超参数为 50
个周期，学习率为 0.0001，周期一致性损失的相对权重 <span class="math inline">\(λ=1\)</span>，T =1000，步长为 k=1，总共有 1000
个扩散步骤。使用<span class="math inline">\(β_{min}=0.1\)</span>，<span class="math inline">\(β_{max}=20\)</span>的噪声时间表。</font></p>
<p><font color="black" size="5">  <strong>3）cGAN：</strong>考虑了一种用于无监督医学图像平移的周期一致GAN模型。cGAN由两个具有ResNet主干的生成器和两个具有级联卷积块的鉴别器组成，然后进行实例归一化。交叉验证的超参数为
100 个周期，前 50 个周期的学习率常数为 0.0002，之后线性衰减为
0，周期一致性损失的 <span class="math inline">\(λ_{cycle}=100\)</span>
相对权重。</font></p>
<p><font color="black" size="5">  <strong>4）UNIT：</strong>考虑了一种无监督GAN模型，用于从未配对的源-目标图像中学习。UNIT
由两个鉴别器和两个转换器组成，在循环设置中有一个 ResNet
主干。转换器包含具有共享潜在空间的并行连接域图像编码器和发生器。鉴别器包含一连串的下采样卷积块。交叉验证的超参数分别为
100 个周期、0.0001 个学习率、<span class="math inline">\(λ_r =
10\)</span>、<span class="math inline">\(λ_{adv} = 1\)</span>、<span class="math inline">\(λ_{cycle} = 10\)</span>
个相对权重，用于重建、对抗性和周期一致性损失。</font></p>
<p><font color="MediumPurple" size="5">  <strong>架构细节：</strong></font><font color="black" size="5">对于周期一致的学习，SynDiff
使用扩散和非扩散模块。<strong>非扩散模块由两个生成器-鉴别器对组成，用于在未配对数据集上生成初始平移估计值。</strong>同时，<strong>扩散模块还包括两个发生器-鉴别器对，每个模态一个。在训练期间，同时使用所有四个生成器鉴别器对。在推理过程中，仅使用一个扩散发生器，负责所需的源到目标模态转换。</strong>下面提供了扩散和非扩散模块的架构细节：</font></p>
<p><font color="black" size="5">  <strong>1）非扩散模块：</strong>非扩散模块中的每个生成器都接收一个目标模态图像作为输入，并生成同一解剖结构的相应源模态图像的估计值（这在训练集中不可用）。这种对源模态的初步估计后来被用作扩散发生器的解剖学指导。采用具有三个编码块、六个残差块和三个解码块的ResNet骨干网。同时，非扩散模块中的判别器用于防止在生成器的周期一致性训练期间进行身份映射。每个鉴别器接收作为输入的实际和合成源模态图像，在受试者之间未配对。然后，它输出关于图像样本是实际的还是合成的决策日志。采用了具有六个下采样块的卷积主干。每个块包含两个卷积层，并将特征图分辨率减半。</font></p>
<p><font color="black" size="5">  <strong>2）扩散模块：</strong>扩散模块中的每个发生器接收时间t的噪声图像样本及其时间索引以及指导源模态图像作为输入，并在时间t
−
k输出目标模态的去噪图像样本。采用UNet骨干网，包括6个下采样和6个上采样块。每个下采样块使用两个残差子块，然后使用卷积层将特征图分辨率减半，而通道维数每隔一个块增加一倍。通过两层多层感知器（MLP）投射32维正弦位置编码，计算每个时间索引的时间嵌入。时态嵌入被添加到残差子块中的特征图中。每个上采样块使用两个残差子块，后跟一个卷积层，使特征图分辨率加倍，而通道维数每隔一个块减半。同时，每个判别器接收时间<span class="math inline">\(t−k\)</span>处去噪图像的实际样本或合成样本、时间索引和时间t处的噪声图像样本作为输入;它输出关于图像样本是实际的还是合成的决策日志。采用了具有六个下采样块的卷积主干。每个块包含两个卷积层，并将特征图分辨率减半。采用了与扩散发生器相同的时间嵌入策略。</font></p>
<p><font color="MediumPurple" size="5">  <strong>建模过程：</strong></font><font color="black" size="5">所有模型都是使用
PyTorch 框架在 Python 中实现的。使用 <span class="math inline">\(β_1 =
0.5\)</span>、<span class="math inline">\(β_2 = 0.9\)</span> 的 Adam
优化器训练模型。模型在配备 Nvidia RTX 3090 GPU
的工作站上执行。在每个数据集中的测试集上评估模型性能。通过峰值信噪比
（PSNR）、结构相似性指数 （SSIM）
指标评估性能。在进行度量计算之前，所有图像都按其平均值进行归一化。通过非参数
Wilcoxon 符号秩检验评估竞争方法之间性能差异的显着性
（p&lt;0.05）。</font></p>
<h1 id="四实验结果">四、实验结果</h1>
<h2 id="多对比-mri-翻译"><font color="black" size="5">1.多对比 MRI
翻译</font></h2>
<p><font color="black" size="5">  这一节演示了 SynDiff 在单独的 MRI
造影剂之间进行无监督翻译。将 SynDiff 与最先进的扩散 （DDPM） 和 GAN
模型（cGAN、UNIT）进行了比较。在 IXI 数据集中对 T1 → T2 和 T2 → T1
合成任务的脑图像进行了实验。竞争方法的合成性能定量指标列于表I中。</font></p>
<p><img src="https://cdn.jsdelivr.net/gh/phioenx/blogimage@main/img/202405082021373.png"></p>
<blockquote>
<p><font color="blue" size="5"><strong>表
1：</strong></font><font size="5">在 IXI 数据集中→ T1 和 T1 → T2
合成任务的性能。PSNR （dB） 和 SSIM （%）
在整个测试集中被列为均值±标准差。粗体标记每个任务中表现最好的模型。</font></p>
</blockquote>
<p><font color="black" size="5">  SynDiff 在两项任务中都具有最高的性能
（p&lt;0.05）。平均而言，SynDiff 的性能比 DDPM 高出 3.56dB PSNR 和 3.80%
SSIM，GAN 型号的性能比 DDPM 高出 1.05dB PSNR 和 1.11% SSIM
（p&lt;0.05）。图 3 中显示了 T2 → T1 的代表性图像，图 4 中显示了 T1 → T2
的代表性图像。GAN模型显示残余噪声和伪影，以及组织边界附近的不准确描述。DDPM显示出一定程度的空间平滑和残余伪影。与基线相比，SynDiff合成的目标图像噪点和伪影明显降低，并且在组织描述方面实现了高度的解剖学准确性，特别是在CT图像中诊断相关区域附近。</font></p>
<p><img src="https://cdn.jsdelivr.net/gh/phioenx/blogimage@main/img/202405082029680.png"></p>
<blockquote>
<p><font color="blue" size="5"><strong>图
3：</strong></font><font size="5">SynDiff 在 IXI
数据集上进行了代表性的 T2 → T1
合成任务的演示。来自竞争方法的合成图像与源图像和真实目标图像（参考）一起显示。与扩散和GAN基线相比，SynDiff实现了更低的噪声和伪影水平，以及更准确地描述组织结构。</font></p>
</blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/phioenx/blogimage@main/img/202405082031361.png"></p>
<blockquote>
<p><font color="blue" size="5"><strong>图
4：</strong></font><font size="5">SynDiff 在 IXI
数据集上进行了具有代表性的 T1 → T2
合成任务的演示。来自竞争方法的合成图像与源图像和真实目标图像（参考）一起显示。与扩散和GAN基线相比，SynDiff实现了更低的噪声和伪影水平，以及更准确地描述组织结构。</font></p>
</blockquote>
<p><font color="black" size="5">  </font></p>
<h3 id="跨模态合成"><font color="black" size="5">2.跨模态合成</font></h3>
<p><font color="black" size="5">  然后，这一部分演示了SynDiff在不同成像模式之间的无监督翻译。将
SynDiff 与扩散 （DDPM） 和 GAN
模型（cGAN、UNIT）进行比较。在骨盆数据集上进行 MRI → CT
合成任务的实验。竞争方法的合成性能定量指标列于表二。</font></p>
<p><img src="https://cdn.jsdelivr.net/gh/phioenx/blogimage@main/img/202405082045342.png"></p>
<blockquote>
<p><font color="blue" size="5"><strong>表
2：</strong></font><font size="5">多模态盆腔数据集中 T2 加权 MRI → CT
合成任务的性能。PSNR （dB） 和 SSIM （%）
在整个测试集中被列为均值±标准差。粗体标记性能最佳的模型。</font></p>
</blockquote>
<p><font color="black" size="5">  总体而言，SynDiff 的性能最高，PSNR
比 DDPM 高 2.2dB，SSIM 高 4.7%，PSNR 比 GAN 型号高 1.28dB 和 SSIM 高
2.29%（p&lt;0.05）。MRI → CT 的代表性图像如图 5
所示。与基线方法相比，SynDiff
合成的目标图像噪声和伪影更低，组织描述更准确。</font></p>
<p><img src="https://cdn.jsdelivr.net/gh/phioenx/blogimage@main/img/202405082047635.png"></p>
<blockquote>
<p><font color="blue" size="5"><strong>图
5：</strong></font><font size="5">在 MRI → CT
合成任务的多模态盆腔数据集上演示了
SynDiff。来自竞争方法的合成图像与源图像和真实目标图像（参考）一起显示。与扩散和GAN基线相比，SynDiff实现了更低的噪声和伪影水平，以及更准确地描述组织结构。</font></p>
</blockquote>
<p><font color="black" size="5">  </font></p>
<h1 id="五总结">五、总结</h1>
<p><font color="black" size="5">  SynDiff是第一个用于医学图像合成的对抗性扩散模型，也是第一个用于非配对医学图像翻译的周期一致性扩散模型。我们展示了
SynDiff 在多对比度 MRI 和 MRI-CT
任务中缺失模态合成。在定性和定量性能方面，SynDiff在无监督合成任务中优于最先进的GAN模型。</font></p>
<p><font color="black" size="5">  常规扩散模型将图像生成视为一个渐进的过程，从随机噪声开始，并在数千个时间步长内重复去噪，导致采样效率低下。在这项研究中，作者建议通过利用具有大步长的快速扩散过程来加速两个数量级的采样。连续样本之间的步长增加会导致复杂的反向跃迁概率，偏离扩散模型中通常使用的正态性假设。为了捕捉这种复杂的分布，并引入了一个对抗性投影仪来执行精确的反向扩散采样。</font></p>
<p><font color="black" size="5">  在这些情况下，SynDiff可以通过替换空间配准图像上的像素损失来代替周期一致性损失来执行配对训练。通过基于配对和未配对数据的组合，或收集欠采样的源和目标模态采集，扩大训练数据集的大小，性能改进也可能是可行的。本文主要演示了
SynDiff
用于两种模式之间的一对一翻译任务。单一源模式可能不包含足够的信息来可靠地恢复目标图像。当多模态协议可用时，可以进行多对一翻译以提高图像翻译的可靠性。为此，可以修改SynDiff，以包含多个源模态作为其生成器的调节输入。SynDiff
中执行反向扩散步骤以进行去噪的发生器基于卷积主干。最近的成像研究报告称，具有注意力机制的转换器架构在合成过程中及之后提高了对医学图像中远程环境的敏感性。情境表示对渐进式去噪的强度和重要性仍有待证明。尽管如此，注意机制可能有助于增强SynDiff对非典型解剖结构的泛化性能。</font></p>
<p><font color="black" size="5">  </font></p>

    </article>
    <!-- license -->
    
        <div class="license-wrapper">
            <p>原文作者：<a href="http://example.com">PhoenixPeng</a>
            <p>原文链接：<a href="http://example.com/2024/01/15/Medical%20Diffusion%20Model%E2%80%94%E2%80%946.SynDiff/">http://example.com/2024/01/15/Medical%20Diffusion%20Model%E2%80%94%E2%80%946.SynDiff/</a>
            <p>发表日期：<a href="http://example.com/2024/01/15/Medical%20Diffusion%20Model%E2%80%94%E2%80%946.SynDiff/">January 15th 2024, 11:49:25 am</a>
            <p>更新日期：<a href="http://example.com/2024/01/15/Medical%20Diffusion%20Model%E2%80%94%E2%80%946.SynDiff/">June 25th 2024, 8:38:43 am</a>
            <p>版权声明：本文采用<a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    
    <!-- paginator -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href="/2024/01/15/Medical%20Diffusion%20Model%E2%80%94%E2%80%947.MIDiffusion/" title="Medical Diffuison Model——7.MIDiffusion">
                    <div class="nextTitle">Medical Diffuison Model——7.MIDiffusion</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href="/2024/01/10/Medical%20Diffusion%20Model%E2%80%94%E2%80%945.SADM/" title="Medical Diffusion Model——5.SADM">
                    <div class="prevTitle">Medical Diffusion Model——5.SADM</div>
                </a>
            
        </li>
    </ul>
    <!-- comment -->
    
        <div class="post-comment">
            <!-- 来必力 City 版安装代码 -->

    <div id="lv-container" data-id="city" data-uid= MTAyMC81OTAwMi8zNTQ2NA>
        <script type="text/javascript">
            (function (d, s) {
                var j, e = d.getElementsByTagName(s)[0];
                if (typeof LivereTower === 'function') { return; }
                j = d.createElement(s);
                j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
                j.async = true;

                e.parentNode.insertBefore(j, e);
            })(document, 'script');
        </script>
        <noscript>为正常使用来必力评论功能请激活 JavaScript</noscript>
    </div>


            

            

            

            <!-- utteranc评论 -->


            <!-- partial('_partial/comment/changyan') -->
            <!--PC版-->


            
            

            

        </div>
    
    <!-- timeliness note -->
    <!-- idea from: https://hexo.fluid-dev.com/posts/hexo-injector/#%E6%96%87%E7%AB%A0%E6%97%B6%E6%95%88%E6%80%A7%E6%8F%90%E7%A4%BA -->
    
    <!-- Mathjax -->
    
        
    <script>
        MathJax = {
            tex: {
                inlineMath: [['$', '$'], ['\\(', '\\)']],
                skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
            }
        };
    </script>

    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js"></script>


    
</main>

                <!-- profile -->
                
            </div>
            <footer class="footer footer-unloaded">
    <!-- social  -->
    
        <div class="social">
            
    
        
            
                <a href="mailto:1654794646@qq.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="//github.com/fi3ework" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
            
                <span class="iconfont-archer wechat" title=wechat>
                    
                    <img class="profile-qr" src="/assets/example_qr.png" />
                </span>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    


        </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- website approve for Chinese user -->
    
    <!-- 不蒜子  -->
    
        <div class="busuanzi-container">
            
             
                <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
            
        </div>
    	
</footer>

        </div>
        <!-- toc -->
        
            <div class="toc-wrapper toc-wrapper-loding" style=







    top:50vh;

>
                <div class="toc-catalog">
                    <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
                </div>
                <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80%E4%BB%8B%E7%BB%8D"><span class="toc-number">1.</span> <span class="toc-text">一、介绍</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%8Csyndiff"><span class="toc-number">2.</span> <span class="toc-text">二、SynDiff</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%89%E5%AE%9E%E9%AA%8C%E8%AE%BE%E7%BD%AE"><span class="toc-number">3.</span> <span class="toc-text">三、实验设置</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9B%9B%E5%AE%9E%E9%AA%8C%E7%BB%93%E6%9E%9C"><span class="toc-number">4.</span> <span class="toc-text">四、实验结果</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%9A%E5%AF%B9%E6%AF%94-mri-%E7%BF%BB%E8%AF%91"><span class="toc-number">4.1.</span> <span class="toc-text">1.多对比 MRI
翻译</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B7%A8%E6%A8%A1%E6%80%81%E5%90%88%E6%88%90"><span class="toc-number">4.1.1.</span> <span class="toc-text">2.跨模态合成</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%94%E6%80%BB%E7%BB%93"><span class="toc-number">5.</span> <span class="toc-text">五、总结</span></a></li></ol>
            </div>
        
        <!-- sidebar -->
        <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
        <div class="sidebar-panel-archives">
    <!-- 在 ejs 中将 archive 按照时间排序 -->
    
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 62
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
        
            
            
            <div class="archive-year"> 2025 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">02/24</span>
            <a class="archive-post-title" href="/2025/02/24/%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B%E2%80%94%E2%80%9419.LLaDA/">扩散模型--19.LLaDA(首个8B扩散大语言模型)</a>
        </li>
    
        
            
            
                
                </ul>
            
            <div class="archive-year"> 2024 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/18</span>
            <a class="archive-post-title" href="/2024/11/18/%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B%E2%80%94%E2%80%9417.%E5%88%86%E5%B8%83%E5%8C%B9%E9%85%8D%E8%92%B8%E9%A6%8F/">扩散模型——17.分布匹配蒸馏</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/18</span>
            <a class="archive-post-title" href="/2024/11/18/%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B%E2%80%94%E2%80%9418.%E5%BF%AB%E6%8D%B7%E6%A8%A1%E5%9E%8B/">扩散模型——18.快捷模型</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/30</span>
            <a class="archive-post-title" href="/2024/10/30/%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B%E2%80%94%E2%80%9416-PIXART-%CE%B4/">扩散模型——16.PIXART-δ</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/28</span>
            <a class="archive-post-title" href="/2024/10/28/%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B%E2%80%94%E2%80%9415.PIXART-%CE%B1/">扩散模型——15.PIXART-α</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">09/11</span>
            <a class="archive-post-title" href="/2024/09/11/Medical-Diffusion-Model%E2%80%94%E2%80%9414.SelfRDB/">Medical Diffusion Model——14.SelfRDB</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">08/25</span>
            <a class="archive-post-title" href="/2024/08/25/Medical%20Diffusion%20Model%E2%80%94%E2%80%9413.Endora/">Medical Diffusion Model--13.Endora</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">08/19</span>
            <a class="archive-post-title" href="/2024/08/19/%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B%E2%80%94%E2%80%9414.DDIM%20Inversion/">扩散模型——14.DDIM Inversion</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">08/14</span>
            <a class="archive-post-title" href="/2024/08/14/%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B%E2%80%94%E2%80%9413.SSL/">扩散模型——13.SSL</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">07/28</span>
            <a class="archive-post-title" href="/2024/07/28/%E7%94%9F%E6%88%90%E5%A2%9E%E5%BC%BACT%E5%9B%BE%E5%83%8F%E7%9A%84%E7%9B%B8%E5%85%B3%E8%AE%BA%E6%96%872/">生成增强CT图像的相关论文2</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">07/24</span>
            <a class="archive-post-title" href="/2024/07/24/GAN%E4%B8%8E%E9%85%8D%E5%87%86%E7%BD%91%E7%BB%9C%E7%BB%93%E5%90%88%E7%9A%84%E7%9B%B8%E5%85%B3%E5%B7%A5%E4%BD%9C/">GAN与配准网络结合的相关工作</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">07/16</span>
            <a class="archive-post-title" href="/2024/07/16/Medical%20Diffusion%20Model%E2%80%94%E2%80%9412.SSLDM/">Medical Diffusion Model——12.SSLDM</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">07/08</span>
            <a class="archive-post-title" href="/2024/07/08/%E8%A7%86%E9%A2%91%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B%E2%80%94%E2%80%9416.Diffuison-Forcing/">视频扩散模型——16.Diffuison Forcing</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">06/25</span>
            <a class="archive-post-title" href="/2024/06/25/%E8%A7%86%E9%A2%91%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B%E2%80%94%E2%80%9415.Upscale-A-Video/">视频扩散模型——15.Upscale-A-Video</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">06/18</span>
            <a class="archive-post-title" href="/2024/06/18/%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B%E2%80%94%E2%80%9412.StableSR/">扩散模型——12.StableSR</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">06/11</span>
            <a class="archive-post-title" href="/2024/06/11/%E8%A7%86%E9%A2%91%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B%E2%80%94%E2%80%945.FateZero/">视频扩散模型——5.FateZero</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/22</span>
            <a class="archive-post-title" href="/2024/05/22/%E8%A7%86%E9%A2%91%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B%E2%80%94%E2%80%9414.DynamiCrafter/">视频扩散模型——14.DynamiCrafter</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/18</span>
            <a class="archive-post-title" href="/2024/05/18/%E8%A7%86%E9%A2%91%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B%E2%80%94%E2%80%9413.VideoCrafter2/">视频扩散模型——13.VideoCrafter2</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/17</span>
            <a class="archive-post-title" href="/2024/05/17/%E8%A7%86%E9%A2%91%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B%E2%80%94%E2%80%9412.VideoCrafter1/">视频扩散模型——12.VideoCrafter1</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/16</span>
            <a class="archive-post-title" href="/2024/05/16/%E8%A7%86%E9%A2%91%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B%E2%80%94%E2%80%9411.FRESCO/">视频扩散模型--11.FRESCO</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/15</span>
            <a class="archive-post-title" href="/2024/05/15/%E8%A7%86%E9%A2%91%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B%E2%80%94%E2%80%9410.FLATTEN/">视频扩散模型--10.FLATTEN</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/13</span>
            <a class="archive-post-title" href="/2024/05/13/Medical%20Diffusion%20Model%E2%80%94%E2%80%9411.ContourDiff/">Medical Diffusion model——11.ContourDiff</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/08</span>
            <a class="archive-post-title" href="/2024/05/08/%E8%A7%86%E9%A2%91%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B%E2%80%94%E2%80%949.Tunnel-Try-on/">视频扩散模型——9.Tunnel Try-on</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/03</span>
            <a class="archive-post-title" href="/2024/05/03/Medical%20Diffusion%20Model%E2%80%94%E2%80%9410.CoLa-Diff/">Medical Diffusion Model——10.CoLa-Diff</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">04/10</span>
            <a class="archive-post-title" href="/2024/04/10/%E8%A7%86%E9%A2%91%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B%E2%80%94%E2%80%948.ControlVideo/">视频扩散模型——8.ControlVideo</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">04/07</span>
            <a class="archive-post-title" href="/2024/04/07/%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B%E5%9C%A8%E6%97%B6%E9%97%B4%E5%BA%8F%E5%88%97%E7%9A%84%E5%BA%94%E7%94%A8/">扩散模型在时间序列的应用</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/23</span>
            <a class="archive-post-title" href="/2024/03/23/%E8%A7%86%E9%A2%91%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B%E2%80%94%E2%80%947.Latte/">视频扩散模型——7.Latte</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">02/28</span>
            <a class="archive-post-title" href="/2024/02/28/%E8%AF%A6%E8%A7%A3Sora%E8%83%8C%E5%90%8E%E7%9A%84%E6%8A%80%E6%9C%AF/">详解Sora视频生成大模型背后的技术</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">01/24</span>
            <a class="archive-post-title" href="/2024/01/24/%E5%9B%BE%E5%83%8F%E5%88%B0%E5%9B%BE%E5%83%8F%E7%BF%BB%E8%AF%91%E2%80%94%E2%80%941.UNIT/">图像到图像翻译——1.UNIT</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">01/24</span>
            <a class="archive-post-title" href="/2024/01/24/%E5%9B%BE%E5%83%8F%E5%88%B0%E5%9B%BE%E5%83%8F%E7%BF%BB%E8%AF%91%E2%80%94%E2%80%942.MUNIT(%E6%9C%AA%E5%AE%8C%E5%BE%85%E7%BB%AD)/">图像到图像翻译——2.MUNIT</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">01/15</span>
            <a class="archive-post-title" href="/2024/01/15/Medical%20Diffusion%20Model%E2%80%94%E2%80%948.FGDM/">Medical Diffusion model——8.FGDM</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">01/15</span>
            <a class="archive-post-title" href="/2024/01/15/Medical%20Diffusion%20Model%E2%80%94%E2%80%949.FDDM/">Medical Diffusion Model——9.FDDM</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">01/15</span>
            <a class="archive-post-title" href="/2024/01/15/Medical%20Diffusion%20Model%E2%80%94%E2%80%947.MIDiffusion/">Medical Diffuison Model——7.MIDiffusion</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">01/15</span>
            <a class="archive-post-title" href="/2024/01/15/Medical%20Diffusion%20Model%E2%80%94%E2%80%946.SynDiff/">Medical Diffusion Model——6.SynDiff</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">01/10</span>
            <a class="archive-post-title" href="/2024/01/10/Medical%20Diffusion%20Model%E2%80%94%E2%80%945.SADM/">Medical Diffusion Model——5.SADM</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">01/02</span>
            <a class="archive-post-title" href="/2024/01/02/Medical%20Diffusion%20Model%E2%80%94%E2%80%944.ALDM/">Medical Diffusion Model——4.ALDM</a>
        </li>
    
        
            
            
                
                </ul>
            
            <div class="archive-year"> 2023 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">12/26</span>
            <a class="archive-post-title" href="/2023/12/26/%E8%A7%86%E9%A2%91%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B%E2%80%94%E2%80%946.Video-LCM/">视频扩散模型——6.Video LCM</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">12/26</span>
            <a class="archive-post-title" href="/2023/12/26/%E8%A7%86%E9%A2%91%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B%E2%80%94%E2%80%944.Gen1/">视频扩散模型——4.Gen1</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">12/26</span>
            <a class="archive-post-title" href="/2023/12/26/%E8%A7%86%E9%A2%91%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B%E2%80%94%E2%80%943.VideoComposer/">视频扩散模型——3.VideoComposer</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">12/26</span>
            <a class="archive-post-title" href="/2023/12/26/%E8%A7%86%E9%A2%91%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B%E2%80%94%E2%80%942.LVDM/">视频扩散模型——2.LVDM</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">12/25</span>
            <a class="archive-post-title" href="/2023/12/25/%E8%A7%86%E9%A2%91%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B%E2%80%94%E2%80%941.Video-Diffusion-Model/">视频扩散模型——1.Video Diffusion Model</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">12/21</span>
            <a class="archive-post-title" href="/2023/12/21/%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B%E2%80%94%E2%80%9411.DiT/">扩散模型——11.DiT</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">12/12</span>
            <a class="archive-post-title" href="/2023/12/12/%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B%E2%80%94%E2%80%9410.ControlNet/">扩散模型——10.ControlNet</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">12/04</span>
            <a class="archive-post-title" href="/2023/12/04/%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B%E2%80%94%E2%80%949.Latent-Consistency-Models/">扩散模型——9.Latent Consistency Models</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/29</span>
            <a class="archive-post-title" href="/2023/11/29/E3D-Lstm/">E3D-Lstm</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/27</span>
            <a class="archive-post-title" href="/2023/11/27/%E5%B8%B8%E8%A7%81%E7%9A%84%E5%9B%BE%E5%83%8F%E8%AF%84%E4%BB%B7%E6%8C%87%E6%A0%87/">常见的图像评价指标</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/14</span>
            <a class="archive-post-title" href="/2023/11/14/%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B%E2%80%94%E2%80%948.Consistency-Models/">扩散模型——8.Consistency Models</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/02</span>
            <a class="archive-post-title" href="/2023/11/02/PredNet/">PredNet</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/14</span>
            <a class="archive-post-title" href="/2023/10/14/Bayesian-Flow-Networks(%E6%9C%AA%E5%AE%8C%E5%BE%85%E7%BB%AD)/">BFNs——Bayesian Flow Networks</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/09</span>
            <a class="archive-post-title" href="/2023/10/09/%E7%94%9F%E6%88%90%E5%A2%9E%E5%BC%BAct%E5%9B%BE%E5%83%8F%E7%9A%84%E7%9B%B8%E5%85%B3%E8%AE%BA%E6%96%871/">生成增强ct图像的相关论文1</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/07</span>
            <a class="archive-post-title" href="/2023/10/07/Medical%20Diffusion%20Model%E2%80%94%E2%80%943.3d%20Medical%20%20LDM/">Medical Diffusion Model——3.3D Medical LDM</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">09/23</span>
            <a class="archive-post-title" href="/2023/09/23/Medical%20Diffusion%20Model%E2%80%94%E2%80%942.Med-DDPM/">Medical Diffusion Model——2.Med-DDPM</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">09/04</span>
            <a class="archive-post-title" href="/2023/09/04/Medical%20Diffusion%20Model%E2%80%94%E2%80%941.Medfusion/">Medical Diffusion Model——1.Medfusion</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">08/31</span>
            <a class="archive-post-title" href="/2023/08/31/%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B%E2%80%94%E2%80%947.Latent-diffusion-model/">扩散模型——7.Latent diffusion model</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">08/29</span>
            <a class="archive-post-title" href="/2023/08/29/PITI-%E5%9B%BE%E5%83%8F%E7%BF%BB%E8%AF%91%E4%BB%BB%E5%8A%A1-%E9%A2%84%E8%AE%AD%E7%BB%83%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B/">PITI:图像翻译任务+预训练扩散模型</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">08/11</span>
            <a class="archive-post-title" href="/2023/08/11/%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B%E2%80%94%E2%80%946.Classifier-free-guidance/">扩散模型——6.Classifier-free guidance</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">08/10</span>
            <a class="archive-post-title" href="/2023/08/10/%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B%E2%80%94%E2%80%945.Classifier-guidance/">扩散模型——5.Classifier guidance</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">07/27</span>
            <a class="archive-post-title" href="/2023/07/27/%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B%E4%BB%A3%E7%A0%81%E7%AF%87%E2%80%94%E2%80%941.Gaussian%20Diffusion/">扩散模型代码篇——1.Gaussian Diffusion</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">07/26</span>
            <a class="archive-post-title" href="/2023/07/26/%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B%E2%80%94%E2%80%944.%E5%88%86%E6%95%B0%E6%A8%A1%E5%9E%8B/">扩散模型——4.分数模型（SDEs）</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">07/25</span>
            <a class="archive-post-title" href="/2023/07/25/%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B%E2%80%94%E2%80%943.Improved-DDPM/">扩散模型——3.Improved DDPM</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">07/25</span>
            <a class="archive-post-title" href="/2023/07/25/%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B%E2%80%94%E2%80%942.DDIM/">扩散模型——2.DDIM加速采样</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/23</span>
            <a class="archive-post-title" href="/2023/05/23/%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B%E2%80%94%E2%80%941.%E4%BB%8EDDPM%E5%85%A5%E9%97%A8/">扩散模型——1.从DDPM入门</a>
        </li>
    
    </div>
</div>

        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
        
            <span class="sidebar-tag-name" data-tags="扩散模型-医学图像">
                <span class="iconfont-archer">&#xe606;</span>
                扩散模型-医学图像
            </span>
        
            <span class="sidebar-tag-name" data-tags="扩散模型">
                <span class="iconfont-archer">&#xe606;</span>
                扩散模型
            </span>
        
            <span class="sidebar-tag-name" data-tags="视频扩散模型">
                <span class="iconfont-archer">&#xe606;</span>
                视频扩散模型
            </span>
        
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
        缺失模块，请参考主题文档进行安装配置：https://github.com/fi3ework/hexo-theme-archer#%E5%AE%89%E8%A3%85%E4%B8%BB%E9%A2%98
    </div> 
    <div class="sidebar-tags-list"></div>
</div>

        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
        <span class="sidebar-category-name" data-categories="其他">
            <span class="iconfont-archer">&#xe60a;</span>
            其他
        </span>
    
        <span class="sidebar-category-name" data-categories="扩散模型-医学图像">
            <span class="iconfont-archer">&#xe60a;</span>
            扩散模型-医学图像
        </span>
    
        <span class="sidebar-category-name" data-categories="图像到图像翻译">
            <span class="iconfont-archer">&#xe60a;</span>
            图像到图像翻译
        </span>
    
        <span class="sidebar-category-name" data-categories="扩散模型-图像翻译">
            <span class="iconfont-archer">&#xe60a;</span>
            扩散模型-图像翻译
        </span>
    
        <span class="sidebar-category-name" data-categories="扩散模型">
            <span class="iconfont-archer">&#xe60a;</span>
            扩散模型
        </span>
    
        <span class="sidebar-category-name" data-categories="扩散模型-实战">
            <span class="iconfont-archer">&#xe60a;</span>
            扩散模型-实战
        </span>
    
        <span class="sidebar-category-name" data-categories="视频扩散模型">
            <span class="iconfont-archer">&#xe60a;</span>
            视频扩散模型
        </span>
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>

    </div>
</div>

        <!-- site-meta -->
        <script>
    var siteMetaRoot = "/"
    if (siteMetaRoot === "undefined") {
        siteMetaRoot = '/'
    }
    var siteMeta = {
        url: "http://example.com",
        root: siteMetaRoot,
        author: "PhoenixPeng"
    }
</script>

        <!-- import experimental options here -->
        <!-- Custom Font -->

    <!-- Check browser compatibility of CSS variables -->
    <script>
        if (browserSupportCSSVariables === undefined) {
            var browserSupportCSSVariables = window.CSS && window.CSS.supports && window.CSS.supports('--a', 0);
        }
    </script>
    <script>
        if (browserSupportCSSVariables) {
            var customFontName = 'Noto Sans SC:n3,n4,n5,n7'
            var customFontUrl = 'https://fonts.googleapis.cnpmjs.org/css2?family=Noto+Sans+SC:wght@300;400;500;700&amp;display=swap'
            if (!customFontName) {
                console.log('Custom font name is not set or read failed');
            }
            if (!customFontUrl) {
                console.log('Custom font url is not set or read failed');
            }
        } else {
            console.error('Current browser doesn\'t support custom font.')
        }
    </script>
    <script src="/scripts/customFontLoader.js?v=20211217" defer></script>


        <!-- main func -->
        <script src="/scripts/main.js?v=20211217"></script>
        <!-- dark mode -->
        <script src="/scripts/dark.js?v=20211217"></script>
        <!-- fancybox -->
        <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" defer></script>
        <!-- algolia -->
        
        <!-- busuanzi -->
        
            <script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>
        
        <!-- CNZZ -->
        
        <!-- async load share.js -->
        
            <script src="/scripts/share.js?v=20211217" async></script>
        
        <!-- mermaid -->
        
    </body>
</html>
