<!DOCTYPE html>
<html lang="zh-CN">
    <!-- title -->


    

<!-- keywords -->



<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="PhoenixPeng">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="PhoenixPeng">
    
        <meta name="keywords" content="hexo,hexo-theme,hexo-blog,PhoenixPeng,diffusion model,medical diffusion">
    
    <meta name="description" content="PhoenixPeng">
    <meta name="description" content="一、引言   基于扩散的模型可以通过文本提示生成多样化的高质量图像和视频。它还带来了从这些生成先验中编辑真实世界视觉内容的巨大机会。   为了编辑真实图像，可以利用确定性DDIM进行图像噪声inversion，然后，反转噪声在目标提示的条件下逐渐生成编辑后的图像。基于这个线路，在交叉注意力引导、即插即用功能和优化方面提出了几种方法。   通过生成先验作为上述图像编辑方法处理视频存在许多挑战。首先，">
<meta property="og:type" content="article">
<meta property="og:title" content="视频扩散模型——5.FateZero">
<meta property="og:url" content="http://example.com/2024/06/11/%E8%A7%86%E9%A2%91%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B%E2%80%94%E2%80%945.FateZero/index.html">
<meta property="og:site_name" content="PhoenixPeng的领域">
<meta property="og:description" content="一、引言   基于扩散的模型可以通过文本提示生成多样化的高质量图像和视频。它还带来了从这些生成先验中编辑真实世界视觉内容的巨大机会。   为了编辑真实图像，可以利用确定性DDIM进行图像噪声inversion，然后，反转噪声在目标提示的条件下逐渐生成编辑后的图像。基于这个线路，在交叉注意力引导、即插即用功能和优化方面提出了几种方法。   通过生成先验作为上述图像编辑方法处理视频存在许多挑战。首先，">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/phioenx/blogimage@main/img/202406111556718.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/phioenx/blogimage@main/img/202406111604782.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/phioenx/blogimage@main/img/202406111605026.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/phioenx/blogimage@main/img/202406111633248.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/phioenx/blogimage@main/img/202406112039913.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/phioenx/blogimage@main/img/202406112041280.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/phioenx/blogimage@main/img/202406112105032.png">
<meta property="article:published_time" content="2024-06-11T01:34:41.000Z">
<meta property="article:modified_time" content="2024-06-24T01:36:19.935Z">
<meta property="article:author" content="PhoenixPeng">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/phioenx/blogimage@main/img/202406111556718.png">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="icon" href="/assets/favicon.ico">
    
    <title>视频扩散模型——5.FateZero · PhoenixPeng&#39;s blog</title>
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
    (function (w) {
        'use strict'
        // rel=preload support test
        if (!w.loadCSS) {
            w.loadCSS = function () {}
        }
        // define on the loadCSS obj
        var rp = (loadCSS.relpreload = {})
        // rel=preload feature support test
        // runs once and returns a function for compat purposes
        rp.support = (function () {
            var ret
            try {
                ret = w.document.createElement('link').relList.supports('preload')
            } catch (e) {
                ret = false
            }
            return function () {
                return ret
            }
        })()

        // if preload isn't supported, get an asynchronous load by using a non-matching media attribute
        // then change that media back to its intended value on load
        rp.bindMediaToggle = function (link) {
            // remember existing media attr for ultimate state, or default to 'all'
            var finalMedia = link.media || 'all'

            function enableStylesheet() {
                link.media = finalMedia
            }

            // bind load handlers to enable media
            if (link.addEventListener) {
                link.addEventListener('load', enableStylesheet)
            } else if (link.attachEvent) {
                link.attachEvent('onload', enableStylesheet)
            }

            // Set rel and non-applicable media type to start an async request
            // note: timeout allows this to happen async to let rendering continue in IE
            setTimeout(function () {
                link.rel = 'stylesheet'
                link.media = 'only x'
            })
            // also enable media after 3 seconds,
            // which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
            setTimeout(enableStylesheet, 3000)
        }

        // loop through link elements in DOM
        rp.poly = function () {
            // double check this to prevent external calls from running
            if (rp.support()) {
                return
            }
            var links = w.document.getElementsByTagName('link')
            for (var i = 0; i < links.length; i++) {
                var link = links[i]
                // qualify links to those with rel=preload and as=style attrs
                if (
                    link.rel === 'preload' &&
                    link.getAttribute('as') === 'style' &&
                    !link.getAttribute('data-loadcss')
                ) {
                    // prevent rerunning on link
                    link.setAttribute('data-loadcss', true)
                    // bind listeners to toggle media back
                    rp.bindMediaToggle(link)
                }
            }
        }

        // if unsupported, run the polyfill
        if (!rp.support()) {
            // run once at least
            rp.poly()

            // rerun poly on an interval until onload
            var run = w.setInterval(rp.poly, 500)
            if (w.addEventListener) {
                w.addEventListener('load', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            } else if (w.attachEvent) {
                w.attachEvent('onload', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            }
        }

        // commonjs
        if (typeof exports !== 'undefined') {
            exports.loadCSS = loadCSS
        } else {
            w.loadCSS = loadCSS
        }
    })(typeof global !== 'undefined' ? global : this)
</script>

    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }
</style>

    <link rel="preload" href="/css/style.css?v=20211217" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="/css/dark.css?v=20211217" as="style">
    <link rel="stylesheet" href="/css/dark.css">
    <link rel="stylesheet" href="/css/mobile.css?v=20211217" media="(max-width: 960px)">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js?v=20211217" as="script">
    <link rel="preload" href="/scripts/dark.js?v=20211217" as="script">
    <link rel="preload" href="/font/Oswald-Regular.ttf" as="font" crossorigin>
    <link rel="preload" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" as="font" crossorigin>
    <!-- algolia -->
    
    <!-- 百度统计  -->
    
    <!-- Google tag (gtag.js) -->
    

<meta name="generator" content="Hexo 6.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ == undefined) {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js" />')
        }
    </script>
    
        <body class="post-body">
    
        <!-- header -->
        <header class="header header-mobile">
    <!-- top read progress line -->
    <div class="header-element">
        <div class="read-progress"></div>
    </div>
    <!-- sidebar menu button -->
    <div class="header-element">
        
            <div class="header-sidebar-menu">
        
            
                <div style="padding-left: 1px;">&#xe775;</div>
            
        </div>
    </div>
    <!-- header actions -->
    <div class="header-actions">
        <!-- theme mode switch button -->
        <span class="header-theme-btn header-element">
            <i class="fas fa-adjust"></i>
        </span>
        <!-- back to home page text -->
        <span class="home-link header-element">
            <a href=/>PhoenixPeng's blog.</a>
        </span>
    </div>
    <!-- toggle banner for post layout -->
    
        
            <div class="banner">
        
            <div class="blog-title header-element">
                <a href="/">PhoenixPeng&#39;s blog.</a>
            </div>
            <div class="post-title header-element">
                <a href="#" class="post-name">视频扩散模型——5.FateZero</a>
            </div>
        </div>
    
</header>

        <!-- fixed footer -->
        <footer class="footer-fixed">
    <!-- back to top button -->
    <div class="footer-fixed-element">
        
            <div class="back-top back-top-hidden">
        
        
            <div>&#xe639;</div>
        
        </div>
    </div>
</footer>

        <!-- wrapper -->
        <div class="wrapper">
            <div class="site-intro" style="







    height:50vh;

">
    
    <!-- 主页  -->
    
        
    <!-- 404页  -->
    
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/404-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
                视频扩散模型——5.FateZero
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
                
            <!-- 404 -->
            
        </p>
        <!-- 文章页 meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class= post-intro-tags >
    
    
</div>

                
                <!-- 文章字数统计 -->
                
                <div class="post-intro-meta">
                    <!-- 撰写日期 -->
                    <span class="iconfont-archer post-intro-calander">&#xe676;</span>
                    <span class="post-intro-time">2024/06/11</span>
                    <!-- busuanzi -->
                    
                        <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                            <span class="iconfont-archer post-intro-busuanzi">&#xe602;</span>
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    
                    <!-- 文章分享 -->
                    <span class="share-wrapper">
                        <span class="iconfont-archer share-icon">&#xe71d;</span>
                        <span class="share-text">Share</span>
                        <ul class="share-list">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>

            <script>
  // get user agent
  function getBrowserVersions() {
    var u = window.navigator.userAgent
    return {
      userAgent: u,
      trident: u.indexOf('Trident') > -1, //IE内核
      presto: u.indexOf('Presto') > -1, //opera内核
      webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
      gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
      mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
      ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
      android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
      iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
      iPad: u.indexOf('iPad') > -1, //是否为iPad
      webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
      weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
      uc: u.indexOf('UCBrowser') > -1, //是否为android下的UC浏览器
    }
  }
  var browser = {
    versions: getBrowserVersions(),
  }
  console.log('userAgent: ' + browser.versions.userAgent)

  // callback
  function fontLoaded() {
    console.log('font loaded')
    if (document.getElementsByClassName('site-intro-meta')) {
      document
        .getElementsByClassName('intro-title')[0]
        .classList.add('intro-fade-in')
      document
        .getElementsByClassName('intro-subtitle')[0]
        .classList.add('intro-fade-in')
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in')
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb() {
    if (browser.versions.uc) {
      console.log('UCBrowser')
      fontLoaded()
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular'],
        },
        loading: function () {
          // 所有字体开始加载
          // console.log('font loading');
        },
        active: function () {
          // 所有字体已渲染
          fontLoaded()
        },
        inactive: function () {
          // 字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout')
          fontLoaded()
        },
        timeout: 5000, // Set the timeout to two seconds
      })
    }
  }

  function asyncErr() {
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document,
      t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0]
    o.src = u
    if (cb) {
      o.addEventListener(
        'load',
        function (e) {
          cb(null, e)
        },
        false
      )
    }
    if (err) {
      o.addEventListener(
        'error',
        function (e) {
          err(null, e)
        },
        false
      )
    }
    s.parentNode.insertBefore(o, s)
  }

  var asyncLoadWithFallBack = function (arr, success, reject) {
    var currReject = function () {
      reject()
      arr.shift()
      if (arr.length) async(arr[0], success, currReject)
    }

    async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack(
    [
      'https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js',
      'https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js',
      "/lib/webfontloader.min.js",
    ],
    asyncCb,
    asyncErr
  )
</script>

            <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
            <div class="container container-unloaded">
                <main class="main post-page">
    <article class="article-entry">
        <h1 id="一引言">一、引言</h1>
<p><font color="black" size="5">  基于扩散的模型可以通过文本提示生成多样化的高质量图像和视频。它还带来了从这些生成先验中编辑真实世界视觉内容的巨大机会。</font></p>
<p><font color="black" size="5">  为了编辑真实图像，可以利用确定性DDIM进行图像噪声inversion，然后，反转噪声在目标提示的条件下逐渐生成编辑后的图像。基于这个线路，在交叉注意力引导、即插即用功能和优化方面提出了几种方法。</font></p>
<p><font color="black" size="5">  通过生成先验作为上述图像编辑方法处理视频存在许多挑战。首先，<strong>没有公开的通用文本到视频模型</strong>。因此，基于图像模型的框架可能比基于视频模型的框架更有价值，这要归功于社区中的各种开源图像模型。<strong>然而，文本到图像模型缺乏对时间感知信息的考虑</strong>，例如运动和3D形状理解。将图像编辑方法直接应用于视频将显示正面闪烁。其次，虽然可以通过关键帧或图集编辑使用以前的视频编辑方法，但这些方法仍然需要图集学习，关键帧选择和每个提示的调整。此外，虽然它们在属性和样式编辑方面可能效果很好，但形状编辑仍然是一个巨大的挑战
。最后，如上所述，当前的编辑方法使用 DDIM
进行反转，然后通过新提示进行降噪。<strong>然而，在视频反演中，<span class="math inline">\(\textcolor{blue}{T}\)</span>步进的反转噪声可能会因为误差累积而破坏原始视频的运动和结构。</strong></font></p>
<p><font color="black" size="5">  在本文中，作者提出了FateZero，这是一种简单而有效的零镜头视频编辑方法，因为我们不需要针对每个目标提示单独训练，也没有用户特定的mask。与图像编辑不同，视频编辑需要保持编辑视频的时间一致性，这是原始训练的文本到图像模型无法学习的。本文通过使用两种新颖的设计来解决这个问题。首先，不是仅仅依靠反转和生成，而是采用不同的方法，<strong>在反转过程的每一步都存储所有的自我和交叉注意力图</strong>。<strong>这使得能够随后在
DDIM
的去噪步骤中替换它们</strong>。具体来说，作者发现这些自注意力块存储了更好的运动信息，交叉注意力可以用作空间上自我注意力混合的阈值掩码。这种注意力混合操作可以保持原始结构不变。此外，作者将自我注意力块改革为时空注意力块，以使外观更加一致。并且该框架支持使用预先训练的文本到图像模型直接编辑真实世界视频的样式和属性。此外，在获得视频扩散模型后，该方法在测试时显示出比简单的DDIM反演更好的对象编辑能力。大量的实验证明了所提出的方法在视频和图像编辑方面的优势。</font></p>
<h1 id="二方法">二、方法</h1>
<h2 id="预备知识"><font color="black" size="5">1.预备知识</font></h2>
<p><font color="SkyBlue" size="5">  <strong>DDIM
inversion：</strong></font><font color="black" size="5">在推理过程中，采用确定性DDIM采样将随机噪声<span class="math inline">\(\textcolor{blue}{z_T}\)</span>转换为干净的潜在<span class="math inline">\(\textcolor{blue}{z_0}\)</span>，其时间步长为<span class="math inline">\(\textcolor{blue}{t:T→1}\)</span>：</font></p>
<p><img src="https://cdn.jsdelivr.net/gh/phioenx/blogimage@main/img/202406111556718.png"></p>
<p><font color="black" size="5">  其中<span class="math inline">\(\textcolor{blue}{\alpha_t}\)</span>是噪声
scheduling的参数。</font></p>
<p><font color="black" size="5">  基于扩散过程的常微分方程极限分析，提出DDIM
inversion，以<span class="math inline">\(\textcolor{blue}{t:T→1}\)</span>的步长将干净的潜在<span class="math inline">\(\textcolor{blue}{z_0}\)</span>映射回噪声潜在<span class="math inline">\(\textcolor{blue}{\hat{z}_T}\)</span>：</font></p>
<p><img src="https://cdn.jsdelivr.net/gh/phioenx/blogimage@main/img/202406111604782.png"></p>
<p><font color="black" size="5">  使得倒置的潜在&nbsp;<span class="math inline">\(\textcolor{blue}{\hat{z}_T}\)</span>
可以重建一个潜在 <span class="math inline">\(\textcolor{blue}{\hat{z}_0(p_{src})=
DDIM(\hat{z}_T,p_{src})}\)</span> ，类似于无分类器指导尺度 <span class="math inline">\(\textcolor{blue}{s_{cfg} = 1}\)</span> 的干净潜在
<span class="math inline">\(\textcolor{blue}{z_0}\)</span>。最近，图像编辑方法使用一个较大的无分类器指导尺度<span class="math inline">\(\textcolor{blue}{s_{cfg} ≫
1}\)</span>将潜在变量编辑为<span class="math inline">\(\textcolor{blue}{\hat{z}_0(p_{edit})=
DDIM(\hat{z}_T,p_{edit})}\)</span>
（图3（a）中的第二行），其中并行进行<span class="math inline">\(\textcolor{blue}{\hat{z}_0(p_{src})}\)</span>的重建以提供注意力约束。（图3（a）中的第一行）。</font></p>
<figure>
<img src="https://cdn.jsdelivr.net/gh/phioenx/blogimage@main/img/202406111605026.png" alt="image-20240611160535448">
<figcaption aria-hidden="true">image-20240611160535448</figcaption>
</figure>
<blockquote>
<p><font color="Blue" size="5"><strong>图3：</strong></font><font size="5">使用稳定扩散的零样本局部属性编辑（猫→老虎）。与之前中工作中的<strong>Reconstruction
Attention Fusion（a）</strong>相比，本文的<strong>Inversion Attention
Fusion（b）</strong>提供了更准确的结构指导和编辑能力，如右侧所示。</font></p>
</blockquote>
<h2 id="fatezero视频编辑"><font color="black" size="5">2.FateZero视频编辑</font></h2>
<p><font color="black" size="5">  如图 2
所示，<strong>作者使用预训练的文本到图像模型（即 Stable
Diffusion）作为基础模型</strong>，其中包含一个用于 <span class="math inline">\(\textcolor{blue}{T}\)</span> 时间步长去噪的
UNet。本文没有直接利用以重建注意力为指导的潜在编辑的常规管道，而是对视频编辑进行了以下几项关键修改。</font></p>
<p><img src="https://cdn.jsdelivr.net/gh/phioenx/blogimage@main/img/202406111633248.png"></p>
<blockquote>
<p><font color="Blue" size="5"><strong>图2：</strong></font><font size="5"><strong>方法的概述：</strong>输入是用户提供的源提示
<span class="math inline">\(p_{src}\)</span>、目标提示 <span class="math inline">\(p_{edit}\)</span> 和干净的潜在 <span class="math inline">\(z = {z^1,z^2,...,z^n}\)</span>&nbsp;由具有数字帧 <span class="math inline">\(n\)</span>的视频序列中的输入源视频<span class="math inline">\(x =
{x^1,x^2,...,x^n}\)</span>编码所获得的。<strong>在左边</strong>，首先使用DDIM
inversion 通道将视频反转为噪声潜在<span class="math inline">\(z_T\)</span>，使用源提示<span class="math inline">\(p_{src}\)</span>和膨胀的3D U-Net <span class="math inline">\(ε_θ\)</span>。在每个inversion 时间步长 <span class="math inline">\(t\)</span> 期间，存储时空自我注意力映射 <span class="math inline">\(s^{src}_t\)</span> 和交叉注意力映射 <span class="math inline">\(c^{src}_t\)</span> 。在DDIM
denoising的编辑阶段，将潜在<span class="math inline">\(z_T\)</span>降噪回干净的图像<span class="math inline">\(\hat{z}_0\)</span>，条件是目标提示。在每个去噪时间步长<span class="math inline">\(t\)</span>，使用所提出的Attention Blending
Block将<span class="math inline">\(ε_θ\)</span>中的注意力图<span class="math inline">\((s^{edit}_t,
c^{edit}_t)\)</span>与存储的注意力图<span class="math inline">\((s^{src}_t，c^{src}_t)\)</span>融合在一起。<strong>右图：</strong>具体来说，将未编辑的单词（例如，道路和乡村）的交叉注意力图
<span class="math inline">\(c^{edit}_t\)</span>
替换为它们的源交叉注意力图 <span class="math inline">\(c^{src}_t\)</span>。此外，将反转 <span class="math inline">\(s^{src}_t\)</span> 和编辑 <span class="math inline">\(s^{edit}_t\)</span>
期间的自注意力映射与从交叉注意力 <span class="math inline">\(c^{src}_t\)</span>
获得的自适应空间掩码混合在一起，该掩码表示用户想要编辑的区域。</font></p>
</blockquote>
<p><font color="OrangeRed" size="5">  1️⃣<strong>Inversion Attention
Fusion：</strong></font><font color="black" size="5">使用反转噪声（inverted
noise）进行直接编辑会导致帧不一致，这可能归因于两个因素。首先，式（2）和式（3）中讨论的DDIM的可逆性质只在小步长的极限内成立。然而，目前对
50 个 DDIM
去噪步骤的要求会导致每个后续步骤的错误累积。其次，使用大型无分类器引导
<span class="math inline">\(\textcolor{blue}{s_{cfg} ≫ 1}\)</span>
可以提高去噪的编辑能力，但较大的编辑自由度会导致相邻帧不一致。因此，以前的方法需要优化文本嵌入或其他正则化。</font></p>
<p><font color="black" size="5">  虽然这些问题在单帧编辑的上下文中看起来微不足道，但在处理视频时它们可能会被放大，因为即使是帧之间的微小差异也会沿着时间索引加重。</font></p>
<p><font color="black" size="5">  为了缓解这些问题，本文的框架在Inversion步骤（方程（3））中使用了注意力图，因为在Inversion期间向UNet提供了源提示<span class="math inline">\(\textcolor{blue}{p_{src}}\)</span>和初始潜在 <span class="math inline">\(\textcolor{blue}{z_0}\)</span>。形式上，在Inversion过程中，存储每个时间步长&nbsp;<span class="math inline">\(\textcolor{blue}{t}\)</span>
的中间自注意力映射(self-attention maps) <span class="math inline">\(\textcolor{blue}{[s^{src}_t]^T_{t=1}}\)</span>、交叉注意力映射(cross-attention
maps) <span class="math inline">\(\textcolor{blue}{[c^{src}_t]^T_{t=1}}\)</span>，最终的潜在特征映射
<span class="math inline">\(\textcolor{blue}{z_T}\)</span> 为</font></p>
<p><img src="https://cdn.jsdelivr.net/gh/phioenx/blogimage@main/img/202406112039913.png"></p>
<p><font color="black" size="5">  其中，DDIM-INV代表式（3）中讨论的DDIM
Inversion
通道。在编辑阶段，我们可以通过融合反转的注意力来获得要去除的噪声：</font></p>
<p><img src="https://cdn.jsdelivr.net/gh/phioenx/blogimage@main/img/202406112041280.png"></p>
<p><font color="black" size="5">  其中 <span class="math inline">\(\textcolor{blue}{p_{edit}}\)</span>
表示修改后的提示。在函数 ATT-FUSION
中，<strong>注入提示中未更改部分的交叉注意力映射</strong>，类似于
Prompt-to-Prompt。此外，<strong>还替换了自注意力图，以在样式和属性编辑过程中保留原始结构和运动。</strong></font></p>
<p><font color="black" size="5">  图3显示了本文的注意力融合方法与图像编辑中简单反转然后生成的典型方法之间的简单数据集的比较示例。<strong>在Inversion
过程中的交叉注意力图捕捉了源图像中猫的轮廓和姿势</strong>，但重建过程中的图有明显的差异。在视频中，注意力一致性可能会影响时间一致性，如图
8
所示。这是因为时空自注意力图代表了帧之间的对应关系，而现有视频扩散模型的时间建模能力并不令人满意。</font></p>
<p><font color="OrangeRed" size="5">  2️⃣<strong>Attention Map
Blending：</strong></font><font color="black" size="5">反演时间注意力融合在局部损耗编辑中可能不足，如图
4 中的图像示例所示。在第三列中，用 <span class="math inline">\(\textcolor{blue}{s^{src}}\)</span> 替换 <span class="math inline">\(\textcolor{blue}{s^{edit}∈R^{hw×hw}}\)</span>自注意力编辑会带来不必要的结构泄漏，并且生成的图像在可视化中具有令人不快的混合伪影。另一方面，如果我们在
DDIM
去噪管道中保持编辑，背景和西瓜的结构会发生不必要的变化，并且原始兔子的姿势也会丢失。受交叉注意力图提供图像语义布局这一事实的启发，如图4的第二行所示，通过将编辑词的交叉注意力图在反转过程中阈值化为常数τ，从而获得二元掩码<span class="math inline">\(M_t\)</span>。</font></p>
<p><img src="https://cdn.jsdelivr.net/gh/phioenx/blogimage@main/img/202406112105032.png"></p>
<blockquote>
<p><font color="Blue" size="5"><strong>图4：</strong></font><font size="5"><strong>使用稳定扩散的零镜头形状编辑（兔子→老虎）中的混合自我注意力研究。</strong>第四列和第五列：忽视自我关注无法保留原有的结构和背景，幼稚的替换会导致伪影。第三列：使用交叉注意力贴图（第二行）混合自注意力，从具有相似姿势的目标文本中获取新形状，并从输入帧中获得背景。</font></p>
</blockquote>
<p><font color="black" size="5">  然后，将编辑阶段 <span class="math inline">\(s^{edit}_t\)</span> 和反演阶段 ssrc t
的自注意力映射与二元掩码 Mt 混合，如图 2
所示。从形式上讲，注意力图融合实现为</font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>

    </article>
    <!-- license -->
    
        <div class="license-wrapper">
            <p>原文作者：<a href="http://example.com">PhoenixPeng</a>
            <p>原文链接：<a href="http://example.com/2024/06/11/%E8%A7%86%E9%A2%91%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B%E2%80%94%E2%80%945.FateZero/">http://example.com/2024/06/11/%E8%A7%86%E9%A2%91%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B%E2%80%94%E2%80%945.FateZero/</a>
            <p>发表日期：<a href="http://example.com/2024/06/11/%E8%A7%86%E9%A2%91%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B%E2%80%94%E2%80%945.FateZero/">June 11th 2024, 9:34:41 am</a>
            <p>更新日期：<a href="http://example.com/2024/06/11/%E8%A7%86%E9%A2%91%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B%E2%80%94%E2%80%945.FateZero/">June 24th 2024, 9:36:19 am</a>
            <p>版权声明：本文采用<a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    
    <!-- paginator -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href="/2024/06/18/%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B%E2%80%94%E2%80%9412.StableSR/" title="扩散模型——12.StableSR">
                    <div class="nextTitle">扩散模型——12.StableSR</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href="/2024/06/03/Medical-Diffusion-model%E2%80%94%E2%80%9411.Endora/" title="Medical-Diffusion-model——11.Endora">
                    <div class="prevTitle">Medical-Diffusion-model——11.Endora</div>
                </a>
            
        </li>
    </ul>
    <!-- comment -->
    
        <div class="post-comment">
            <!-- 来必力 City 版安装代码 -->

    <div id="lv-container" data-id="city" data-uid= MTAyMC81OTAwMi8zNTQ2NA>
        <script type="text/javascript">
            (function (d, s) {
                var j, e = d.getElementsByTagName(s)[0];
                if (typeof LivereTower === 'function') { return; }
                j = d.createElement(s);
                j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
                j.async = true;

                e.parentNode.insertBefore(j, e);
            })(document, 'script');
        </script>
        <noscript>为正常使用来必力评论功能请激活 JavaScript</noscript>
    </div>


            

            

            

            <!-- utteranc评论 -->


            <!-- partial('_partial/comment/changyan') -->
            <!--PC版-->


            
            

            

        </div>
    
    <!-- timeliness note -->
    <!-- idea from: https://hexo.fluid-dev.com/posts/hexo-injector/#%E6%96%87%E7%AB%A0%E6%97%B6%E6%95%88%E6%80%A7%E6%8F%90%E7%A4%BA -->
    
    <!-- Mathjax -->
    
        
    <script>
        MathJax = {
            tex: {
                inlineMath: [['$', '$'], ['\\(', '\\)']],
                skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
            }
        };
    </script>

    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js"></script>


    
</main>

                <!-- profile -->
                
            </div>
            <footer class="footer footer-unloaded">
    <!-- social  -->
    
        <div class="social">
            
    
        
            
                <a href="mailto:1654794646@qq.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="//github.com/fi3ework" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
            
                <span class="iconfont-archer wechat" title=wechat>
                    
                    <img class="profile-qr" src="/assets/example_qr.png" />
                </span>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    


        </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- website approve for Chinese user -->
    
    <!-- 不蒜子  -->
    
        <div class="busuanzi-container">
            
             
                <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
            
        </div>
    	
</footer>

        </div>
        <!-- toc -->
        
            <div class="toc-wrapper toc-wrapper-loding" style=







    top:50vh;

>
                <div class="toc-catalog">
                    <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
                </div>
                <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80%E5%BC%95%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">一、引言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%8C%E6%96%B9%E6%B3%95"><span class="toc-number">2.</span> <span class="toc-text">二、方法</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A2%84%E5%A4%87%E7%9F%A5%E8%AF%86"><span class="toc-number">2.1.</span> <span class="toc-text">1.预备知识</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#fatezero%E8%A7%86%E9%A2%91%E7%BC%96%E8%BE%91"><span class="toc-number">2.2.</span> <span class="toc-text">2.FateZero视频编辑</span></a></li></ol></li></ol>
            </div>
        
        <!-- sidebar -->
        <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
        <div class="sidebar-panel-archives">
    <!-- 在 ejs 中将 archive 按照时间排序 -->
    
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 50
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
        
            
            
            <div class="archive-year"> 2024 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">07/08</span>
            <a class="archive-post-title" href="/2024/07/08/%E8%A7%86%E9%A2%91%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B%E2%80%94%E2%80%9416.Diffuison-Forcing/">视频扩散模型——16.Diffuison Forcing</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">06/25</span>
            <a class="archive-post-title" href="/2024/06/25/%E8%A7%86%E9%A2%91%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B%E2%80%94%E2%80%9415.Upscale-A-Video/">视频扩散模型——15.Upscale-A-Video</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">06/25</span>
            <a class="archive-post-title" href="/2024/06/25/Medical%20Diffusion%20Model%E2%80%94%E2%80%9412.GenerateCT/">Medical Diffusion Model--12.GenerateCT</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">06/18</span>
            <a class="archive-post-title" href="/2024/06/18/%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B%E2%80%94%E2%80%9412.StableSR/">扩散模型——12.StableSR</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">06/11</span>
            <a class="archive-post-title" href="/2024/06/11/%E8%A7%86%E9%A2%91%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B%E2%80%94%E2%80%945.FateZero/">视频扩散模型——5.FateZero</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">06/03</span>
            <a class="archive-post-title" href="/2024/06/03/Medical-Diffusion-model%E2%80%94%E2%80%9411.Endora/">Medical-Diffusion-model——11.Endora</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/22</span>
            <a class="archive-post-title" href="/2024/05/22/%E8%A7%86%E9%A2%91%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B%E2%80%94%E2%80%9414.DynamiCrafter/">视频扩散模型——14.DynamiCrafter</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/18</span>
            <a class="archive-post-title" href="/2024/05/18/%E8%A7%86%E9%A2%91%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B%E2%80%94%E2%80%9413.VideoCrafter2/">视频扩散模型——13.VideoCrafter2</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/17</span>
            <a class="archive-post-title" href="/2024/05/17/%E8%A7%86%E9%A2%91%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B%E2%80%94%E2%80%9412.VideoCrafter1/">视频扩散模型——12.VideoCrafter1</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/16</span>
            <a class="archive-post-title" href="/2024/05/16/%E8%A7%86%E9%A2%91%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B%E2%80%94%E2%80%9411.FRESCO/">视频扩散模型--11.FRESCO</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/15</span>
            <a class="archive-post-title" href="/2024/05/15/%E8%A7%86%E9%A2%91%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B%E2%80%94%E2%80%9410.FLATTEN/">视频扩散模型--10.FLATTEN</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/13</span>
            <a class="archive-post-title" href="/2024/05/13/Medical-Diffusion-model%E2%80%94%E2%80%9410.ContourDiff/">Medical-Diffusion-model——10.ContourDiff</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/08</span>
            <a class="archive-post-title" href="/2024/05/08/%E8%A7%86%E9%A2%91%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B%E2%80%94%E2%80%949.Tunnel-Try-on/">视频扩散模型——9.Tunnel Try-on</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">04/10</span>
            <a class="archive-post-title" href="/2024/04/10/%E8%A7%86%E9%A2%91%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B%E2%80%94%E2%80%948.ControlVideo/">视频扩散模型——8.ControlVideo</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">04/07</span>
            <a class="archive-post-title" href="/2024/04/07/%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B%E5%9C%A8%E6%97%B6%E9%97%B4%E5%BA%8F%E5%88%97%E7%9A%84%E5%BA%94%E7%94%A8/">扩散模型在时间序列的应用</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/23</span>
            <a class="archive-post-title" href="/2024/03/23/%E8%A7%86%E9%A2%91%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B%E2%80%94%E2%80%947.Latte/">视频扩散模型——7.Latte</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">02/28</span>
            <a class="archive-post-title" href="/2024/02/28/%E8%AF%A6%E8%A7%A3Sora%E8%83%8C%E5%90%8E%E7%9A%84%E6%8A%80%E6%9C%AF/">详解Sora视频生成大模型背后的技术</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">01/24</span>
            <a class="archive-post-title" href="/2024/01/24/%E5%9B%BE%E5%83%8F%E5%88%B0%E5%9B%BE%E5%83%8F%E7%BF%BB%E8%AF%91%E2%80%94%E2%80%941.UNIT/">图像到图像翻译——1.UNIT</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">01/15</span>
            <a class="archive-post-title" href="/2024/01/15/Medical%20Diffusion%20Model%E2%80%94%E2%80%949.FDDM/">Medical Diffusion Model——9.FDDM</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">01/15</span>
            <a class="archive-post-title" href="/2024/01/15/Medical%20Diffusion%20model%E2%80%94%E2%80%948.FGDM/">Medical Diffusion model——8.FGDM</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">01/15</span>
            <a class="archive-post-title" href="/2024/01/15/Medical%20Diffusion%20Model%E2%80%94%E2%80%947.MIDiffusion/">Medical Diffuison Model——7.MIDiffusion</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">01/15</span>
            <a class="archive-post-title" href="/2024/01/15/Medical%20Diffusion%20Model%E2%80%94%E2%80%946.SynDiff/">Medical Diffusion Model——6.SynDiff</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">01/10</span>
            <a class="archive-post-title" href="/2024/01/10/Medical%20Diffusion%20Model%E2%80%94%E2%80%945.SADM/">Medical Diffusion Model——5.SADM</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">01/02</span>
            <a class="archive-post-title" href="/2024/01/02/Medical%20Diffusion%20Model%E2%80%94%E2%80%944.ALDM/">Medical Diffusion Model——4.ALDM</a>
        </li>
    
        
            
            
                
                </ul>
            
            <div class="archive-year"> 2023 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">12/26</span>
            <a class="archive-post-title" href="/2023/12/26/%E8%A7%86%E9%A2%91%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B%E2%80%94%E2%80%946.Video-LCM/">视频扩散模型——6.Video LCM</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">12/26</span>
            <a class="archive-post-title" href="/2023/12/26/%E8%A7%86%E9%A2%91%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B%E2%80%94%E2%80%944.Gen1/">视频扩散模型——4.Gen1</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">12/26</span>
            <a class="archive-post-title" href="/2023/12/26/%E8%A7%86%E9%A2%91%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B%E2%80%94%E2%80%943.VideoComposer/">视频扩散模型——3.VideoComposer</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">12/26</span>
            <a class="archive-post-title" href="/2023/12/26/%E8%A7%86%E9%A2%91%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B%E2%80%94%E2%80%942.LVDM/">视频扩散模型——2.LVDM</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">12/25</span>
            <a class="archive-post-title" href="/2023/12/25/%E8%A7%86%E9%A2%91%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B%E2%80%94%E2%80%941.Video-Diffusion-Model/">视频扩散模型——1.Video Diffusion Model</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">12/21</span>
            <a class="archive-post-title" href="/2023/12/21/%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B%E2%80%94%E2%80%9411.DiT/">扩散模型——11.DiT</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">12/12</span>
            <a class="archive-post-title" href="/2023/12/12/%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B%E2%80%94%E2%80%9410.ControlNet/">扩散模型——10.ControlNet</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">12/04</span>
            <a class="archive-post-title" href="/2023/12/04/%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B%E2%80%94%E2%80%949.Latent-Consistency-Models/">扩散模型——9.Latent Consistency Models</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/29</span>
            <a class="archive-post-title" href="/2023/11/29/E3D-Lstm/">E3D-Lstm</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/27</span>
            <a class="archive-post-title" href="/2023/11/27/%E5%B8%B8%E8%A7%81%E7%9A%84%E5%9B%BE%E5%83%8F%E8%AF%84%E4%BB%B7%E6%8C%87%E6%A0%87/">常见的图像评价指标</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/14</span>
            <a class="archive-post-title" href="/2023/11/14/%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B%E2%80%94%E2%80%948.Consistency-Models/">扩散模型——8.Consistency Models</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/02</span>
            <a class="archive-post-title" href="/2023/11/02/PredNet/">PredNet</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/14</span>
            <a class="archive-post-title" href="/2023/10/14/Bayesian-Flow-Networks(%E6%9C%AA%E5%AE%8C%E5%BE%85%E7%BB%AD)/">BFNs——Bayesian Flow Networks</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/09</span>
            <a class="archive-post-title" href="/2023/10/09/%E7%94%9F%E6%88%90%E5%A2%9E%E5%BC%BAct%E5%9B%BE%E5%83%8F%E7%9A%84%E7%9B%B8%E5%85%B3%E8%AE%BA%E6%96%871/">生成增强ct图像的相关论文1</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/07</span>
            <a class="archive-post-title" href="/2023/10/07/Medical%20Diffusion%20Model%E2%80%94%E2%80%943.3d%20Medical%20%20LDM/">Medical Diffusion Model——3.3D Medical LDM</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">09/23</span>
            <a class="archive-post-title" href="/2023/09/23/Medical%20Diffusion%20Model%E2%80%94%E2%80%942.Med-DDPM/">Medical Diffusion Model——2.Med-DDPM</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">09/04</span>
            <a class="archive-post-title" href="/2023/09/04/Medical%20Diffusion%20Model%E2%80%94%E2%80%941.Medfusion/">Medical Diffusion Model——1.Medfusion</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">08/31</span>
            <a class="archive-post-title" href="/2023/08/31/%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B%E2%80%94%E2%80%947.Latent-diffusion-model/">扩散模型——7.Latent diffusion model</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">08/29</span>
            <a class="archive-post-title" href="/2023/08/29/PITI-%E5%9B%BE%E5%83%8F%E7%BF%BB%E8%AF%91%E4%BB%BB%E5%8A%A1-%E9%A2%84%E8%AE%AD%E7%BB%83%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B/">PITI:图像翻译任务+预训练扩散模型</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">08/11</span>
            <a class="archive-post-title" href="/2023/08/11/%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B%E2%80%94%E2%80%946.Classifier-free-guidance/">扩散模型——6.Classifier-free guidance</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">08/10</span>
            <a class="archive-post-title" href="/2023/08/10/%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B%E2%80%94%E2%80%945.Classifier-guidance/">扩散模型——5.Classifier guidance</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">07/27</span>
            <a class="archive-post-title" href="/2023/07/27/%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B%E4%BB%A3%E7%A0%81%E7%AF%87%E2%80%94%E2%80%941.Gaussian%20Diffusion/">扩散模型代码篇——1.Gaussian Diffusion</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">07/26</span>
            <a class="archive-post-title" href="/2023/07/26/%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B%E2%80%94%E2%80%944.%E5%88%86%E6%95%B0%E6%A8%A1%E5%9E%8B/">扩散模型——4.分数模型（SDEs）</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">07/25</span>
            <a class="archive-post-title" href="/2023/07/25/%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B%E2%80%94%E2%80%943.Improved-DDPM/">扩散模型——3.Improved DDPM</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">07/25</span>
            <a class="archive-post-title" href="/2023/07/25/%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B%E2%80%94%E2%80%942.DDIM%EF%BC%88%E7%90%86%E8%AE%BA%E7%AF%87%EF%BC%89/">扩散模型——2.DDIM加速采样</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/23</span>
            <a class="archive-post-title" href="/2023/05/23/%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B%E2%80%94%E2%80%941.%E4%BB%8EDDPM%E5%85%A5%E9%97%A8%EF%BC%88%E7%90%86%E8%AE%BA%E7%AF%87%EF%BC%89/">扩散模型——1.从DDPM入门</a>
        </li>
    
    </div>
</div>

        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
        
            <span class="sidebar-tag-name" data-tags="扩散模型">
                <span class="iconfont-archer">&#xe606;</span>
                扩散模型
            </span>
        
            <span class="sidebar-tag-name" data-tags="视频扩散模型">
                <span class="iconfont-archer">&#xe606;</span>
                视频扩散模型
            </span>
        
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
        缺失模块，请参考主题文档进行安装配置：https://github.com/fi3ework/hexo-theme-archer#%E5%AE%89%E8%A3%85%E4%B8%BB%E9%A2%98
    </div> 
    <div class="sidebar-tags-list"></div>
</div>

        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
        <span class="sidebar-category-name" data-categories="扩散模型-医学图像">
            <span class="iconfont-archer">&#xe60a;</span>
            扩散模型-医学图像
        </span>
    
        <span class="sidebar-category-name" data-categories="其他">
            <span class="iconfont-archer">&#xe60a;</span>
            其他
        </span>
    
        <span class="sidebar-category-name" data-categories="扩散模型-图像翻译">
            <span class="iconfont-archer">&#xe60a;</span>
            扩散模型-图像翻译
        </span>
    
        <span class="sidebar-category-name" data-categories="图像到图像翻译">
            <span class="iconfont-archer">&#xe60a;</span>
            图像到图像翻译
        </span>
    
        <span class="sidebar-category-name" data-categories="扩散模型">
            <span class="iconfont-archer">&#xe60a;</span>
            扩散模型
        </span>
    
        <span class="sidebar-category-name" data-categories="扩散模型-实战">
            <span class="iconfont-archer">&#xe60a;</span>
            扩散模型-实战
        </span>
    
        <span class="sidebar-category-name" data-categories="视频扩散模型">
            <span class="iconfont-archer">&#xe60a;</span>
            视频扩散模型
        </span>
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>

    </div>
</div>

        <!-- site-meta -->
        <script>
    var siteMetaRoot = "/"
    if (siteMetaRoot === "undefined") {
        siteMetaRoot = '/'
    }
    var siteMeta = {
        url: "http://example.com",
        root: siteMetaRoot,
        author: "PhoenixPeng"
    }
</script>

        <!-- import experimental options here -->
        <!-- Custom Font -->

    <!-- Check browser compatibility of CSS variables -->
    <script>
        if (browserSupportCSSVariables === undefined) {
            var browserSupportCSSVariables = window.CSS && window.CSS.supports && window.CSS.supports('--a', 0);
        }
    </script>
    <script>
        if (browserSupportCSSVariables) {
            var customFontName = 'Noto Sans SC:n3,n4,n5,n7'
            var customFontUrl = 'https://fonts.googleapis.cnpmjs.org/css2?family=Noto+Sans+SC:wght@300;400;500;700&amp;display=swap'
            if (!customFontName) {
                console.log('Custom font name is not set or read failed');
            }
            if (!customFontUrl) {
                console.log('Custom font url is not set or read failed');
            }
        } else {
            console.error('Current browser doesn\'t support custom font.')
        }
    </script>
    <script src="/scripts/customFontLoader.js?v=20211217" defer></script>


        <!-- main func -->
        <script src="/scripts/main.js?v=20211217"></script>
        <!-- dark mode -->
        <script src="/scripts/dark.js?v=20211217"></script>
        <!-- fancybox -->
        <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" defer></script>
        <!-- algolia -->
        
        <!-- busuanzi -->
        
            <script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>
        
        <!-- CNZZ -->
        
        <!-- async load share.js -->
        
            <script src="/scripts/share.js?v=20211217" async></script>
        
        <!-- mermaid -->
        
    </body>
</html>
