<!DOCTYPE html>
<html lang="zh-CN">
    <!-- title -->


    

<!-- keywords -->



<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="PhoenixPeng">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="PhoenixPeng">
    
        <meta name="keywords" content="hexo,hexo-theme,hexo-blog,PhoenixPeng,diffusion model,medical diffusion">
    
    <meta name="description" content="PhoenixPeng">
    <meta name="description" content="一、介绍   扩散模型在时间序列方向上的应用，主要包含时间序列预测、时间序列插补、时间序列生成。   1️⃣时间序列预测：给定观察到的历史时间序列，去预测未来的时间序列。   2️⃣时间序列插补：由于数据收集失败和人为错误等原因，观测到的时间序列有时不完整，因此采用时间序列插补来填补缺失值。   3️⃣时间序列生成：生成更多与观测周期具有相似特征的时间序列样本。   针对这三个方面，本文总结了目前">
<meta property="og:type" content="article">
<meta property="og:title" content="扩散模型在时间序列的应用">
<meta property="og:url" content="http://example.com/2024/04/07/%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B%E5%9C%A8%E6%97%B6%E9%97%B4%E5%BA%8F%E5%88%97%E7%9A%84%E5%BA%94%E7%94%A8/index.html">
<meta property="og:site_name" content="PhoenixPeng的领域">
<meta property="og:description" content="一、介绍   扩散模型在时间序列方向上的应用，主要包含时间序列预测、时间序列插补、时间序列生成。   1️⃣时间序列预测：给定观察到的历史时间序列，去预测未来的时间序列。   2️⃣时间序列插补：由于数据收集失败和人为错误等原因，观测到的时间序列有时不完整，因此采用时间序列插补来填补缺失值。   3️⃣时间序列生成：生成更多与观测周期具有相似特征的时间序列样本。   针对这三个方面，本文总结了目前">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/phioenx/blogimage@main/img/202404071059706.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/phioenx/blogimage@main/img/202404071635153.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/phioenx/blogimage@main/img/202404071641572.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/phioenx/blogimage@main/img/202404071655387.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/phioenx/blogimage@main/img/202404071700256.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/phioenx/blogimage@main/img/202404071706397.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/phioenx/blogimage@main/img/202404071711807.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/phioenx/blogimage@main/img/202404071715479.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/phioenx/blogimage@main/img/202404071554976.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/phioenx/blogimage@main/img/202404071554751.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/phioenx/blogimage@main/img/202404071604178.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/phioenx/blogimage@main/img/202404071605090.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/phioenx/blogimage@main/img/202404071608368.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/phioenx/blogimage@main/img/202404071611971.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/phioenx/blogimage@main/img/202404071622451.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/phioenx/blogimage@main/img/202404090939413.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/phioenx/blogimage@main/img/202404081105744.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/phioenx/blogimage@main/img/202404081106403.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/phioenx/blogimage@main/img/202404081542784.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/phioenx/blogimage@main/img/202404091019070.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/phioenx/blogimage@main/img/202404091019434.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/phioenx/blogimage@main/img/202404081628621.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/phioenx/blogimage@main/img/202404081015045.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/phioenx/blogimage@main/img/202404091856968.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/phioenx/blogimage@main/img/202404081034760.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/phioenx/blogimage@main/img/202404091058325.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/phioenx/blogimage@main/img/202404091828176.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/phioenx/blogimage@main/img/202404091740225.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/phioenx/blogimage@main/img/202404080838082.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/phioenx/blogimage@main/img/202404091815980.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/phioenx/blogimage@main/img/202404091839971.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/phioenx/blogimage@main/img/202404091741209.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/phioenx/blogimage@main/img/202404091823350.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/phioenx/blogimage@main/img/202404091821918.png">
<meta property="article:published_time" content="2024-04-07T02:39:36.000Z">
<meta property="article:modified_time" content="2024-04-09T11:42:06.889Z">
<meta property="article:author" content="PhoenixPeng">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/phioenx/blogimage@main/img/202404071059706.png">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="icon" href="/assets/favicon.ico">
    
    <title>扩散模型在时间序列的应用 · PhoenixPeng&#39;s blog</title>
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
    (function (w) {
        'use strict'
        // rel=preload support test
        if (!w.loadCSS) {
            w.loadCSS = function () {}
        }
        // define on the loadCSS obj
        var rp = (loadCSS.relpreload = {})
        // rel=preload feature support test
        // runs once and returns a function for compat purposes
        rp.support = (function () {
            var ret
            try {
                ret = w.document.createElement('link').relList.supports('preload')
            } catch (e) {
                ret = false
            }
            return function () {
                return ret
            }
        })()

        // if preload isn't supported, get an asynchronous load by using a non-matching media attribute
        // then change that media back to its intended value on load
        rp.bindMediaToggle = function (link) {
            // remember existing media attr for ultimate state, or default to 'all'
            var finalMedia = link.media || 'all'

            function enableStylesheet() {
                link.media = finalMedia
            }

            // bind load handlers to enable media
            if (link.addEventListener) {
                link.addEventListener('load', enableStylesheet)
            } else if (link.attachEvent) {
                link.attachEvent('onload', enableStylesheet)
            }

            // Set rel and non-applicable media type to start an async request
            // note: timeout allows this to happen async to let rendering continue in IE
            setTimeout(function () {
                link.rel = 'stylesheet'
                link.media = 'only x'
            })
            // also enable media after 3 seconds,
            // which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
            setTimeout(enableStylesheet, 3000)
        }

        // loop through link elements in DOM
        rp.poly = function () {
            // double check this to prevent external calls from running
            if (rp.support()) {
                return
            }
            var links = w.document.getElementsByTagName('link')
            for (var i = 0; i < links.length; i++) {
                var link = links[i]
                // qualify links to those with rel=preload and as=style attrs
                if (
                    link.rel === 'preload' &&
                    link.getAttribute('as') === 'style' &&
                    !link.getAttribute('data-loadcss')
                ) {
                    // prevent rerunning on link
                    link.setAttribute('data-loadcss', true)
                    // bind listeners to toggle media back
                    rp.bindMediaToggle(link)
                }
            }
        }

        // if unsupported, run the polyfill
        if (!rp.support()) {
            // run once at least
            rp.poly()

            // rerun poly on an interval until onload
            var run = w.setInterval(rp.poly, 500)
            if (w.addEventListener) {
                w.addEventListener('load', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            } else if (w.attachEvent) {
                w.attachEvent('onload', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            }
        }

        // commonjs
        if (typeof exports !== 'undefined') {
            exports.loadCSS = loadCSS
        } else {
            w.loadCSS = loadCSS
        }
    })(typeof global !== 'undefined' ? global : this)
</script>

    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }
</style>

    <link rel="preload" href="/css/style.css?v=20211217" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="/css/dark.css?v=20211217" as="style">
    <link rel="stylesheet" href="/css/dark.css">
    <link rel="stylesheet" href="/css/mobile.css?v=20211217" media="(max-width: 960px)">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js?v=20211217" as="script">
    <link rel="preload" href="/scripts/dark.js?v=20211217" as="script">
    <link rel="preload" href="/font/Oswald-Regular.ttf" as="font" crossorigin>
    <link rel="preload" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" as="font" crossorigin>
    <!-- algolia -->
    
    <!-- 百度统计  -->
    
    <!-- Google tag (gtag.js) -->
    

<meta name="generator" content="Hexo 6.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ == undefined) {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js" />')
        }
    </script>
    
        <body class="post-body">
    
        <!-- header -->
        <header class="header header-mobile">
    <!-- top read progress line -->
    <div class="header-element">
        <div class="read-progress"></div>
    </div>
    <!-- sidebar menu button -->
    <div class="header-element">
        
            <div class="header-sidebar-menu">
        
            
                <div style="padding-left: 1px;">&#xe775;</div>
            
        </div>
    </div>
    <!-- header actions -->
    <div class="header-actions">
        <!-- theme mode switch button -->
        <span class="header-theme-btn header-element">
            <i class="fas fa-adjust"></i>
        </span>
        <!-- back to home page text -->
        <span class="home-link header-element">
            <a href=/>PhoenixPeng's blog.</a>
        </span>
    </div>
    <!-- toggle banner for post layout -->
    
        
            <div class="banner">
        
            <div class="blog-title header-element">
                <a href="/">PhoenixPeng&#39;s blog.</a>
            </div>
            <div class="post-title header-element">
                <a href="#" class="post-name">扩散模型在时间序列的应用</a>
            </div>
        </div>
    
</header>

        <!-- fixed footer -->
        <footer class="footer-fixed">
    <!-- back to top button -->
    <div class="footer-fixed-element">
        
            <div class="back-top back-top-hidden">
        
        
            <div>&#xe639;</div>
        
        </div>
    </div>
</footer>

        <!-- wrapper -->
        <div class="wrapper">
            <div class="site-intro" style="







    height:50vh;

">
    
    <!-- 主页  -->
    
        
    <!-- 404页  -->
    
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/404-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
                扩散模型在时间序列的应用
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
                
            <!-- 404 -->
            
        </p>
        <!-- 文章页 meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class= post-intro-tags >
    
    
</div>

                
                <!-- 文章字数统计 -->
                
                <div class="post-intro-meta">
                    <!-- 撰写日期 -->
                    <span class="iconfont-archer post-intro-calander">&#xe676;</span>
                    <span class="post-intro-time">2024/04/07</span>
                    <!-- busuanzi -->
                    
                        <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                            <span class="iconfont-archer post-intro-busuanzi">&#xe602;</span>
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    
                    <!-- 文章分享 -->
                    <span class="share-wrapper">
                        <span class="iconfont-archer share-icon">&#xe71d;</span>
                        <span class="share-text">Share</span>
                        <ul class="share-list">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>

            <script>
  // get user agent
  function getBrowserVersions() {
    var u = window.navigator.userAgent
    return {
      userAgent: u,
      trident: u.indexOf('Trident') > -1, //IE内核
      presto: u.indexOf('Presto') > -1, //opera内核
      webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
      gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
      mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
      ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
      android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
      iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
      iPad: u.indexOf('iPad') > -1, //是否为iPad
      webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
      weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
      uc: u.indexOf('UCBrowser') > -1, //是否为android下的UC浏览器
    }
  }
  var browser = {
    versions: getBrowserVersions(),
  }
  console.log('userAgent: ' + browser.versions.userAgent)

  // callback
  function fontLoaded() {
    console.log('font loaded')
    if (document.getElementsByClassName('site-intro-meta')) {
      document
        .getElementsByClassName('intro-title')[0]
        .classList.add('intro-fade-in')
      document
        .getElementsByClassName('intro-subtitle')[0]
        .classList.add('intro-fade-in')
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in')
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb() {
    if (browser.versions.uc) {
      console.log('UCBrowser')
      fontLoaded()
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular'],
        },
        loading: function () {
          // 所有字体开始加载
          // console.log('font loading');
        },
        active: function () {
          // 所有字体已渲染
          fontLoaded()
        },
        inactive: function () {
          // 字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout')
          fontLoaded()
        },
        timeout: 5000, // Set the timeout to two seconds
      })
    }
  }

  function asyncErr() {
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document,
      t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0]
    o.src = u
    if (cb) {
      o.addEventListener(
        'load',
        function (e) {
          cb(null, e)
        },
        false
      )
    }
    if (err) {
      o.addEventListener(
        'error',
        function (e) {
          err(null, e)
        },
        false
      )
    }
    s.parentNode.insertBefore(o, s)
  }

  var asyncLoadWithFallBack = function (arr, success, reject) {
    var currReject = function () {
      reject()
      arr.shift()
      if (arr.length) async(arr[0], success, currReject)
    }

    async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack(
    [
      'https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js',
      'https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js',
      "/lib/webfontloader.min.js",
    ],
    asyncCb,
    asyncErr
  )
</script>

            <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
            <div class="container container-unloaded">
                <main class="main post-page">
    <article class="article-entry">
        <h1 id="一介绍">一、介绍</h1>
<p><font color="black" size="5">  扩散模型在时间序列方向上的应用，主要包含<strong>时间序列预测、时间序列插补、时间序列生成。</strong></font></p>
<p><font color="black" size="5">  1️⃣<strong>时间序列预测：</strong>给定观察到的历史时间序列，去预测未来的时间序列。</font></p>
<p><font color="black" size="5">  2️⃣<strong>时间序列插补：</strong>由于数据收集失败和人为错误等原因，观测到的时间序列有时不完整，因此采用时间序列插补来填补缺失值。</font></p>
<p><font color="black" size="5">  3️⃣<strong>时间序列生成：</strong>生成更多与观测周期具有相似特征的时间序列样本。</font></p>
<p><font color="black" size="5">  针对这三个方面，本文总结了目前几乎所有的基于扩散的时间序列应用模型，如下表所示：</font></p>
<p><img src="https://cdn.jsdelivr.net/gh/phioenx/blogimage@main/img/202404071059706.png"></p>
<p><font color="black" size="5">  基本上，用于时间序列应用的基于扩散的方法是从三个基本公式发展而来的，包括<strong>去噪扩散概率模型（DDPM）、基于分数的生成模型（SGM）和随机微分方程（SDE）</strong>。</font></p>
<h2 id="ddpm"><font color="black" size="5">1.DDPM</font></h2>
<p><font color="black" size="5">  DDPM
通过两个马尔可夫链实现前向和后向过程。令原始观测数据为&nbsp;<span class="math inline">\(\textcolor{DodgerBlue}{x^0}\)</span>，其中0表示数据未受到扩散过程中注入的噪声的影响。</font></p>
<p><font color="black" size="5">  前向马尔可夫链使用扩散转移核将&nbsp;<span class="math inline">\(\textcolor{DodgerBlue}{x^0}\)</span>
变换为扰动数据序列 <span class="math inline">\(\textcolor{DodgerBlue}{x^1, x^2, ...,
x^K}\)</span>，扩散转移核为：</font></p>
<p><img src="https://cdn.jsdelivr.net/gh/phioenx/blogimage@main/img/202404071635153.png"></p>
<p><font color="black" size="5">  其中 <span class="math inline">\(\textcolor{DodgerBlue}{α_k ∈ (0, 1)}\)</span>
是超参数，表示每一步噪声水平变化的方差，<span class="math inline">\(\textcolor{DodgerBlue}{\mathcal{N} (x; μ,
Σ)}\)</span> 是表示 <span class="math inline">\(\textcolor{DodgerBlue}{x}\)</span>
的高斯分布，其分别具有平均值 <span class="math inline">\(\textcolor{DodgerBlue}{μ}\)</span> 和协方差 <span class="math inline">\(\textcolor{DodgerBlue}{Σ}\)</span>。之后，可以通过以下方式直接从&nbsp;<span class="math inline">\(\textcolor{DodgerBlue}{x^0}\)</span> 获得 <span class="math inline">\(\textcolor{DodgerBlue}{x^k}\)</span>：</font></p>
<p><img src="https://cdn.jsdelivr.net/gh/phioenx/blogimage@main/img/202404071641572.png"></p>
<p><font color="black" size="5">  其中<span class="math inline">\(\textcolor{DodgerBlue}{\tilde{\alpha}_k :=
∏^k_{i=1} α_i}\)</span>。因此，<span class="math inline">\(\textcolor{DodgerBlue}{x^k
=\sqrt{\tilde{\alpha}_k} x^0 +
\sqrt{1-\tilde{\alpha}_k}\epsilon}\)</span>且<span class="math inline">\(\textcolor{DodgerBlue}{\epsilon ∼ N (0,
I)}\)</span>。通常，我们设计<span class="math inline">\(\textcolor{DodgerBlue}{\tilde{\alpha}_K ≈
0}\)</span> 使得<span class="math inline">\(\textcolor{DodgerBlue}{q(x^K) := ∫
q(x^K|x^0)q(x^0)dx^0 ≈ N
(x^K;0,I)}\)</span>，这意味着后向过程的起点可以是任意标准高斯噪声。</font></p>
<p><font color="black" size="5">  后向转移核由参数化神经网络建模：</font></p>
<p><img src="https://cdn.jsdelivr.net/gh/phioenx/blogimage@main/img/202404071655387.png"></p>
<p><font color="black" size="5">  其中 <span class="math inline">\(\textcolor{DodgerBlue}{\theta}\)</span>
表示可学习参数。现在，剩下的问题是如何估计<span class="math inline">\(\textcolor{DodgerBlue}{\theta}\)</span>。基本上，目标是最大化似然目标函数，以便观察到由
<span class="math inline">\(\textcolor{DodgerBlue}{p_\theta(x^0)}\)</span>
估计的训练样本&nbsp;<span class="math inline">\(\textcolor{DodgerBlue}{x^0}\)</span>
的概率最大化。此任务是通过最小化估计的负对数似然 <span class="math inline">\(\textcolor{DodgerBlue}{E[− \log
p_θ(x^0)]}\)</span> ，即</font></p>
<p><img src="https://cdn.jsdelivr.net/gh/phioenx/blogimage@main/img/202404071700256.png"></p>
<p><font color="black" size="5">  其中<span class="math inline">\(\textcolor{DodgerBlue}{x^{0:K}}\)</span>表示序列
<span class="math inline">\(\textcolor{DodgerBlue}{x^0,...,x^K}\)</span>。</font></p>
<p><font color="black" size="5">  在DDPM当中提出，可以将方程（3）中的协方差矩阵
<span class="math inline">\(\textcolor{DodgerBlue}{Σ_θ(x^k, k)}\)</span>
简化为常数相关矩阵<span class="math inline">\(\textcolor{DodgerBlue}{σ^2_kI}\)</span>，其中<span class="math inline">\(\textcolor{DodgerBlue}{σ^2_ k}\)</span>
控制噪声水平，并且可能在不同的扩散步骤中变化。此外，他们将均值重写为可学习噪声项的函数：</font></p>
<p><img src="https://cdn.jsdelivr.net/gh/phioenx/blogimage@main/img/202404071706397.png"></p>
<p><font color="black" size="5">  其中 <span class="math inline">\(\textcolor{DodgerBlue}{ζ(k)
=\frac{1−α_k}{\sqrt{1-\tilde{\alpha}_k}}}\)</span> ，<span class="math inline">\(\textcolor{DodgerBlue}{\theta}\)</span>是一个噪声匹配网络，用于预测对应于输入
<span class="math inline">\(\textcolor{DodgerBlue}{x^k}\)</span>
和&nbsp;<span class="math inline">\(\textcolor{DodgerBlue}{k}\)</span>
的数据。凭借方程（2）中的属性， 进一步简化目标函数为</font></p>
<p><img src="https://cdn.jsdelivr.net/gh/phioenx/blogimage@main/img/202404071711807.png"></p>
<p><font color="black" size="5">  其中 <span class="math inline">\(\textcolor{DodgerBlue}{δ(k) =
\frac{(1−α_k)^2}{2σ^2_kα_k(1-\tilde{\alpha}_k)}}\)</span>
是一个正值权重，可以将其丢弃以在实践中产生更好的性能。</font></p>
<p><font color="black" size="5">  最终，通过消除 <span class="math inline">\(\textcolor{DodgerBlue}{x^K∼N(x^K;0,I)}\)</span>
中的噪声来生成样本。更具体地说，对于 <span class="math inline">\(\textcolor{DodgerBlue}{k=K−1,K−2,...,0,}\)</span></font></p>
<p><img src="https://cdn.jsdelivr.net/gh/phioenx/blogimage@main/img/202404071715479.png"></p>
<p><font color="black" size="5">  其中 <span class="math inline">\(\textcolor{DodgerBlue}{z∼N
(0,I)}\)</span>（对于&nbsp;<span class="math inline">\(\textcolor{DodgerBlue}{k=K−1,...,1}\)</span>），并且<span class="math inline">\(\textcolor{DodgerBlue}{z=0}\)</span>&nbsp;（对于<span class="math inline">\(\textcolor{DodgerBlue}{k=0}\)</span>）。</font></p>
<h1 id="二时间序列预测">二、时间序列预测</h1>
<h2 id="问题表述"><font color="black" size="5">1.问题表述</font></h2>
<p><font color="black" size="5">  考虑多元时间序列<span class="math inline">\(\textcolor{DodgerBlue}{X^0=\{x_1^0,x_2^0,...,x_T^0|x_i^0
\in
R^D\}}\)</span>，其中0表示数据在扩散过程中不受扰动。预测任务是给定历史信息&nbsp;<span class="math inline">\(\textcolor{DodgerBlue}{X_c^0=\{x_1^0,x_2^0,...,x^0_{t_0-1}\}}\)</span>
的情况下去预测&nbsp;<span class="math inline">\(\textcolor{DodgerBlue}{X_p^0=\{x^0_{t_0},x^0_{t_0+1},...,x^0_T\}}\)</span>。因此&nbsp;<span class="math inline">\(\textcolor{DodgerBlue}{X_c^0}\)</span>
称为上下文窗口，而&nbsp;<span class="math inline">\(\textcolor{DodgerBlue}{X_p^0}\)</span>
称为预测区间。而在基于扩散模型中，问题被表述为学习预测区间内数据的联合概率分布：</font></p>
<p><img src="https://cdn.jsdelivr.net/gh/phioenx/blogimage@main/img/202404071554976.png"></p>
<p><font color="black" size="5">  一些文献还考虑了协变量在预测中的作用。<strong>协变量是可能随时间影响变量行为的附加信息</strong>，例如季节性波动和天气变化。在预测中纳入协变量通常有助于加强对驱动数据时间趋势和模式的因素的识别。协变量的预测问题表述为</font></p>
<p><img src="https://cdn.jsdelivr.net/gh/phioenx/blogimage@main/img/202404071554751.png"></p>
<p><font color="black" size="5">  其中&nbsp;<span class="math inline">\(\textcolor{DodgerBlue}{c_{1:T}}\)</span>
表示所有时间点的协变量，并假设整个时期已知。</font></p>
<p><font color="black" size="5">  为了满足训练的目的，可以从完整的训练数据中随机采样上下文窗口，然后是预测窗口。这个过程可以看作是在整个时间线上应用一个大小为&nbsp;<span class="math inline">\(\textcolor{DodgerBlue}{T}\)</span>
的移动窗口。然后，可以利用样本进行目标函数的优化。预测未来时间序列通常是通过扩散模型对应的生成过程来实现的。</font></p>
<h2 id="timegrad"><font color="black" size="5">2.TimeGrad</font></h2>
<p><font color="black" size="5">  基于扩散的预测第一个值得注意的工作是
Rasul 等人提出的 TimeGrad。 TimeGrad 由 DDPM
模型发展而来，<strong>首先在每个预测时间点向数据注入噪声，然后通过以历史时间序列为条件的后向转移核（类似式3）逐渐去噪</strong>。为了对历史信息进行编码，TimeGrad
近似式 (18) 中的条件分布：</font></p>
<p><img src="https://cdn.jsdelivr.net/gh/phioenx/blogimage@main/img/202404071604178.png"></p>
<p><font color="black" size="5">  其中</font></p>
<p><img src="https://cdn.jsdelivr.net/gh/phioenx/blogimage@main/img/202404071605090.png"></p>
<p><font color="black" size="5">  是使用可以保留历史时间信息的
LSTM（或 GRU等 RNN 模块计算的隐藏状态，<span class="math inline">\(\textcolor{DodgerBlue}{\theta}\)</span>
包含整体条件分布及其 RNN 组件的可学习参数。</font></p>
<p><font color="black" size="5">  TimeGrad
的目标函数采用负对数似然的形式，如下所示</font></p>
<p><img src="https://cdn.jsdelivr.net/gh/phioenx/blogimage@main/img/202404071608368.png"></p>
<p><font color="black" size="5">  其中对于每个 <span class="math inline">\(\textcolor{DodgerBlue}{t \in [t_0,T], -\log
p_\theta(x_t^0|h_{t-1})}\)</span> 的目标函数为</font></p>
<p><img src="https://cdn.jsdelivr.net/gh/phioenx/blogimage@main/img/202404071611971.png"></p>
<p><font color="black" size="5">  上下文窗口用于生成隐藏状态<span class="math inline">\(\textcolor{DodgerBlue}{h_{t_0−1}}\)</span>
作为训练过程的起点。</font></p>
<p><font color="black" size="5">  在训练过程中，通过随机采样最小化负对数似然目标函数来估计参数<span class="math inline">\(\textcolor{DodgerBlue}{\theta}\)</span>。然后，逐步生成未来的时间序列。假设完整时间序列的最后一个时间点是<span class="math inline">\(\textcolor{DodgerBlue}{\tilde{T}}\)</span>。第一步是根据最后一个可用的上下文窗口导出隐藏状态<span class="math inline">\(\textcolor{DodgerBlue}{h_{\tilde{T}}}\)</span>
。接下来，以与 DDPM 类似的方式预测下一个时间点<span class="math inline">\(\textcolor{DodgerBlue}{\tilde{T}+1}\)</span>
的观测值：</font></p>
<p><img src="https://cdn.jsdelivr.net/gh/phioenx/blogimage@main/img/202404071622451.png"></p>
<p><font color="black" size="5">  预测的 <span class="math inline">\(\textcolor{DodgerBlue}{x^k_{\tilde{T}+1}}\)</span>
应反馈给 RNN 模块以获得 <span class="math inline">\(\textcolor{DodgerBlue}{h_{\tilde{T}+1}}\)</span>
，然后再预测下一个时间点。将重复采样过程，直到达到未来时间序列的所需长度。</font></p>
<h1 id="三时间序列插补">三、时间序列插补</h1>
<p><font color="black" size="5">  在现实世界的问题设置中，通常会遇到缺失值的挑战。在采集时间序列数据时，采集条件可能会随着时间的推移而发生变化，这使得很难保证观测的完整性。此外，传感器故障、人为失误等事故也可能导致历史记录丢失。时间序列数据中的缺失值通常会对分析和预测的准确性产生负面影响，因为缺乏部分观察使得推论和结论在未来的概括中很脆弱。<strong>时间序列插补旨在填补不完整时间序列数据中的缺失值。</strong></font></p>
<h2 id="问题表述-1"><font color="black" size="5">1.问题表述</font></h2>
<p><font color="black" size="5">  给定多元时间序列<span class="math inline">\(\textcolor{DodgerBlue}{X^0=\{x_1^0,x_2^0,...,x_T^0|x_i^0
\in R^D\}}\)</span>，其中<span class="math inline">\(\textcolor{DodgerBlue}{X^0 \in R^{D \times
T}}\)</span>，<span class="math inline">\(\textcolor{DodgerBlue}{D}\)</span>是特征的数量，<span class="math inline">\(\textcolor{DodgerBlue}{T}\)</span>是<span class="math inline">\(\textcolor{DodgerBlue}{[1,T]}\)</span>期间的时间点的数量。在这里假设存在一个不完整的观测矩阵，需要通过探索一些观察数据中的信息来预测缺失数据的值。将观测的数据表示表示为<span class="math inline">\(\textcolor{DodgerBlue}{X^0_{ob}}\)</span>，将缺失数据表示为<span class="math inline">\(\textcolor{DodgerBlue}{X^0_{ms}}\)</span>。然后，插补任务是找到条件概率分布<span class="math inline">\(\textcolor{DodgerBlue}{q(X^0_{ms}|X^0_{ob})}\)</span>。</font></p>
<p><font color="black" size="5">  出于实际目的，对不完整矩阵&nbsp;<span class="math inline">\(\textcolor{DodgerBlue}{X^0}\)</span>
进行零填充，使得所有缺失项都被分配为 0。此外，构造一个零一矩阵<span class="math inline">\(\textcolor{DodgerBlue}{M \in R^{D \times
T}}\)</span> 作为掩码来表示缺失值的位置。更具体地，当<span class="math inline">\(\textcolor{DodgerBlue}{X^0}\)</span>中的相应值缺失时，<span class="math inline">\(\textcolor{DodgerBlue}{M}\)</span>中的元素为0，否则为1。</font></p>
<p><font color="black" size="5">  <span class="math inline">\(\textcolor{DodgerBlue}{X^0_{ob}}\)</span> 和&nbsp;<span class="math inline">\(\textcolor{DodgerBlue}{X^0_{ms}}\)</span> 与&nbsp;<span class="math inline">\(\textcolor{DodgerBlue}{X^0}\)</span>
具有相同的尺寸。在训练过程中，随机选择&nbsp;<span class="math inline">\(\textcolor{DodgerBlue}{X^0}\)</span>
中实际观测数据的一小部分作为缺失数据的真实值，其余观测数据作为预测的条件。引入训练掩码<span class="math inline">\(\textcolor{DodgerBlue}{M^\prime \in R^{D \times
T}}\)</span> 以获得&nbsp;<span class="math inline">\(\textcolor{DodgerBlue}{X^0_{ob}}\)</span> 和 <span class="math inline">\(\textcolor{DodgerBlue}{X^0_{ms}}\)</span>。它是通过将
1 分配给与&nbsp;<span class="math inline">\(\textcolor{DodgerBlue}{X^0}\)</span>
中剩余观察数据相对应的条目来构造的。然后，<span class="math inline">\(\textcolor{DodgerBlue}{X^0_{ob}}\)</span>计算为&nbsp;<span class="math inline">\(\textcolor{DodgerBlue}{X^0_{ob} = M^{\prime}
\bigodot X_0}\)</span>，<span class="math inline">\(\textcolor{DodgerBlue}{X^0_{ms}}\)</span>
计算为<span class="math inline">\(\textcolor{DodgerBlue}{X^0_{ms}=(M-M^\prime)
\bigodot
X_0}\)</span>，其中表示逐元素矩阵乘法。另一方面，在预测过程中，所有实际观测到的数据都被用作条件，即<span class="math inline">\(\textcolor{DodgerBlue}{X^0_{ob} = M \bigodot
X_0}\)</span>。</font></p>
<h2 id="csdi"><font color="black" size="5">2.CSDI</font></h2>
<p><font color="black" size="5">  基于条件分数的扩散模型插补（CSDI）是基于扩散的时间序列插补的开创性工作。</font></p>
<p><font color="black" size="5">  CSDI采用自监督的训练方式，手动mask掉一部分观测值然后补全这部分。如图所示：</font></p>
<p><img src="https://cdn.jsdelivr.net/gh/phioenx/blogimage@main/img/202404090939413.png"></p>
<p><font color="black" size="5">  在左边的绿白色矩形中，绿色为观测值，白色为缺失值。如果直接用绿色和白色来建模条件概率，显然是没法训练的，因为不知道白色部分的
Ground
Truth。作者将观测值再mask掉一部分，如左下角蓝白红矩形所示。其中，红白条纹为mask的缺失值，蓝色为剩余的观测值，之后将缺失值进行加噪后送入到网络当中，再将观测值作为条件和时间步长一起送入。</font></p>
<p><font color="black" size="5">  CSDI将扩散和逆过程应用于缺失数据矩阵<span class="math inline">\(\textcolor{DodgerBlue}{X^0_{ms}}\)</span>，相应地，后向转移核被细化为以<span class="math inline">\(\textcolor{DodgerBlue}{X^0_{ob}}\)</span>为条件的概率分布：</font></p>
<p><img src="https://cdn.jsdelivr.net/gh/phioenx/blogimage@main/img/202404081105744.png"></p>
<p><font color="black" size="5">  其中，</font></p>
<p><img src="https://cdn.jsdelivr.net/gh/phioenx/blogimage@main/img/202404081106403.png"></p>
<p><font color="black" size="5">  其中 <span class="math inline">\(\textcolor{DodgerBlue}{X^k_{ms} =
\sqrt{\tilde{\alpha}_k}X^0_{ms}+ \sqrt{1-\tilde{\alpha}_k}}\)</span>
。这里的方差项与 DDPM 中的版本不同。以前，方差项是用一些预先指定的常数
<span class="math inline">\(\textcolor{DodgerBlue}{σ_k}\)</span>
定义的，其中 <span class="math inline">\(\textcolor{DodgerBlue}{k = 1,
2, ..., K}\)</span>，这意味着方差被视为超参数。然而，CSDI
定义了一个带有参数 <span class="math inline">\(\textcolor{DodgerBlue}{θ}\)</span> 的可学习版本
<span class="math inline">\(\textcolor{DodgerBlue}{σ_θ}\)</span>。CSDI
的目标函数由下式给出：</font></p>
<p><img src="https://cdn.jsdelivr.net/gh/phioenx/blogimage@main/img/202404081542784.png"></p>
<p><font color="black" size="5">  噪声匹配网络 <span class="math inline">\(\textcolor{DodgerBlue}{θ}\)</span> 默认采用
DiffWave
架构。但把里面的卷积结构给替换成了捕获时空特征的Transformer结构（由多头注意力层、全连接层和层归一化组成）。如下图所示，其中包含Temporal
Transformer Layer 和 Feature Transformer Layer
分别提取时空特征。</font></p>
<p><img src="https://cdn.jsdelivr.net/gh/phioenx/blogimage@main/img/202404091019070.png"></p>
<p><img src="https://cdn.jsdelivr.net/gh/phioenx/blogimage@main/img/202404091019434.png"></p>
<p><font color="black" size="5">  训练后，通过与 DDPM
相同的方式生成缺失值的目标矩阵来完成插补。采样过程中的<span class="math inline">\(\textcolor{DodgerBlue}{X^0_{ob}}\)</span>
与原始时间序列矩阵&nbsp;<span class="math inline">\(\textcolor{DodgerBlue}{X^0}\)</span>
的零填充版本相同，其中所有缺失值都被分配为
0。采样过程的起点是随机高斯插补目标<span class="math inline">\(\textcolor{DodgerBlue}{X^K_{ms} ∼ N
(0,I)}\)</span>。然后，对于 <span class="math inline">\(\textcolor{DodgerBlue}{k = K − 1, ...,
1}\)</span>，算法计算：</font></p>
<p><img src="https://cdn.jsdelivr.net/gh/phioenx/blogimage@main/img/202404081628621.png"></p>
<p><font color="black" size="5">  其中 <span class="math inline">\(\textcolor{DodgerBlue}{Z ∼ N (0, I)，k = K − 1,
..., 1}\)</span>，且 <span class="math inline">\(\textcolor{DodgerBlue}{Z = 0，k =
0}\)</span>。</font></p>
<h2 id="sssd"><font color="black" size="5">3.SSSD</font></h2>
<p><font color="black" size="5">  结构化状态空间扩散（SSSD）结合条件扩散模型和状态空间模型，用于解决缺失值插补和长程依赖问题。</font></p>
<p><font color="black" size="5">  SSSD论文当中把插补场景按照随机缺失（RM）、随机块缺失（RMB）和完全随机缺失。随机缺失可能取决于观测到的特征，而随机块缺失还取决于要估算的特征的真实值。在完全随机缺失的情况下就不需要依赖特征值。</font></p>
<p><font color="black" size="5">  1️⃣<strong>RM：</strong>在整个输入样本的所有通道中，按照均匀分布随机采样作为输入掩码的零项。RM考虑的是单个时间步长而不是连续时间步长块。</font></p>
<p><font color="black" size="5">  2️⃣<strong>RMB：</strong>根据缺失比例将序列划分为连续时间步长的片段。之后在每个通道随机采样一个片段作为插补目标。</font></p>
<p><font color="black" size="5">  3️⃣<strong>BM：</strong>一大段连续的缺失。在所有通道上选取一个共同的片段作为插补目标；</font></p>
<p><font color="black" size="5">  4️⃣<strong>TF：</strong>可以视为BM的特殊情况，其中插补区域跨越<span class="math inline">\(\textcolor{DodgerBlue}{t}\)</span>个时间步长的连续区域，其中<span class="math inline">\(\textcolor{DodgerBlue}{t}\)</span>表示位于序列最末端的所有通道的预测范围。</font></p>
<p><img src="https://cdn.jsdelivr.net/gh/phioenx/blogimage@main/img/202404081015045.png"></p>
<p><font color="black" size="5">  🔵代表实际序列；⚪代表作为真实的条件；🔘代表特定通道当中需要插补的时间步长；🟢浅绿色和深绿色分别表示不同分位下的两种预测带。🟠预测带中随机采样的一个样本</font></p>
<p><font color="black" size="5">  SSSD的生成目标是整个时间序列矩阵<span class="math inline">\(\textcolor{DodgerBlue}{X^0 \in R^{D \times
T}}\)</span>，而不是专门代表缺失值的矩阵。其中<span class="math inline">\(\textcolor{DodgerBlue}{D}\)</span>表示特征或通道数，<span class="math inline">\(\textcolor{DodgerBlue}{T}\)</span>表示时间步数。为了满足训练目的，<span class="math inline">\(\textcolor{DodgerBlue}{X^0}\)</span>也进行了补零处理。在这种情况下，条件信息来自级联矩阵<span class="math inline">\(\textcolor{DodgerBlue}{X^0_c = Concat(X^0 \bigodot
M_c,M_c)}\)</span>，其中<span class="math inline">\(\textcolor{DodgerBlue}{M_c \in \{0,1\}^{D \times
T}}\)</span>是指示作为条件的观测值的位置的零一矩阵。只有当<span class="math inline">\(\textcolor{DodgerBlue}{X^0}\)</span>中对应的值已知时，<span class="math inline">\(\textcolor{DodgerBlue}{M_c}\)</span>中的元素才能为1代表作为条件化的值，而0则是代表要估算的值。</font></p>
<p><img src="https://cdn.jsdelivr.net/gh/phioenx/blogimage@main/img/202404091856968.png"></p>
<blockquote>
<p><font color="black" size="5"><strong>结构化状态空间模型（s4）:</strong></font></p>
<p><font color="black" size="5">  它可有效地捕获时间序列数据中的长期依赖性。从本质上讲，该形式利用了线性状态空间转移方程，通过
<span class="math inline">\(\textcolor{Crimson}{N}\)</span> 维隐藏状态
<span class="math inline">\(\textcolor{Crimson}{x(t)}\)</span>
将一维输入序列 <span class="math inline">\(\textcolor{Crimson}{u(t)}\)</span>连接到一维输出序列<span class="math inline">\(\textcolor{Crimson}{y(t)}\)</span>。明确地，该转移方程为</font></p>
<p><img src="https://cdn.jsdelivr.net/gh/phioenx/blogimage@main/img/202404081034760.png"></p>
<p><font color="black" size="5">  其中 <span class="math inline">\(\textcolor{Crimson}{A、B、C、D}\)</span>
是转移矩阵。离散化后，输入和输出之间的关系可以写成卷积运算，可以在 GPU
上进行有效评估。</font></p>
<p><font color="black" size="5">  根据 HiPPO
理论，捕获长期依赖性的能力与 <span class="math inline">\(\textcolor{Crimson}{A ∈ R^{N×N}}\)</span>
的特定初始化有关。HiPPO尝试将当前看到的所有输入信号压缩为系数向量，它使用矩阵<span class="math inline">\(\textcolor{Crimson}{A}\)</span>构建一个"可以很好地捕获最近的token并衰减旧的token"状态表示。</font></p>
<p><font color="black" size="5">  而结构化状态空间序列模型（S4），通过将上述
SSM
块的多个copy与适当的归一化层、变压器风格的点式全连接层堆叠起来层，在各种序列分类任务上展示了出色的性能。</font></p>
</blockquote>
<p><font color="black" size="5">  模型结构：将原始DiffWave中的双向空洞卷积层用S4层代替，即在加入扩散embedding后，在每个残差块中使用S4作为扩散层。同时，在与条件信息相加后引入第二个S4层。</font></p>
<p><img src="https://cdn.jsdelivr.net/gh/phioenx/blogimage@main/img/202404091058325.png"></p>
<blockquote>
<p><font color="black" size="5">  DiffWave的模型架构：</font></p>
<p><font color="black" size="5">  DiffWave模型包括堆叠的N个残差层，残差通道数为C
，这些残差层被分为m 个blocks，每个block包含<span class="math inline">\(n=\frac{N}{m}\)</span>
层。每个残差层使用一个内核大小为3的双向空洞卷积，在每个block中的每一层上进行2倍膨胀，即<span class="math inline">\([ 1 , 2 , 4 , · · · ,
2^{n-1}]\)</span>。最后对所有残差层的输出进行跳跃连接。</font></p>
<p><img src="https://cdn.jsdelivr.net/gh/phioenx/blogimage@main/img/202404091828176.png"></p>
</blockquote>
<p><font color="black" size="5">  训练过程：</font></p>
<p><img src="https://cdn.jsdelivr.net/gh/phioenx/blogimage@main/img/202404091740225.png"></p>
<p><font color="black" size="5">  训练过程中使用的目标函数有两种选择。与其他方法类似，目标函数可以是
DDPM 目标函数的简单条件变体：</font></p>
<p><img src="https://cdn.jsdelivr.net/gh/phioenx/blogimage@main/img/202404080838082.png"></p>
<p><font color="black" size="5">  其中 <span class="math inline">\(\textcolor{DodgerBlue}{\theta}\)</span>
默认构建在结构化状态空间模型上。目标函数的另一种选择仅使用已知数据进行计算，其数学表达式为</font></p>
<p><img src="https://cdn.jsdelivr.net/gh/phioenx/blogimage@main/img/202404091815980.png"></p>
<p><font color="black" size="5">  根据SSSD的说法，第二个目标函数在实践中通常是更好的选择。</font></p>
<p><img src="https://cdn.jsdelivr.net/gh/phioenx/blogimage@main/img/202404091839971.png"></p>
<p><font color="black" size="5">  推理过程：</font></p>
<p><img src="https://cdn.jsdelivr.net/gh/phioenx/blogimage@main/img/202404091741209.png"></p>
<p><font color="black" size="5">  为了进行预测，SSSD
采用通常的采样算法，并应用于&nbsp;<span class="math inline">\(\textcolor{DodgerBlue}{X^0}\)</span>
中的未知条目，即<span class="math inline">\(\textcolor{DodgerBlue}{(1-M_c) \bigodot
X^0}\)</span> 。</font></p>
<p><font color="black" size="5">  下图给出了PTB -
XL填补任务中部分模型在BM情景下的填补结果。</font></p>
<figure>
<img src="https://cdn.jsdelivr.net/gh/phioenx/blogimage@main/img/202404091823350.png" alt="image-20240409182310041">
<figcaption aria-hidden="true">image-20240409182310041</figcaption>
</figure>
<p><font color="black" size="5">  与 SSSD
一起提出的一个有趣的观点是插补模型也可以应用于预测任务。这是因为未来时间序列可以被视为
X0 右侧的一长串缺失值。</font></p>
<p><img src="https://cdn.jsdelivr.net/gh/phioenx/blogimage@main/img/202404091821918.png"></p>
<h1 id="四时间序列生成">四、时间序列生成</h1>
<p><font color="black" size="5">  时间序列生成是指创建类似于现实世界时间序列的合成数据的过程。由于时间序列数据的特征在于其时间依赖性，因此生成过程通常需要从过去的信息中学习潜在的模式和趋势。</font></p>
<h2 id="问题表述-2"><font color="black" size="5">1.问题表述</font></h2>
<p><font color="black" size="5">  对于多元时间序列<span class="math inline">\(\textcolor{DodgerBlue}{X^0=\{x_1^0,x_2^0,...,x_T^0|x_i^0
\in R^D\}}\)</span>，时间序列生成问题旨在通过在时间点<span class="math inline">\(\textcolor{DodgerBlue}{t \in [2,
T]}\)</span>处生成的观测值<span class="math inline">\(\textcolor{DodgerBlue}{x^0_{t}}\)</span>，并考虑先前的历史数据<span class="math inline">\(\textcolor{DodgerBlue}{x^0_{1:t-1}}\)</span>来合成时间序列<span class="math inline">\(\textcolor{DodgerBlue}{x^0_{1:T}}\)</span>。相应地，目标分布为<span class="math inline">\(\textcolor{DodgerBlue}{t ∈
[2,T]}\)</span>的条件密度<span class="math inline">\(\textcolor{DodgerBlue}{q(x_t^0 |
x^0_{1:t-1})}\)</span>，相关的生成过程涉及对观测时段内所有时间点<span class="math inline">\(\textcolor{DodgerBlue}{x_t}\)</span>的递归采样。</font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>
<p><font color="black" size="5">  </font></p>

    </article>
    <!-- license -->
    
        <div class="license-wrapper">
            <p>原文作者：<a href="http://example.com">PhoenixPeng</a>
            <p>原文链接：<a href="http://example.com/2024/04/07/%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B%E5%9C%A8%E6%97%B6%E9%97%B4%E5%BA%8F%E5%88%97%E7%9A%84%E5%BA%94%E7%94%A8/">http://example.com/2024/04/07/%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B%E5%9C%A8%E6%97%B6%E9%97%B4%E5%BA%8F%E5%88%97%E7%9A%84%E5%BA%94%E7%94%A8/</a>
            <p>发表日期：<a href="http://example.com/2024/04/07/%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B%E5%9C%A8%E6%97%B6%E9%97%B4%E5%BA%8F%E5%88%97%E7%9A%84%E5%BA%94%E7%94%A8/">四月 7日 2024, 10:39:36 上午</a>
            <p>更新日期：<a href="http://example.com/2024/04/07/%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B%E5%9C%A8%E6%97%B6%E9%97%B4%E5%BA%8F%E5%88%97%E7%9A%84%E5%BA%94%E7%94%A8/">April 9th 2024, 7:42:06 pm</a>
            <p>版权声明：本文采用<a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    
    <!-- paginator -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href="/2024/04/10/%E8%A7%86%E9%A2%91%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B%E2%80%94%E2%80%948.ControlVideo/" title="视频扩散模型——8.ControlVideo">
                    <div class="nextTitle">视频扩散模型——8.ControlVideo</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href="/2024/03/23/%E8%A7%86%E9%A2%91%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B%E2%80%94%E2%80%947.Latte/" title="视频扩散模型——7.Latte">
                    <div class="prevTitle">视频扩散模型——7.Latte</div>
                </a>
            
        </li>
    </ul>
    <!-- comment -->
    
        <div class="post-comment">
            <!-- 来必力 City 版安装代码 -->

    <div id="lv-container" data-id="city" data-uid= MTAyMC81OTAwMi8zNTQ2NA>
        <script type="text/javascript">
            (function (d, s) {
                var j, e = d.getElementsByTagName(s)[0];
                if (typeof LivereTower === 'function') { return; }
                j = d.createElement(s);
                j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
                j.async = true;

                e.parentNode.insertBefore(j, e);
            })(document, 'script');
        </script>
        <noscript>为正常使用来必力评论功能请激活 JavaScript</noscript>
    </div>


            

            

            

            <!-- utteranc评论 -->


            <!-- partial('_partial/comment/changyan') -->
            <!--PC版-->


            
            

            

        </div>
    
    <!-- timeliness note -->
    <!-- idea from: https://hexo.fluid-dev.com/posts/hexo-injector/#%E6%96%87%E7%AB%A0%E6%97%B6%E6%95%88%E6%80%A7%E6%8F%90%E7%A4%BA -->
    
    <!-- Mathjax -->
    
        
    <script>
        MathJax = {
            tex: {
                inlineMath: [['$', '$'], ['\\(', '\\)']],
                skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
            }
        };
    </script>

    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js"></script>


    
</main>

                <!-- profile -->
                
            </div>
            <footer class="footer footer-unloaded">
    <!-- social  -->
    
        <div class="social">
            
    
        
            
                <a href="mailto:1654794646@qq.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="//github.com/fi3ework" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
            
                <span class="iconfont-archer wechat" title=wechat>
                    
                    <img class="profile-qr" src="/assets/example_qr.png" />
                </span>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    


        </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- website approve for Chinese user -->
    
    <!-- 不蒜子  -->
    
        <div class="busuanzi-container">
            
             
                <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
            
        </div>
    	
</footer>

        </div>
        <!-- toc -->
        
            <div class="toc-wrapper toc-wrapper-loding" style=







    top:50vh;

>
                <div class="toc-catalog">
                    <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
                </div>
                <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80%E4%BB%8B%E7%BB%8D"><span class="toc-number">1.</span> <span class="toc-text">一、介绍</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#ddpm"><span class="toc-number">1.1.</span> <span class="toc-text">1.DDPM</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%8C%E6%97%B6%E9%97%B4%E5%BA%8F%E5%88%97%E9%A2%84%E6%B5%8B"><span class="toc-number">2.</span> <span class="toc-text">二、时间序列预测</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%97%AE%E9%A2%98%E8%A1%A8%E8%BF%B0"><span class="toc-number">2.1.</span> <span class="toc-text">1.问题表述</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#timegrad"><span class="toc-number">2.2.</span> <span class="toc-text">2.TimeGrad</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%89%E6%97%B6%E9%97%B4%E5%BA%8F%E5%88%97%E6%8F%92%E8%A1%A5"><span class="toc-number">3.</span> <span class="toc-text">三、时间序列插补</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%97%AE%E9%A2%98%E8%A1%A8%E8%BF%B0-1"><span class="toc-number">3.1.</span> <span class="toc-text">1.问题表述</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#csdi"><span class="toc-number">3.2.</span> <span class="toc-text">2.CSDI</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#sssd"><span class="toc-number">3.3.</span> <span class="toc-text">3.SSSD</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9B%9B%E6%97%B6%E9%97%B4%E5%BA%8F%E5%88%97%E7%94%9F%E6%88%90"><span class="toc-number">4.</span> <span class="toc-text">四、时间序列生成</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%97%AE%E9%A2%98%E8%A1%A8%E8%BF%B0-2"><span class="toc-number">4.1.</span> <span class="toc-text">1.问题表述</span></a></li></ol></li></ol>
            </div>
        
        <!-- sidebar -->
        <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
        <div class="sidebar-panel-archives">
    <!-- 在 ejs 中将 archive 按照时间排序 -->
    
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 47
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
        
            
            
            <div class="archive-year"> 2024 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/18</span>
            <a class="archive-post-title" href="/2024/05/18/%E8%A7%86%E9%A2%91%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B%E2%80%94%E2%80%9413.VideoCrafter2/">视频扩散模型——13.VideoCrafter2</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/17</span>
            <a class="archive-post-title" href="/2024/05/17/%E8%A7%86%E9%A2%91%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B%E2%80%94%E2%80%9412.VideoCrafter1/">视频扩散模型——12.VideoCrafter1</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/15</span>
            <a class="archive-post-title" href="/2024/05/15/%E8%A7%86%E9%A2%91%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B%E2%80%94%E2%80%9410.FLATTEN/">视频扩散模型--10.FLATTEN</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/15</span>
            <a class="archive-post-title" href="/2024/05/15/%E8%A7%86%E9%A2%91%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B%E2%80%94%E2%80%9411.FRESCO/">视频扩散模型--11.FRESCO</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/13</span>
            <a class="archive-post-title" href="/2024/05/13/Medical-Diffusion-model%E2%80%94%E2%80%9410.ContourDiff/">Medical-Diffusion-model——10.ContourDiff</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/08</span>
            <a class="archive-post-title" href="/2024/05/08/%E8%A7%86%E9%A2%91%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B%E2%80%94%E2%80%949.Tunnel-Try-on/">视频扩散模型——9.Tunnel Try-on</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">04/10</span>
            <a class="archive-post-title" href="/2024/04/10/%E8%A7%86%E9%A2%91%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B%E2%80%94%E2%80%948.ControlVideo/">视频扩散模型——8.ControlVideo</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">04/07</span>
            <a class="archive-post-title" href="/2024/04/07/%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B%E5%9C%A8%E6%97%B6%E9%97%B4%E5%BA%8F%E5%88%97%E7%9A%84%E5%BA%94%E7%94%A8/">扩散模型在时间序列的应用</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/23</span>
            <a class="archive-post-title" href="/2024/03/23/%E8%A7%86%E9%A2%91%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B%E2%80%94%E2%80%947.Latte/">视频扩散模型——7.Latte</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">02/29</span>
            <a class="archive-post-title" href="/2024/02/29/%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B%E5%AE%9E%E6%88%98%E2%80%94%E2%80%943.%E8%AE%AD%E7%BB%83ControlNet%E5%8E%BB%E6%8E%A7%E5%88%B6SD/">扩散模型实战——3.训练ControlNet去控制SD</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">02/28</span>
            <a class="archive-post-title" href="/2024/02/28/%E8%AF%A6%E8%A7%A3Sora%E8%83%8C%E5%90%8E%E7%9A%84%E6%8A%80%E6%9C%AF/">详解Sora视频生成大模型背后的技术</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">01/24</span>
            <a class="archive-post-title" href="/2024/01/24/%E5%9B%BE%E5%83%8F%E5%88%B0%E5%9B%BE%E5%83%8F%E7%BF%BB%E8%AF%91%E2%80%94%E2%80%941.UNIT(%E6%9C%AA%E5%AE%8C%E5%BE%85%E7%BB%AD)/">图像到图像翻译——1.UNIT</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">01/24</span>
            <a class="archive-post-title" href="/2024/01/24/%E5%9B%BE%E5%83%8F%E5%88%B0%E5%9B%BE%E5%83%8F%E7%BF%BB%E8%AF%91%E2%80%94%E2%80%942.MUNIT(%E6%9C%AA%E5%AE%8C%E5%BE%85%E7%BB%AD)/">图像到图像翻译——2.MUNIT</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">01/24</span>
            <a class="archive-post-title" href="/2024/01/24/%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B%E4%BB%A3%E7%A0%81%E7%AF%87%E2%80%94%E2%80%942.UNet(%E6%9C%AA%E5%AE%8C%E5%BE%85%E7%BB%AD)/">扩散模型代码篇——2.UNet</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">01/20</span>
            <a class="archive-post-title" href="/2024/01/20/%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B%E2%80%94%E2%80%9416.ADD(%E6%9C%AA%E5%AE%8C%E5%BE%85%E7%BB%AD)/">扩散模型——16.ADD</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">01/15</span>
            <a class="archive-post-title" href="/2024/01/15/Medical-Diffusion-model%E2%80%94%E2%80%948.FGDM(%E6%9C%AA%E5%AE%8C%E5%BE%85%E7%BB%AD)/">Medical Diffusion model——8.FGDM</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">01/15</span>
            <a class="archive-post-title" href="/2024/01/15/Medical-Diffusion-model%E2%80%94%E2%80%949.FDDM/">Medical Diffusion model——9.FDDM</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">01/15</span>
            <a class="archive-post-title" href="/2024/01/15/Medical-Diffusion-model%E2%80%94%E2%80%947.MIDiffusion(%E6%9C%AA%E5%AE%8C%E5%BE%85%E7%BB%AD)/">Medical Diffuison model——7.MIDiffusion</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">01/15</span>
            <a class="archive-post-title" href="/2024/01/15/Medical-Diffusion-model%E2%80%94%E2%80%946.SynDiff/">Medical Diffusion model——6.SynDiff</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">01/10</span>
            <a class="archive-post-title" href="/2024/01/10/Medical-Diffusion-Model%E2%80%94%E2%80%945.SADM/">Medical Diffusion Model——5.SADM</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">01/02</span>
            <a class="archive-post-title" href="/2024/01/02/Medical-Diffusion-Model%E2%80%94%E2%80%944.ALDM/">Medical Diffusion Model——4.ALDM</a>
        </li>
    
        
            
            
                
                </ul>
            
            <div class="archive-year"> 2023 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">12/26</span>
            <a class="archive-post-title" href="/2023/12/26/%E8%A7%86%E9%A2%91%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B%E2%80%94%E2%80%946.Video-LCM/">视频扩散模型——6.Video LCM</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">12/26</span>
            <a class="archive-post-title" href="/2023/12/26/%E8%A7%86%E9%A2%91%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B%E2%80%94%E2%80%945.GEN-1/">视频扩散模型——5.GEN-1</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">12/26</span>
            <a class="archive-post-title" href="/2023/12/26/%E8%A7%86%E9%A2%91%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B%E2%80%94%E2%80%944.VideoComposer/">视频扩散模型——4.VideoComposer</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">12/26</span>
            <a class="archive-post-title" href="/2023/12/26/%E8%A7%86%E9%A2%91%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B%E2%80%94%E2%80%943.LVDM/">视频扩散模型——3.LVDM</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">12/25</span>
            <a class="archive-post-title" href="/2023/12/25/%E8%A7%86%E9%A2%91%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B%E2%80%94%E2%80%941.Video-Diffusion-Model/">视频扩散模型——1.Video Diffusion Model</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">12/21</span>
            <a class="archive-post-title" href="/2023/12/21/%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B%E2%80%94%E2%80%9411.DiT/">扩散模型——11.DiT</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">12/12</span>
            <a class="archive-post-title" href="/2023/12/12/%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B%E2%80%94%E2%80%9410.ControlNet/">扩散模型——10.ControlNet</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">12/04</span>
            <a class="archive-post-title" href="/2023/12/04/%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B%E2%80%94%E2%80%949.Latent-Consistency-Models/">扩散模型——9.Latent Consistency Models</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/29</span>
            <a class="archive-post-title" href="/2023/11/29/E3D-Lstm/">E3D-Lstm</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/27</span>
            <a class="archive-post-title" href="/2023/11/27/%E5%B8%B8%E8%A7%81%E7%9A%84%E5%9B%BE%E5%83%8F%E8%AF%84%E4%BB%B7%E6%8C%87%E6%A0%87/">常见的图像评价指标</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/14</span>
            <a class="archive-post-title" href="/2023/11/14/%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B%E2%80%94%E2%80%948.Consistency-Models/">扩散模型——8.Consistency Models</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/02</span>
            <a class="archive-post-title" href="/2023/11/02/PredNet/">PredNet</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/14</span>
            <a class="archive-post-title" href="/2023/10/14/Bayesian-Flow-Networks(%E6%9C%AA%E5%AE%8C%E5%BE%85%E7%BB%AD)/">BFNs——Bayesian Flow Networks</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/09</span>
            <a class="archive-post-title" href="/2023/10/09/%E7%94%9F%E6%88%90%E5%A2%9E%E5%BC%BAct%E5%9B%BE%E5%83%8F%E7%9A%84%E7%9B%B8%E5%85%B3%E8%AE%BA%E6%96%871/">生成增强ct图像的相关论文1</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/07</span>
            <a class="archive-post-title" href="/2023/10/07/Medical-diffusion-model%E2%80%94%E2%80%943.Medical-latent-dm-for-3D-Medical-Image-Generation/">Medical diffusion model——3.Medical latent dm for 3D Medical Image Generation</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">09/23</span>
            <a class="archive-post-title" href="/2023/09/23/Medical-diffusion-model%E2%80%94%E2%80%942.Med-DDPM/">Medical diffusion model——2.Med-DDPM</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">09/04</span>
            <a class="archive-post-title" href="/2023/09/04/Medical-diffusion-model%E2%80%94%E2%80%941.Medfusion/">Medical diffusion model——1.Medfusion</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">08/31</span>
            <a class="archive-post-title" href="/2023/08/31/%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B%E2%80%94%E2%80%947.Latent-diffusion-model/">扩散模型——7.Latent diffusion model</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">08/29</span>
            <a class="archive-post-title" href="/2023/08/29/PITI-%E5%9B%BE%E5%83%8F%E7%BF%BB%E8%AF%91%E4%BB%BB%E5%8A%A1-%E9%A2%84%E8%AE%AD%E7%BB%83%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B/">PITI:图像翻译任务+预训练扩散模型</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">08/11</span>
            <a class="archive-post-title" href="/2023/08/11/%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B%E2%80%94%E2%80%946.Classifier-free-guidance/">扩散模型——6.Classifier-free guidance</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">08/10</span>
            <a class="archive-post-title" href="/2023/08/10/%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B%E2%80%94%E2%80%945.Classifier-guidance/">扩散模型——5.Classifier guidance</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">07/27</span>
            <a class="archive-post-title" href="/2023/07/27/%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B%E4%BB%A3%E7%A0%81%E7%AF%87%E2%80%94%E2%80%941.Gaussian%20Diffusion/">扩散模型代码篇——1.Gaussian Diffusion</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">07/26</span>
            <a class="archive-post-title" href="/2023/07/26/%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B%E2%80%94%E2%80%944.%E5%88%86%E6%95%B0%E6%A8%A1%E5%9E%8B/">扩散模型——4.分数模型（SDEs）</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">07/25</span>
            <a class="archive-post-title" href="/2023/07/25/%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B%E2%80%94%E2%80%943.Improved-DDPM/">扩散模型——3.Improved DDPM</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">07/25</span>
            <a class="archive-post-title" href="/2023/07/25/%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B%E2%80%94%E2%80%942.DDIM%EF%BC%88%E7%90%86%E8%AE%BA%E7%AF%87%EF%BC%89/">扩散模型——2.DDIM加速采样</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/23</span>
            <a class="archive-post-title" href="/2023/05/23/%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B%E2%80%94%E2%80%941.%E4%BB%8EDDPM%E5%85%A5%E9%97%A8%EF%BC%88%E7%90%86%E8%AE%BA%E7%AF%87%EF%BC%89/">扩散模型——1.从DDPM入门</a>
        </li>
    
    </div>
</div>

        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
        
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
        缺失模块，请参考主题文档进行安装配置：https://github.com/fi3ework/hexo-theme-archer#%E5%AE%89%E8%A3%85%E4%B8%BB%E9%A2%98
    </div> 
    <div class="sidebar-tags-list"></div>
</div>

        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
        <span class="sidebar-category-name" data-categories="其他">
            <span class="iconfont-archer">&#xe60a;</span>
            其他
        </span>
    
        <span class="sidebar-category-name" data-categories="扩散模型-医学图像">
            <span class="iconfont-archer">&#xe60a;</span>
            扩散模型-医学图像
        </span>
    
        <span class="sidebar-category-name" data-categories="扩散模型-图像翻译">
            <span class="iconfont-archer">&#xe60a;</span>
            扩散模型-图像翻译
        </span>
    
        <span class="sidebar-category-name" data-categories="图像到图像翻译">
            <span class="iconfont-archer">&#xe60a;</span>
            图像到图像翻译
        </span>
    
        <span class="sidebar-category-name" data-categories="扩散模型">
            <span class="iconfont-archer">&#xe60a;</span>
            扩散模型
        </span>
    
        <span class="sidebar-category-name" data-categories="扩散模型-实战">
            <span class="iconfont-archer">&#xe60a;</span>
            扩散模型-实战
        </span>
    
        <span class="sidebar-category-name" data-categories="视频扩散模型">
            <span class="iconfont-archer">&#xe60a;</span>
            视频扩散模型
        </span>
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>

    </div>
</div>

        <!-- site-meta -->
        <script>
    var siteMetaRoot = "/"
    if (siteMetaRoot === "undefined") {
        siteMetaRoot = '/'
    }
    var siteMeta = {
        url: "http://example.com",
        root: siteMetaRoot,
        author: "PhoenixPeng"
    }
</script>

        <!-- import experimental options here -->
        <!-- Custom Font -->

    <!-- Check browser compatibility of CSS variables -->
    <script>
        if (browserSupportCSSVariables === undefined) {
            var browserSupportCSSVariables = window.CSS && window.CSS.supports && window.CSS.supports('--a', 0);
        }
    </script>
    <script>
        if (browserSupportCSSVariables) {
            var customFontName = 'Noto Sans SC:n3,n4,n5,n7'
            var customFontUrl = 'https://fonts.googleapis.cnpmjs.org/css2?family=Noto+Sans+SC:wght@300;400;500;700&amp;display=swap'
            if (!customFontName) {
                console.log('Custom font name is not set or read failed');
            }
            if (!customFontUrl) {
                console.log('Custom font url is not set or read failed');
            }
        } else {
            console.error('Current browser doesn\'t support custom font.')
        }
    </script>
    <script src="/scripts/customFontLoader.js?v=20211217" defer></script>


        <!-- main func -->
        <script src="/scripts/main.js?v=20211217"></script>
        <!-- dark mode -->
        <script src="/scripts/dark.js?v=20211217"></script>
        <!-- fancybox -->
        <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" defer></script>
        <!-- algolia -->
        
        <!-- busuanzi -->
        
            <script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>
        
        <!-- CNZZ -->
        
        <!-- async load share.js -->
        
            <script src="/scripts/share.js?v=20211217" async></script>
        
        <!-- mermaid -->
        
    </body>
</html>
