<!DOCTYPE html>
<html lang="zh-CN">
    <!-- title -->


    

<!-- keywords -->



<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="PhoenixPeng">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="PhoenixPeng">
    
        <meta name="keywords" content="hexo,hexo-theme,hexo-blog,PhoenixPeng,diffusion model,medical diffusion">
    
    <meta name="description" content="PhoenixPeng">
    <meta name="description" content="一、介绍   大规模扩散模型在文本到图像合成方面取得了巨大的突破。因此一些工作（如VDM，Make-a-video）试图在视频任务上复制这一成功。即试图对高维复杂视频分布进行建模。然而，训练这样的文本到视频模型需要大量的高质量视频和计算资源，这限制了相关社区的进一步研究和应用，基本只有大公司才玩得起。   为了减少过多的训练要求，本文试图研究了一种新的有效形式：使用文本到图像模型的可控文本到视频生">
<meta property="og:type" content="article">
<meta property="og:title" content="视频扩散模型——8.ControlVideo">
<meta property="og:url" content="http://example.com/2024/04/10/%E8%A7%86%E9%A2%91%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B%E2%80%94%E2%80%948.ControlVideo/index.html">
<meta property="og:site_name" content="PhoenixPeng的领域">
<meta property="og:description" content="一、介绍   大规模扩散模型在文本到图像合成方面取得了巨大的突破。因此一些工作（如VDM，Make-a-video）试图在视频任务上复制这一成功。即试图对高维复杂视频分布进行建模。然而，训练这样的文本到视频模型需要大量的高质量视频和计算资源，这限制了相关社区的进一步研究和应用，基本只有大公司才玩得起。   为了减少过多的训练要求，本文试图研究了一种新的有效形式：使用文本到图像模型的可控文本到视频生">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/phioenx/blogimage@main/img/202404101039477.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/phioenx/blogimage@main/img/202404101111761.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/phioenx/blogimage@main/img/202404101455974.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/phioenx/blogimage@main/img/202404111048908.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/phioenx/blogimage@main/img/202404111136903.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/phioenx/blogimage@main/img/202404111645050.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/phioenx/blogimage@main/img/202404111701328.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/phioenx/blogimage@main/img/202404111721173.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/phioenx/blogimage@main/img/202404111721254.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/phioenx/blogimage@main/img/202404112029981.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/phioenx/blogimage@main/img/202404112035996.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/phioenx/blogimage@main/img/202404112045719.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/phioenx/blogimage@main/img/202404112055930.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/phioenx/blogimage@main/img/202404112106060.png">
<meta property="article:published_time" content="2024-04-10T01:58:16.000Z">
<meta property="article:modified_time" content="2024-05-21T07:46:27.323Z">
<meta property="article:author" content="PhoenixPeng">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/phioenx/blogimage@main/img/202404101039477.png">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="icon" href="/assets/favicon.ico">
    
    <title>视频扩散模型——8.ControlVideo · PhoenixPeng&#39;s blog</title>
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
    (function (w) {
        'use strict'
        // rel=preload support test
        if (!w.loadCSS) {
            w.loadCSS = function () {}
        }
        // define on the loadCSS obj
        var rp = (loadCSS.relpreload = {})
        // rel=preload feature support test
        // runs once and returns a function for compat purposes
        rp.support = (function () {
            var ret
            try {
                ret = w.document.createElement('link').relList.supports('preload')
            } catch (e) {
                ret = false
            }
            return function () {
                return ret
            }
        })()

        // if preload isn't supported, get an asynchronous load by using a non-matching media attribute
        // then change that media back to its intended value on load
        rp.bindMediaToggle = function (link) {
            // remember existing media attr for ultimate state, or default to 'all'
            var finalMedia = link.media || 'all'

            function enableStylesheet() {
                link.media = finalMedia
            }

            // bind load handlers to enable media
            if (link.addEventListener) {
                link.addEventListener('load', enableStylesheet)
            } else if (link.attachEvent) {
                link.attachEvent('onload', enableStylesheet)
            }

            // Set rel and non-applicable media type to start an async request
            // note: timeout allows this to happen async to let rendering continue in IE
            setTimeout(function () {
                link.rel = 'stylesheet'
                link.media = 'only x'
            })
            // also enable media after 3 seconds,
            // which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
            setTimeout(enableStylesheet, 3000)
        }

        // loop through link elements in DOM
        rp.poly = function () {
            // double check this to prevent external calls from running
            if (rp.support()) {
                return
            }
            var links = w.document.getElementsByTagName('link')
            for (var i = 0; i < links.length; i++) {
                var link = links[i]
                // qualify links to those with rel=preload and as=style attrs
                if (
                    link.rel === 'preload' &&
                    link.getAttribute('as') === 'style' &&
                    !link.getAttribute('data-loadcss')
                ) {
                    // prevent rerunning on link
                    link.setAttribute('data-loadcss', true)
                    // bind listeners to toggle media back
                    rp.bindMediaToggle(link)
                }
            }
        }

        // if unsupported, run the polyfill
        if (!rp.support()) {
            // run once at least
            rp.poly()

            // rerun poly on an interval until onload
            var run = w.setInterval(rp.poly, 500)
            if (w.addEventListener) {
                w.addEventListener('load', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            } else if (w.attachEvent) {
                w.attachEvent('onload', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            }
        }

        // commonjs
        if (typeof exports !== 'undefined') {
            exports.loadCSS = loadCSS
        } else {
            w.loadCSS = loadCSS
        }
    })(typeof global !== 'undefined' ? global : this)
</script>

    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }
</style>

    <link rel="preload" href="/css/style.css?v=20211217" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="/css/dark.css?v=20211217" as="style">
    <link rel="stylesheet" href="/css/dark.css">
    <link rel="stylesheet" href="/css/mobile.css?v=20211217" media="(max-width: 960px)">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js?v=20211217" as="script">
    <link rel="preload" href="/scripts/dark.js?v=20211217" as="script">
    <link rel="preload" href="/font/Oswald-Regular.ttf" as="font" crossorigin>
    <link rel="preload" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" as="font" crossorigin>
    <!-- algolia -->
    
    <!-- 百度统计  -->
    
    <!-- Google tag (gtag.js) -->
    

<meta name="generator" content="Hexo 6.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ == undefined) {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js" />')
        }
    </script>
    
        <body class="post-body">
    
        <!-- header -->
        <header class="header header-mobile">
    <!-- top read progress line -->
    <div class="header-element">
        <div class="read-progress"></div>
    </div>
    <!-- sidebar menu button -->
    <div class="header-element">
        
            <div class="header-sidebar-menu">
        
            
                <div style="padding-left: 1px;">&#xe775;</div>
            
        </div>
    </div>
    <!-- header actions -->
    <div class="header-actions">
        <!-- theme mode switch button -->
        <span class="header-theme-btn header-element">
            <i class="fas fa-adjust"></i>
        </span>
        <!-- back to home page text -->
        <span class="home-link header-element">
            <a href=/>PhoenixPeng's blog.</a>
        </span>
    </div>
    <!-- toggle banner for post layout -->
    
        
            <div class="banner">
        
            <div class="blog-title header-element">
                <a href="/">PhoenixPeng&#39;s blog.</a>
            </div>
            <div class="post-title header-element">
                <a href="#" class="post-name">视频扩散模型——8.ControlVideo</a>
            </div>
        </div>
    
</header>

        <!-- fixed footer -->
        <footer class="footer-fixed">
    <!-- back to top button -->
    <div class="footer-fixed-element">
        
            <div class="back-top back-top-hidden">
        
        
            <div>&#xe639;</div>
        
        </div>
    </div>
</footer>

        <!-- wrapper -->
        <div class="wrapper">
            <div class="site-intro" style="







    height:50vh;

">
    
    <!-- 主页  -->
    
        
    <!-- 404页  -->
    
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/404-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
                视频扩散模型——8.ControlVideo
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
                
            <!-- 404 -->
            
        </p>
        <!-- 文章页 meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class= post-intro-tags >
    
    
</div>

                
                <!-- 文章字数统计 -->
                
                <div class="post-intro-meta">
                    <!-- 撰写日期 -->
                    <span class="iconfont-archer post-intro-calander">&#xe676;</span>
                    <span class="post-intro-time">2024/04/10</span>
                    <!-- busuanzi -->
                    
                        <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                            <span class="iconfont-archer post-intro-busuanzi">&#xe602;</span>
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    
                    <!-- 文章分享 -->
                    <span class="share-wrapper">
                        <span class="iconfont-archer share-icon">&#xe71d;</span>
                        <span class="share-text">Share</span>
                        <ul class="share-list">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>

            <script>
  // get user agent
  function getBrowserVersions() {
    var u = window.navigator.userAgent
    return {
      userAgent: u,
      trident: u.indexOf('Trident') > -1, //IE内核
      presto: u.indexOf('Presto') > -1, //opera内核
      webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
      gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
      mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
      ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
      android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
      iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
      iPad: u.indexOf('iPad') > -1, //是否为iPad
      webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
      weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
      uc: u.indexOf('UCBrowser') > -1, //是否为android下的UC浏览器
    }
  }
  var browser = {
    versions: getBrowserVersions(),
  }
  console.log('userAgent: ' + browser.versions.userAgent)

  // callback
  function fontLoaded() {
    console.log('font loaded')
    if (document.getElementsByClassName('site-intro-meta')) {
      document
        .getElementsByClassName('intro-title')[0]
        .classList.add('intro-fade-in')
      document
        .getElementsByClassName('intro-subtitle')[0]
        .classList.add('intro-fade-in')
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in')
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb() {
    if (browser.versions.uc) {
      console.log('UCBrowser')
      fontLoaded()
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular'],
        },
        loading: function () {
          // 所有字体开始加载
          // console.log('font loading');
        },
        active: function () {
          // 所有字体已渲染
          fontLoaded()
        },
        inactive: function () {
          // 字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout')
          fontLoaded()
        },
        timeout: 5000, // Set the timeout to two seconds
      })
    }
  }

  function asyncErr() {
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document,
      t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0]
    o.src = u
    if (cb) {
      o.addEventListener(
        'load',
        function (e) {
          cb(null, e)
        },
        false
      )
    }
    if (err) {
      o.addEventListener(
        'error',
        function (e) {
          err(null, e)
        },
        false
      )
    }
    s.parentNode.insertBefore(o, s)
  }

  var asyncLoadWithFallBack = function (arr, success, reject) {
    var currReject = function () {
      reject()
      arr.shift()
      if (arr.length) async(arr[0], success, currReject)
    }

    async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack(
    [
      'https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js',
      'https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js',
      "/lib/webfontloader.min.js",
    ],
    asyncCb,
    asyncErr
  )
</script>

            <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
            <div class="container container-unloaded">
                <main class="main post-page">
    <article class="article-entry">
        <h1 id="一介绍">一、介绍</h1>
<p><font color="black" size="5">  大规模扩散模型在文本到图像合成方面取得了巨大的突破。因此一些工作（如VDM，Make-a-video）试图在视频任务上复制这一成功。即试图对高维复杂视频分布进行建模。然而，训练这样的文本到视频模型需要大量的高质量视频和计算资源，这限制了相关社区的进一步研究和应用，基本只有大公司才玩得起。</font></p>
<p><font color="black" size="5">  为了减少过多的训练要求，本文试图研究了一种新的有效形式：使用文本到图像模型的可控文本到视频生成。该任务旨在制作一个以文本描述和运动序列（例如深度或边缘图为条件的视频）。如图1所示，它可以利用预训练的文本到图像生成模型和运动序列的粗略时间一致性来生成生动的视频，而不是从头开始学习视频分布。</font></p>
<p><img src="https://cdn.jsdelivr.net/gh/phioenx/blogimage@main/img/202404101039477.png"></p>
<blockquote>
<p><font color="black" size="5">  图1：<strong>免训练、可控的文本到视频生成。左图：</strong>ControlVideo
通过沿时间轴扩展使ControlNet
适应视频数据，旨在直接继承其高质量和一致的生成，而不需任何微调。<strong>右图：</strong>ControlVideo
可以合成以各种运动序列为条件的逼真视频，这些视频在结构和外观上都是时间一致的。在500%变焦下效果最佳。</font></p>
</blockquote>
<p><font color="black" size="5">  最近的研究（Tune-a-video，Text2Video-Zero）探索了利用ControlNet或DDIM
的结构进行可控性视频生成。其中Tune-a-video，Text2Video-Zero这些工作不是独立地合成所有帧，而是通过用稀疏的跨帧注意力代替原始的注意力来增强外观的连贯性。但在生成视频的质量仍然落后于现实世界具有真实感的视频，具体表现为这几个方面：1️⃣某些帧之间的外观不一致（图4a），2️⃣大型运动视频中的可见伪像（图4b），3️⃣帧间过度期间的结构闪烁（图4b）。对于1️⃣和2️⃣，<strong>它们更稀疏的跨帧机制增加了自注意力模块中query
和
key之间的差异</strong>，从而阻碍了从预训练的文本到图像模型中继承高质量和一致的生成。对于3️⃣，输入运动序列仅提供视频的粗级结构，无法在连续帧之间平滑过渡。</font></p>
<p><img src="https://cdn.jsdelivr.net/gh/phioenx/blogimage@main/img/202404101111761.png"></p>
<blockquote>
<p><font color="black" size="5">  图4：<strong>以深度图和边缘为条件的定性比较。</strong>ControlNet合成的视频比其他方法生成的视频具有更好的外观一致（a）和视频质量（b）。相比之下Tune-A-video无法继承源视频的结构，而Text2Video-Zero则在大型动态视频中带来了可见的伪影。<strong>在500%变焦下效果最佳。</strong></font></p>
</blockquote>
<p><font color="black" size="5">  在这项工作中，作者提出了一种无需训练的
ControlVideo，用于高质量和一致的可控文本到视频生成。它由<strong>完全跨帧交互、交错帧平滑器和分层采样器</strong>组成。其中<font color="Lightpink" size="5"><strong>交错帧平滑器</strong></font>以增强结构平滑度，即减少整个视频中的结构闪烁（flickers）。ControlVideo
直接继承了 ControlNet
的架构和权重，同时通过<font color="SkyBlue" size="5"><strong>完全跨帧交互</strong></font>扩展自我注意力来使其适应视频数据。与之前的工作不同，<font color="SkyBlue" size="5"><strong>完全跨帧交互</strong></font>将所有帧连接成一个“更大的图像”，从而直接继承了ControlNet的高质量和一致的生成。<font color="Lightpink" size="5"><strong>交错帧平滑器</strong></font>通过选定的对整个视频进行去闪烁（deflickers）。如图
3
所示，每个时间步的操作通过插值中间帧来平滑交错的三帧剪辑，并且两个连续时间步的组合使整个视频平滑。由于平滑操作仅在几个时间步长下执行，因此通过以下去噪步骤可以很好地保留插值帧的质量和个性。</font></p>
<p><img src="https://cdn.jsdelivr.net/gh/phioenx/blogimage@main/img/202404101455974.png"></p>
<blockquote>
<p><font color="black" size="5">  图3：<strong>交错帧平滑器的图示</strong>。在时间步长
<span class="math inline">\(\textcolor{blue}{t}\)</span> 处，预测的 RGB
帧 <span class="math inline">\(\textcolor{blue}{x_{t→0}}\)</span>
通过中间帧插值平滑为<span class="math inline">\(\textcolor{blue}{\tilde{x}_{t→0}}\)</span>。两个连续时间步长的组合减少了整个视频的结构闪烁。</font></p>
</blockquote>
<p><font color="black" size="5">  为了实现高效的长视频合成，进一步引入了<font color="MediumPurple" size="5"><strong>分层采样器</strong></font>，以生成具有长期连贯性的分离短片。具体来说，一个长视频首先被分割成多个具有所选关键帧的短视频剪辑。然后，以完全跨帧注意力预先生成关键帧，以实现远程连贯性。以成对的关键帧为条件，依次合成它们对应的中间短视频片段，并具有全局一致性。</font></p>
<h1 id="二controlvideo">二、ControlVideo</h1>
<p><font color="black" size="5">  可控文本到视频生成旨在生成长度为N的视频，条件是运动序列<span class="math inline">\(\textcolor{blue}{c =
\{c^i\}^{N-1}_{i=0}}\)</span>以及文本提示<span class="math inline">\(\textcolor{blue}{τ}\)</span>。如图 2
所示，作者提出了一个称为 ControlVideo
的无训练框架，以实现一致和高效的视频生成。</font></p>
<p><img src="https://cdn.jsdelivr.net/gh/phioenx/blogimage@main/img/202404111048908.png"></p>
<blockquote>
<p><font color="black" size="5">  图2：<strong>ControlVideo框架图。</strong>为了在外观上保持一致，ControlVideo
通过在自注意力模块中添加完全跨帧交互来使 ControlNet
适应视频目标。考虑到结构上的闪烁，集成了交错帧平滑器，通过交错插值平滑所有帧间过渡（详见图3）。</font></p>
</blockquote>
<p><font color="black" size="5">  首先ControlVideo由ControlNet改编而来，采用<font color="SkyBlue" size="5"><strong>完全跨帧交互</strong></font>，确保了外观的一致性，减少了质量下降。其次，<font color="Lightpink" size="5"><strong>交错帧平滑器</strong></font>通过以连续的时间步长插值交替帧来对整个视频进行去闪烁。最后，<font color="MediumPurple" size="5"><strong>分层采样器</strong></font>单独生成具有整体连贯性的短片，以实现长视频合成。</font></p>
<p><font color="SkyBlue" size="5">  👩🏻‍🏭<strong>完全跨帧交互（Fully
cross-frame&nbsp;
interaction）：</strong></font><font color="black" size="5">使文本到图像模型适应视频目标的主要挑战是<strong>确保时间一致性</strong>。利用ControlNet的可控性，运动序列可以在结构上提供粗略的一致性。尽管如此，即使使用相同的初始噪声，使用
ControlNet 单独生成所有帧也会导致外观严重不一致（参见图 6 中的第 2
行）。为了保持视频外观的连贯性，将所有视频帧连接起来，形成一个“大图像”，以便它们的内容可以通过帧间交互共享。考虑到SD中的自我注意力是由外观相似性驱动的，可通过增加基于注意力的完全跨框架交互来增强整体连贯性。</font></p>
<p><font color="black" size="5">  具体来说，ControlVideo沿时间轴从SD中扩散主UNet，同时使辅助UNet远离ControlNet（作者为了区分，把SD当中的UNet命名为
主 UNet，而ControlNet当中的为辅助
UNet）。<strong>它通过将3x3的内核替换为1x3x3的内核，直接将2D卷积层替换为3D卷积层。</strong>在图
2（右）中，它通过在所有帧中添加交互来扩展自我注意力：</font></p>
<p><img src="https://cdn.jsdelivr.net/gh/phioenx/blogimage@main/img/202404111136903.png"></p>
<p><font color="black" size="5">  其中 <span class="math inline">\(\textcolor{blue}{z_t =
\{z^i_t\}^{N-1}_{i=0}}\)</span>表示时间步长 t 处的所有潜在帧，而 <span class="math inline">\(\textcolor{blue}{W^Q}\)</span>、<span class="math inline">\(\textcolor{blue}{W^K}\)</span> 和 <span class="math inline">\(\textcolor{blue}{W^V}\)</span> 分别将 <span class="math inline">\(\textcolor{blue}{z_t}\)</span>
投影到query，key和value中。</font></p>
<p><font color="black" size="5">  以前的工作（Tune-A-video，Text2Video-Zero）<strong>通常用更稀疏的跨帧机制代替自我关注</strong>，例如，所有帧都只关注第一帧。然而，这些机制会增加自注意力模块中query和key之间的差异，导致视频质量和一致性下降。相比之下，<strong>全跨帧机制（fully
cross-frame
mechanism）将所有帧组合成一个“大图像”，并且与文本到图像模型的代沟较小</strong>（参见图
6 中的比较）。此外，通过高效实现，在短视频生成（&lt; 16
帧）中，完全跨帧注意力只会带来很少的内存和可接受的计算负担。</font></p>
<p><font color="Lightpink" size="5">  🦑<strong>交错帧平滑器：</strong></font><font color="black" size="5">尽管完全跨帧交互产生的视频在外观上非常一致，但它们在结构上仍然明显闪烁。输入运动序列只能确保合成视频具有粗略的结构一致性，但不足以保持连续帧之间的平滑过渡。因此，作者进一步提出了一种<strong>交错帧平滑器</strong>来减轻结构中的闪烁效应。如图
3
所示，其关键思想是通过插值中间帧来平滑每个三帧剪辑，然后以交错方式重复它以平滑整个视频。</font></p>
<p><font color="black" size="5">  具体来说，<strong>交错帧平滑器</strong>是在连续时间步长的预测RGB帧上执行的。每个时间步的操作都会插值偶数或奇数帧，以平滑其相应的三帧剪辑。通过这种方式，来自两个连续时间步长的平滑三帧剪辑重叠在一起，以消除整个视频的闪烁。在时间步长<span class="math inline">\(\textcolor{blue}{t}\)</span>&nbsp;处应用交错帧平滑器之前，首先根据<span class="math inline">\(\textcolor{blue}{z_t}\)</span>预测干净的视频潜在向量<span class="math inline">\(\textcolor{blue}{z_{t \rightarrow
0}}\)</span>：</font></p>
<p><img src="https://cdn.jsdelivr.net/gh/phioenx/blogimage@main/img/202404111645050.png"></p>
<p><font color="black" size="5">  将<span class="math inline">\(\textcolor{blue}{z_{t \rightarrow
0}}\)</span>投影到RGB视频<span class="math inline">\(\textcolor{blue}{x_{t \rightarrow 0} =
\mathcal{D}(z_{t \rightarrow
0})}\)</span>后，使用交错帧平滑器将器转换为平滑的视频<span class="math inline">\(\textcolor{blue}{\tilde{x}_{t \rightarrow
0}}\)</span>。基于平滑视频潜在<span class="math inline">\(\textcolor{blue}{\tilde{z}_{t \rightarrow 0} =
\mathcal{E}(\tilde{x}_{t \rightarrow
0})}\)</span>，之后再计算去噪后的在<span class="math inline">\(\textcolor{blue}{t-1}\)</span>时刻的噪声潜在<span class="math inline">\(\textcolor{blue}{z_{t-1}}\)</span>：</font></p>
<p><img src="https://cdn.jsdelivr.net/gh/phioenx/blogimage@main/img/202404111701328.png"></p>
<p><font color="black" size="5">  值得注意的是，上述过程仅在选定的中间时间步长执行，这有两个优点：（i）新的计算负担可以忽略不计，（ii）插值帧的个性和质量通过以下去噪步骤得到很好的保留。</font></p>
<p><font color="MediumPurple" size="5">  👾<strong>分层采样器</strong></font><font color="black" size="5">由于视频扩散模型需要保持帧间交互的时间一致性，因此它们通常需要大量的
GPU
内存和计算资源，尤其是在制作更长的视频时。为了促进高效和一致的长视频合成，作者<strong>引入了一个分层采样器，以逐个剪辑的方式生成长视频。</strong>在每个时间步长，一个长视频<span class="math inline">\(\textcolor{blue}{z_{t}=\{z^i_t\}^{N-1}_{i=0}}\)</span>被分成多个短视频剪辑，所选关键帧<span class="math inline">\(\textcolor{blue}{z_{t}^{key}=\{z^{kN_c}_t\}^{\frac{N}{N_c}}_{k=0}}\)</span>，其中每个剪辑的长度为<span class="math inline">\(\textcolor{blue}{N_c -
1}\)</span>。第k个剪辑表示为<span class="math inline">\(\textcolor{blue}{\widehat{z}_t^k=\{z^j_t\}^{(k+1)N_c
-1}_{j=kN_c +
1}}\)</span>。然后，预先生成具有完全跨帧注意力的关键帧以实现远程一致性，其query、key和value计算如下：</font></p>
<p><img src="https://cdn.jsdelivr.net/gh/phioenx/blogimage@main/img/202404111721173.png"></p>
<p><font color="black" size="5">  根据每对关键帧，依次合成它们相应的剪辑，以保持整体一致性：</font></p>
<p><img src="https://cdn.jsdelivr.net/gh/phioenx/blogimage@main/img/202404111721254.png"></p>
<h1 id="三实验">三、实验</h1>
<h2 id="实验设置"><font color="black" size="5">1.实验设置</font></h2>
<p><font color="black" size="5">  <strong>实验细节：</strong>ControlVideo
改编自
ControlNet，<font color="Lightpink" size="5"><strong>交错帧平滑器</strong></font>采用轻量级
RIFE 来插值每个三帧剪辑的中间帧。合成的短视频长度为 15
帧，而长视频通常包含大约 100 帧。除非另有说明，否则它们的分辨率均为 512
× 512。在采样过程中，采用具有 50 个时间步长的 DDIM
采样，默认情况下，在时间步长 {30， 31} 处对预测的 RGB
帧执行交错帧平滑器。通过高效实施 xFormers， ControVideo 可以分别在大约 2
分钟和 10 分钟内使用一台 NVIDIA RTX 2080Ti 制作短视频和长视频</font></p>
<p><font color="black" size="5">  <strong>数据：</strong>为了评估ControlVideo，从DAVIS数据集中收集了25个以对象为中心的视频，并手动注释了它们的源描述。然后，对于每个源描述，利用
ChatGPT 自动生成 5 个编辑提示，总共产生 125
个视频提示对。最后，我们采用Canny和MiDaS
DPT-Hybrid模型来估计源视频的边缘和深度图，并形成125个运动提示对作为评估数据集。</font></p>
<p><font color="black" size="5">  <strong>Metrics：</strong>作者采用CLIP从两个角度评估视频质量。<strong>1️⃣帧一致性：所有连续帧对之间的平均余弦相似度</strong>，以及<strong>2️⃣提示一致性：输入提示和所有视频帧之间的平均余弦相似度。</strong></font></p>
<p><font color="black" size="5">  <strong>baseline：</strong>ControlVideo与三种公开可用的方法进行了比较：1️⃣<strong>Tune-A-Video：</strong>通过对源视频进行微调，将Stable
Diffusion扩展到视频对应物。在推理过程中，它使用源视频的DDIM反转代码来提供结构指导。2️⃣<strong>Text2Video-Zero：</strong>
基于 ControlNet，在 Stable Diffusion
上采用了第一个唯一的跨帧注意力，无需微调。3️⃣<strong>Follow-Your-Pose：</strong>
使用 Stable Diffusion 初始化，并在 LAION-Pose
上进行微调以支持人体姿势条件。之后，它对数百万个视频进行训练，以实现时间一致的视频生成。</font></p>
<h2 id="实验设置-1"><font color="black" size="5">2.实验设置</font></h2>
<p><font color="black" size="5">  <strong>定性结果：</strong>图 4
首先说明了以 （a） 深度图和 （b）
精细边缘为条件的合成视频的视觉比较。如图 4 （a）
所示<strong>，ControlVideo
在外观和结构上都比其他竞争对手具有更好的一致性。</strong>Tune-A-Video
<strong>无法保持外观和细粒度结构的时间一致性</strong>，例如外套的颜色和道路的结构。利用来自深度图的运动信息，Text2Video-Zero<strong>在结构上实现了有希望的一致性，但仍然在视频中遇到不连贯的外观</strong>，例如外套的颜色。此外，ControlVideo在处理大型运动输入时也表现得更加稳健。如图
4 （b） 所示，Tune-A-Video
<strong>忽略了源视频中的结构信息</strong>。Text2Video-Zero
<strong>采用第一个唯一的跨帧机制来权衡帧质量和外观一致性，并生成具有可见伪影的后续帧</strong>。相比之下，通过建议的全跨帧机制和交错帧平滑器，ControlVideo
可以处理大运动以生成高质量和一致的视频。</font></p>
<p><font color="black" size="5">  图5进一步显示了以人体姿势为条件的比较。从图5中可以看出，Tune-A-Video仅保持源视频的粗略结构，即人体位置。Text2Video-Zero
和 Follow-Your-Pose 生成外观不一致的视频帧，例如，改变钢铁侠的面孔（第 4
行）或背景中消失的物体（第 5 行）。相比之下，ControlVideo
执行更一致的视频生成，展示了其优越性。</font></p>
<p><img src="https://cdn.jsdelivr.net/gh/phioenx/blogimage@main/img/202404112029981.png"></p>
<blockquote>
<p><font color="black" size="5">  图5：<strong>姿势的定性比较。</strong>Tune-A-Video
只保留了原始的人体姿势，而 Text2Video-Zero&nbsp; 和 Follow-Your-Pose&nbsp;
生成了外观不连贯的帧，例如，改变钢铁侠的面孔。ControlVideo
在结构和外观上都实现了更好的一致性。</font></p>
</blockquote>
<p><font color="black" size="5">  <strong>定量结果：</strong>作者在
125 个视频提示对上将 ControlVideo
与现有方法进行了定量比较。从表1中可以看出，以深度为条件的ControlVideo在<strong>帧一致性（Frame
Consistency）</strong>和<strong>提示一致性（Prompt
Consistency）</strong>方面优于最先进的方法，这与定性结果一致。相比之下，尽管对源视频进行了微调，但
Tune-A-Video
仍然难以制作出时间连贯的视频。尽管以相同的结构信息为条件，但
Text2Video-Zero 获得的帧一致性比我们的 ControlVideo
更差。对于每种方法，深度条件模型生成的视频都比 canny-condition
对应模型具有更高的时间一致性和文本保真度，因为深度图提供了更平滑的运动信息。</font></p>
<p><img src="https://cdn.jsdelivr.net/gh/phioenx/blogimage@main/img/202404112035996.png"></p>
<h2 id="用户研究"><font color="black" size="5">3.用户研究</font></h2>
<p><font color="black" size="5">  然后，作者进行用户研究，将基于深度图的
ControlVideo
与其他竞争方法进行比较。具体来说，为每个评分者提供结构序列、文本提示和来自两种不同方法的合成视频（按随机顺序）。然后，要求他们为以下三个测量中的每个测量选择更好的合成视频：1️⃣<strong>视频质量</strong>，2️⃣<strong>所有帧的时间一致性</strong>，以及3️⃣<strong>提示和合成视频之间的文本对齐</strong>。评估集由
125 个具有代表性的结构提示对组成。每对由 5
名评分者进行评估，对最终结果进行多数投票。从表2中可以看出，评分者从这三个角度来看都非常支持ControlVideo合成视频，尤其是在时间一致性方面。另一方面，Tune-A-Video
无法生成一致且高质量的视频，仅通过 DDIM 反转进行结构指导，而
Text2Video-Zero 也生成质量和连贯性较低的视频。</font></p>
<figure>
<img src="https://cdn.jsdelivr.net/gh/phioenx/blogimage@main/img/202404112045719.png" alt="image-20240411204532479">
<figcaption aria-hidden="true">image-20240411204532479</figcaption>
</figure>
<h2 id="消融研究"><font color="black" size="5">4.消融研究</font></h2>
<p><font color="black" size="5">  <strong>完全跨帧交互的效果：</strong>为了证明完全跨帧交互的有效性，作者与以下变体进行了比较：1️⃣<strong>个体（Individual）：</strong>所有帧之间没有交互，2️⃣<strong>第一帧（First-only）：</strong>所有帧都关注第一个帧，3️⃣<strong>稀疏因果关系（Sparse-causal）：</strong>每个帧都关注第一帧和前一帧，4️⃣<strong>完全跨帧交互（Fully
cross-frame）：</strong>。上述所有模型都是从 ControlNet
扩展而来的，无需任何微调。定性和定量结果分别如图6和表3所示。</font></p>
<p><font color="black" size="5">  从图6中可以看出，1️⃣单个交叉帧机制存在严重的时间不一致，例如彩色帧和黑白帧。2️⃣第一仅因果机制和3️⃣稀疏因果机制通过添加跨帧交互来减少一些外观不一致。然而，他们仍然制作出结构不一致和可见伪影的视频，例如大象的方向和重复的鼻子（图
6 中的第 3 行）。相比之下，由于与 ControlNet
的代沟较小，完全跨帧交互具有更好的外观连贯性和视频质量。尽管引入的交互带来了额外的
1 ∼ 2× 时间成本，但对于高质量的视频生成来说是可以接受的。</font></p>
<p><font color="black" size="5">  <strong>交错帧的效果更平滑：</strong>进一步分析了所提出的交错帧平滑器的效果。从图
6 和表 3
可以看出，我们的交错帧平滑器大大减少了结构闪烁，提高了视频的平滑度。</font></p>
<p><img src="https://cdn.jsdelivr.net/gh/phioenx/blogimage@main/img/202404112055930.png"></p>
<blockquote>
<p><font color="black" size="5">  图
6：<strong>关于跨帧机制和交错帧平滑器的定性消融研究。</strong>鉴于第一行的边缘很巧妙，完全跨帧交互产生的视频帧比其他机制具有更高的质量和一致性，并且添加平滑器可以进一步增强视频的流畅度。</font></p>
</blockquote>
<h2 id="扩展为长视频生成"><font color="black" size="5">5.扩展为长视频生成</font></h2>
<p><font color="black" size="5">  制作长视频通常需要具有高内存的高级
GPU。通过建议的分层采样器，ControlVideo
以节省内存的方式实现了长视频生成（超过 100 帧）。如图 7
所示，ControlVideo 可以生成始终如一的高质量长视频。它只需大约 10
分钟即可在一台 NVIDIA RTX 2080Ti 中生成分辨率为 512 × 512 的 100
帧。</font></p>
<p><img src="https://cdn.jsdelivr.net/gh/phioenx/blogimage@main/img/202404112106060.png"></p>
<blockquote>
<p><font color="black" size="5">  图
7：<strong>使用我们的分层采样制作的长视频。</strong>运动序列显示在左上角。使用高效的采样器，我们的
ControlVideo
可生成具有整体一致性的高质量长视频。在500%变焦下效果最佳。</font></p>
</blockquote>
<h1 id="四总结">四、总结</h1>
<p><font color="black" size="5">  在本文中，我们提出了一个无需训练的框架，即ControlVideo，以实现一致且高效的可控文本到视频生成。特别是，ControlVideo
通过添加完全跨帧交互来从 ControlNet
中膨胀，以确保在不牺牲视频质量的情况下保持外观连贯性。此外，交错帧平滑器以顺序时间步长插值交替帧，以有效减少结构闪烁。通过进一步引入的分层采样器和内存效率高的设计，我们的
ControlVideo 可以使用商用 GPU
在几分钟内生成短视频和长视频。对大量运动提示对的定量和定性实验表明，ControlVideo
在视频质量和时间一致性方面比以前最先进的技术表现更好。</font></p>
<p><font color="black" size="5">  </font></p>

    </article>
    <!-- license -->
    
        <div class="license-wrapper">
            <p>原文作者：<a href="http://example.com">PhoenixPeng</a>
            <p>原文链接：<a href="http://example.com/2024/04/10/%E8%A7%86%E9%A2%91%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B%E2%80%94%E2%80%948.ControlVideo/">http://example.com/2024/04/10/%E8%A7%86%E9%A2%91%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B%E2%80%94%E2%80%948.ControlVideo/</a>
            <p>发表日期：<a href="http://example.com/2024/04/10/%E8%A7%86%E9%A2%91%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B%E2%80%94%E2%80%948.ControlVideo/">April 10th 2024, 9:58:16 am</a>
            <p>更新日期：<a href="http://example.com/2024/04/10/%E8%A7%86%E9%A2%91%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B%E2%80%94%E2%80%948.ControlVideo/">May 21st 2024, 3:46:27 pm</a>
            <p>版权声明：本文采用<a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    
    <!-- paginator -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href="/2024/05/08/%E8%A7%86%E9%A2%91%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B%E2%80%94%E2%80%949.Tunnel-Try-on/" title="视频扩散模型——9.Tunnel Try-on">
                    <div class="nextTitle">视频扩散模型——9.Tunnel Try-on</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href="/2024/04/07/%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B%E5%9C%A8%E6%97%B6%E9%97%B4%E5%BA%8F%E5%88%97%E7%9A%84%E5%BA%94%E7%94%A8/" title="扩散模型在时间序列的应用">
                    <div class="prevTitle">扩散模型在时间序列的应用</div>
                </a>
            
        </li>
    </ul>
    <!-- comment -->
    
        <div class="post-comment">
            <!-- 来必力 City 版安装代码 -->

    <div id="lv-container" data-id="city" data-uid= MTAyMC81OTAwMi8zNTQ2NA>
        <script type="text/javascript">
            (function (d, s) {
                var j, e = d.getElementsByTagName(s)[0];
                if (typeof LivereTower === 'function') { return; }
                j = d.createElement(s);
                j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
                j.async = true;

                e.parentNode.insertBefore(j, e);
            })(document, 'script');
        </script>
        <noscript>为正常使用来必力评论功能请激活 JavaScript</noscript>
    </div>


            

            

            

            <!-- utteranc评论 -->


            <!-- partial('_partial/comment/changyan') -->
            <!--PC版-->


            
            

            

        </div>
    
    <!-- timeliness note -->
    <!-- idea from: https://hexo.fluid-dev.com/posts/hexo-injector/#%E6%96%87%E7%AB%A0%E6%97%B6%E6%95%88%E6%80%A7%E6%8F%90%E7%A4%BA -->
    
    <!-- Mathjax -->
    
        
    <script>
        MathJax = {
            tex: {
                inlineMath: [['$', '$'], ['\\(', '\\)']],
                skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
            }
        };
    </script>

    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js"></script>


    
</main>

                <!-- profile -->
                
            </div>
            <footer class="footer footer-unloaded">
    <!-- social  -->
    
        <div class="social">
            
    
        
            
                <a href="mailto:1654794646@qq.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="//github.com/fi3ework" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
            
                <span class="iconfont-archer wechat" title=wechat>
                    
                    <img class="profile-qr" src="/assets/example_qr.png" />
                </span>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    


        </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- website approve for Chinese user -->
    
    <!-- 不蒜子  -->
    
        <div class="busuanzi-container">
            
             
                <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
            
        </div>
    	
</footer>

        </div>
        <!-- toc -->
        
            <div class="toc-wrapper toc-wrapper-loding" style=







    top:50vh;

>
                <div class="toc-catalog">
                    <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
                </div>
                <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80%E4%BB%8B%E7%BB%8D"><span class="toc-number">1.</span> <span class="toc-text">一、介绍</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%8Ccontrolvideo"><span class="toc-number">2.</span> <span class="toc-text">二、ControlVideo</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%89%E5%AE%9E%E9%AA%8C"><span class="toc-number">3.</span> <span class="toc-text">三、实验</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E9%AA%8C%E8%AE%BE%E7%BD%AE"><span class="toc-number">3.1.</span> <span class="toc-text">1.实验设置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E9%AA%8C%E8%AE%BE%E7%BD%AE-1"><span class="toc-number">3.2.</span> <span class="toc-text">2.实验设置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%A8%E6%88%B7%E7%A0%94%E7%A9%B6"><span class="toc-number">3.3.</span> <span class="toc-text">3.用户研究</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B6%88%E8%9E%8D%E7%A0%94%E7%A9%B6"><span class="toc-number">3.4.</span> <span class="toc-text">4.消融研究</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%89%A9%E5%B1%95%E4%B8%BA%E9%95%BF%E8%A7%86%E9%A2%91%E7%94%9F%E6%88%90"><span class="toc-number">3.5.</span> <span class="toc-text">5.扩展为长视频生成</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9B%9B%E6%80%BB%E7%BB%93"><span class="toc-number">4.</span> <span class="toc-text">四、总结</span></a></li></ol>
            </div>
        
        <!-- sidebar -->
        <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
        <div class="sidebar-panel-archives">
    <!-- 在 ejs 中将 archive 按照时间排序 -->
    
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 50
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
        
            
            
            <div class="archive-year"> 2024 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">07/08</span>
            <a class="archive-post-title" href="/2024/07/08/%E8%A7%86%E9%A2%91%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B%E2%80%94%E2%80%9416.Diffuison-Forcing/">视频扩散模型——16.Diffuison Forcing</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">06/25</span>
            <a class="archive-post-title" href="/2024/06/25/%E8%A7%86%E9%A2%91%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B%E2%80%94%E2%80%9415.Upscale-A-Video/">视频扩散模型——15.Upscale-A-Video</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">06/25</span>
            <a class="archive-post-title" href="/2024/06/25/Medical%20Diffusion%20Model%E2%80%94%E2%80%9412.GenerateCT/">Medical Diffusion Model--12.GenerateCT</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">06/18</span>
            <a class="archive-post-title" href="/2024/06/18/%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B%E2%80%94%E2%80%9412.StableSR/">扩散模型——12.StableSR</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">06/11</span>
            <a class="archive-post-title" href="/2024/06/11/%E8%A7%86%E9%A2%91%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B%E2%80%94%E2%80%945.FateZero/">视频扩散模型——5.FateZero</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">06/03</span>
            <a class="archive-post-title" href="/2024/06/03/Medical-Diffusion-model%E2%80%94%E2%80%9411.Endora/">Medical-Diffusion-model——11.Endora</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/22</span>
            <a class="archive-post-title" href="/2024/05/22/%E8%A7%86%E9%A2%91%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B%E2%80%94%E2%80%9414.DynamiCrafter/">视频扩散模型——14.DynamiCrafter</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/18</span>
            <a class="archive-post-title" href="/2024/05/18/%E8%A7%86%E9%A2%91%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B%E2%80%94%E2%80%9413.VideoCrafter2/">视频扩散模型——13.VideoCrafter2</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/17</span>
            <a class="archive-post-title" href="/2024/05/17/%E8%A7%86%E9%A2%91%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B%E2%80%94%E2%80%9412.VideoCrafter1/">视频扩散模型——12.VideoCrafter1</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/16</span>
            <a class="archive-post-title" href="/2024/05/16/%E8%A7%86%E9%A2%91%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B%E2%80%94%E2%80%9411.FRESCO/">视频扩散模型--11.FRESCO</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/15</span>
            <a class="archive-post-title" href="/2024/05/15/%E8%A7%86%E9%A2%91%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B%E2%80%94%E2%80%9410.FLATTEN/">视频扩散模型--10.FLATTEN</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/13</span>
            <a class="archive-post-title" href="/2024/05/13/Medical-Diffusion-model%E2%80%94%E2%80%9410.ContourDiff/">Medical-Diffusion-model——10.ContourDiff</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/08</span>
            <a class="archive-post-title" href="/2024/05/08/%E8%A7%86%E9%A2%91%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B%E2%80%94%E2%80%949.Tunnel-Try-on/">视频扩散模型——9.Tunnel Try-on</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">04/10</span>
            <a class="archive-post-title" href="/2024/04/10/%E8%A7%86%E9%A2%91%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B%E2%80%94%E2%80%948.ControlVideo/">视频扩散模型——8.ControlVideo</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">04/07</span>
            <a class="archive-post-title" href="/2024/04/07/%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B%E5%9C%A8%E6%97%B6%E9%97%B4%E5%BA%8F%E5%88%97%E7%9A%84%E5%BA%94%E7%94%A8/">扩散模型在时间序列的应用</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/23</span>
            <a class="archive-post-title" href="/2024/03/23/%E8%A7%86%E9%A2%91%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B%E2%80%94%E2%80%947.Latte/">视频扩散模型——7.Latte</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">02/28</span>
            <a class="archive-post-title" href="/2024/02/28/%E8%AF%A6%E8%A7%A3Sora%E8%83%8C%E5%90%8E%E7%9A%84%E6%8A%80%E6%9C%AF/">详解Sora视频生成大模型背后的技术</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">01/24</span>
            <a class="archive-post-title" href="/2024/01/24/%E5%9B%BE%E5%83%8F%E5%88%B0%E5%9B%BE%E5%83%8F%E7%BF%BB%E8%AF%91%E2%80%94%E2%80%941.UNIT/">图像到图像翻译——1.UNIT</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">01/15</span>
            <a class="archive-post-title" href="/2024/01/15/Medical%20Diffusion%20Model%E2%80%94%E2%80%949.FDDM/">Medical Diffusion Model——9.FDDM</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">01/15</span>
            <a class="archive-post-title" href="/2024/01/15/Medical%20Diffusion%20model%E2%80%94%E2%80%948.FGDM/">Medical Diffusion model——8.FGDM</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">01/15</span>
            <a class="archive-post-title" href="/2024/01/15/Medical%20Diffusion%20Model%E2%80%94%E2%80%947.MIDiffusion/">Medical Diffuison Model——7.MIDiffusion</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">01/15</span>
            <a class="archive-post-title" href="/2024/01/15/Medical%20Diffusion%20Model%E2%80%94%E2%80%946.SynDiff/">Medical Diffusion Model——6.SynDiff</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">01/10</span>
            <a class="archive-post-title" href="/2024/01/10/Medical%20Diffusion%20Model%E2%80%94%E2%80%945.SADM/">Medical Diffusion Model——5.SADM</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">01/02</span>
            <a class="archive-post-title" href="/2024/01/02/Medical%20Diffusion%20Model%E2%80%94%E2%80%944.ALDM/">Medical Diffusion Model——4.ALDM</a>
        </li>
    
        
            
            
                
                </ul>
            
            <div class="archive-year"> 2023 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">12/26</span>
            <a class="archive-post-title" href="/2023/12/26/%E8%A7%86%E9%A2%91%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B%E2%80%94%E2%80%946.Video-LCM/">视频扩散模型——6.Video LCM</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">12/26</span>
            <a class="archive-post-title" href="/2023/12/26/%E8%A7%86%E9%A2%91%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B%E2%80%94%E2%80%944.Gen1/">视频扩散模型——4.Gen1</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">12/26</span>
            <a class="archive-post-title" href="/2023/12/26/%E8%A7%86%E9%A2%91%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B%E2%80%94%E2%80%943.VideoComposer/">视频扩散模型——3.VideoComposer</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">12/26</span>
            <a class="archive-post-title" href="/2023/12/26/%E8%A7%86%E9%A2%91%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B%E2%80%94%E2%80%942.LVDM/">视频扩散模型——2.LVDM</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">12/25</span>
            <a class="archive-post-title" href="/2023/12/25/%E8%A7%86%E9%A2%91%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B%E2%80%94%E2%80%941.Video-Diffusion-Model/">视频扩散模型——1.Video Diffusion Model</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">12/21</span>
            <a class="archive-post-title" href="/2023/12/21/%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B%E2%80%94%E2%80%9411.DiT/">扩散模型——11.DiT</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">12/12</span>
            <a class="archive-post-title" href="/2023/12/12/%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B%E2%80%94%E2%80%9410.ControlNet/">扩散模型——10.ControlNet</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">12/04</span>
            <a class="archive-post-title" href="/2023/12/04/%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B%E2%80%94%E2%80%949.Latent-Consistency-Models/">扩散模型——9.Latent Consistency Models</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/29</span>
            <a class="archive-post-title" href="/2023/11/29/E3D-Lstm/">E3D-Lstm</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/27</span>
            <a class="archive-post-title" href="/2023/11/27/%E5%B8%B8%E8%A7%81%E7%9A%84%E5%9B%BE%E5%83%8F%E8%AF%84%E4%BB%B7%E6%8C%87%E6%A0%87/">常见的图像评价指标</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/14</span>
            <a class="archive-post-title" href="/2023/11/14/%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B%E2%80%94%E2%80%948.Consistency-Models/">扩散模型——8.Consistency Models</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/02</span>
            <a class="archive-post-title" href="/2023/11/02/PredNet/">PredNet</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/14</span>
            <a class="archive-post-title" href="/2023/10/14/Bayesian-Flow-Networks(%E6%9C%AA%E5%AE%8C%E5%BE%85%E7%BB%AD)/">BFNs——Bayesian Flow Networks</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/09</span>
            <a class="archive-post-title" href="/2023/10/09/%E7%94%9F%E6%88%90%E5%A2%9E%E5%BC%BAct%E5%9B%BE%E5%83%8F%E7%9A%84%E7%9B%B8%E5%85%B3%E8%AE%BA%E6%96%871/">生成增强ct图像的相关论文1</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/07</span>
            <a class="archive-post-title" href="/2023/10/07/Medical%20Diffusion%20Model%E2%80%94%E2%80%943.3d%20Medical%20%20LDM/">Medical Diffusion Model——3.3D Medical LDM</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">09/23</span>
            <a class="archive-post-title" href="/2023/09/23/Medical%20Diffusion%20Model%E2%80%94%E2%80%942.Med-DDPM/">Medical Diffusion Model——2.Med-DDPM</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">09/04</span>
            <a class="archive-post-title" href="/2023/09/04/Medical%20Diffusion%20Model%E2%80%94%E2%80%941.Medfusion/">Medical Diffusion Model——1.Medfusion</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">08/31</span>
            <a class="archive-post-title" href="/2023/08/31/%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B%E2%80%94%E2%80%947.Latent-diffusion-model/">扩散模型——7.Latent diffusion model</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">08/29</span>
            <a class="archive-post-title" href="/2023/08/29/PITI-%E5%9B%BE%E5%83%8F%E7%BF%BB%E8%AF%91%E4%BB%BB%E5%8A%A1-%E9%A2%84%E8%AE%AD%E7%BB%83%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B/">PITI:图像翻译任务+预训练扩散模型</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">08/11</span>
            <a class="archive-post-title" href="/2023/08/11/%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B%E2%80%94%E2%80%946.Classifier-free-guidance/">扩散模型——6.Classifier-free guidance</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">08/10</span>
            <a class="archive-post-title" href="/2023/08/10/%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B%E2%80%94%E2%80%945.Classifier-guidance/">扩散模型——5.Classifier guidance</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">07/27</span>
            <a class="archive-post-title" href="/2023/07/27/%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B%E4%BB%A3%E7%A0%81%E7%AF%87%E2%80%94%E2%80%941.Gaussian%20Diffusion/">扩散模型代码篇——1.Gaussian Diffusion</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">07/26</span>
            <a class="archive-post-title" href="/2023/07/26/%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B%E2%80%94%E2%80%944.%E5%88%86%E6%95%B0%E6%A8%A1%E5%9E%8B/">扩散模型——4.分数模型（SDEs）</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">07/25</span>
            <a class="archive-post-title" href="/2023/07/25/%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B%E2%80%94%E2%80%943.Improved-DDPM/">扩散模型——3.Improved DDPM</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">07/25</span>
            <a class="archive-post-title" href="/2023/07/25/%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B%E2%80%94%E2%80%942.DDIM%EF%BC%88%E7%90%86%E8%AE%BA%E7%AF%87%EF%BC%89/">扩散模型——2.DDIM加速采样</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/23</span>
            <a class="archive-post-title" href="/2023/05/23/%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B%E2%80%94%E2%80%941.%E4%BB%8EDDPM%E5%85%A5%E9%97%A8%EF%BC%88%E7%90%86%E8%AE%BA%E7%AF%87%EF%BC%89/">扩散模型——1.从DDPM入门</a>
        </li>
    
    </div>
</div>

        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
        
            <span class="sidebar-tag-name" data-tags="扩散模型">
                <span class="iconfont-archer">&#xe606;</span>
                扩散模型
            </span>
        
            <span class="sidebar-tag-name" data-tags="视频扩散模型">
                <span class="iconfont-archer">&#xe606;</span>
                视频扩散模型
            </span>
        
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
        缺失模块，请参考主题文档进行安装配置：https://github.com/fi3ework/hexo-theme-archer#%E5%AE%89%E8%A3%85%E4%B8%BB%E9%A2%98
    </div> 
    <div class="sidebar-tags-list"></div>
</div>

        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
        <span class="sidebar-category-name" data-categories="扩散模型-医学图像">
            <span class="iconfont-archer">&#xe60a;</span>
            扩散模型-医学图像
        </span>
    
        <span class="sidebar-category-name" data-categories="其他">
            <span class="iconfont-archer">&#xe60a;</span>
            其他
        </span>
    
        <span class="sidebar-category-name" data-categories="扩散模型-图像翻译">
            <span class="iconfont-archer">&#xe60a;</span>
            扩散模型-图像翻译
        </span>
    
        <span class="sidebar-category-name" data-categories="图像到图像翻译">
            <span class="iconfont-archer">&#xe60a;</span>
            图像到图像翻译
        </span>
    
        <span class="sidebar-category-name" data-categories="扩散模型">
            <span class="iconfont-archer">&#xe60a;</span>
            扩散模型
        </span>
    
        <span class="sidebar-category-name" data-categories="扩散模型-实战">
            <span class="iconfont-archer">&#xe60a;</span>
            扩散模型-实战
        </span>
    
        <span class="sidebar-category-name" data-categories="视频扩散模型">
            <span class="iconfont-archer">&#xe60a;</span>
            视频扩散模型
        </span>
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>

    </div>
</div>

        <!-- site-meta -->
        <script>
    var siteMetaRoot = "/"
    if (siteMetaRoot === "undefined") {
        siteMetaRoot = '/'
    }
    var siteMeta = {
        url: "http://example.com",
        root: siteMetaRoot,
        author: "PhoenixPeng"
    }
</script>

        <!-- import experimental options here -->
        <!-- Custom Font -->

    <!-- Check browser compatibility of CSS variables -->
    <script>
        if (browserSupportCSSVariables === undefined) {
            var browserSupportCSSVariables = window.CSS && window.CSS.supports && window.CSS.supports('--a', 0);
        }
    </script>
    <script>
        if (browserSupportCSSVariables) {
            var customFontName = 'Noto Sans SC:n3,n4,n5,n7'
            var customFontUrl = 'https://fonts.googleapis.cnpmjs.org/css2?family=Noto+Sans+SC:wght@300;400;500;700&amp;display=swap'
            if (!customFontName) {
                console.log('Custom font name is not set or read failed');
            }
            if (!customFontUrl) {
                console.log('Custom font url is not set or read failed');
            }
        } else {
            console.error('Current browser doesn\'t support custom font.')
        }
    </script>
    <script src="/scripts/customFontLoader.js?v=20211217" defer></script>


        <!-- main func -->
        <script src="/scripts/main.js?v=20211217"></script>
        <!-- dark mode -->
        <script src="/scripts/dark.js?v=20211217"></script>
        <!-- fancybox -->
        <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" defer></script>
        <!-- algolia -->
        
        <!-- busuanzi -->
        
            <script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>
        
        <!-- CNZZ -->
        
        <!-- async load share.js -->
        
            <script src="/scripts/share.js?v=20211217" async></script>
        
        <!-- mermaid -->
        
    </body>
</html>
